(((　̄ー　̄　)
(　́•ω•`๑)
о(μωμ)о...
(o　́Å`)=
(′′ロ　゙)
=(-。-　)
(⌒-⌒)...
ヾ(*'-'*)♪
(　́∩`下)ノ　゙
(°_°)
(ノヘ;)..
m(_メ_)m!!
o(　-_-)@!!
//　・_・ヾ\\
﻿(　́▽`)
(　。∀　°　)()
!(-_^)
(σ-"-)σ
(≚ᄌ≚)💕
(　゚皿゚)
(●>∀<●)ノぅぁ
(●・∀)ゞ
(≧∀≦*)
(・∀<)ノ♪
Z(　̄~　̄)()
(・。-　)ノ☆♪
(^◇^;)
(w_-;・・
(*　́ω`)【♪】
(　*●▽●　ノ)
(　'∇')-。○
(　^_^)/
(σ*>∀<)σ
(゚∀゚;)・・・
(　∩_∩)_ノ!
(・"・)o♪
(_△_;!!
(・∀・)。+゚♪
♪(>д<)♪
!ヾ(・◇・)ノ
≡(/*@д@)/
(≧ω≦)
・・・(　^ω^)?
(　°∇^)]
!(゚▽゚*)ノ~~
(>_<。)!!
♪(　̄▽+　̄*)
(　́⊆`*)ゞ
(●　́□`){
v(。・ω・。)♪
[]д・)Ξ
(。∀。)
(。゚ー゚)σ
(○　́艸`)
σ(@゚ー゚@)♪
\(*⌒0⌒)♪
(　p_q)
(☆>⊇<)
(ノ_·,)
\(　́O`)/~
(●>v<●)
]*　́・ω・`)ノ
(・_・\;)。。
(oゝд・)ノ
┏(　^o^)
(/0　̄)~
(　・_・)σ゙
(^A^)アヘ
(ノ∀`*)
凸(^∀^╬)
[]∀・)?
|・)(　°o°)
(=_=)
(。_。;)
..(　́ー`　)ノ
|(○`ε　́○)|
(」。_。L)・・
(;-o-)ノ◇_~
(*　́艸`*)
(இдஇ;　)
(`Δ　́)!
(o^∀^)
ヾ(=^▽^=)ノ
(　゚∀≦)”
v(≧∀≦)v
(　̄ー☆
\(_　_)
(　́ー`)
(　́·×·`)
(;　́艸`)ぁぁぁ
(θωθ)☆
☆o(≧▽≦)o♪
ヾ(≧▽≦)ノ☆
(^_-)☆
|*　̄ー　̄|
:(`д　́ꐦ)
(*・∀-)b
(ノT_T)
(゚¬゚)ノ~...
(●≧◇≦)ノシ
\(@^0^@)/♪
(●≧艸≦)　゙
(∇≦d)(≧∇)
♪(о　̄∇　̄)/
(~　^~)
:、(　゚o　゚)
~~■Po(^-^)
(ↀДↀ)✧
(*^　-　^*)ゞ
(　゚Д　゚)ゞ、、
(゚ー゚)
(。ò　∀　ó。)
(　̆ਊ　̆)
(　́∪`*)
(=　゚∀　゚)!
(/∀\*)
Σ(゚∀。;)
(;^ω^A
o(;-_-;)o
ヾ(・ω・o)
(　̄~　̄)
٩(๑òωó๑)۶
(　~-ω-~)
\(`o'")っ
(・_・)σ
(　̄ε　̄@)
o┤*　́Д`*├o
(α*　́v`)♪
(　́°ω°`)↯↯
_(・・?..)?
(^_^)?
~(　̄ο　̄)
(≧u’)v
(●^▽^●)-
(o　̄∇　̄)σ
||ー　̄)
(　̆ω　̆)✩
σ(●^o^●)
(⌒¬⌒*)・・・♪
ヾ(　́ρ`)ノ　゙
(　̄ヘ　̄;)
(〃ゝД・〃)v
☆ヾ(　̄ー　̄)
(_　_).。o○
【】_◤"_◤"
(　́・●_,・`)
(∪。∪)。。。ZZ
(`×　́)!!
o(　̄ー　̄;)ゞ
(●^○^●)
(((o>∪<)☆=
♪(*　̄o　̄)
(「・・)..
σ(　̄。　̄)
(v^□^v)
ヽ(*　́з`*)ノ
(≧×≦)♪※♪
(-L-)
v(*>▽<)v
(〃ω〃)♪
(　　́~)◇
|ω‘●)ノ||
""(/*^^*)/
('ε')
((　́‐公‐`))
(。-`ω-)
(゚Д゚)
(=^..^=)?
__〆(..)
ゞ(`　́　)
(*^Q^)[]!
〆(._.)
ヾ(°∇°*)
・⌒ヾ(*　́ー`)
(ヘ・_・)┳━┳
(゚∀゚)|`)
σ(●◎Å<●мё)
/(-_-)\
(　̄ж　̄)!!
(　̄(π)　̄)
٩꒰　́ᆺ`꒱۶
☆\(　^　^)/
(　́へ　`;)
(　✪ワ✪)ノ
　/∵∴∵∴∵∴\
(*^◯^*)
[]⌒∇)―~~
(・_・)/
|ω;`)。。
(●　́3`)~♪
\(>o<)ノ
Σ　́∀`
(　゚∀。)
⊂(◉‿◉)
o-|　̄◇　̄|-
-(◔ิд◔ิ;A)
(　゚Д゚)?
(๑ゝω╹๑)
(　́ー`)ノ♪
[]ω　̄)ーーー
(个_个)
(^ヘ)
(*^・ェ・)ノ――
o(*゚▽゚)ノ"♪
|　|_・)!
(ΘωΘ)o.。○
∩(^∇^)∩
ヾ(*^▽^*)〃
)\(^O^)/
\(　.　.　)
(*'∇')
||_‐)))
σ(　́┰`)
(●^o^●)σ
===(　・_
\(-o-)
☆　̄(>。☆)
☆ヽ(▽⌒)♪
(　・　・))
~(m~-~)m
(-_^)
ヽ(;　́Д`)ノ♪
(沙*·ω·)
(*　́∀`)σ《
σ(^τ゚　)
(^　ε　^)o
(σ・ω・)、?
(๑　̇❥　̇๑)
(・_・θ
β(□-□　)
っ(*゚v゚*)
(・_・?)
-(　^o^)。
(^○^)
凸(`-　́O
σ(--#)
v(●　́U`●)v
(　゚o゚)
]　́A`)ノ〒
ヽ(　゚д゚　)
(~△~)・・・
♪(*^-^)ノ”
o(≧▼≦○〃
('0ノ'*)
∑(゚Θ゚)!!
(　́・c_・`)
(朝‘・д<)ノ
(　̄∇　̄o)
ヽ(　́◇`)ノ~♪
(　́~`)
Σ(゚д゚;)
σ(　́A`うち)。
(　・ิω・ิ)
((o>Å<)σ
(*^ω^*)
ヾ(≧▽≦)ノ♪
"-(　・_・)--
【●　́∀`●】*
(*　́・ω・)ノ
_(　　)_
(○^∇^)_~~♪
(>人<;)
ヽ(　　-)
σ◇(・_・;)
、!♪(　　́▽`)
_L(`Д　́×L)
(--;)・・・・
(^-^　)!
ヽ(　̄ー　̄)ノ
ヾ(≧∇≦*)ゝ【】
|∀・)+
(’o’)エー
(・ε・)ノ!
Σ(　゚́ω゚`　)
(○'ω'○)?
(　#-)ノ≡
(≧∀　́##)
(^o^)/
(-.-)☆
(;-_-)σ
・_・)-*
(^ε^)-☆!!
(^・^)
ヾ(〃^∇^)ノ♪
!(▼□▼#)?
(ノω`*)
ヾ(゚┏Д┓。)ノ!
(*゚o゚*)~゚
.ヽ(_ハ_)ノ
!!(`・ω・)ゝ
(。・・。)
(*'ρ'*)
(　̄▼　̄|||)
ヾ(　　̄▽)ゞ
(p_・q)
(　̄∇+　̄)v
(≧∀≦)♪
(●⌒∇⌒●)
　゚(-m-)
□\(-　-;)
(　́人`)♪
Σ(ノ∀`*)
ヾ(@⌒¬⌒@)ノ
ヽ(　́Д`)ノ
(●∋д∈●;)
!(`∀　́)=≫
─(lll-ω-)─
(#-∀-)
(・ω・　)
(┬┬_┬┬)
(〃ω〃)
(>ω・`●)
(○・∀・)ノ<★
(@　́_`@)・・
(`‐ω‐　́)~
(*ノ▽ノ)
ヽ(#`Д　́)ノ!
(・ρ　゚)
ヾ(⌒(_'ω')_
(　̄+ー　̄)☆
(/_T)/[、
(ノω=;)。。。
(　́ω`*)
┃┃_・)
(/*^^)/-!!
(((^-^)))
(人;　́Д`)
(*　́∇`*)、
v(゚▽^*)ノ
!Σ(・ω・;|||
(*　́∀`)
(∩　́∀`∩)
m(。・ε・。)m
(T-T*ヘ)
(=`ェ　́=)
(*>ω<*)ゞ
ヽ(*ω。)ノ
∑(　́;□;`)
-^-^/
(♥。◑౪◑。♥)
(　́∀`)ノシ・
==(/*~▽)/
(;`O　́)o!
(=□=;)↓↓
ヽ(　́∀`*)ノ☆
(*≧ω≦)/
('-'*)♪
(　　́ゝ`)
(*゚o゚)/!!
(-_-メ)/
(　　-)...
(*　́A`)ノ♪
(。・・。)♪
(@^w^@)
(;”ε”)σ
(>∀<●)
(;≧∇≦)=
=(　~ε~　)y-
ヮ♪(-ω-`*)
*\(^o^)/*
(。・ω・)ノ　゙♪
(-:-)
☆(v^ー°)
(=^_^=)
。(^o^)/
(^。^)!!
(　^ー^)⌒ノ!
(　̊ଳ　̊)
m(_　_)m~★
┌|*゚o゚|┘
(・∀・`;)
(*　́∀`*)
(≧∀≦●))
(・・　)(　・・)
(　゚Д、　゚)ノ
(　́ε`　)
!(人　́▽`)
(〃　̄∇　̄ポ)
(-_-;
(=　́・ω・)ノ♪
(*　́_ゝ`)
(@益@　.:;)
(=n=;)
(*　́∀`*)♪
σ(~~σ)))
(b　゚v`*)
(_　́Д`)
(*　́ω`)ノ
(　́・_・`)
(　..　)
(ノω·`o)
(★‿★)
\(>0<)/
!!٩(╬ఠ༬ఠ)و
(๑`·ᴗ·　́๑)
(^_-)---☆
(^□^*)
(●≧艸≦)
ヾ(_　_。)...
(　́。・_●・`)
☆ヾ(-Θ-:)
(’v`*)
\(　\)|/*ξξ
(*^□^*)
(☆^ω^★)
(゚д゚)ノ?
(~Д~;)
!?∑(;゚□゚)ヾ
(つω`*)ホ　゚ッ
└(┐卍̆ω　̆)卍
(　　̄、　̄)~゚
(*゚ー゚*)
||-"(--　)
(。・ω・)ノ♪
(●ノ▽`　)ノ♪
(*_　_)/⊂●⊃
┐(　́-`)┌
=°ρ°=)ー
(・∀・)∩<!!
(*^0゚)v☆彡
(　̄m　̄*　)♪
(≧益≦)ノジ
←(　・)-
σ(　̄▽　̄)
_(..　)m
ヾ(◎皿◎)→
☆⌒(>。≪)
ー。(*◯*)~♯
(((((¬_¬)
(・_☆)!!
(*　́I`*)ポョ
(゚◇゚人゚◇゚)
(^。^;)?
=(>ε<)!!
(*●∀●)ノ!
(^O^)!
、(*　́◒`*)
(　゚へ　゚;)
(≧血≦;)ッ!!
m(._.)
(¬_¬)-
(@Д@|||)
(●　́ω`●)
σ(^○^)
(Θ_Θ;)
(*'▽'*)♪
(=゚ρ゚=)ー
(　^^)ノσ~*
┏(　^o^)┓
(੭　◕ᄌ◕)੭
(・_・”)
σ(　^ー　゚)
□D\(σ_σ)
(*'ー'*)ノ~~
(　́ω`)ノシ
ヾ(●　́▽`●)/
(-_-)ノノ
(⌒-⌒;　)
(●∧〇∧●)/★
(`・ω・　́)v!
(*ФωФ)ニ゙ィー
(≧▽≦)☆
卍(ю°д°ю)卍
(=`~　́=)
ヾ(ゝω・)
σ(・ω・*)...
(　　)')♪
(ノ*・ω・)ノ★
(●>U<●)
(((((^。^)/
o(`⌒　́*)o!
(*≧∀≦*)/
(*゚ー゚)
ヽ(^◇^*)/
!!(゚∀゚)()!
、!(*・v・)/
(　̄x　̄)乂!
|・ω・)!
|x・`)
(。・ω・。)ノ☆
﻿彡(-_-;)彡
「(^^;　)
　/∵∴∵∴\
(@^-^)
(‐_‐)σ
(^・o・^)ノ"
ヾ(　̄▽　̄;
(;¬д¬)
o(　̄　◇　̄)○
(　̄ゝ　̄)/□
(　　́　Д　⊂　)
\(◎o◎)/!
(　　́_ゝ`)。。
(~ー~o)♪
(°ー°)ゞ
―(w>ω<w)―☆
(;≧Д≦)
((^┰^))ゞ
★=(-.⌒)
(　゚ロ゚ノノ゙☆
o_　_)o
(　́∇`ヽ)
(●`з　́●)
(●　́∇'*●)
(　́д`)ゝ
ヾ(゚∀゚)ノ!
(。_。*)
(☼　Д　☼)!!!
(・ω・;A)
((　̄_|ジーッ|
∑('0'*)!
(　..)φ(..)
(゚ー゚*?)?
(*>ш<*)
ლ(❛◡❛✿)ლ
ヾ(ーー　)ォィ
(　^-^)_""
(⌒_⌒;)・・・・
!!(ノ-o-)ノ.
(゚ー゚/)/⌒
ヾ(　́c_,`*)
(▼O▼メ)ー!!
(゚∀゚)、?
ゥ(/-x-)/ゞ
(　・_・)ノ●~*
(*°ρ°)
"ヾ(><*)
(⌒∇⌒)ノ
(。・ω・)ノ゙♪
у(っω-`。)||
Ψ(　̄∇　̄)Ψ♪
(　̄へ　̄|||)
(`・ω・　́)
*(>k<)*~
(❁　́ω`❁)
(≧皿≦)!
(　^^)
(э。э)b
o(*゚□　゚*)o
(*^O^*)/
(o　́・艸・`o)
(　　́,_ゝ`)
(^-^)・・・()
ヾ(๑╹ꇴ◠๑)ノ"
(。_。)q
(　^　x　^　)
ヾ(@°▽°@)ノ
(　^ω^^ω^　)
(◎甘◎)!
(◆'v`b)♪゙
(　゚Д゚)<
(・◇・)ゞ
(pΙ・`)
ヽ(^_^　)!
(゚Д゚)-~~
(o^-ェ-)o
(。▼皿▼)σ!
〈〃^∀^〃)
(=゚ω゚=;)!?
(--)!
σ(^∇^σ)
(　`・∀・　́)ノ
(;　-y-)ツ))
o(　̄^　̄o)彡
(　́・з・`)
*　̄д　̄*
(*　ハ)
('∀'*)
\(@_+　)
【】ヾ(*⌒▽⌒ヽ)
!!(ノ▼д▼)ノ`
|ω`)
(　́ェ`*)
<ヾ(≧∇≦)ゞ
(งดี౪ดี)ง
(*　̈)....
ヽ(　́o`;
(≧∀≦)
(∥　̄■　̄∥)
(。≧ω≦)ノ!!
ヽ(　́∀`○)♪ッ
。。ヘ(;.^^)ノ
(≧д≦)ノ▽
♪(・_・)ノ"
▼*゚v゚*▼
(⌒∇⌒)
ヽ(`⌒　́メ)ノ
(ノДT)アゥゥ
(・o・*)】♪
(*❛⊰❛)ʓਡ~❤
o(>回<　)・・・
(　̄m　̄*)
!　^-^)ノ---
(　́๑·_·๑)
≦(∩ェ∩)≧...
Σ(　́曲`;)
(　́д`　)
(=　́∇`=)
(　^^)/!
(　̄一*　̄)b
*゚Q゚)
!(^O^)W
(✿◠‿◠)
(^ー^;)
♥(人　́3`)⌒♡
(бωб●)
(○゚ε^○)
(゚m゚*)
!(`ロ　́;)
(^-^)p　ぱー
(　́w`*)
(●`ー　́●)
(∴◎∀◎∴)
('⌒　;⌒::⌒)
ヾ(◎m◎)
??(≧∀≦)
(ಠ_ಠ)、
Σ(`0　́*)
(▽◕　ᴥ　◕▽)
|m`)
(　̄____　̄)
☆⌒(*▽×)っ
(。_。)
ฅ(　̆ω　̆　)ฅ
o(*^▽^*)o
(　́(ェ)`)
(>∀<*)<
?(^^;　)"~?
ヾ(　^　_　^　)
(*^^)(^^*)
(^□^)
(≧∇≦)ノ♪
(゚ρ`)ァー
m(▼皿▼)m
❤(。☌ᴗ☌。)
(*Ox<*%!)ノ
(;^o^)\()
|_　̄))
(◔⊖◔)
(^▽^)/
ᕦ(ò_óˇ)ᕤ
(*・人・*)・♪
Σ(・∀<)
((*'∀')ノ{
(゚ρヾ)
(◎　́∀`)v
٩(　๑╹　ꇴ╹)۶
╋(　゚o　゚;)
\(>∀<)/ヽヽ
Σ(゚Д゚;o)
゚(∀)　゚　エッ?
(◎ヘ◎;)?
(;Å;)
(　́◉◞౪◟◉)
(　`.∀　́)()
(　゚,_ゝ`)
(ΦωΦ)・・・・
ψ(・ω　́・,,
(=゚Д゚=)
\(T∇T)/
(o　v_v)o
(@ム@)
*(^ω^@)
"/(*▽*)・・・
(·。·;
ヽ(*　́ェ`)ノ
(/。\)!
l∀・))))
(≧◇≦)/ヾ
(　゚ー　゚)o!
|"-;)
(。_゚)〃!
=(^0^*)♪
ーー卍(°ρ°)
(☆▽☆)
(　̄w　̄)Ψ{(
━(*゚∀゚)ノ━!
(**)
■_(-ω-。)、
((　́д`))
?(　^^)ノ彡==
(;-_-)ノ[]♪
ლ(╹ε╹ლ)
(〃　̄ω　̄)σ
♪(゚◇゚人゚◇゚)
(^田^)/=
(・v・)ノ
(。・ω・。)?
(-.-;)
(〃・_・)ノシ
(●　́∀`)b
(　v　̄▽　̄)♪
☀(▰∀◕)ノ
(　　́ρ`)。○
(　́·　·`)
(;◎Д◎){!
(๑ơ　3　ơ)♥
\(TT。)・・・
_|\_18
≠(　̄-(　̄)
(/ー▽ー)/、、、
|　́ω`|φ
[]　́,_ゝ`)
(　̄ノ∪　̄)
(　́∇`*)|★
=(=`・　́=)!
(乂ω′)
(|!　゚Д゚|!)
(*・ω・)/⊇
(　́⊙o⊙`;)
┐(　́(エ)`)┌
(T　^　T)
(　゚σω゚)
@(　oóωò)@
(>◇<　)!
(|:-)
ヾ(。◣∀◢。)ノ♫
(　̈ψ)...?
(*′∀`){~♪]
(　-ω-)~
(☆Д☆)♪
<(_　_*)>
(/・・)ノ(((
ヾ(　̄o　̄;)
(^-^)ヽ☆☆
(`_ゝ　́)
(^^#)
=(/*~▽)/
(　̄~　̄;)??
|　́ω`)"♪
(・_・)-♪
(✖　́╹‸╹`✖)
=(　́ο`*)))
(⌒~⌒)
凸(▼皿▼♯)
(;д;)====
(·ε·)
(゚×゚*)
(*`o∩)
(๑•_•)?
(┯_┯)
(　。-_-。)・)
_(　_)⌓)　)_
(T-T)
(@^0^@)
((人　́Д`;
|・ω・`)
ヾ|≧_≦|〃!!
∞(^。^)∞←
(●　́・△・`)~
(*ノ・)ノ!!
ヽ(。_　゚)ノ?
(/◎\*)
(⌒.-)=★
(’⌒’)
(^ー゚)ノ
(ノ　́∀`)ノぉ☆
(#^∇°)q
(_　_,)/~~▽
(T_T)
(=゚-゚)ノ□
(-_-)B
(;-_-;)
*~●)ロ゚)〃!
(゚Д゚=)ノ⌒゚
(+^・ー・′)☆
(　́ー`)σ
(o　́∀`o)!
l・□・*)ぉ、ぉ
(*≧(エ)≦)q
(　̄^　̄)ゞ
(・ー・)ノ
∑(ёロё)!!
(ノ・・)ノ!!!
(`ε　́)ー
☆ヽ(o_　_)o
(ノω≦)
\(*T▽T*)/♪
ヽ(*`∀　́*)
!(　゚-゚)★☆★
(　̄▽　̄)。○
(^-ω-^)Z..
ヾ(=゚v゚=)ノ♪
ヽ(゚∀゚)ノ!
(。・_・。)
\(　゚ε　　゚)
ヽ(　́o`;?
(　゚▽゚)/
(　̄_　̄　)!!
\(;¬_¬)
ヾ(　́v`●)
(o　́∀`)ノ
(*・ε・*)
♪(*>∀<)b☆★
(^-^)?
(^0^)」!
(*^-^*)♪
(　--　)/
!(　^ー^)⇒
ヾ(=゚・゚=)ノ♪
/(　.―　.)\?
===┏(　▼_
(　̄-　　̄)
"(・ω・)゙
|ω・`)ノ|Ю
(*　́Д`)_
(　́д`o)ネ♪
(☆^▽^☆)
・・(　゚σ　　゚)
\(⌒◇⌒)
(꒦໊ྀʚ꒦໊ི　)
_ψ(..　)...
(゚∇^*)
(　́・ω・)ノ
O=(_　_
(　　̆ω　̆　)
(　·ᴗ·̥̥̥　)
=(++　)!!
(　๑　̆ω　̆๑)
∥(^^　;;)!
(;-_-)ノ
(о　́∀`о)!
Σ(゚Д゚)
_(_”_;)_
(/_\)
(　^ー　゚)σ
ヾ(≧∀≦*)ノ彡
☆^(o≧∀≦)o
(●　́·△·`)~
(`_　́　)ゞ
♪(>∇<)-。
(゚c_,゚`。)
ヽ(*’-^*)。
(・・ゞ
・(゚ε゚　)!!
|陰|ω-)
(o　́・ω・)ぉ
(*O∀u*p圉q)
(‘・O・‘:)
!!(*>3<*)
☝(　◠‿◠　)☝
=(　̄□　̄;)⇒
(　́Д`)=
(^p^)
(　゚д　゚)
(_≧Д≦)ノ彡☆
(ヘ;_　_)
⊂●⊃ヽ(T　T　)
(=゚∇゚)
(ᅌᴗᅌ✿)
ヾ(。`Д　́。)ノ
(ノ^∇^)/
(;ω;)
(*^□^)!!!!
(*δoδ)♪:・'
(o`з’*)
(。　́_`)ノ。
Σ(゚д゚;)!?
,(p_・)/
ヾ(0д0∥)ノ
φ(゚-゚=)
Σ(　́□`;)
(●　́I`●)
(　゚゚)♂
!!(▼_▼θ★ゝ
(●　́ω`【】
(　　́д`)ぇ~
Σ(`д`ノ)ノ!!
(　̄。　̄)
?(゚┏Д┓゚　;)
(　́罒`)✧
===(っ≧ω≦)っ
|д`)д`)
Σ(`∀　́ノ)ノ
..・ヾ(。><)
(・_・)ノ◇"♪
(　ÒᄉÓ)
(○　́∀`)b♪
ˏ(•ɞ•)ˎ
(^人^)・♪
?!(?--)!(
ヾ(≧∇≦*)/ー
Юヽ(-ω-*)
(TωT)ノ
ヾ(--;)ぉぃぉぃ
(　̄ー　̄)v”
(⌒∇⌒)ノ""!!
]ω・)
ヾ(_　_。)
(@>u・@)
(*^-^)ノシ~~
(≧▽≦)ゝ!!
(・・〃)?
(^_^)っ
(メ▲▼)ノ
q(`Д　́●)
(　́ω`*)ネー
(/_;)/◇"
(*・∀-)☆
﻿(人●　́ω`●)
v(o^_^o)v
L(‘▽‘)/
(^з^)-☆
_ロ(・ω・=)
(　゚-^*)σ
(・-・*)♪
=\__〇_
(　▽|||)
(๑╹ڡ╹)╭~♡
(--;)
(_　_ヘ)
[]・_・)ノ♪
-(/・ω・)/!!
♪Ю―(^O^　)ゞ
(✿ฺ◕ฺ‿◕ฺ)♥
(*^-ェ-),
o(>_<)☆
(ΩДΩ)
(●　́ω`♪)/
(つ□<。*)
ヾ(・_・;)..
(ー’`ー;)
(ー。ー)
=(　・_・;)⇒?
☆(>ω・)♪
(　̄○　̄)/
(≧▽≦ヘ)♪
(　́y`*)=~
。.꒰ρ_-๑꒱‧*
(¬(●●)¬)
[]ω`*)ノ
(*--)--*)
(o・ω・)~ィ
!!(ノ-o-)ノ┫
ヽ(　꒪д꒪　)ノ
o(@.@)o!!
↑(・д・)ノシ
(/　'∂')ゞ!
(　̄3　̄)?
○☆(・・;)/!!
(　゚́艸゚)
(●^∀^●)
(　　　)ノ!
(　̄ロ　̄lll)
(★　́・З・)ノ
(゚A゚;)
(　̄▽　̄)σ
(　゚Д゚)─┛~~
(　　́`ω　́)
(つд;`)
ψ(`┏Д┓　́)ψ
(　́エ`●)━♪
(　̄△　̄)~
⊂((>⊥<))⊃
(　　・_)・・・
(o・ω・o)??
|ω·`)
(A;　́・ω・)
(-　-)(_　_)
ᕦ(ò_óˇ)ᕤ“
(#--#)
(”;)・・・
(ノ　゚д　゚)ノ♪
(·●·)
ι(　⚨　̋~ƕ
ヽヽ(≧▽≦)//
(*　́y`*)σ⌒
('∩')
""ハ(^▽^*)♪
、、、(・ω・`)
、(*゚▽゚)_□
ρ(-.-、)・・・
(*　T-)
(O　́∀`)
(*　́∪`*)♪♪
(~Q~;)
(ノ-∀-)ノ♪
(^o)/■~~?
(*　́꒳`*)
(・⊆・)
ヾヾ(　̄ー　̄)
ヾ(●　́ω`●)♪
(;・-・)←
(*-(　　)
(-　・・　-;)
ヽ(◎　́∀`◎)ノ
(((^∇^)))
(・д・)
(TεT)・・・
OK(*≧ω・)b
(^ω^　)/’’’
(-"-　)
(　　́艸`)...
\(__　)♪
(」　́Д`)」
(o◕ܫ◕)→ܫ←)
(」o^∀^)」
\(Θ_+　)
⌒っ(*　́∀)
(●　́∀`●)
(〃∀〃;)
(▼皿▼メ)ノ
(_・)
(　̄ー　̄;)ニ、
(　　゚A　゚;)?
(ꉺ▿ꉺ)
(*・　・*)っ
(ノ∀　̄〃)
(>!NO!<)
σ(・_・)
(ノ゚ー゚)ノ☆♪
(・・。)?
　̄∠　̄
(`∇　́)♪
ヽ(・∀・)
(〒д〒)・・・
^(ノ・T・)^♪
∑(⌒◇⌒;)!!
o(>ωω<)o
~(@‘A‘@)b
(°ー°)(。_。)
∑(　̄□　̄ノ)ノ
(((((*ノДノ)
(·∀·)
(　┰_┰)
(○`~　́○)
(^_-)v
ハッ∑(゚ロ゚〃)
(·_|
(゚0゚)
(。・3・)。
(　^^)(^^　)
(⌒▽⌒;)
]ω・)ジー
(●ゝω・)ノ♪
(・_・)ヾ(^^;
(-。-;
(・・　)
<(　゚　≧゚)>♪
ヾ(^　o　^)ρ
<　́ω`　>q
(・x・ノ)ノ⌒
∑(‘0‘@)!
("0")>!!
━(゚Д゚)━ン!!
(。　́-ω・)?
ヽ(=　́▽`=)ノ
(`∇　́　)
(　-。)<<<<~
(^田^)v
┐(　́~`;)┌
(ノε゚●)
││ヽ(^　^　)ノ
(　́Д⊂
(〝⌒∇⌒〝)!!
m(_　_)
(*゚‐゚)・・
(　́∀`)§
ฅ(♡ơ　3ơ)ฅ
(　́.　ॄ.`)
<|:-)
(ーΩー;)
ლ(　́∀`ლ)
(⌒ー⌒)ノ~~~
(◆b'v`)⌒★
(・д・`●)
♥(ˆ⌣ˆԅ)
(^◎^)
(○　́∀`)ノ゙★
!(*〇o〇*)ゞ
ヾ(๑╹ヮ╹๑)ノ"
○|　̄|_=
(-△-)
(゚∀゚)?
(*・艸・)。+:*
!Σ(・oノ)ノ
(@o@;)・・・☆
👉(〃°ω°〃)♡👉
ヽ(*　́▽)ノ♪
!(^^)
(ノ∀≦*)ノ　゙
(゚◇゚)ノ~
(　"·ω·゙)ヨ
=o(　́~`;)o
(ノ_・。)
!!!(　́д`;)
(*゚_っ゚)ノ゙{
o(　́○`)o♪
~o(　̄　̄*)♪
(≧▽≦)!!
(*□*)!!
=(・ρ・*)
(*⌒▽⌒*)b
(((・w・)))
!(σ▼д▽)σ
(*゚ロ゚)!!
(*;ω人)
(・」o・)」
(　́∀`)ノ~
||・ω・`)ノ♪
Ω\ζ　゚)
(。-(エ)-。)
(　-.-)=
(。≧◇≦)ノ*
(*ゝÅ・`*]
(o^^o)♪
(　\/_/)
(　σσ)_~~
Ю―(○`ε　́○)
|;-_-|=3
(ノ_　_)ノ=!!
・・・(　́・ω・)
(　p_q)エ-ン
*~●(°o°)
(_　_,)ゞ
♪(^∀^●)ノシ
_<(・・)>_
┗(^∀^)┛
(　́曲`)!!
~~_(-ω-　)
(　́⌒`。q)
Σ(っ゚Θ゚;)っ
(/|||　̄▽)/
(　♛ฺ3♛ฺ)
(。◑ヮ◑。)
(-_-;)
(　¬^¬　)
o(;-_-メ;)o
σ(o^_^o)
(⌒_⌒)
((;^ω^)
(・・。)
(~ー~)
(‐”‐;)
(　̄　　̄)?
(^.^)!?
(。>0<。)
o(　゚0^*)~☆
(　́ー`)-~~
(^ー^)☆
(^_<)~☆
(人◕ω◕)ぁりゞ♬
(・ー・)ノ‐‐
(`・ω・)ゞ
ヾ(@~▽~@)ノ?
(゚▽゚)
!(∪б*)ゝ!!
(^▲^)
(;`O　́)
┐(　́ー)┌
(°¬°)ノ~
(ё。-)・・☆
(ノ□`●)
(★　̄∀　̄★)
(^_-)≡★
(#゚Д゚)⊃●
~\(_　_;)/~
☆ι(　e_e)ノ
(　^‐^)_~~
☆~(ゝ。∂)
♪(　́・ω・`)ノ
<　゚)))彡
(o꒪ͧω꒪ͧo)
|彡,+;。゚♪
(　̄ヘ　̄)
|▽ー+)
((▼ー▼キ)
(^^;)
(　・∀・)アヒャ
m(。≧Д≦。)m
(|||O⌓O;)
(*,,^-^)ノノ
(　·ᄇ·)و̑̑
(^^)/□(^^)
(*`◇　́*)/♪
""ヘ(　̄ー　̄)
(*　́∀`*)ノ=
(●・▽・●)
(ノ　○　Д　○)ノ
(　--)//~
(*　̄ー　̄*)
((　́∀`))
ヽ(*^^*)ノ
^ω^)
(*゚Ι゚)★゚+。
ヾ(　　́ー`)ノ~
(〟-_・)?
(**。>〇<**)
(　̄ё　̄)
(。・ω・。)ノ♪
(≧≦)!!
§(σωσ)§<、
Σ(・ω・ノ)ノ!
(・ω・θ!
(　*　́艸`)♪
(　̄Д　̄;)
O(≧▽≦)O♪
!(9　̄^　̄)
(*・∀<*)
从　́_υ`
(　́·ω·̥`)
。。。ρ(-ω-　)
(　　́_ゝ`)ノ♪
(๑•_•)
<(　̄-　̄)>!
(*゚ー゚)v♪
(╯⊙　⊱　⊙╰　)
(　̆ʃƪ　̆)
Λ(_Δ_)Λ♪
ヾ(。ё◇ё。)ノ♪
~(≧∇≦)~!
ヽ(°▽、°)ノ
(「๑•3•)「ɦ?
φ(ロ-ロ^)、?
-_(・_-)
(　́△`)?
(/ー　̄;)
♪(ノ　́∀`*)ノ
、。(　゚д゚)
(^●∀●^)
(　^　∇　^　)!
(๑✧∀✧๑)☀
(>ω<)ゞ
(ノ　゚　　゚)ノ
&(　゚X▽　゚)♪
(TωT)
\◎^、ゝ^)ノ
(T)\(^-^;)
(・_・)?
(　　̄O　̄)
ヽ(╬☉Д⊙╬)ノ!
・・・(　̄∩　̄#
(σ・(Å)・)σ~
δ(⌒~⌒ι)...
(　̄_　̄)
(◎>∀<◎)
/(.^.)\?
(*⊃∀⊂*)
('A`)ノ
Z(。-_-。)ノ
=^·ω·^=
ԅ(　̄『　̄ԅ)
(　　́⊿`)-~~
(○∋∀∈○)
(;・_・)/◇⌒
(●ゝω・)ノ
\(-　-;)~!?
(*　́人`*)
~_~)―*
꒰♡　́∀`♡꒱
(^_^)
`\|\_/　/
{{(>_<)}}
(-h-)
∑('=';)!!
(-ェ-)。
(　^-)_~~
(・⊇・)
(　́Д`A;)
(　　́෴`　)
(⊃д⊂)
(*゚ノO゚)<!
☆(-_^)
(*゚▽゚)♂))
=(・∀・)=
(　'∇')
―(≧∀≦)ゞ―ッ
(ノ゚∇゚)ノ⌒├☆
(o^_^o)σ
(=゚-゚)ノ♪
(@^-^@)♪
(;　°°)(^^;
(・_;)
(*^(エ)^*)っ
[]д・)ノチラ
(^-^)/■
(*^曲^*)
(ノД≦*)ノ　゙
...(　̄、　̄)
彡(　　)彡
(∪。∪)。。。
..._〆(_　_)
(　̄-　̄　)
(ー`　́ー)
(^w^)・・・
ヾ(　́・ω・`)ノ
(*゚∀゚)♪
(-db-#)
(*・・)♂
(*・ω・)ノ□
(　　^o)_~~
(-"-;)o■!
(lll　́Д`)
(^　v●)(●^)
(*　̄O)◇ゞ
((=゚Д゚=))ノ
(*・ω・)?
\(^o^)/
Σd(>ω<`)
(__)
☆チュ(^・^*)
(*・・)σ
|Д`)y゚
(x_x;)。。。
σ(ノ∀`●)
(∀・`*)♪
(。_。)φ・・・
((^^))♪
(‘~TM)
(*^▽^*)oあ♪
(ーー　゙)
_l　̄l○─
ヾ(o゚∀゚o)ノ
(　̄~　̄;)
!(゚o゚;;
(　゚∀゚)/
o(*^^*)o
(　゙ω　゙)・・・
\(~0~)oO/
(゚Д゚*)ノ⌒【】
(　́　゚∀　゚`)
ヾ(●′ω`)ノ
(　`0‘)ノ!
~(~ー~m)~
o(>○・)!!
(๑♜д♜)/♪
(≧y≦*)
(　̄ノ日　̄)
^0^)
†_(@`　́@)β
(・_・)ノ∞"♪
ゞ(`・)、
♪~(　̄。　̄)←
m(*T◇T*)m
∑(゚m゚=)!!
(`・ω・　́)!
(;　̄□　̄)ヾ
☆(★>U<*)b
(●　́∀`)ノ♪
(`Θ　́)/■
(`_　́)
(゚ρ゚)ノ
(≧皿≦)\
(　̄ω　̄;)
(*∂v∂)ノーシイ
(゚∀゚≡゚∀゚)
(ノд`@)
(・ω・)
∑∑(・ω　́・+)
@(　́・ェ・`)@
(*　^^)ノ
(/>.・)/
(　・・)/{
(*・ω・*)b♪
(^^)/
ノ(　́(ェ)`*)
(。-∀-)ニ
っ(*`・ω・)ゞィ
m(__;)m
・-o_(・_-)!
(#`ε　́#ゞっ!
(ノ^o^)ノ
(^ー^)
(*#′∀`艸)
(*'-'*)
(`A　́)
(　́▽`)!
(つω-`*)||
(・・、)ヾ(^　)
(●^曲^●))))
(　̄皿　̄)♪
(　゚。　゚)
(^。^;)
(о▽≦)⌒☆
!(　　̈)ノ
(^^)!
∑(_□_;)!!
(◎・ω・)-『☆』
(∀`*ゞ)
ヾノ∀`)
(●　́∀⊂)♪
"(・ェ・o)~
!(꒪ꇴ꒪|||)⚡
ρ(・ω・、)
o(*≧ー≦)〇
(。-`ω　́-)
(　́。`　)=
(　́∇`)
\(`へ')!
ヽ(⌒‐⌒)ゝ☆
!(^-^ゝ
?!(・◇・;)?
(`ω　́)
(-A-)/<()
(*`・∀・　́*)
(　゚σ　゚)
(〃　́o`)=
(*・д・*)b♪
(·о·)
|(　̄3　̄)|
(〃'∇'〃)ゝ
。。ヘ(゚¬゚*)ノ
(・・*)ノ⌒
(^o-)ミ☆!
♪　̄ー　̄)-*
(　́Д`)
ヽ(　゚　3゚)ノ
(○^血^●)))
ლ(๏‿๏　◝ლ)
(☞ਊ　☜)!
!「(`ш　́)」
(*ノω<*)
(=∩ω∩=ゞ♪
(　˃　⌑　˂ഃ　)
∋=(^0^)=∈!
꒰✩'ω`ૢ✩꒱
「(ーヘー;)...
o(>_<)o
　̄ι　̄
૮(　ǒ皿ǒ　)ა
Ψ(*゚Д゚)!?
(·◇·)
ナょら|ω・`)ノ
【#・∀・】
ヾ(;　́▽`A
　̄▽　̄;
ヽ(^0^)ノ
@(*^ェ^)@
(゚ー゚*)o!!
!!(≧~≦)o~
(*　^)(◎◎)
(　̄..　̄)==
(꒪ཫ꒪;　)
(-_-;)・・・
◇ヽ(*ヘ*)ノ
(^-^*)ノ
(●ゝ∀・●)♪♪
(^_^;
(ΘoΘ)σ
(*゚▽゚*)??
(　・ω・)
┐(　　̄ー　̄)┌
V=(°　°)=
ROM|　́Д`)
(　p_・)~゚
((　̄_|
(*　́`)
。(`曲　́#)
{|:-)
∠(^_^)!
(　^-^)σ
(　̄*　̄　)
Σ(●ꉺ▱ꉺ●)
(　゚ε　゚)
(/_・、)/~~
(・へ・)!
ヽ(^o^)丿
"\(・ω・)/!
(×÷×)・・・
(^^)/~~
|★>ω<)ノ
m(_　_;)m!!
(*^^)/。・
Щ(`д　́Щ)!
(~-~)
(●′Å`)ノ♪
(・・?)?
(・谷・)
ヾ(@~▽~@)ノ
(o*。_。)o
(・・)ノv
【・_・?】
(*・∀・)♪
(。　̄x　̄。)!
(-ε\)(/з-)
(・~・)ノー卍
(..　)
(μωμ(⊃ε　・*
ヽ(。ゝω·。)ノ
ヽ(`Д　́)
(　゚-　　゚　)!
(　┐　́✹ਊ✹)┐
~(꒪꒳꒪;)~
ヾ(▼ヘ▼;)!
[盾]・`*)
癶(癶;゚ё゚;)癶
(☆　́Д`★)♪
(m*　́∀`)m♪
((ヾ(*ゝ∀・*)
(;・∀・)・・・?
★!☆(ノ^o^)♂
)　̄ε　̄(
(;　゚o　゚)╋
(　^　-　^")/
v(。-_-。)v♪
(+_+)
(*゚O゚*)
(　^o)_~~
(　><)//
(ノ゚ロ゚)ノ<
⌒(　°°)⌒
☆⌒(*^▽　゚)v
(　　́·௰·`)
(*^∇　゚)
(　́◉◞⊖◟◉`)
(ー_ー　)ノ"
_(__;)ゞ
(=　̄∇　̄=)
(ΩヘΩ;)、”
(　　́,_..`)
(*　̄∇　̄)ノ
=(　̄。　̄;)
_〆(　゚▽　゚*)
(　̄ーΑ　̄)
(*　́ー`)
o(^-^)o▲
(`□　́)!
☆(。・∀・q)(☆
(@⌒ο⌒@)b
「、(゚∀゚)」
(ノ　▼▼)ノ~*
(▰╹◡╹▰)
*'-')♪
ヾ(^▽\)ー♪
!(*・・)_☆⌒○
(≡・⊥・≡)m”♪
\(▽⌒\)
(*　́▽`*)ノシ
(/_^)●/!
゙ヾ(゚∇゚*)
(((　̄へ　̄井)
Σ(゚∀　́
ヽ(o`皿′o)ノ
(^O^;)
(。-人-。)
(/*⌒-⌒)o♪
┐(-。ー;)┌
(~。~;)~?
ヾノ≧∀≦)o!
(^ー^)ノ~~-!
■_(-^　)、
??(@△@)??
((@^ェ^@))
(≡д≡)
o('ー'o)♪
(・ω・`=)ゞ
\(@^V^@)/
・・(._.;)
(ヾノ꒪ཫ꒪　)
(*○*)!!
o(▽`)o==
(　́Д`;)
(/^∀(・・*)
(✽　́ཫ`✽)
o(>▽▽<)o
\(_"_　)
U。・x・)ノ!
(ノ▽　̄)ノ
(d　̄▽　̄)♪
(*^m^*)
Ψ(　̄∀　̄)Ψ
(ノ-^0^)ノ♪
|ω・)
(　^,_ゝ^)
(　`д　́)b!
\(`へ’)!
!?(*　□　)
σ(゚ー^*)
\(☆^〇^☆)/
(*^日^*)゙
(　^_^)?
P_(^_^　)♪
(゚∀゚)ノ!
(`·⊝·　́)
(▼皿▼#)!!
[。>_<。]
(*>U<*)
(゚-^*)♪
彡^・∋/
(*^U^*)♪
(*^・_・)ノ
(　́ёٹё)
(　・_・)?
~(ー.ー")ー
(;`-ω-　́)ヾ
(　゚ー゚)♂
|　̄m　̄)
(・　́ェ`・)
﻿(?　́・ω・`)
Σ(゚Å゚)
∩(^∇^)∩♪
(=.=　)-~~
┏(I:)
(丱o>∀<)
(┳Д┳)
(≧≦)
!(>▽<)ノ
(　·g·)
Σ(~D~ノ)ノ!!
(ヘ▽へ)
(*　́ο`*)
ξ"(　̄　*)
_¢(;_;　)
(*　̄□　̄*;
(　́ー`)┌
∑(ノ▼ο▼)ノ!!
(;゚Д゚,)
o(^ー^θ""♪
(=;ェ;=)
(∩・∀・∩)♪
(p-q)
　゚~(:σ)┿━<
φ(〃゚ー゚〃　)♪
(　̄ω　̄;)!!
(〃д〃)きゃ~♪
ヾ(〃^д^)<☆
(●・U・)⌒☆★♪
ヾ(≧へ≦)〃
”-(　・Θ・)
(。ゝд・)
(*°∀°)=
=(。・д・。)
('ω'*)♪
(--)>
(●`>Д<)ノ
('-'*)
(=　́Д`=)ゞ
(　́υ`)
ヾ(@^▽^@)ノ♪
(`·ω　́·)
:、!(ノ◔∀◔)〆
(屮　゚Д　゚)屮
(*゚Д゚)ノ~~~
(≧▽`♪☆+　゚)
⌒っ゚Д゚)
==(*~▽~)
(/∀\*))♪"
|д°)Σ(°д°)
ヾ(　́ε`*)ゝ
【】ヾ(¬_¬;)
(ᅇ　̆・з・　̆)
(··)
(●>∀<*)ノシ
ლ(◉◞⊖◟◉`ლ)
(*゚▽゚)ノ”!!
☆⌒(*ゝω・`)
(○^C^○)ノ<!
(゚ーÅ)
(*・・*)
(ノ*・ω・)ノ
(*　_ω_)...
(*　╹ヮ╹*)♫
(`д　́)!
(*。*)?
(*ノ　́Д`)ノ
│・　□　・│_・)
Z。.(⁎ꈍ『ก⁎)
(_　́ω`)
/(x_x)\
(゚┏ε┓゚)
(　́ノωノ`)
ヽ((◎д◎　))ゝ
(○゚ε゚○)!!
m(　̄-　̄)m
o(^-^)o
(;u;)
(。　́・ω・)?
(○　́д`○)♪
ぁ・・(〃ノωノ)
@(　o·ェ·)@
|(゚ー゚)|、
(`・ω・　́)ノ!
(∩∀`*)
(☝°﹆°)☝
(`^　́)
(●　́-`　●)
(о　́∀`о)♪
v(>w<*)
(=^ェ^=)♪
('▽'*)♪
(;　_　_　)/
ヾ(*'ー')o♪
(☄ฺ◣д◢)☄ฺ
(*^¬^)ノ∀
(　̄s　̄;
(^∧^)・♪
\(◎о◎)/
(*　́・д・)?
((　̄δ・　̄)
(๑·́ω·̀๑)
(ゝω・)!!
(　-o-)/≡≡!
(・ω・*)
(_□_;)!!
!!(ノ-_-)ノ
\(　^∇^)/☆
\(。　̄_　̄。)
ヾ(*　̄▽)_♪
“(∂∂)ゝ?
、(*　́꒳`*)
☆(^∀^)ノ~~
☆^(*≧ω≦)ノ♪
v(ー_ー)
`(・'・;)...
(　≖ଳ≖)ㄑƺ~
_|　̄|○。。ー!
('　-　'　*)ゞ
!!(⌒▽⌒)ノ≡
~(　̄、　̄;)ゞ
(/　_　;　)!!
m(_”_)
(*　́Д`)♪
(@　́ハ`)=
(。・ω・。)ノ
♪(▽　̄o)ノ≡圈
(*_　_)
∩(≧∇≦)∩
(●　́艸`).。
(●U∋U)。☆
(*°Ω°)/!!
(A゚∇゚)?
٩(๑^o^๑)۶
(・~・)
(_　_ヘ)コケッ
∂(*　́∀`*)
(*~ρ~)ノ()
。。゙(ノ><)ノ
{{(>∇<)}}
(;　゚　゚)
(*~▼~)ノ??
ヽ(　́┏∀┓`)ノ
∑(・o・;)
(゚ω゚`)ノ
(;　́д`)ゞ!!
(*бωб)
∥∥ヾ(^　^ゞ==
<(_　_)>
(σ;*Д*)σ!
(　зз)ノ
(_　..)_
(　゚д゚　)
(≧人≦○)ぉ☆
(ρ_・).。○・・
┐(　̄ー　̄)┌
(°◇、°)ノ~
ヾ(・д・。)♪
ー(・ー・)ーバカ!
(　　̄ー　̄)ノ◇
Σ(っ゚Д゚;)っ
(;_;)/~~
(-""-;)・・・
☀(▰ꇴ◕)ノ
!!ρ(゚δ゚　*)
[]@・д<@))ノ
φ(゚ω^*　)♪
Σ(-　-;;ノ)ノ
("▽"*)♪
(^。^@)/^^
(=^▽^)ノ☆
(　゚∀　゚)
(>x<)☆
(★　̄∀　̄★)☆
“(　̄-　̄)♪
(;゚д゚)ェ...
(〃^∇^)o_彡☆
(。・艸・)
(　　゚∇^)==
(*　̈*)
┣o(・ω・。)!!
(　̄、　̄*)。○
♪[∪　́ノД`]
(　　̄·ω·　̄)
(☉൧　ಠ　ꐦ)
(>□<)っ~~~
(;-з-)=　゚。
(○　́癶ω癶`○)
!(　°-°)★☆
(∩_∩;)P~!
(~ー~m)~
(　〃)-(　〃)¬
\(^　^)/
(·。·)
(〃▽〃)
(^人^(^人^　)
(　#`ハ　́)
(　́∀`;A
∞\(^0^)/▽
Ь(`ω　́ば
(　̄∞　̄)
(*　̄ー　̄)""
(^^;;
(　゚_　゚>)
(　́д`)б!
@(　o·ꎴ・)@
(>(　́□`;)
(꒪ȏ꒪)
(　‘∇‘　)ノ”
(*^¬^*)
(゚ρ゚≡゚ρ゚)
(　・ัω・ั)
(　̄◇　̄;)
:「(゚∀゚)」
(　̄□　̄;)!!
(　̄..　̄)=
(^-^)v
~♪ヽ(^-^　)
(　゚Дメ　)
(　̄　*)
(∴`　́)/
(_xx)_...
(*′艸`)
(　..)
(*^__^*)
(　゚∀　゚*)★
Σ(○д○ノ)ノ
(　̄ー　̄)!
(　　゚Д゚)⊃<
　̄ー　̄)ノノ彡
(=`ェ　́=)!
(((>∇<)))
(≧∀≦)ゝ!
(◎Д◎;))ノノ
(*　̄◇)=
(゚д゚lll)
ヽ(*　́∀`)ノ
Σ(꒪ॢ∀꒪;)
~(^◇^)/
ρ(・д・*)
(笑　́∀`)ノ
~(⌒0⌒)~
(。・Θ・。)ノ
(*　́ー`*)
('-'*)エヘ
(T▽T)
(　゚ρ　゚)アウゥ
　̄_　̄)-*
ヽ(^_^　)
ヾ(^。^*)
(-_-)?
ヽ(　゚∀　゚ヽ)
(=_ヾ)
∥・ω・○)ノ♪
(●^u^●)
(⌒・⌒)ゞ
ヾ(^▽^*お!!
(　́、ゝ`)
(*・ω)ノ★
(o^~^o)
ヾ(*T∇T*)『』
!ヾ(`〓　́)☆
(^・^　)//
(　　-o)-~~~
(*　́台`*)
(*^¬^)ノ∀ー
(　́o`)ノ
(*ゝ∀・)ノノ
✧٩(ˊωˋ*)و✧
(^/≡/
Σ(-　-ノ)ノ
(●^-^●)
>>>;;;;←
!(^^　))
(　;・・)ユ___
(　..)_
!!o(≧~≦)o
→○、(・・*?
(　゚◇、　゚)ノ~
(`◇　́)ゞ!
♪(*'-^)-☆
&:(`・o・)
(*'∀'人)♥*+
♪(　́▽`)♪♪
(◔ω◔　*　)
Σ(　́∀`)!
(・_・、ヾ(^　)
||　・_・)o))
(*≡U≡*)
!!(o^-^)
(゚◇゚)~
O(-人-)O・・
(*’・‘)ノ>
Σ(艸・∀・)━!!
(・▽・)
(　^-^)_□、
(;·∀·)
Σ(　゚　゚)
~~o(・・*)
ヽ(。・ω・。)ノ
(≧▽≦)/♪♪
ヾ(゚д゚#)
(　・3・;)~♪
('O'*)
(◣益◢#)
(　̄ー　̄)ゞ
(　́·ω·)
　̄ー　̄)
Σ(　̄□　̄!)
(　;¬_)
☆\(　^　^)/!
ヾ(　́ー`)θ∩
　̄O　̄)ノ
・・・-♪(・д・)
(　・_・)∂"!
(　̄|Θ|　̄)
(?・・)σ
((≧∇≦嬉)
:(　゚∀　゚)
(^^)//
(;_;)
(・'v`・)??
(・・)
m(T-T)m
▽　́　　|┘"!!
(*　̄。　̄*)
(='m')
(　^　≧^)
(゚-゚;)
(‡▼Д▼)y━
(o_　_)ノ彡☆
(　́、ゝ`)アソ
(^-^)/☆★☆@
。(　́∀`○)
(>。<)-゚゚゚
(≧∇≦*)
(人　́∀`)♪
●(`　　́　)!!
(о　́∀`о)
[　́·ω·`]
(=-ω-)
(　^o^)ノ◇
∫∫　゚∀゚)ノ
(o　́ω`o)ぅ
(c　̄-　̄)
(*　゚∇　゚*)♪
(*_*)ゝ
(　゚ロ　゚)ギョェ
(。◕　∀　◕。)
(/・ω・)/
(●^皿^●)
(*゚・゚)ンッ?
(　́ρ`)
\(*　́▽`*)/
(/Д`;――
ヽ($≧∪≦*◆)ノ
(≧∇≦)ノ~~~
Σ(`・ω・屮)屮
...-_-}}
(　̄へ　̄
(ΦДΦ)
(♥óᄌò)ノ
(*>艸・)
o(　́д`)o
(　^_)=~~~~
(　̄□||||!!
(^ν^)
/・_・ヾ\←
(°_。)
(*-　-)σ
(∩。∩;)ゞ・・・
。。(〃_　_)σ∥
_(._.)_
(*^^)//。・
(*　́-`)
∑(O_O;)!!
(　́^ё^`)
(*^ー)_C□~~
!((((　-_-)
■ヽ(-o-)ゝ■
(o^v^o)
(ノ`Д)ノ┻
(　ノД`)...
(*　̄▽)♂"
(^ー^o)!!
┗┫　́,_ゝ`┣┛
、!(°(oo)°)
(*^^)/◎
?(;゚⊿゚)ノ?
(　゚ヘ　゚)
ヾ(　́ρ`)〃
(　́　　　`*)
!(　̄口　̄)ノ≡
(●б∀б●)
【】/ー　̄)
【(・ω・`)!
(　　゚o　゚!)っ
○(^。^)○←
(*^-゚)v♪
(　　゚∀　゚)ノ□
(ΘΘ)
(~　̄▽　̄)~
Σ(+Θ+);
[\/]`∇　́)ψ
**(/▽/)**
(　́~`ヾ)・・・
[○　́・ω・]ノ
(^-^)ゝ!
(⌒▽⌒)
(σ・∀・)σ{~
||-*)
m(_　_"m)
(-_-)ゞ゙
=ヾ(*・∀・)/
【(`∀　́)♥
(゚ロ゚;;゚ロ゚)
(・∀・)!!
ψ(*`^　́)ψ
　́ω`)ノ
(^・ω・^*)/
φ(._.)
...(　́Д⊂
(^◇^)_畄
ψ(>ω<)ψ♪
(○　́▽`)
>(^。^)・・・・
(゚-　゚　)!
(๑·ᄌ·๑)
o(*^▽^*)o♪
(。・ε・。)
(　゚́ω゚`)
ヾ(・・;)
o(`^　́)θ!
(^1ω一^)ノ^☆
(*　́・ω・)!!
ぉ~(^ヮ^/)??
(ノ◇≦。)!!
(/◎\)・・・
(・_・)o尸~~
[|](エ)　̄)
〃　̄∇)ゞ♪
(　́△`)↓
(o　̄∇　̄)))
/(*ι*)ヾ
(^∀^)∫!
(　́v`)ニィ
(゚‐゚*)・・・
(*^□^)ノ☆★
(〒_〒)
(◎　́▽`)ノシ♪
∵ゞ(≧ε≦●　)
!(　^^)彡◇!
?((゚∀゚))
ヾ(●≧∀)ノ
▼o・_・o▼♪
(#^ω^)?
(　̄ρ　̄)
ヾ(゚▽゚*)
(。・ω・)ノ
(;"ε")σ
(ノ∀`#)
|ヾ(・∀・*川
(◎　n`◎)
∑〆(._.)・・・
;;;;(;・・)ゞ
(≧△≦*)/【】
\(^◇^)OK!
☆≡(>。<)っ!
/(・。・)!
(/×\)
[]`∀　́)Ψ
|〒|(　̄*　)♪
(　́∀`)ノ
σ(‐_‐)
⋐(ల◕◡◕ల)⋑
ヾ(ーー　)
(o・ェ・o)~
(゚-|　̄
凸(*▼▼)
!(ヘ^^)ヘ_
(/・・)(/・・)
٩(๑　́3`๑)۶
(*✧×✧*)
[]ー゚)♂
(　́∀`●)
(*^皿^*)
　́∀`)ノ
|┃　≡　.∧_∧
(゚Д゚)ノ
(°　ꈊ　°)✧
(・∀・)/ー
(;^^)σ
~~_(。-_-。)
(ーoー)~~~
\(·o·)/!
(^-ェ-^).()
ρ(　̄∇　̄o)
=(‐ω‐;;)
(o^ー')
(-o-)/
('〇';)グェッ
凸(`△　́#)凸!
(/□≦、)!!
=(　́▽`)=♪
[]ω・`)入ィ?
OK(ゝω・　́★)
(。-_-。　)ノ
(　́ω`)
(ノ~　〓~)ノ
(_　_)...
ヽ(TдT)ノ...
(　̄o　̄)!
(╥_╥)
(σ・c_,・●)
(●^曲^●)
(　̄_J　̄)?
(*　^^)ノ±■?
o(≧∪≦θ)☆
Y(·∀·)Y
(●^ゥ^●)
o(炎_炎)o!!
(’u’)
(━_━)ゝ
彡(-_-;)彡
ヽ(・ω・`)♪
(^-^*)/!
(┳∧┳)
(;　̄Д　̄)?
(^^)>
(o・∀
〆(..　)!!
(　̈*)(*　̈)
(・ω・)/☆
ヽ(▽⌒)
Ю―(^0^)
v(≧∇≦)v~♪
(--;)ノ''
|・_・)ノ
(·∀·)!
|д・)...
((　ヽ(o^ー゚)
(*゚▽゚)ノ]
(>_<。)ノ☆
ヽ(　́・`)ノ
(。_・)
\(>ε<)/~*~
(>ェ<;
||゚⊥゚　)♪
v(@^*^)v*/
(=∇=)ノ~♪
(u　θ)/~~
(　*　̄Д　̄)♂
(^/◎\^)ィィ!
(°0°)
(/_^)●~*/
♪(　・ω・)_
(⌒ー⌒)σ
('';)
(0_0)ノ~~
(　̄□　̄;)←―
(　́◠ω◠`)
(ヾノ・∀・`)
(　̄ー　̄)C□
-(　̄、　̄A)
(*ロ′∀`b)・,
(　^ω^)
(・O・)」!!
(　　̄っ　̄)
-(　́o`;A
(*・ω・)~
(:-<
(≧o≦)ノ~''♪
(๑ŐдŐ)
(　̄ー||-　̄)
((φ┫　̄Д　̄┣
(^o^"---
(✿　̆艸　̆✿)
~(　゚∀　゚)!
【。】_◤"_◤"
!(゚∀゚)!
☆彡(-人-;)
(　̄0　̄)”
\(~O~)/
(　̄∇　̄;)!
(゚ー゚*)♪
!ヽ(^o^)
|||||/ー゚)♪
(*　̄(^*)
§^∠^§!!!!
ф(°o°)ノ
m(　_　_　)m
/(・_;\
(`^　́o)=
¢(　・_・)?
(　・_)
||(-_-~)ξ
(。☣ˇд☣)ノ゙
(;⌒▽⌒)σ
(__)。。
(^^)!(!)
(≡^∇^≡)
(　　̆ω　̆...
(\(　́∀`　)
ヽ(・へ・Ф
(*⌒ヮ⌒*)ゞ
(⌯͒ᴗɪᴗ⌯͒)
()→(≧▽≦)
|*'ω')))?
(/^o(・・*)
=^∇^*=♪
(ノ*　́>ω<)
ヾ(^　)
∑(　　゚皿　゚)
(*　́U`*)
(-ω☆)
V(=^..^=)v
-(　́・`)
(。・ω・)ノ゙
σ("ε";)
(=^0^=)/♪
(・o・)ノ⌒I
(。・ω<|
(##゚Д゚)
(゚~゚)
(照>∀<)/
φ(・ω・　́　)
(*^m^)o==
(*・.・)ノ・♪
(　・็ω・็)
(^_^)ノ
ヽ('ー`)ノ!!
|(　́ω`)ゞ~
┏|*_　_|┓
ヽ(　　-)⊂
┳┳ヽ(^▽^ゞ)♪
-(~。~;)・・・
[|]　'')そぉ-
(・vv・)?
!(*　́◒`*)
(m　́·ω·`)
(　≖ิൠ≖ิ　)
ヽ　́∀`<
(○Д○;)
(ンД　́)ノ
(*゚д゚*)ァハハ
(・~・)/*←
(　∩_∩)_~~
(　́∀`∩
(`ー　́〃)
(€∀#)
(*^-^*)
(　;∀;)
(p>□<q*))
(_д_)。○
m(_"_)m
(ノε`*)ノ
\(><@)/
(;-o-)σ・・・
ヾ(*`Д　́*)ノ
(ΦωΦ)...
(’へ’)
(」゚ロ゚)」
(^¬^)...
(∇〃)。〇○♪
!(　ツ　°°)
(៉ଳ៉　)ᐝ
(・w・)−?
(゚-　゚　)・・・
"(　'　'　;)
(`·ω·　́)
o(@・▽・θ
∵ゞ(>д<)!
||・ω・)ノ!
(○　́д`A)
!(　̄、　̄)⌒・
m(_　_)m
(*/∇\*)
∀O*))+　゚*$
(ノД<*`)
(ง　•ૅ౪•᷄)ว
v(=∩_∩=)!!
(っ　́ω`c)
(*^-^)
(*^▽^)/★*☆
(((=_=)))
(　　́△`)-
(;・∀・)
(=゚з゚=)
(о∀о)
〜(*　́-`)
(　゚ε≦)屮☆☆
|・ω・*)チラ
==(*　̄ー)ノノ
(TωT)/~~~
(*　́　-`)-。
/(_-_)
(◎_◎)?
(　́_`。)
(ノ*　́I`)ノ<
(o-　́ω`-)
(　́;ェ;`)ウゥ
(　́人`)
(;_;?)
(・ε・)/
(*ノ∀ノ)
(。・ρ・。)
ヾ(　̄p　̄)
||・_・)―~
(　゚　゚)(。。)
└((　́э`))┘
o(　　́,`)。/
ゞ(+ヘ+)ノ
(　́ヘゝ;
(。・д・。)
(ꉺ౪ꉺ)
(　゚́A゚`)
(　　̄っ　̄)ムゥ
　|^д^)
(/。\)
(=◇=;)
(≧U≦)
(　・o・)o↑
U。・x・)!
♪(*　̄ω　̄)v
[]ii　̄)
∩(*・∀・*)∩♪
(　̄∩　̄#
(*・`ω・)凸☆
(=^▽^=)
(`・∀・　́)ゝー
!(　゚∀　゚)
((゚Д゚ll))
っ(*　゚v　゚*)
\(^ω^)/
(((　̄Д　̄　)
(>Ц<●)
(★σ・v・★)
(*◎Д)σ
(ゝω・)
(-_q)(p_-)
ヾ(　́ー`)ノ
(。☉(　ಠ╬)
σ(^。^σ)
>　゚)))彡
ヾ(゚▽゚*)ノ♪
=(　́□`)⇒!!
o(・Θ・)○☆!
「(゚∀゚)」
...(　=　=)
_(.　・)/
٩(͡๏̮͡๏)۶
凸(`△　́+)!!
(　́`:)
(^　^)
(#　̄З　̄)
!('ε'*)
o(　_　_　)o
ヽ(^◇^(。。)
|_-。)
(≧∇≦)/
(;@3@)々??
☆⌒ヽ(*'、^*)
(　̄ー-　̄)ノ♪
(^_^;)
((*・ω・*))~
(゚∀゚　)
|　̄●)
(*0*;)☆!!
(*≧∀≦*)
!(　̄人　̄)
ˎ(•ʚ•)ˏ
(✖╹◡╹✖)◞
(つд⊂)
(　́ω`●)トッ♪
(≧ヘ≦)
(^◇^;)σ
('⌒')
(・ε・`*)...
∑(゚◇゚;)
(　̄o　̄　̄)?
卍☆\_(^^　)!
★《*・ω・》o
(‘∀‘)
(゚▽゚*)
(TωT)ノ~~~
Σ(・∀;ノ)ノ<)
(●　́U`)ノシ
(ノ_-;)ハ...
(　゚ひ　゚●)☆
∫∫^^∫∫/~
┗┓　̄旦　̄┏┛
(・ω<d)
ヽ(●'v`)♪
ヾ(^▽^)ノ
(≧∇≦#)ノ_
(*　́・ω・`)♪
<(*⌒▽⌒*)<
(;・・)☆
【】ョω・。)
(J-o-)J!!!
(ーΩー　)
∑(O_O;)
∋ウ_〆(∀`●)
⊂(▼(工)▼)⊃
<('^')>!
!ヽ(`　゚　́)′
(●^∀^●)=
☆ヽ(^-^)!
(◜०_०◝)
(　מּ,_מּ)
(★·'ε゚)ノ
(#`皿　́)
ヽ(~~~　)ノ?
!(*　́∀`)ノ
(^0^)
∑(。・Д・。)?
(　̄◇　̄)
(　̄∇　̄)
(　́·ω·`)♡
(「゚ー゚)..
v(　̄Д　̄)v
(`_　́)ゞ??
(?・・)σ?
(。_　゚)〃!
\(・ω・)/"!
_(T-T)ノ彡☆!
(。╹ω╹。)
(`Д　́)ゞ!!
(m>□<)m
ヾ(@^▽^@)ノ
(,,゚Д゚)、
(・∀・)→
(。・w・。　)
|*　̄∇　̄|
(・-・)
(💙^o^💙)
ヽ(　́▽`)/
!(　・_・)ノ★
(o　̄∇　̄o)♪
(　̄m　̄〃)っ!
(^o^)ノ<
(　̄・　̄)o”
∑(　゚д　゚υ)
(*●艸зU$)◆◇
(`·⊝·　́　)
ヽ(　́ー`)ノ
　_φ(-　-*)
。・∀・)ノ　゙
(・・*)
(≧ヘ≦　)!!
ヽ(~-~(。。)
(。。)
(　́ε`　)♥
(_　́Д‘)
∥WC||ー　̄)ノ
(*　́[]`)=
→□　́∀`{~
o(　́ω`*)
(　́∀`*)ヶ~
(　́ψψ`●)
(　́∪`d))
。_(　́ε`)
@(。·o·)@
(・3・)~♪
(●・u<●)
(　́◑д◐`)?
[]д・)
~~_(∩_∩　)
、、(　́∀`*)
(/_<)
(*_*)
(*^~^*)ゝ
ッ(〃ノ∇ノ)
|(エ)-)
_〆(・ェ・*)
(人*′Д`*)
[]_　̄))ォ-
<(~、~)>!
∠(@O@)
(　̄×　̄)b
(;¬_¬)~...
!(ノ-_-)ノ~~
:!?Σ(`Д　́)
(。・з・)
(^_^)∠※!
♡(ᄉꈍ『ꈍ)*♡
\●(・_\)!
(・∀・)ノ!!!!
(。uωu)<
ヾ(^▽^笑)ノ
(゚▽゚*)♪
(*^▽^*)
~(　̆▾　̆~)
(　́∀`*)エヘ
(・3・)
(..;)
(・σ・)(¶¢¶)
　̄┏ー┓　̄
(○　́3`)ノ
ヽ(^　^　)
(>《》<*)
・i(o‐з‐o)v
σ(　̄∇　̄;)?
(/(゚ー゚)
っ(┬┬_┬┬)
(≧∇≦)
(W。-)v-~
(　^-^)ノ
(^^*)
(□□ヘ)?
|\(　'ω')/|
ヾ(゚0゚*)ノ?
(　́┐`)ォェー
(　́・ω・)】
(-_-　)?
\(*^0^)ゞ!
(?_?)
(。^。)!
('o').。
♪(●^U^●)
Ψ(`∀　́)Ψ
(+д+)
==┏(　・_・)┛
(o・ω・o)ノ
(~ω~;)))
「(ーヘー;)
(-　゙-メ)
(^-^_)
o(T^T)o
っ(-。　-;　)
?o(^o^)?
(o゚c_゚o)
(　̄Д　̄;)!!
(*≧ω≦*・・・)
(*ノェノ)
(бвб)
(〃∇〃)
|д゚)
o(゚◇゚o)?
(　→_→)!
(　。∀　°　)
(*^ー゚)!!
(ё_ё)キャハ
((○д○))
(　̄▽　̄;)!!
(^-^)/~~
【o　́∀`】ノ☆
(~o~)
_(・・)/◇
o(*^▽^*)o!
(*　　́　I`)ノ
!(^ω^)
(　'ェ')
ヽ(　́~`;
(*　́∀`)/
(T∇T)ノ~~
(▰　◕ᗜ◕)ノ!
('ー')
[○　́・ω・]
ヽ(・∀・)ノ♪
(*`Д　́)q
(　́Δ　́)・・・
(^―^)
(。;_;。)q
\(≧Д≦)<
(゚ー゚)(。_。)
o(　́^`)o
v(*　́∪`*)v
(-。-;)っ
[]_・)
ヾ(　́Д⊂*)
!ヾ(　　　)
٩(๑`ȏ　́๑)۶
(●・・●)♪
(>v<)
(’-’)
(　̄ェ　̄;)?
┃∀`*)ノ゙♪
_(>o<　)!
ヾ(`L_`　)
(　́・ω・)ノシ
┐(　́д`)┌
(ゝ_ξ)
(ノ>_<)ノ≡●
(-_-)
　゚~>　゚))><
o^冂^o♪　゙
φ(〃・ω・)ノ　゚
(*ゝω・)ノ
☝(　՞ਊ՞)☝
_|　̄|●
ヽ(　́エ`)ノ
((●≧艸≦)
(　≖ิ‿≖ิ　)
(　́・ω・`)!!
(@_@)/!
(._.;)
(`д　́)
(⌍་д་⌌)
\(σ_σ)
(`・ω・　́)=〇
(　́Α`)
!!!(;д^)ノシ
(　́‐ω‐)=
((　́Д`))
('o')
(・∀・)!
(o_□_)o
o(〃・◇・〃)ゞ
(°0°)\(--;
(●　́ノω`)♪
(∵`)
(¬д¬。)
(　́∀`)ノ”
(@◇@;)・・・
(^_-)
(^^/(　̈)
(_-_)
(゚ー゚*)
(●　́Ч`)
m(__)
(*'с'*)ノ
٩(　ᐛ　)و
(≧~≦!!〔〕
\(o　̄∇　̄o)
(_　_)
ヽ(。·ω·。)ノ
m(__)m!!
(ŐдŐ๑)
†o(・・;)
(　゚-゚)☆!
(-ι-　)
(^О^ノ~
∑(　̄皿　̄;;)
((●゚ν゚)ッ!
≦(._.)≧
(　~っ~)/
(・・、\(^∇^)
[]ノ_・。)
ヾ(╬`Д　́　)ノ
(　..)?
*ゝω・)ノノ
('∞')─┛~~
ヾ§　̄▽)ゞ
(*　゚́∀゚`)♪
(人ω<`;)
(　ロ)　゚　゚
(=　̄▽　̄=)V
(O　́∀`K)b
(　　́_ゝ`)
(　́∀`○)
(●>H<●)ノ♪
~(m~　〓~)m゙
ヾ(・o・*)!!
(●゚v゚d)
(　゚　゚レ)!
☆(ノ　゚　　゚)
(〃~∇~〃)。〇○
(。・_・。)ノ
(((ToT)†!
(’◇’;ゞ
(><)
!(’ω’　⊃)⊃
((^ー^))!
　̄ー　̄)ノ
♪(v^-^v)♪
(　̈*　)ぉ...
ヽ(・∀・)ノ
(*ノ・ω・)ノ
(●′∀‘)
(,_’)
L(゚□゚)」!
ヽ(　̄ー　̄　)ノ
(　́Д`)〆
(　?　́_ゝ`)
("э")
(o_　_)o))
「(゚~゚o)
(*　́・∀・)
「(゚∀゚)」!
d【☆^∀^】
(*・ω・)
(　̄。　̄)。
σ(д・`★)
(ノo　́Д`){☆
(　́・ノω・`)
(　^-^)_θ
(●>∪<●)ァッ
(≧。≦)。。。。
﻿(　̄▽　̄)
(@　́ー`)ノ♪
Ψ(-◇-)Ψ
ლ(゚д゚ლ)
(-′д`-)ゝ
(　　́∀`)!
(/--)/
(o^-')!
(._.)
(*>ω<*)ノ
♪(^ω^)
(^ー^)ノ・・∞
(_ε_)!?
(●　́▽`●)♪
(_　_;)...
〇。(　́з`)。〇
(◎'v`$)
(;　́Д`A
(　̄ー　̄　)
(・・)>
(●　゚∀　゚●)
ヽ(`○　́)/
!!σ゚ロ゚)σ
(゚∀゚`)ノ
(-∧-)・・・
(*　́ω`*)
(○°ε°○)
(#⌒∇⌒#)ゞ
_〆(゚▽゚*)
(*　́▽`)ノノ
(　́;(;`)
(・Θ・;)!!
(。ゝ∀・)ゞゥ♪
(◎゚-ω-)
ヾヾ　^_^!!
σ(　̈д　̈;;)
ヾ(^ω^*)
(ω・　)ゝ?
(#゚Д゚)!!
(　*　̄)m〔〕
(　　́Д⊂ヽ
(`~;　́)
!、、(゚∀゚)
(o;ω;o)・・・
($^$;;)カネェ
\(　̄ー　̄)/
Ψ(`▽　́)Ψ
(　̄)
(シ_　_)ー
┌┤　゚́Д゚`├┐
(　́◑д◐`)
ヾ(^^;;
('`・)゚*。
~(:†o†:)~☆
(^^)(^^)
ヾ(　́∀`)
!!ヽ(*゚ω。)ノ
(人∀`●)♪
m(-_-)m
(*・○・)=
@:-)
(;~β~)ノ?
ヽ(゚∀。)ノウェ
(^ー^)ノ☆*.。
(◎。◎‐)
(。・_・。)ノ■?
("`д　́)ゞ!!
(|||_|||)
(·_·)
(*^▽^*)ノ
≧〔　゚　゚〕≦
!(@^▽^@)ゞ
(*゚.゚)ゞ
゚。───
(/・0・)やぁ~
(・’・;)ゞ
...(T┰T　)
・・・(-_-メ)
_(__　;)_
_ρ(^^　)ノ!!
(★'v`人)
(　゚▽　゚)
ゞ(　̄∇　̄;)
(^∧^)
(*'-')OK!
(　̄ー　̄;)
(　̄▼　̄)
(゚ρ゚*)
_(⌒¬⌒*)♪
(●Д●)!!!
Σ(　́Д`;)
(^∀^)ゞ
(●^□^●)
(*・ェ・)=┣〃
Юヽ(≧▽≦*)
(　*　́ノд`)
(*'д'*　)
“〆(　̄　　̄*)
(*^-^*)☆
(--　)o<
ヾ(¬。¬　)
☆-(^ー'*)b
ヽ(+∇+)ノ・・・
(。・・)σ
(o^□^o)ノ
(ȏ̤　◁　ȏ̤)!
(/・・)/⌒○┼<
Σ(　́Д`*)?!
(-_^)!!
(*゚o゚*)
(っ・∀・)っ
(--б)
(ノ∇≦*)♪
(*^ワ^*)
(。・ω・|ジー!
(;　̄y　̄)
(*·~·*)
(`=　́)/~
(-_-)D?
(　TT(;^_^)
┃(;●ω┃┃
/(　́o`)\!!
(-_☆)!
ヾ(・・　)
(*圉　́∀`*)
ヽ(≧Д≦)ノ!!
(·`ェ　́·)
(　́▽`;)
(^.^)
@(　oóꎴò)@
o(__*)Z
(*⌒▽⌒)ノ!!
(*&*)
(・∀・)
((≧ω≦))
(　̄曲　̄)!
(੭　ᐕ)੭*))!
ヽ(*`Д　́)ノ
!(・。・)「!」
||*-ω-)ノ?
("▽")()
(・∀・)♪
v(　́∀`*v)
(≧艸≦)
(-II-;)
(　̄(エ)　̄)v
┐(-。-;)┌
。。。(;ωゞ・・・
v(@∀@)v
ヾ(・ー・)
○―(　̄◇　̄)~
(=·ω·)ノ
〜!、(゚∀゚)、
(^^)/~~~
٩(╹⌓╹　)۶'
(　̄▽　̄)=
(~　~;)
[]=゚▽゚)ノ♪
(☝　՞ਊ　՞)☝
!(b^ー°)♪
(@　゚Д　゚@;
σ(・・?)
(　̄、　̄)
(^ー^)!
ヾ(●>д<)ノ
Σ(±∀±;)!!
(o(^ー^)o)
[]・。)ジー
(　̄△　̄;)!
∑(〇Д◎ノ)ノ
(*^-゚)━~~
(　。`ω　́)ー?
(>▽<)♪
(。♦▽♦。)!
(^◇^*)♪
(*^Q^)
(。☉∆☉)ワァオ☆
~~ゝ(-_-　)?
(^　ф　^)!
[]ω・。)
(`・v・　́)ゞ☆
┻(゚ρ゚)┻
ρ(▼▼メ)))・・
ヽ(`Д　́)ノ
σ(▼▼;)
(☆o◎)
||"o(・д・。)
(-)(-人)
(^^;;;;;;
(　>　<　;)//
...φ(。。*)
(　^)/~~~~~
ー!(゚∀゚)!
(Ψ▽Ψ*)♪
(　̄人　̄)
σ(-_-;)
٩(ˊᗜˋ*)و
(^.x.^)
!(@^▽　゚@)ゞ
♪(　̄¬　̄ヾ)
　|ω・`)ノ||
/(*ε*)・・・
(‐^▽^‐)
(・_|　　　|
ヾ(○^з^○)/
(*^・^)☆
(　>_[・])
♪(^〇^)b♪♪
(。_+)\
(⁎×ᄇ×⁎)
_(__)_~◎
|　́・ω・)ノ☆彡
(メ゚皿゚)ノ
(。・o・。)ノ♪
(♥óᄌò)ノ♡
o(^_^)○
(●*>Ч・)Ъ
(-。　-;　)
(`ヘ　́)!!!
(*'へ'*)
(@_@。
(゚」゚)∩=
(・ω・m)
(　̄ーÅ)
(〃⌒ー⌒〃)ゞ
!!(*゚▽゚)ノ
⊂(^ω^)
(^ー^)(^ー^)
(·ω·`⌒っ
ლ(ಠ益ಠ)ლ
(▼ω▼)ジーー
(ノ^^)ノ⌒¥¥
(^^ゞ
(ー_ーゞ、、、
┌(　̄0　̄)┐
(+o+　)))
!!(^Q^)/゙
(★嬉+O∀o*)♪
┐(~ー~;)┌
(　　́ii　`　)
(　̄□　̄;)
(~Д~)〆
ꀨଽ(ꍘꍱꁞꍱꍘ)
(　'∇^*)♪
(*゚∀゚)―♪
(♦亝д　亝)ノ
(""0"")>!!
(*≧д)ノシ彡☆
♡!(。·ω·。)ノ
・・・(^¬^)
(*꒦ິ⌓꒦ີ)
(/▽゚\)
((*　́∀`))
(*　́σー`)
('◇'、)/~
(”ロ”;)!!
\(^▽^)/!
|\(-_-　)!
(　́・∀・)♪
(〃　̄ω　̄〃ゞ
v(=^0^=)v
、(　̄▽　̄)V!
(*^ー゚)♪
(/≧ω\)
☆ヽ(　́▽`)/☆
(;-;)
ヽ(　　́ー)ノ
(*　̄o　̄)
(　́・∀・`)!
♪(/ω\*)
(>Д<)ゝ”!!
=┏(·ω·)┛
(≧◇≦)エーーー!
(◦д◦)/!
o(　̄^　　̄)!
ψ(*`ー　́)ψ
('◇';ゞゞ
(*　́∀`*)ノ
(^∞^)←
(-ω-　)o<
(*థ౪థ)
(-.-　)/⌒-~
(〃　̄)-~-
(*▼▼)/。・!
(●　゚　́●)=
(*~ρ~)ゞ
・・・(　..)ヾ
(　̄ゞ　̄)
(^u^)
⊂((*>⊥σ))⊃
~(・_・)ノ▽"←
ヽ(;▽;)ノ
((≡^⚲͜^≡))
m(=^・・^=)
(TmT)・・・
(ヾ(　́·ω·`)
⊂(・(ェ)・)⊃♪
ヾヾ(^-^)♪
(　◑ٹ◐)
(_≧Д≦)ノ彡☆♪
∑(*。*;ノ)ノ!
(*>ω<)
・・・(▼ー▼キ)
(o　̄ー　̄o)
(　^。)(~)
(*　̄　　̄)ノ\
_(_^_)_
(。▻　ܫ◅)ノಌ:
!!(;▲;)y-。
\(`O　́θ/!
(O^¥^O)
(A◇;)ノ~~~
ヾ(　̄皿　̄メ)
~~-(・ε・　)
(・_・|
]・▽・)ノぉ♪
(*≧┏∇┓≦*)!
\(>◇<)/!
(T-T)(T-T)
(　̄∀　̄*)
q(　́・_・`)
(　^　^　)/
!(^-^)
っ(。・_・。)ノ
(^^)
(。ゝω・)ノ　゙♪
(　́0ノ`o)
(-ω-#)
(○　́U`○)ぉ
(^/o\^)!
゚(゚ノ∀`゚)゚。
(*　́ρ`*)
(ó_ò。)
(^v^)
(>_・　)!
\(　*ω*)┓☎
(〇o〇;)!!
◎ノω・`)b{+
(~∀~)√~!!
(∪。∪)☆
~(σ^▽^)σ
。。。ρ(▼、▼*)
(ノд-。)
─(●`・x・)乂─
""\(・_・)
(^-^)/□
(つд`)
(*^-^)ゞ♪
(-〓<)--☆
　|ー^)
[]ー^)ノ
<(　̄^　̄)>
(▼▼メ)-~~~
∠(^ε^)!
[]ロ　゚)!
\(・o・)ノ
(。·́〈·̀。)
(　̄‐　̄)んー
(χ(▼ー▼キ)
(^□^*)!!
ヽ(・。・*)ゝ⊿←
(`▽　́)
(　́∩`。)
(○o●;)!
(/_;)
(。-∀-)♪
(^■^*)
(*'ー'*)_■?
!(　^-^　)
(≧∇≦)OK!
ლ(=ↀωↀ=)ლ
/(。△。*)
﻿(●　́艸`)
∠(*^∀^*)☆
(゚∇゚　;)!?
(o　><)o
(^○^)/
(๑ò(ò๑)
('∇^d)☆!!
\卍(・_\)!
(　́∵`)
(҂⌣̀_⌣́)
﻿┐(-。ー;)┌
v(≧∇≦v)(
(゚0゚)(。_。)
(ノ>▽<。)ノ))
(☞^o^)☞??
★⌒(●ゝω・)
┻┻(ノ>。<)ノ!
(　　̄　̄)Ψ!!
(笑　́∀`)
(>ε<)ノ
(≧∇≦)♪
(*　́I`)σ”
ヽ(^^)ノ
~~ヽ(▼o▼)
(⌒o⌒;)・・・・
(ノ・　・)ノ
。(　̄ー　̄θ★
☆^(o≧▽゚)o
\(^o^)/!
(　゚▼　゚*)
(　　́艸`)
(✪ฺܫ✪ฺ)
(^_^)/
(　̆ω　̆)
〆(。゚Д゚。)ノ
((((.　.　)m
(　^-^)ノ―
(o　́д`o)=
(⊙◞౪◟⊙)
[]・ω・*)♪
(・o・Ξ・o・)ヘ
(　　́∇`　)q
♪ヾ(⌒ε⌒*)
(^'^)(・・;)
ヽ(≧Д≦)ノ
“(゚▽゚*)
(⌒　⌒ヽ/☆
(*бωб*)/
(　。·-·。`)
(　ロ_ロ)ゞ
(*゚_っ゚)ノ♪
(*゚▽゚)ノ
([]_[])チボウ
((ρ(　-"-)
(>∀<;)
\(^o^)
(▼・ェ・▼)っ
(　　̄(-*)
o(;-_-X;)o
(ノ▽≦*)
(　́∀`◎)
(　゚ω⊂ヽ　゙
(。□°)??
(*`▽　́*)
(　-з)
ψ(　́д`)ψ
σ(~~~、)
\(　̄ε　̄)/
?(*　゚∇　゚)
ミ(ノ^^)ノ!
ฺ(*'♉ฺ　≦)☆
(llll　́_ゝ)
_(T▽T)ノ彡☆!
(∩ω・。)ノシ
(♯▼皿▼)ノム!!
``(^^;)?
(　́-ω-`;)ゞ
!(　̄-　̄)ゞ
(*　゚0　゚)
(x_x;)シュン
(((=(゚ロ゚;
-♪(ノ⌒∇)ノ*。
\(　̄ー　̄;)
(。┰ω┰。)
(^Q^)アーン
(　・_<)┏━~⊃
(◆　゚∀　゚)
(ーー;)(^o^)
(・Ω・)ノ!!
ρ(・・。)
(σ_σ)/~~
(-□-+)
!☆○(ο　゚)ゲフ
(　^ω^)b!!
(^-^)o
(๑•̀ᄇ•́)و✧
(≧m≦)っ!
\_(　・_・)
っ(*/..)o
(꒪ω꒪υ)
v(*'-'*)o♪
(　ノ゚Д゚)
(　́⌒`;)
(*゚Q゚*)
(゚д゚)っ!!
(*゚▽゚*)
|　̄ω　̄、|
(-_☆)!!
(　̄▽　̄)ゞ
(　ρ　、<)ー
(　̄∇　̄*)ゞ
(*^^)ヾ(^　)
(　̄¬　̄*)
(●　́□`)ノ{
(●　́)З`)))
(。　́Д⊂)!!
Ю―(×_×;)
“o(　̄‐　̄*)
(・д・=・д・)
(゚∀゚)
(❍ᴥ❍ʋ)
(　̄/　;\　̄)
ヾ(`◇')ダメッ!
(><;;)
ヾ(@⌒∇⌒@)ノ
('旦')
v(●^v^●)v
(。;)
(*゚ー゚)_ぉ~♪
(∇^o　)♪
(　̄ii　̄)
(*'v'*)
(~∇~メ)/~~~
!!(●　́皿`●)
(ノn`*)・・・
(·_·;)
﻿(●　́艸`)ヾ
∈(　̄o　̄)∋
<('o')>
(　́∇`)q~♪
(。・・)σ♯♪
(:_;)
(　̄┓　̄)
(_πдπ)
(　̄ー　̄;∂
(*ノ∀<)♪
(_Д_)
(　-∇-)!
:!ヽ(`д　́ヽ)
☆ъ(*゚ー^)>♪
「(　́へ`;
(　°Д°)
ヾ(　́ヘ`)
ヽ(　~д~)
(T△T)
(ு८ு)
=Σ(　̄　)
(p_・).。о○
m(_　_　)m
(*⌒∞⌒*)
ヽ(　́з`)―┛~
(。>ᅀ<。)
(*　́∀`)☆★
∑(゚∀゚d)!
(-　.-)ノ”!
!!(`ω　́怒)
;　̄ロ　̄)!!
(;ーー)(ーー;)
(*ノωノ)
(　^^)ノ彡==♪
[]*ノ∇ノ)♪
(ё。☆)・・☆
(゚∀゚)!!
((φ(~∇~*)
(　・∀・)ノシ
[]ρ　̄)ノ~~
(*　T-)アダダダ
(　́-`)
(　゚ω゚　)
(」·ω·)
。、!(*　́∀`)
Σ(=o=;)!!
σ(゚∀゚)
(゚o゚;
(@^^@)/
(*'_')
(　゚,_ゝ゚)♪
(*^◇^)_~~♪
==-(　・ェ・)
゚o゚)・・
Σr(‘Д‘n)
(_　_|||)
(　*　́ノェ`)
(·⊝·)
(　́・ω・`;)
(。゚ω゚)ノぉ
、(゚∀゚)!
。。。(/~0~)/
ヽ(`д　́)ノ!
o(-ε-o)
(　́c_`　)
(●ゝω・)ノ゙!
(T-T*)...
(o　̄∀　̄)ノ”
⊂((≧⊥≦))⊃
(　̄_　̄|||)
⊂●⊃♪(゚-゚;
(ノд・。)
∑(◕ฺˇ∀ˇ◕ฺ)
(((　*　)))♪
=\__(ΦωΦ)_
乂(>◇<　)!
!(^O^)
(ー.ー　)?
(^0^)!
ヾ(♥óᄌò)ノ♡
(/・。\)
("▽"*)
(・・*)(*・・)
σ(　̄∇　̄o)
(*　́ェ`*)
|゚∀゚)ノ-☆★
(ノ┏Д┓`)・・・
·*·:≡(　ε:)
(>ω<、)
ヽ(・ー`)ノ-
o(^∇^)o♪
(^人^)♪
(*ノ-;*)
(　Д)　゚　゚
⊂●⊃ヾ(T-T*)
|Δ')・・・・・・
(　́∀`σ)σ!
ξ(∀≦●ξ)
(ू⁍‧̫⁍•ू⑅)
(@　̄¬　̄@)♪
(*^-°)v~♪
(　́・ω・`)ノシ
♪(*●　́▽)ノ
(^。^)屮
(Ο_◇_)Ο
(　-　　゙-)
(≧▽≦)
(●~Д~){ゥ♪
(　」　́0`)」!
ф(゚◇゚)ノ!!
(*　́艸ゝ●)))
(○　`ー　́)○!
(*σ・ω・`*)ぉ
(　̄□ヾ)
ヾ(゚д゚;)、
(`‐●_‐　́怒)
|(-∇-)|♪
(・。・)っ♪
(*゚∀゚*)~!
(^0^)/~~!
(/-\)
~(*⌒▽⌒*)b
(゚д゚)
(╬　꒪Д꒪)ノ
┌(　゚Д゚)ノ
(˃̶᷄〈๏)
(;′Д`)ノぇー
﻿(。・人・`。))
Σ(゚Д゚ノ)ノ!!
ヾ(≧∇≦)〃
(_ー_)
<(　́ロ`')o
(　●≧艸≦)
メンm(-Q-)m
(　^_^)/!
⊆(≧∀≦●)
('_'?)?
(*　́□`*)
ρ(-ε-　)
(　̄∇　̄o)ゞ
┌(。Д。)┐♪
==ヽ(　゚Д゚)ノ
(ノ∀≦。)ノ
(*゚I゚*)
((*uεu*))
(　̄_っ　̄)
\(・　。・)\
(ノ_・、)
((　́∀`*))
ゞ(_。_)ゞ
φ(*-.-*)
∑(゚∀゚ノ)ノ
(▼д▼)o?
“((。。*)
Σ(　゚Д　゚)
(^Д^)
\(　゚э　゚)/
●(><)>~~~
(;~_~)!
(^V^)
(　　)
(/x_x)/
(ー○ー)=
っ(≧ω≦)~♪
(　*゚)(゚*　)
(　゚∀゚)o彡°
ヾ(^　　)
(×̯×)
o(╥_╥)o
(　゚o　゚*)!?
(O’U≦O)b
(゚・゚*
⊂((υ⊥υ))⊃
...(-_-;)
=♪V(○⌒∇⌒○)
\(　́　O)<ー
(　^∇^)
(αз-)-☆
(^　-　^)
(　̄△　̄)ノ!!
(”/△\;)
o(-　-;*)ゞ
(Tーヾ)...
ヾ(　　-)*)♪
v(≧∇≦)v
!((ヘ^^)ヘ_
(@。@)/!?
(※(/_;)/)
・-o_(-_^)
(゚ノД`゚)
((φ(..。)
(≧ω≦?)
■Dヾ(^　^　)
　f　　̄.　̄*)
(^з^)-☆!!
(-∀・)
(・∀・)ゞ
(`・ω　́・+)★
(・w・)
(_ー+_)
ヽ(^^　)
ლ(♛益♛ლ)
(ω・*)ノミ○
==(ノ≧∇≦)ノ
(-.-)”
(_¬_)
(;`皿　́)!!
=(ノ**)ノ
(　・__・)ノ"
(　́∇`)|?
(⑅∫°ਊ°)∫
(　·∀·)ノ
(o゚▽゚)o~
(∈〃∀〃∋)~~
(　▼o▼　)!!
(⌒_⌒;
ヾ(*^▽゚)!!
(　̄∇　̄;)σ
(;-人-;)
(゚O゚)
(ノ^_^)!
☆★/○|-<
【】(　́∀`*)ノ
(　̄d　̈b　̄)
(　́∀`☆)
(_-　)
(_TдT)
ヾ(・ω　́・*)o
【ぉ城】ョд`。)
(　́д⊂)
(^・∞・^)
ヾ(-_-　)/!!
!(>ー<)∥||∥
(*^▼^*)
(o^∇^o)ノ
(つд;*)...
(^/Oヽ^)!
+(゚・∀・)++
((o・ω・o))
ヾ(დ☣‿☣)ノ
m(;∇;)mっ!
(　́△`)
﻿(*　'-')ノ☆
|　́▽`●)ノ||
(*☆田≦*)♂
┌|゚□゚;|┐!!
("A`)
(;^ω^)、
(つω`眠)ぉ~
(。-∀-)
(*　^^)/。・
(〃ゝω・人)
(*^U^*)
(☆≧▽≦)/★
(◞　๑⑈௰⑈)◞
ヾ(・д・。)
(　̄o　̄;)
(○益○;)...
(≧▽≦)ノ
(`д　́　)ゞ!!
(>□<●)=
(^o　^　)
ヾ(*`0　́*)o
ヾ(∀≦`笑)〃
(T-T)ノ_彡☆!
(*"ー"*)♪
(・・U　・・)
===(`▽　́)ノ
(ღ♡‿♡ღ)
(*ё_ё*)・・
(*^^)/。・!
v(T▽T)
\(>◇<)/
(;　́д`　)
(TTーTT)(
(笑　́w`)
♪(▽　̄o)ノ≡
(　́ノω・`*)-
(ノ　́▽`)ノ♪
(　°o°)
(・_・)ノ□
ლ(^o^ლ)
(๐◊๐”)/
(;画Д)、...;
(●　́人`●)
(○゚д゚)・・・
(=^..^=)!
(∩・∇・∩)
Σ(・o・;)!
=|:-)
(　-　-)
(　́ノω・。)
ρ(　́ε`*)
((((゚A゚)
o(*^▽^*)
(　́・∀・`)ノ♪
(　゚　゚;)・・・
・・・・(め_め)
(　　́Д`))
(◎>U<◎)
Po(^-　^)
(　-_-;)--
(^_^)/~~
ヽ(ー_ー　)ノ
!!((ヘ^^)ヘ_
(ー"ー　)
(′・∀・)ノシ
(*^_^*)
-o_(・_-)!
(@　:)
ρ(^◇^)ノ!
(^^;
(●　́Å`)ノッ
(　̄へ　̄)
o(~ρ~)・・・
(`o　́ヾ!
\(　̄0　̄)/
ψ(　̄▽　̄)ψ
♪(゚▽^*)ノ⌒☆
(☝　՞۝՞)☝
(°°)
(　　́Д`)ノ~
ヾ(~∇~;)
(　́。✪ω✪。`)
⇔(*'ー'*)ノ♪
(^▽^)
(　́・ω・`)
(怒`・ω・　́)
(　́ヘ`;)・・・
(·(仝)·)
□(・v・)、。
(　́・ω・`)ノ♪
(°д°)
('ー`)━~~
(๏д๏)
(*^ヮ^*)
(。→ˇ艸←)☆
(=`^　́=)
σ(゚┰~　)
(　́▽`*)
┗(∀`*)┫=
(o_△_)o
!≡≡≡(*--)ノ
「」・・・(▼▼メ)
∑(ゝω・o)йё∮
[]д・)ノ
|*゚Д゚|┛<
(　̄*　̄)
(⊃д⊂)・・・★
(^-^)/
(^/□\^)
(σ’д　゚)・・・
(·□·;)
(๑❛ꆚ❛๑)
(　̄^　̄)
ヽ(*⌒∇^)ノ♪
(　̄ー　̄)
凸(^∀^♯)
ヽ(^○^)ノ
"□ヽ(・-・∫∫
▼Д)!(!▼Д▼
(　゚┌・・　゚)♪
(o^^o)
(-""-;)
マw(^o^)W
o(゚Д゚)
(ノω・、)・・・
(　̄-　̄メ)
(　̄。　̄;)っ
o(*・д・*)o!
((゙、ゞ))
(;　́Д`)
(　゚　゚ゝゝ
(((((°°;)
(≧∀≦)ゞ!!
\(・∀・)/
(><#)ノ
f^_^;
(^-^)ゞ
○o(o′▽`)ノ゙
?(゚~゚)ヾ
━(　́・ω・`)━
(σ_σ)ゞ
(　゚∀　゚*)
(=^^=)
φ(　̄_　̄;)
┗(;　́Д‘)┛~
(-ε-)
(ฅΦωΦ)ฅ
ヾ(≧∀≦☆)
(@　̄ρ　̄@)
(▰◕ˇ口ˇ◕▰)
(?-?)
v(≧∇≦)vっ♪
(/▽\)♪
σ(・・　̄)
∑(　́A`　)/
(*　゚□^*)↑
(゚-゚=)
(●`ω　́●)
(*@_*#)?
<m(__)m>
(^0^)/
(∩　́_`∩)
(　̄w　̄)っ
。o(*。_。o)
ぉ(・∀・)
Σ(　̄□　̄)
[(○'ー'○)]
凸(^▼ェ▼メ^)
||ヽ(-_-;　)
?(ノ’ー')ノ。
(●ↀωↀ●)✧
(。-<>ー。)
(*゚∀゚*)
(/・ω・\)♪
「」、「(゚∀゚)」
(*　́;ェ;`*)
v(　̄ー　̄)v
^人^(^人^　)
(`^　́)ノ
*o_　_)o
(・Д-☆
(「・・)?
(×_×;)
ヽ(　　́¬`)ノ
(o・u≦*)
(^ω^)
(^д^)/~~~
(・∀・)ー
<(`^　́)>
(　̄b　̄)!!
ヽ(`▽　́)/
(❀^ω^)ノ゙
―ヾ(・∀・)―!!
ʕ•̀ω•́ʔ✧
ΣΣ(゚Д゚;):
(*ノ∇)ゝ
(_　_)-~~
(≧∇≦)ノ彡!
♪(#^ー゚)v
⊂((δ⊥δ))⊃
┐(　̄ヘ　̄)┌
(●^皿^●)・・・
∑(　̄　̄;;
(・vv・)???
!(ヘ^^)ヘ┌┐
v(。・ω・。)v♪
(●ノ∀`)゚o。
(・Θ・)♪
(--)~>
ヾ(嬉>ω<嬉)ノ
ノシ(　́∀`)//
(」°ロ°)」!!
∠(　゚д゚)/「」
\(..o)
(;∀;)
(　̄∇　̄+)♪
((`△　́))!
(ノ∀`)σ
ΣΣ┏(_□_:)┓
!(`Д　́)!
(>_<。)*
(*`Ω　́*)
[ヾ(　　)]゙~
v(*'-^*)
(ノシ・ω・)ノシ♫
(>▽<)bOK!!
Σ(○>Д<ノ)ノ
【】∀゚)...
(・。・)ノ
(　́　̆д　̆`)
(　^ー　゚)b
(　̄3　̄)=
(ꐦ°᷄д°᷅)
(　̄∀　̄)
━ン(。。*)☆=
("　̄д　̄)っ!
(・ε・)
(·(ェ)·)
D\(^^　)
♪ヽ(*　́∀`)ノ
Ψ(`◇　́)Ψ
_(・。・)~゚
↑(/>↑<)/↑
(●。∀。))♪
(*^・ー・　́)
(o;_ω_)o
m(。≧д≦。)m
!m(　゚　゚)
(^-^")/
(;　́ρ`)
(-ω-)ノ
σ(^^)・・?
(:。)
(　≧　▽　≦　/)
(⊃д⊂)・・・
ღ(๑·∀·๑)。💕
(*　́Д`)ノ
(×∀×;・・・
∩(　́∀`)∩♪
(=°-°)ノ
v(·ε·v)
(;゚д゚)ェ..
/(_◇_)\
、(゚∀゚)
(°◇、°)ノ
(・ω・)ノシ
>・<o(^.^o)
(^0^)ノ
(;๏д๏)
(。ノε`。)
(_ー_)!!
(　^-^
ヾ(●ゝ∀a)/
(-ι_-　)
(-∧-;)
(●・ω・)/!
!(ノ　̄^　̄)ノ
(*　̄m　̄)
“(　̄∇　̄)♪
(　́×ω×`)
@(/・\)@
(。-_-。)
(♥ω♥*)
(　́·ε·̥ˋ๑)
(○　́∀`)ノ
(*●艸∀<$)◆◇
　|дT)o
・・・(-ω-メ)>
≡(ノ　́_ゝ`)ノ
(๑　१д१)<!
(　^ω^　)
(　・・)
(*^-^)ノノ☆
(^ω^*)))
(._・)ノ
(≧ε≦)ノ
(。ì　_　í。)
(~_~)
(*　́ο`*)=
(◎ー◎;)
σ(-_-メ)
¢(ーー;・・・
(>∀<●)ノ
(○ゝз・)⌒☆
(・_　・)
(*・・)σ⌒・
。。。。(;・・)ノ
・・・(゚¬゚)
(◎_◎;)!!
(乂　ټ　)
ヽ(#`Д　́)ノ
(@`▽　́@)/
∑(>д<)!!
(ヾノ・ω・`)
(꒪ȏ꒪)?
(;へ;)
(*^^)/。・!!
(≧∇≦)!!
(//∇//)\
(゚A゚)!
~♪Cヽ(;　°°)
(。.ヾ
ヽ(　̄ー　̄*)ノ
(^-^)ネ!
[]T-T)
~(>_<。)\
(°心∀°)
σ(°┰~　)
(*`·з·)
ヾ(;　́▽`A``
(*^-゚)/~♪
(*`▼　́*)b♪
(=^.　.^=)
(●ωΣω●)
(　̈　)
(　̄д　̄)
(　゚Д゚)!!
[|]^⌒)
(　・◇・)=
(●^U^●)
☆⌒(　̄▽　̄)
(★・▽・)ノ_
(　́。-。\)
(-_-;)/
(●　́з`●)←★
(　◎　Д　◎　)
(・ω・)ノ
(`エ　́*)
(　́0ノ`*)!!
(⋈◍>◡<◍)。♡
(　　゚́,_」゚)
⌒(o^▽^o)ノ゚
(@^O)_C■~~
(　̄ー　̄\)☆!
(◎^U^◎)ノ。
(◆'з`b)b
(`-　́　)ゞ
(　̄●●　̄;)
(ゝ。∂)
(≧_≦)。。。。
╰(*　́)`*)╯
(^-^;
@}:-)
(　́ェ`*)ネー
(・_・)∂"
(ノД≦。)ノ　゙
(●'Д'●)
(※^0^※)
[|_-)
(^-人-^)
||(OдO`)||
(艸Д　゚*)
(^ー^*　)♪
(　̄十　̄)・・・
(　TДT)
!、~(　́∀`)
ヽ(　́∀`)ノ!
Σ(T□T)
σ(TεT;)
(▼ω▼o)-~~~
(`-　́メ)
ノ(▼ヘ▼メ)
(・Ω・)ノ
(*^_^*)ρ
<!└(　̈;)≡!
(-_-;)ニ
(m。_　_)/
(~ヘ~;)
(。・ω・)σ⌒*
(　^-)_◎
(●　́·ω·`)
(　　̄ー)
(　_　_　)/'
٩(　◞‸◟　)۶
^(*・。・)ノ♪
(　・・)/⊂●⊃!
Σ(゚ロ゚;)
(;_;ヘ)
(　́,_ゝ`)
(人　́・ω・)♪
(=　́▽`)ゞ
o(*▼▼*)o・・
(/_<。)
(`_、^)
(*・・*)♪
(--)゙
(。>ω<。)ノっ
Σ(□　゚/)/
('A`)
凸(　́口`メ)
(　。・・)/⌒□
(*^^)
○O(　̄^　̄)
(*^□^*♪)
(+゚Д゚)━・~
♪~(　̄ε　̄;)
(ー'`ー;)
(*゚ρ゚)
(　^ิ艸^ิ゚)
∑(゚ω、゚　)!!
(ι　́д`)/
(-ノ-)/
(ёзё)プゥ
((φ(-ω-)
-(>.<;;!!
(^-^)
卍☆\(^^;)!
♪ヾ(●ω●)ノ”
(　́□`)v~
ヾ(~O~;)
(-_-メ;)・・・
>　゚)))><
(>0<)//
(≧Ω≦)/ぉ!!
-(^、^;
\(^^@)/
(/.\三/.ヽ)
o(^ー^)o
(・ヮ・)/^^^
>:-)
(×□×;)
(┳◇┳)
(　^^)_~~
σ(^◇^;)
♪(*　̄　̄)
(メ-_-)σ
(ノo^)
(@_@;)
[]д　̄)
|||||/ー゚)
○\(・・\)
(　́∀`∩☆
﻿(　'ノω')
(　　̆⊖　̆)
ゞ(*ヘ*;)!!
(゚o゚;;
<(・∀・)>
(ж^□^ж)ノ
(/┏∇┓　́\)♪
(~ж~)
Σ(=д=ノ)ノ!!
(◑౪◐)♪
[;;;;;;;;]
¥^-^¥
v(　̄∇　̄)
┌(┌　^o^)┐
o(>▽<)o
(TT▽TT)ダァー
ゞ(*ゝω・)ノ
(ー∇ー;)
(;　_　;)/~~
(v_v`)・・・。
m(　̄ー　̄)m
(;　́Д`)っ。。
・・・(　̄　̄;)
(^u^;)・・・
|*'O')!!
(^O^)
~|ノ∵|┳┳()
(꒪ཀ꒪)
(・・,*)
(　́;д;`)
φ(　̄▽　̄)ノ
(・ω・)/→☆
((ゝ∇・**))ゞ
[]▼Д▼)ノ
﻿('-'*)♪
(　́Д`;;\
(o　́□`)v
(〃⌒∇⌒)♪
(o;TωT)o"!
(^o^)
!(*≧m≦)=
(●∨ω∨●)
(/ー\*)♪
σ(⌒▽⌒)丿
゚。(*^▽^*)ゞ
(=゚ω゚)ノ
~~(。。)
(#゚Д゚)
(^。^)∠※!。・
m(o・ω・o)
(☆　゚д　゚)
(((・д・。)
(・□ゞ...
(つ′′Å`。)
(　・_・)/⌒*
v(。・・。)♪
ヾ(　́▽`;)ゝ
(;^ω^)
(。ノωノ)
σ(　゚-^*)
σ(`ε　́)
“(　̄ー　̄)
(^m^　)
(●≧∀≦)ノぉ
(о　́∀`о)ノ♪
(o^∇^o)
(∀・;)(;・∀)
★⌒(　̄▽　̄)!
(*'▽')ノ☆
./(^　)
(゚∀゚)()
(*・∀・*)/^
(゚○゚)!
!、(*　́-`)
(　-.-)
σ(　̄∇　̄;)
♪"<(-.ё)ゝ
(●∈∋●)
(;^_^)σ
\(●⌒∇⌒●)/
(TдT)
“(　̄　̄*)
(。・∀・)ノ　゙~
(*　̄。)-~~
\『』(^▽\)!
(　́ω`。)
(ー.ー　)
V(○⌒∇⌒○)
(≧σ≦)!!
(^〇^)!
(・∩・)!
　̄ー　̄
ヽ(●`∧　́)ノ
(@ε@)ブゥ
(ノ-_-)ノ!
ლ(　́◉❥◉`ლ)
∈(*　́◇`*)∋
☆≡(*。<　)!
(　~ё　̄)-☆
(☆_,☆o)
┗(;　́Д`)┛
(o_0_)o))
(*^^*)
(o・。・o)
(・o・)
\(・ω・)/!
(/・・)/⌒⊂※⊃
ヾ(=^▽^=)
=ヾ(*~▽~)ノ
(о≧∀≦о)ノ】
(　゚∀゚)!!
~(^з^)-♡
(*^ー^)ノ☆。・
(*≧▽≦)♪
(　·᷄　(·᷅　)
((((・ω・*)♪
()(　̄ii　̄)
╭(　๐_๐)╮
(メ▼▼)-.。○ー
(萌　́▽`)
(-_-)」
ヾ(*'▽'*)ノ
(*・∀・)ゞ!!
(o-_-o)
ゞ(　́∀`●)!!
(*≧m≦*)
σ(∧_∧;)、?
【殺】∀◕)ノ
C=:-)
(*TーT)!
(ノ*　́_`)ノ
　̄_ゝ　̄)ノ♪
(☆∀☆)
(・。・)─┛~~
(o゚□゚)o≪≪≪
♪(k　̄∇)*・☆
ヾ(*T▽T*)ぇ
∪*ゝω・)ノ~☆♪
(　゚Д゚)
!L(　́▽`L　)
(*゚ε　́*)
(○　́∀`○)ノ
(ー　̄)...
。゚(゚*　́Д⊂
♪(⌒∇⌒)ノ""
(*TーT)(!
(ゝ∀・*)!!
(;　́Д`)×!!
(・-・)・・・?
(;▼ω▼)ゞ・・・
(　́・-・。)
(‘-‘)
(^∀^
→(o°)
(・ω・。)ノ=
□】(・・*)!!
(　・　́ー・`)
(゚∇^*)♪
!(　゚Д゚)!?
(。・・)ノ゙♪
(T-T)(T^T)
ㄟ(　θ_θ)厂
(▼_▼)o¶
(*　́Д`)
(ё_ё)ノ
ヽ(・●_・`。)
("・c_,・`　)
・・(;　́д`)ノ
ヾ(๑ᅌᗜᅌ๑)ノ"
!(゚д゚*∩
(・_・)ノ■
(*^◇^)_~~
(^∀^|||)!!
　;-o-)_C-~
∑(　́□`)
o(・_・θ●~*!
(=　̄ω　̄=)ノ
(●m`メ)~
∑(=゚ω゚=;)
!(・oノ)ノ
(　́3`)y~ぁぁ
ヽ(`⌒　́)ノ
(　°┌・・　°)♪
(-^□^-)
!(・◇・)/~~~
(゚∇^d)!!
(　̄Σ　̄;)
∈(　́Д`)∋
(*>Д<)≪∴!!
ヽ(　́~`;)
Σ(　゚д　゚)
ヾ(≧∪≦*)ノ〃
(ノ`Д　́)ノ-
﻿(。-`ω-)
(・_・)
(._.?)?
v('▽^*)♪
\(^^)/
(;　゚◆　゚)σ
(　/O`)
(;-_-)=
(　̄。　̄
...(ω・)
|゚Д゚)))
(`△　́)oΨ!!
(*σ　́д)σ
∠(・_・)
(藁}艸н0`*)
★⌒(●ゝω・)b♪
♪(　　́▽`)
(*　́ロ`)ノ【】
☆(≧∀≦)ゞ
(゚-^*)≡
/(@゚ペ@)
Σ(☆ェ◎^;)!!
(。_。*)))
(;¬_¬)　ぁ
=○)　゚o　゚)☆
(⌒□⌒*)
(・‐・)ノ◇
(///∇//)
[]゚▽゚)ツ))
(　̄■　̄;)!?
[　゚　　゚]
ヽ(゚▽、゚)ノ
(」·ω·)」
(。ӧ◡ӧ。)
σ(^_^;)
(*　́▽`*)
┐(○`ε　́○)┌
(~_~;)
(/-\*)...
ヽ(^。^)ノ
(┐・・┌)...
==(;゚∇゚)ノ♪
(。ˇ艸ˇ)
(*^o^*)/
σ(　^ー゚)♪
(^^)/[]~っ
(。:)
(■*U∀u)ノ◆◇
(ノ>。☆)ノ
(≧▽≦)/゙、!
(　́・д・`)
(人∀·)
(*≧▽≦)bb!!
!!(σ-"-)σ
(`v　́)っ
(*^0^*)/
(●　̄▽　̄●;)
(・_。)
(・_・)ノ
(σ_σ)ゞ!!
ノ^-^)ノ⌒⊂⊃
o(=^○^=)o♪
щ(゚д゚щ)!
(#　̄3　̄)
(`3　́)
(/(エ)\)
(((+　;)
(*^　^)/。・
﻿(゚Д゚≡゚Д゚)
(　@^-)_○~~
:!?(　゚Д゚)
(　ρ　、<)
(≧◡≦)
(　́・ω・)
ヽ(°Q。)ノ
(　　̄3　̄)。
\(　><)
(ノд<。`)
(・┰・)
(　̭̆⺫　̭̆ᅇ)
(⊃曲`)。o○
☆(Ф≧∀≦)☆☆
(　́-ι_-`)
(　·_ゝ·)
~~(m　́ρ`)m
(;-o-)ノ◇!
ヾ(●ε●)ノ”ー
|:-)
v(^∀^*)
-(　　́Д`)ノ
(　̄Д　̄)ノ♪
=(((;◆◆)
(　́・ω・`)。
σ(　゚┰~　)
(　́`c_,"`)
(/　0　̄)~゚
Σ(T▽T;)!
ヾ(◎o◎,,;)ノ
(　゚∀(・-・)?
W(^_^)
Σ(・口・)
(*^-^)ヘ_/
(o^□^o)
[]o(゚゚*)
Σ(▼□▼メ)
|ω・`)(∀`*
ヾ(・д・。)ぉ
(*^。^*)
(^ω　^)
【】ρ(・・、)
[]ノ_<。)グシュ
|ョ・ω・`)・・・
(#^∀^)?
|　|д・)...
~(-　゙-;)~
☆~~ヾ^-^)♪
ヾ(　`益　゚)
(　　́Θ`)
(○゚ε゚○)-
(_　_。)・・・
(ノ゚⊿゚)ノ!!
!(゚∀゚)
f^^*)
(°◇°;)
(*　́∀`*)ゞ
(・o・)/^=・=
(▼へ▼)
(=　́ー`)ノ
(___~___)
(>*<)、、
(∇　̄〃)
(>　̄　̄<)?
(o≧▽゚)o
(TεT;)
(p_-)!?
(οωο)!?
│・ω・`)<
(⌒^⌒)
_(..　)...
m(。-_-。)m
♪σ(　̄▽　̄)ノ
ρ(　́ー`)
(　゚́艸゚)∴
(　゚-゚)/ヽ◇
(　́0`)
v(▼ω▼メ)ゞ
_○/|_
(*゚▽゚ノノ゙☆
(　　́∵`)
(　^o^)ノ◇♪
(@-o-'@)
((;゚Д゚))
(●>ω<●)
(゚ロ゚屮)屮
□(・・)
-!!(゚o゚*)
щ(゚ロ゚щ)ッ!!
(　　̄-　̄)
♪~<(’ε’)>
(　́▽`)
|*゚ノロ゚)...
\(。。*)・・
=┏(*`>ω<)┛
~(□`)~
(　゚ρ゚)┌
(●　́д　)
(o≧∀≦o)
(*　́ω`)σ
o(^▽^)o
(*　́∇`*)
щ(▼ロ▼щ)
(^∀^)
(;TεT)σ
(　̄ー　̄)/□
ლ('꒪д꒪')ლ
(　̄Θ　̄;)
(||　゚Д゚)
(((((・_・;)
(・　~　・)ノ
(　^ー)/⌒ヽ_!
(　　́ー`)
__〆(..;;;
(≧ヮ≦●)
♪(　^ー^)ニΣ
〜(。・ω・。)
!(-o-　)ノ≡
(゚人゚)(-人-)
꒰(@`꒳　́)꒱
(ง　Ŏ౪Ŏ)ว
>(　̄^　̄)<
-(ーдー)
(ёзё)
(　^V^　)
o(^◇^)o
(・ω・`)
ヾ(°ρ°)
(`Д　́)!
(　́∇`)ノω"
(　̄∇　̄)~
(・c_・`)
ଘ(੭ˊ꒳​ˋ)੭✧
(o゚▽゚)o
┐('~`;)┌
(　̄ー+　̄)
(　̄▽　̄)
(　　̄ー)×^∇)
(/へ\*)))、
σ~(`　́メ!!
/(^.^/)
ヾ(●　́▽`●)ヽ
。。。((;^^)
(っ*　́Д`)っ
(;。。)o_
(っ〃'ω')っ))
(((ρT-T)ρ
(ノ`　́)ノ!
ヾ(*　̄◇>^;)
(;　́д`)
(っ'ヮ')
(・0・。)
(*`д　́)♪
(　́ฅω•ฅ`)
┐(　∵　)┌
〈(　゚。　゚)
``ゞ(><)o!!
♪(*　̄∇　̄)/
(　́-_ゝ-`)
┐(　-"-)┌
(゚(エ)゚屮)屮
(　・_・)　_x)
(　̄▼　̄*)
□_ヾ(××　)、
(≧▽≦*d)
(・ω・)ノ!
-(・　)→
(A　́)!
=(ノ゚д゚)ノ
☆ミ(ノ^^)ノ♪
(≡　̄ー　̄≡)
"p(-x-〃)
(ーー;).。O()
_[・ω・`*]♪
(;-_-)/┫!
┏(I:)!
v(・∀・*)
ヾ(^_^)!!
∥(　　́ー`)ノ♪
(　・_・)ノ"
ヾ(*~∀~*)ゞ
...(;・_・)
\(⌒　⌒)
(人　́Д`)!!
(　́0`)b
╰(‘ω’　)╯
(*゚ー゚)ノ
┃ノД`o)∋ー
ゞ(　̄ー　̄)
m(_　_;;
_(　-"-)_!
(　́ヘ`;)
(··;)
(-ω-)/
(;^_^)/-=≡
)(^_^)、、、
(//∇//)
(o゚◇゚)ノ
(・_ゞ)...
(o^・^o)
(　;　̄　̄)!
(--)>>
|д・)ノ~~
(　́◕　д　◕`)
(*　́∇`*;△
⊂(　*·ω·　)⊃
(*　^-^)ノ♪
(　̄ー　̄)=
o(　̄◎　̄)o
(　́⊇)旦~~~~
(^-^)ニャハ♪
(☆o(≧▽≦)o♪
(≧∀≦*)ノ♪
(　́∀`*)
ヾ(・_・;)
(..　)ン?
(¬o¬)----☆
~~_(..　)
Y(>_<、)Y!
っ♪(　̄"　̄;)
(`=　́)~!
(・o・)】♪
(⌒▽⌒)!
(ーー;)
||・ω・`)ノ
(　́m`)
(#`д　́)!!!
☆ヽ(。><)ノ
(・ω・Me)
(/ヘ　̄、)
(*^∀^))
ヾ(　　́Ω`)ノ
♪(。>△<。)
┐(　́ー`)┌
(>∀<)ノ!!
(　́;ω;`)
(・`ヘ　́・;)ゞ
(　゚ロ　゚)!!
(*・Θ・)
(b　́v　゚*)ノ
(　`,_・・　́)
\(≧U≦)/
U　̄ー　̄U
m(　̄○　̄)m♪
(=　́ω`=)─┛
ι(◎д◎υ)ノ
☆(≧∀≦*)ノ
(/--)/\。!!
(　́··`)
(　́ー`)━~~
(　́u`●)~
^_^;
((ノ(_　_　ノ)
(o　́∀`d)~
|ω·)و̑̑༉
**(ノ∀・)ノ**
(　́A`。)
﻿(・。[壁]
(๑♜д♜)
(ノ*゚▽゚)ノ
\_A__A_/
(*¥¥*)
(o^∀^o)
(　ノД`)・・・
(⌒-⌒;)・・・・
(圉●’v`*)
(　;　̄)=
⊂っゝд・)っ~
(*　́・人・*)
(　*　)←!!
(・ω・)/
(p・Д・;)
o(T◇T)o
(　*　́艸`)
ฅ(˃̵.˂̵๑ฅ)
Σ(-◇-;)・・・
(　・・)//□
(ノ゚o゚))
U=^▽^)
(。vдv)ノ♪
(　́ε`*)♪
(ФДФ)
(　゚д゚)
　̄m　̄
(　`皿　́)!!
“〆(゚_゚*)
(　v^-゚)♪
===(艸゚Д゚*)
(*　́0)ゞ~~♪
╋(゚o゚;)
(　*^)^*)
[]^▽^)
(・。・)・・・
(　̈*　)
(o・∇・o)‐ぃ!
♪(⌒〇⌒)b♪
(*　́Д`*)ノシ
(〓_〓)
(●゚д゚●)
σ(‐εΘ)
(>_<　)!!
/■\_・)
o(__)o~†
　́Д`*)☆
(　̄ゝ　̄)/■
(o　́-`)o
σ(　́ρ`　)
('_'?)...?
【】(　̄　*)
(๑ó⌓ò๑)
　̄Д　̄=
(v`▽　́)v
(☆`Д　́)
(*゚◇゚)
\(*^▽^*)ノ
(・`□　́・)。
=(ノ゚ー゚)ノ
_(゚ー^*)_!
☆⌒Σ(≧д≦)ゝ!
(^。^//)
(*ノ∀`*)ノ
(*　́pq`)
Σ(・ω・ノ)ノ
。。゙(ノ><)ゝ
(　́Д`|||)
o(@^◇^@)o
(*　̄0　̄)●ゞ
ヽ(‘　∇‘　)ノ
(　̄-　̄)
(^◇^)...
ω(#≧ω≦)ノ
ლ(ಠ_ಠ　ლ)!
=(ノ・∀・)ノ
ヽ(　̄▽　̄)ノ♪
!(^O^)g
(~0~)
(*・_・)ノ⌒*
===(ノ^∇^)ノ
(ノ∪≦*)ノ♪
【】　́□`)
(　`.∀　́)
(▼Д▼#)?
(*・ω≦)
(◎-◎;)!!
ヽ(o・ω・o)ノ♪
Σ!!(`Д　́)
(〃゚∇゚〃)
(・_・。))
"/(*▽*)
(丿　̄ο　̄)丿
(。·ω·。)
(」　゚ロ　゚)」
(((#/__)/
ヽ(　̄▽　̄*丿
(・`□　́・)
(-_☆)
(-∧-)
(　̄Ω　̄)
(*　́▽`V=☆
(　゚ー　゚*)!
))))(/_×)/
(　*^艸^)
(。・д・)ノ♪
(。・`Д・　́)?
(·ω·)
(*x_x)
(*ゝ∀・*)b
(/┏Д┓\)♪
(*　́□`)ァ゙ー
ヾ(^_^)
*(o^冖^o)*
(^∇^ヾ)
【よぉ】_◤"_◤"
(≧∇≦)(≧∇≦)
(★>U<★)
(^∇^)!
(o　́∀`)b♪
(台　́)・・・
(∂ω∂)
(・・。)ゞ
(=^・ェ・)ノ♪
(๑-_-๑)
(*　̄-　̄)
♪~(　́ε`　)
(*゚∀゚)_苴~~
((ヾ・∀・*))☆
(*Θ_Θ*)/
((@　́∀`o
L(·o·)」
(>_・d
o(;△;)o
[オリ　]ェ・^)ノ
(o^　^o)/
(゚_゚i)・・・
┃┃_●)
(ノ△・。)
(*　́ω`)ぅ
(≧艸≦)ぅ
┃┃ω・`)
σ(・д・*)
(-b-)<
(　ˇωˇ　)э
(p_q*)
m(;∇;)
(゚д゚)(。_。)
(・p・)
Σ(@д@;)
(　^^)P☆()
□_\(*・ω・*)
♪(*　̄ー　̄)v
(　・_・)
(　̄ー　̄人)♪
~~━(　　́□)≪
(　゚ロ　゚)
ヾ(喜*・ω・*)ノ
(◡‿◡ฺ✿)
(　゚-Å)
(　　́　▽`　)ノ
*<|:-)
(ノ_-。)
(　̄∀　̄;)
C=(-。-　)
[](^-^　)
(・A　・)!!
(~Д~)***
【】*'-')ノ"♪
(　́⌒`。)
(　・∀・)
(　̄。　̄)σ
(⌒ー⌒)!!
(ι　́Д`)ノ!!
(▰☌ᴗ☌▰)ぉ
(　̄へ　̄;
~(*-∀-*)
(;▽;)
(@^　^)/~~~
[|]_・)/●~*
_(⌒▽⌒)ノ彡☆!
(・___・)彡
(　ж)..ξ
(　̄◇　̄)♪
(　́V`)♪
ヽ(゚Д゚;)ノ゙
(o^皿^o)b
(　・_・)/◎
(-_★)!!
(≧ω≦)OK!!
_(┐「ε:)_
(゚Д゚≡゚Д゚)?
ヽ(　́c_`●)ノ
(　゚　́Д`　゚)
ー　̄)
(　　゚д　゚)
(^^)♂♂
(ノ_σ)
(o._.)o・・・
(๑◕ᄇ▰)ノ゙♫♬
(^0^ゞ
☆(*ゝω・*)ノ
(U◕ฺᄌ◕ฺU)♪
(*μ_μ)
(≧△≦)
(^∀^)ノ
●(・0・;)、!
⊂(　⊂　_ω_)⊃
(○゚ε゚○)
(*ゝノv・)
(★_★)
★⌒ヾ(^-'*)
((　́・ェ・`))
|●・ω・)ノ♪
(^_-)-☆
(*^o^*)
(●　́ω`●)ゞ
ヽ(゚∀゚ゞ)
(　゚,_・・゚)
!!(〝▼皿▼)ノ彡
(_　_,)/~~
(*꒦ິᄇ꒦ີ)
ヽ(`◇　́)/
ヾ(*д*)ノ　゙
(　*^ω^)_ぉ♪
(・<;_;)
o(`·ω·　́)o
ヾ(@⌒ー⌒@)ノ♪
(　▽　)o〇O
(*^)/(;_;)
(・ω・`)<【】
(・_・)~~~~
。・;　́∧`;・。
(●　́∪`●)ヾ
(　*՞ਊ՞*)ノ
(o゚c_,゚o)
(←_→)??
ლ(`∀　́ლ)
(・д・)ノ
(*>ω<)ノ))
o(*⌒―⌒*)o♪
(●^□^◎)
♪ヽ([](　*)ノ
(σ_σ)_∠※!°
~(=^..^)_。
(○　́ε`○)
[]/_;)
(*ΦωΦ)―~~
ヽ(#^ー　゚#)v
('◇')ゞ　ら!
(・-・*)
(○ٹ○)
(・x・　).○
(　゚ο　゚)!
(*^ェ'd)
(⊃∀⊂))
(°""。)?
~☆・:.;*
(∧∀∧;)・・・
(-_^)?
(^_^メ)
(　`·ω·)...
(ρ゚∩゚)
(o^-^o)
(*`へ　́*)
(*゚ー゚)>
(〃∇〃)☆
(--;)ノ
(;　́∀`)
m(¬0¬)
('◇')ゞ
(゚ー゚)-.。○
σ(”ε”;)
(　̄_　̄;)
(^Q^)/゙!
(@'ω'@)?
ρ(⌒-⌒。)ノ♪
(・_・)ノ┳-
Σ(^∇^;)
(--)/
└(┐卍^o^)卍
♪(o　̄∇　̄)/
(*゚∀゚)◎
\(〇_o)/
(　̆ω　̆≡
ヽ(;▽;)ノっ!!
(#^▽゚)q
ρ(。。)
(　..)φ
=(　́∞`　)
(T▽Tq)(
(　゚∀　゚　)≡
(._.)!!
(^0^*
(　̄Γ　̄)
(^▽^●)
(　̄乂　̄)!
((ヾ(∀　́*　)
―(T_T)→!!!
Σ(ОД○*)
(　́▽`)σ!
(*^U`*)○●
∩(　́∀`❤)∩♪
(゚ー゚*)!
ヽ(〃^・^〃)ノ♪
〇(>∀<)〇~
(●`ε　́●)
(-"-怒)
(　◍•ᄉ•◍　)
|==(-T　)
(✿ꈍ。　ꈍ✿)
σ(　゚◆　゚;)
(◎ノ∀ノ)
|`д　́)ノ~~~
(σ　・∀・)σ{☆
○_彡(^o^　)
(　́-ω-`)
!(^ー^)
(　-_-)┌
(¬_¬)
|||ω`)<)
(　́o`)...
('ω')
(゚ω゚;A)
(*・▽・*)
、!?(・∀・)<
_(__)_
(/o^∀^o)/
(*　́з`)<!
(人・ᄌ・)♡
((((　*ノノ)
(#　゚Д゚)〃∩
(●ゝ艸・)　゚ッ
☀(▰രꇴര▰)☀
、(゚∀゚)、!
(๑╹ڡ╹๑)
∑(□　゚/)/!
(　∩_∩)_~~?
(*゚ro゚)・・・
(・_・D
Σ(　́Д`ノ)ノ
(lll>Å<)ゞ
o(>∇<)o
Σ(oдΟ;)
(⊃∀`)
(゚∀゚)ノ
(>Д<)ゝ”!
(　́д`)
ヾ(-_-　)/!
(/ω\)
(ゝ∀・)♪
(●`・ω・){
“o(><)o”~!
(゚Д゚)??
(ꈨຶꎁꈨຶ)۶
(　^〓^)!
o(^∀^*)o
(　゚д゚)...
(^□^)|
|　́ω`|
ლ(╹◡╹ლ)
ヾ(≧∇≦*)ゝ♪
∑(・∀・)b
(^|0|^)!!
(~-~;)☆
-(　́ー`*)
(>□<;)
彡(-ω-;)彡
(　꒪Д꒪)ノ
(¬¬*)⊂|
(*'-')ゞ♪
(·へ·)!
>(　̄Д　̄
(　ノω-、)
o(^◇^)/~~♪
(○_○)
\(^^:;)...
~(　^▽^)∠※☆
∠(　~-~)_∩∫
ᕙ(⇀‸↼‵‵)ᕗ
☆ヾ(　̄　̄*)え
Ψ(・O・)Ψ
(●　́!!!)
(--,)
・・・(-_-)
　し^-^J
(*　̄∀　̄)""
~ф(°o°)ノ
っ(　̄ー　̄)
(　゚▽　゚*)♪
(　_o_)
?(・_・*)
(●⌒∀⌒●)∩
(▼皿▼)-.。○
(o¬ω¬o)
(人　́∀`*)・・
(*-　-)ノヽ△
□D\(*^。^*)
(-_\)(/_-)
/(†〇†)
(○`ε　́○)!!
(●　́▽`●)_旦
(　̄Λ　̄)ゞ
☆⌒(*^ー゚)!!
\(-"-)/
(^人^)
。。。(ノ;ω;)ノ
:ヽ(゚∀゚ゞ)
(;　　Д　;　)
(♀_゚)σ
(┬┬ω┬┬)
(≚ᄌ≚)ƶƵ
C=(^◇^　;!
(☞◣д◢)☞
(-U-)
ƪ(　̆⌣　̆)┐
(^--^#)
=(・o・*)
(・∩・)・・・
\(`о　́)
゙(`ヘ　́#)
ɛ(⚬ɷ⚬)ɜ
(o_Λ_)o))
﻿(^-^)/
"(　̄ー|
(..　)ノ||
(　̄ー+　̄)!
(っ゚⊿゚)っ!
o(=ёェё=)o♪
■_ヾ(・・*)カタ
(T▽T)!
(;^_^A
(〇　́∀`〇)q
∠(　̄∧　̄)!
∑(゚Д゚)!?
(　́·д·`)
(　́・ωゞ)
◯。(ー。ー)―~~
(　・_<)┏!~・
(。>A<。)
^^^^^
〓■●_~□○
★≡(-_^)
(;^_^A・・・
?(;_;?)・・・
(・"・;)
~(m~-~)σ""
(　̄~;　̄)
(　́Д`。)
(゚∀゚)?〜!
|∇≦)b
(　̄日　̄)y
(●　́∀`●)bb
o(T(●●)T)o
(ノI　`。)・・・
(-"-)
ヽ(　　́ー`)ノ
ヮクd(*^0^*)
(*;д;)ノ
(^-^)//""
=(≧o≦*)
(・υ・)/``
(°~°)
(　'　-　'　)♪
-♪(o^-^)ゞ
(*∩ω∩)
(　*_*　)
(m。_。)m
(=^・^=)
(ノ~ё~)ノ~~♪
(・・　)♪
(・∀<)
(·:゚д゚:·)
★　́Д`★!!!
(　́〇`Ю`??
(゚Д゚)?
(°)#))<<
(≧∇≦)ブハハハ!
∧(_　_)∧
〜(о　́∀`о)
O(≧∇≦)O!!
(◞‸◟ᅇ)
*^▽^)ノ!
(　'ノω')
(　́·ω·`)
(-ε-)b"
(つд∩)(・)
(　̄^　̄ゞ!!
|^・ω・)/♪
\(>o<)/!
(;@　@)
(　　́~`)
(*`益　́*)
(メ▼▼)~~~
(ะ☫ω☫ะ)
(^。^)/
(　̄口　̄∥)
(　^.^)_U?
v(*'-^*)♪
(゚∀゚)!
(;^^)=
(　　)-----
(ノ_　_)ノ=!
(≧∇≦)!
ヾ(_　_*)・・・
@^▽^@
(人　́∀`)
・(・ε・`)
;;(≧ω≦;)・
(=^~^)o∀
(o_o)\!!
\(@^0^@)
(^O^)/
(　̄O　̄;)!
o(^▽^楽)o
(。・ω・。)!
ヽ(　́□`。)ノ・
\(^^:;)
(　`ー　́)ノ
o((>□□<))
ヽ(　́∞`)ノ?
・・(゚σ　゚)
_|　̄|○
(×.×)-~~~
_ヽ(・・〃)m
藁>∀<)ノ　゙
ヽ(・ω・`)
(*^0^):::
!―(・∀・)★☆★
ヽ(・∀・　)ノ
(　́`)=
(・0・☆)
(•⚗ั౪⚗ั•)
~\(n・△・n)/
(　゚δ　゚)♪~
(∩　́∀`@)⊃
(*^-^)o-♪
\(o⌒∇⌒o)/
(∩.∩)
(*゚ェ゚*)
(≧д≦ヾ)《っ
━(゚∀゚)━!
(;^◇^;)ゝ
(　/)(/・・)イ
(^ヮ^)
(*-　゙-)
(≧∀≦*)ゞ♪
(`\(▼▼メ)
(/д\)　゚o。*
●~*\(^o\)
(　̄(エ)　̄)ノ
|・ω・*)ノ|Ю!
(^ー^)ノ
!(∩　́∀`)∩
ヾ(≧∇≦)ゞ~
・(p>□<q)・
ヾ(Ő∀Ő๑)ノ
(☆O∀o*★)ぁ
☆⌒(　́∀`)ノ
(*ˊૢᴗˋૢ*)
(○゚ε^○)v♪
ヾ(▽^　　)ゞ
(ノ;_　_)ノ=
(*Φ皿Φ*)
(。・ω・。)ゞ,♪
|ω・`)
(▼-▼*)♪
(　̄△　̄)
(ээ)
(⊃Д‐)<
(;　゚゚)
(▼▼メ)-　゚　゚
(　̄ー　̄)...
:::::-)
((((　̄ェ　̄)
(#`-_ゝ-)
(　́-`;)?
(·_·;
(●　́□`●)))
(　゚　ρ　゚　)
o(^∇^)o
(o　̆д　̆)o
(ρε;)
(・∀-)-★
(;゚Д゚)!
(⌒o⌒)/!!
(　　̮̈　)
(-.-ヘ;)・・・
ヾ(▼ー▼キ)ゝ、!
(*。◇。)!
(　́◣д◢`+)
Ξ('-'*)ノ
(^-^)ノ☆
"(^　^
(　-ω-)─━=
((笑　́∀`))
(ノꐦ　◎曲◎)ノ
⊂((·⊥·))⊃
(　゚Д゚)!
(∇　̄〃)。〇○♪
(*　́ω`)ノシ
≧(　́▽`)≦
(`‐Д‐　́)ノ!
(^_^Π)
σ(⌒▽⌒;)
ヾ(*　́ー`)ノ
■Dヾ(^∇^　)
☆ヾ('・'*)
(・皿・)
(　̄十　̄)
ヾ(*ΦωΦ)ノ
!!(〃^∪^〃)
ლ(　́ڡ`ლ)
Ю(^▽^)
(゚;ハッ
ω’*)
(。・_・。)ノ★彡
(・。・)
(/-\)・・・・・
∑(#`皿　́ノ)ノ
(^^)ヽ♪
(　゚Д゚)!!!
(((藁　́ψψ`)
(。・ヘ・θ!!☆
!(((((o-)†
\(≧∀≦)/-☆
(゚▽、゚*)ノ♪
(థ౪థ)
(*　́╰╯`๓)♬
Σ(゚Д゚;!
!(ノ'-^)-☆
(　-_-)
ヽ(`△　́)/
(#~皿~#)
(ー_ー?)?
∥WC∥ヽ(^^ヽ!
ヽ(^○^)ノーァ!
(゚∀三゚三∀゚)!
(ノД<)ノ!!
(　́∀`)
♪(　'Θ')ノ~☆
(●`・ω・)ゞ!
(　́へωへ`*)
(　·∀·)!
☆ъ(　　゚ー^)>
ρ(^-^*)ノ!
(*-_-)ノ━∈
(。。)(°°)、?
(;　́-ω-`)ヾ
(*..)))
┐(　*∵　)┌✿
(*’▽`*)
(`o　́ヾ!!
(ノ`0)ノ⌒()
ꉂ(๑　̄ਊ　̄)σ
(`ゝ□≦☆)
。。゙(ノ;▼▼)ノ
(*⌒∇⌒*)♪
(-_-;)ノ
(　^▽^)
ヾ(▼へ▼)〃!!
(^-^　)ィ...
(　̄ー　̄;
(●ゝω・●)*
(;··)
(ノ　́д`)!
(⊙ꇴ⊙)
(σ・Д・)σYO!
(　　́∀`)
(★　́∀`)ノ　゙
(*　́・д・)ノ
(●・ω・●)/★★
(≧人≦●)ぉ☆
【(・ω・`)♪
(　゚д゚)!
(　́д゚`ll)
m(^._.^)m
[　́・ω・`]
!(Ò　皿　Ó　╬)
ヾ(●⌒∇⌒●)ノ
(*$ゞ∀0)
(　́`d)
☆^(*・ω・)ノ♪
!♪(　　́θ`)
(^▽°)v○(★)
Σ(・ω・;)
╮(。→‿Ő。)💕
☆^∇　゚)!!
(*^.^*)
(-′д`-)ゝ..
(メ~∇~)/
(๑　́ᄇ`๑)
(　̄∠　　̄　)ノ
(*'v`d)
/(。◇。)\
(*′σЗ`)σ
(~、~)(~、~)
┐('д')┌
(/▽*\)~♪
(゚⊿゚)
(;^_^AA
(　́v`lll)
(`ー　́)
\(^▽^)/
(*　̄m　̄)っ
(*ノ∀`*)
(ノ∇≦*)
(๑　́ω`๑)
ヽ(　́▽`)ノ♪
(ノД`)
(ツ　_　_)))
O=(_　_;;
(×ω×)
(*・д・)σ
(。□。;)!!
←o(^^)o→
﻿σ(・д・мё))
(　́;д;`)??
~(:†o†:)~*
!(゚Д゚)ノオー!
(*^▽^)ノ!
ヽ(~~~　)ノ
"(-x・)
!(　゚-^*)/~
l・ω・)ノ
/<_o_>\
(=⌒▽⌒=)♪
♪―(^O^　)
(ノ*'‐')ノ♪
(・o・)」
(・∇・)ノ▽
ヾ(●　́∇`●)ノ
(・_・)>
(╬•᷅д•᷄╬)
(▼"▼)<
(o^皿^)\♪
(;д;)
(▼⊿▼)!
(　ᐛ　)/△
(хх。)
(;`・д・`)
(●　́д`●)ノノ
_¢(∇≦ヘ)
　|ω・`)ノ|Ю
(☝`　̆ω　̆)☝
φ(^∇^　)
(　̄┏∑┓　̄)♪
(#/__)/
(#　́ο`#)
(・・ヘ)。。
ヾ(o・_●・)ノ♪
(*ゝω・*)ノ☆・
(ノ_　_)ノ!
(●>w<)/∑∑
(*^・ェ・)ノ♪
ι(`ロ　́)ノ!!
٩(๑`^　́๑)۶
ヾ(。・Д・。A
ԅ(≖‿≖ԅ)
~~~(m-_-)m
(●　́艸`)
(●゚ェ゚):;*.
ヽ(　́∀`。ヽ)
!!(≧▽≦*d)
(*゚ー゚)σ...
(　̄Д)=
(*・д・)―→
|　̄∀　̄|ッ!!
(#゚ω゚　)
(}(゚δ゚*)゙
(っ*　́∀`*)っ
|)・)⊃ジー
(ˆ(ˆ⌣ˆc)
(*~ρ~)σ)))
、!(/*・・)o
(　ノД`)
♪(　̄ー　̄)ノ
Ω\ζ　゚)!
o(^o^)o
(　̄、　̄@)・・
♪―(^ω^　)
|д　́)チラッ
∥WC||_・)ノ♪
　|┃　≡　)\
(oゝ∀・　́)
(・_・ヾ
(σ_σ)/==・・
╭(°A°`)╮
('◇')ゞ♪
﻿(゚∇^)]~♪
('∞'*)
...(・ω・　)
(　́○`;
(=゚ω゚)
τ(^^　)
ლ(。-_-。　ლ)
(b'∀`$)!
(。。;)
(*　́　̈`*)
_(・・)/◆
(　゚д　゚#)
(・_・?)?
(　　̄_　̄)
(ಡωಡ)
(　́ω`)ノ
(♦ŐωŐ♦)
ヾ(@>▽<@)ノ♪
(・・*)ゞ
(　^∀^)
('_*๑)...
(^·ェ·^)
(　́ε`;)
|　̄ω　̄A;
o(゚▽゚)/
m(*-　-*)・
。。。゙(ノ><)ノ
(@^∇゚)/♪
(　゚-^*)/
(　̄∇　̄;)
(*　́∀`)ノ■
(　゚レ　゚)
―(T_T)→
!(ΦωΦ)...
||☆ヾ(・_・。)
(▼▼;)σ
((美^~^味))♪
(-ω-;)
\(||_　_)/
!(*　̄　̄)/
●~Σ(T□\)!
(*u_u)
(-　́∀`-)
_(꒪ཀ꒪」∠)_
(*μ_μ)♪
(・o・)//!!
(>ω・)ノ!!
||.-*)ノ♪
(・・*)!!
(●　́▽`)
ヾ(゚εÅ)☆彡
┣♪(д・ヽ)
(’’;)
(@○∀○@)
。≠(　̄~　̄)
(;人;)・
(≧◇≦)乂ッ!
(o。・・。)oぉ~
(　▼Д▼)─┛~~
ヾ(゚д゚)ノ!
(　^　^　)!
“(　̄。　̄)♪
(゚・^*)
(^∀^)/~
(*'ゝ'*)φ__
(*　́∇`)ノシ♪
(/(TдT)\)
(*/ェ\*)
(o　́∀`;o)a
(☆曲☆メ)!!
꒰✩’ω`ૢ✩꒱
;:(゚∀゚ゞ)
=*^-^*=♪
o(^・x・^)o♪
┃┃_●)ノ　゙
φ(〃　・・)ノ　゚
(^o^)ゞ
ヾ(^-^;)
(-ε-*)
(　́+ω+`)
(.　゚‐^)‐☆
(·ω·`*)
(　*`ω　́)
(○▽○)
(・・∂)?
(o*∩3<*)☆
(・_・ヘ)
≧▽≦)ノ
(・、・)
(○^▽^○)
(　̄◇　̄)ゞ
☆-(^ー'*)b♪
|(-_-)|
(゚∇^)]?
(*　́д`)
(💖∀💖)✧
Ω\\ζ　゚)
(。・・)ノぉ♪
`∀　́)Ψ
(。-ω-)
(　́O`)
(・・?)
(◕‿‿◕。)
σ(-"-σ)
(/・・)/
(*　́∀`)♪
(　　̄　̄)~♪
Σ(~ロ~;)
(☆⦿〒⦿☆)
(/_^)/>　゚)
(゚ノ∀`゚)゚。
(o`∀　́o)
(∩_∩)
щ(　̄∀　̄)ш
(ToT)ゞ
〜。(　́・ω・)♪
(*ノノ)
(*^-°)v♪
m(._.)m
ヾ(-　-;)
ી(♛益♛)ʃ
(^　_　^)/~~
(*^□^*)♪♪
(`×　́)丿!!
∑(　́□`;)!!
〆(ゝ∀・*)
(　́ー*`)
(^ёェё)//\U
(#　̄ー　̄#)
(゚O゚)\(--;
♪(**^o^**)
๛_(ר　гꒊಃ)_
(□。□-)
“〆(^∇゚*)♪
(*╹▽╹*)
(。ノ□`p。。)
(((((_⊿_)
(*..)(..*)
(*゚▽゚)ノノ"☆
(-"-;)
(>∀<*)☆♪☆♪
ノ　̄□　̄)ノ!!
(≧∀≦)!!
(’∀’*)
[]*゚ー゚)
(*　̄◎　̄*)♪
σ(^_^)
(๏ᄌ๏)
(っ　́Ι`)っ{
ヾ(·ε·`*)
(≧∀≦)/
(゚_。)?
(□△■)!!
(*^・^*)♪
﻿\(○^ω^○)/
(　`ι　́;)
Σ(*゚Д`;)
(゚Д゚)<
(゚ロ゚)
(　̄^　̄)W!!
(⌒⌒)(^　)
(^^)>(^^)>
m(._.*)m
(o'ェ゚):;*.
(*　̄∇　̄*)
(*゚∀゚)
(*　́∀`)?
(　°　°　)
(#　́屮ヽ)
<(。_。)>
(*'J　'*)
"ヽ(　́▽`)ノ"
(・_・)○☆
Σ(QДo　́怒)
(ToT)^
~(@^0^)/~
\__○/
(o　́∀`o)
ヾ(〃>_<;〃)ノ
\(-_-;;)・・
(　ノ^^)ノ⌒凹!
(`□　́)!()
(_△_;〃!
ヾ(>▽<)oきゃ!
(^◇^)ノ☆
(艸□`*◆)うぁ゙
/*　́▽`)/~~
(#　́O`)??
(*◕ᴗ◕*)
m(__)m
(●　́・ω・`)
Σ【　́Д`●】
(・。・bb
(つω・と){・・・
(σo　̄)
!!(¬¬)ノ~〃
┐(　́Д`┌
(≧◇≦)~!
ヾ(*>∀<)ノ゙
♪(b　́∀`d)♪
|:|　__⊥_　|
(o-　-)o
゙(ノ・o・)ノ!
∇(@^o^@)∇
(　゚Д゚)\_
(ι　́ω`)彡☆♪
(　́д`ж)↓↓
(*꒦ິ3꒦ີ)
(*>w<*)♪
(ノ　́-ェ-)ノ♪
(・・*)。。O()
ξ^▽〆
(*　́д`*)
(・ω・。)
◎☆(♯××)┘
┣>・)BBB≪
(　́ヘ`;)・・
(o　́艸`)
|ω·)
┃井┃(^.^)y┃
!?(・_・;?
。。(　̄¬　̄*)
ヾ(@⌒ー⌒@)ノ
?(..　)
!-o_(・_-)
~・_・~
(^皿^*)♪
┌┤　́д`├┐~
v(^∀^)
(o_　_)o!
(　̄ー　̄)ノ♪
ヽ(・-・)ノ▽"
(^w^)♪
ψ(`∇　́)ψ
(ノω`*)ノ"
(`L_`　)
(　•ॢ◡-ॢ)-♡
σ(　̄^　̄)?
(。・.・ゝ【】
○‐\(　́○`)
(-`ェ　́-怒)
[]_・。)
(　̄(エ)　̄)ゞ
`:-)
(　̄σー　̄)
・・・('-'*)♪
(●>ω<)ノ゙
(　́д`)()
o-(・肉・)-
(゚∀゚)アヒャ
(=^・・^)ノ!!
(ρ_;)・・・・
(○`ε　́○)
|●・ω・)ノ!
:・:ぁぁーーー)
(*^^)ノ<■
(▼∀▼)
(・o・)ゞ!
(ノ_　_)ノっ
(-д☆)
(o~Д~)<━!!
ヾ(*　́∀`)ノ
(・・))))))
σ(^^;)
ヾ(*　́∀`*)ノ
(^o^　∋　)卍
(_□_:)!!
(☆　́ー`ノ
(　́・ω`・)?
σ(⌒ー⌒)
(*'ー'*)♪
