(((　̄ー　̄　)
(　́•ω•`๑)
о(μωμ)о...
(o　́Å`)=
(　^ー^)ノ...___●
(′′ロ　゙)
=(-。-　)
(⌒-⌒)...
ヾ(*'-'*)♪
(▼へ▼メ)σ.....・
(　́∩`下)ノ　゙
っ!┃ヾ(≧▽≦)o!!
(><)))(((><)
(°_°)
━(　́·ω·`)━ン
(ノヘ;)..
~{{{(‐。‐||)}}}
m(_メ_)m!!
((o(*^^*)o))
o(　-_-)@!!
//　・_・ヾ\\
﻿(　́▽`)
(๑⃙⃘♥‿♥๑⃙⃘)
(　。∀　°　)()
!(-_^)
(σ-"-)σ
(　　́Д`)σ)Д`)
(≚ᄌ≚)💕
(　゚皿゚)
(●>∀<●)ノぅぁ
(★`▽　́)y-°°
(●・∀)ゞ
(≧∀≦*)
(・∀<)ノ♪
Z(　̄~　̄)()
(/_\)\(σ_σ)/
(・。-　)ノ☆♪
(◎　́ゝ∀・`)ノ○ょぉ●
(^◇^;)
╭(°ᄇ°)╮╰(°ᄇ°)╯
(w_-;・・
━━(。・∀・)ノ゙━━ゥ☆
(*　́ω`)【♪】
(　*●▽●　ノ)
~☆ヽ(∇⌒ヽ)(ノ⌒∇)ノ☆
(　'∇')-。○
(　^_^)/
(σ*>∀<)σ
(゚∀゚;)・・・
(　∩_∩)_ノ!
(・"・)o♪
(_△_;!!
(・∀・)。+゚♪
♪(>д<)♪
!ヾ(・◇・)ノ
≡(/*@д@)/
(≧ω≦)
・・・(　^ω^)?
(๑•̥̥̥́ω•̀ू๑)
(　°∇^)]
!(゚▽゚*)ノ~~
"\(　̄^　̄)゙!!
(>_<。)!!
♪(　̄▽+　̄*)
(　́⊆`*)ゞ
(●　́□`){
(　T-T)ノ彡Ω~!!
(●*　́Ч`)Ь・・☆
v(。・ω・。)♪
-(　^^)-(^^　))-
[]д・)Ξ
(。∀。)
(__ヘ)☆\(^　^;)
(　́・ω・)ぅゥ・・・・・・
☆⌒(*^-゚)v!!
(╬　　̅᷅皿　̅᷄　╬)
(。゚ー゚)σ
☆♪(　̄∠　　̄　)ノ
*・・・・(o_　_)o
(○　́艸`)
σ(@゚ー゚@)♪
\(*⌒0⌒)♪
(　・◇・)?(・◇・　)
o(`’)○”!!!!!
(　p_q)
(☆>⊇<)
(ノ_·,)
\(　́O`)/~
(●>v<●)
]*　́・ω・`)ノ
(・_・\;)。。
ъ(　゚ー^)イェー♪
(oゝд・)ノ
┏(　^o^)
(/0　̄)~
(　・_・)σ゙
(^A^)アヘ
(　̄σ..、　̄)・・・
ヾ(◎　́∀`)ノ〃{ぃ♪
凸(^∀^╬)
(ノ∀`*)
━(・n・`≡　́・n・)━
[]∀・)?
|・)(　°o°)
(=_=)
(。_。;)
..(　́ー`　)ノ
|(○`ε　́○)|
(」。_。L)・・
(;-o-)ノ◇_~
(*　́艸`*)
(●ノД`゚。)ノシ↓↓
((o　́ェ゚))・;゙.、
((o(б_б;)o))
(இдஇ;　)
(`Δ　́)!
(o^∀^)
ヾ(=^▽^=)ノ
(　゚∀≦)”
v(≧∀≦)v
(　̄ー☆
\(_　_)
(　́ー`)
(　́·×·`)
(;　́艸`)ぁぁぁ
(θωθ)☆
☆o(≧▽≦)o♪
ヾ(≧▽≦)ノ☆
(^_-)☆
|*　̄ー　̄|
∑(　̄皿　̄;;!!
:(`д　́ꐦ)
!!(　・_・)/ξξξξξξ
(　̄ii　̄)(>人<)!!
(*・∀-)b
!(　゚◇　゚)、?!
*‘V　́)ゝ⌒★*゚
o(≧∇≦o)(o≧∇≦)o
(ノT_T)
|(|¬|_|¬|)|/|
(゚¬゚)ノ~...
(●≧◇≦)ノシ
\(@^0^@)/♪
(●≧艸≦)　゙
(∇≦d)(≧∇)
♪(о　̄∇　̄)/
ฅ(⌯͒•　ɪ　•⌯͒)ฅ❣
(~　^~)
:、(　゚o　゚)
~~■Po(^-^)
(ↀДↀ)✧
(*^　-　^*)ゞ
♪♪v(⌒o⌒)v♪♪
(　゚Д　゚)ゞ、、
(゚ー゚)
(。ò　∀　ó。)
??((゚∀゚))"!
(　̆ਊ　̆)
☆-(*ゝÅ・`*d)
(　́∪`*)
(=　゚∀　゚)!
(/∀\*)
!!!!(つ・ω・)-☆
(@○@)ゝ・・・・・・
Σ(゚∀。;)
(;^ω^A
o(;-_-;)o
+.゚(●　́I`)b゚+
ヾ(・ω・o)
(　̄~　̄)
٩(๑òωó๑)۶
(　~-ω-~)
(●>∀<●)ィェ━ィ★彡
\(`o'")っ
ヾ(●　゚u　゚)ノ♪
。。。ρ(-ω-　)・・・
(・_・)σ
(　̄ー　̄)ノ゚●~*
(　̄ε　̄@)
o┤*　́Д`*├o
(٭°̧̧̧꒳°̧̧̧٭)
(α*　́v`)♪
⊂(　⊂　　_ω_　)⊃...
(T-T)ヾ(^^　)
(　́°ω°`)↯↯
_(・・?..)?
(・_・)〆\(T_T)オカマ
!?(〃　゚口　゚)!?
└|_〆(ゝc_,・。)
(^_^)?
(　=　̄+∇　̄=)v
o(`ゝ曲°〃)b⌒☆!
~(　̄ο　̄)
(≧u’)v
(●^▽^●)-
(o　̄∇　̄)σ
(　̄ー　̄)ノ"　゚
(ρω・`).。○・・・
||ー　̄)
(　̆ω　̆)✩
ヽ(*　́∀`*)ノ☆
σ(●^o^●)
(⌒¬⌒*)・・・♪
ヾ(　́ρ`)ノ　゙
(　̄ヘ　̄;)
(〃ゝД・〃)v
☆ヾ(　̄ー　̄)
(*　̄(　　　　　)
(_　_).。o○
(*≧∇≦)ノノ☆|☆
【】_◤"_◤"
(　́・●_,・`)
☆⌒(*^-　゚)v!!
(∪。∪)。。。ZZ
(`×　́)!!
o(　̄ー　̄;)ゞ
(●^○^●)
(((o>∪<)☆=
♪(*　̄o　̄)
(「・・)..
o(　　́_ゝ`)ノ♪♪
(;`×,_υ×)ゞ...
σ(　̄。　̄)
(　　̄▽)/\(▽　̄)♪
(v^□^v)
ヽ(*　́з`*)ノ
(≧×≦)♪※♪
(　͒　ु•·̫•　ू　͒)♡
(-L-)
、ヽ(@o@)/・・・
v(*>▽<)v
(〃ω〃)♪
σ(-　゙(エ)-*)
((o(>　<)o))っ
(^-^)」≫≫≫≫ビーーー
(　^∇^)σ)≧∇≦)♪
(　　́~)◇
|ω‘●)ノ||
""(/*^^*)/
('ε')
((　́‐公‐`))
(。-`ω-)
...ψ(。。)...
(★’u`*)$+　゚*。
━Σ(゚Д゚|||)━
(゚Д゚)
(=^..^=)?
__〆(..)
・・・(　́;ω;`)
ヾ(・∀・`o)ノ))
ゞ(`　́　)
☆★☆(*≧ω≦*)☆★☆
⊂((〃　̄ー　̄〃))⊃
(*^Q^)[]!
〆(._.)
_|　̄|○、;'.・
ヾ(°∇°*)
・⌒ヾ(*　́ー`)
(ヘ・_・)┳━┳
ヾ(*`Д　́*)ノ"彡☆!!
((((*ToT*)†~~~
(((\(　̄ー　̄)/)))
(゚∀゚)|`)
((((ノ。・"・)ノ♪
!☆(/　̄^　̄)/!
σ(●◎Å<●мё)
o(　̄ー　̄)○☆!
/(-_-)\
(　̄ж　̄)!!
(　̄(π)　̄)
ヾ(・c_,・。)ノ　=з==
(((o(^^")o)))
٩꒰　́ᆺ`꒱۶
☆\(　^　^)/
уояо〆(　́・・_,`ゞ)
(　́へ　`;)
(　✪ワ✪)ノ
　/∵∴∵∴∵∴\
(*^◯^*)
[]⌒∇)―~~
(・_・)/
__ロ(,_,*)ケシケシ♪
♫ヽ(　゚∇　゚ヽ)♪
━━(●'ω'●)b━━
|ω;`)。。
(●　́3`)~♪
\(>o<)ノ
Σ　́∀`
ɛ=⌙(ૢ•᷄⊱•᷅　╬)
(;　̄y　̄)●~~、、、
(　゚∀。)
⊂(◉‿◉)
o-|　̄◇　̄|-
-(◔ิд◔ิ;A)
((=(;o;)=))
(　゚Д゚)?
(/ω゚\)♪(*/0\*)♪
(๑ゝω╹๑)
　°°-y(　-　o　-　)ノ
(　́ー`)ノ♪
[]ω　̄)ーーー
(个_个)
(^ヘ)
(*^・ェ・)ノ――
~~~┌(|||　́Д`)ノ
o(*゚▽゚)ノ"♪
|　|_・)!
(ΘωΘ)o.。○
~~~■Po(　^　-　^　)
っ~(=^..^)ゞっ!!
ヽ/,,./ヽ/,,へ　ヽ./
m(　__　__　)m
((-_-。)(。-_-))
∩(^∇^)∩
ヾ(*^▽^*)〃
)\(^O^)/
\(　.　.　)
(*'∇')
||_‐)))
σ(　́┰`)
!(　^^)爻(^^　)!
(●^o^●)σ
===(　・_
\(-o-)
☆　̄(>。☆)
~~(*/>_<)o・
☆ヽ(▽⌒)♪
(　・　・))
(-_-)......
~(m~-~)m
(-_^)
ヽ(;　́Д`)ノ♪
。・゚゚(ノД`)あ゙~ん
(沙*·ω·)
♪(-∀-)(-c-)♪
(*　́∀`)σ《
σ(^τ゚　)
(^　ε　^)o
(٭°̧̧̧ω°̧̧̧٭)
(　　͈́　ૢᐜ　`͈ૢ)]
(σ・ω・)、?
(๑　̇❥　̇๑)
(;　゚ロ　゚)エェ??
(・_・θ
β(□-□　)
((o(○`ε　́○)o))
☆m(　_　_　)m☆
っ(*゚v゚*)
(・_・?)
♪.....ヾ(*′∇`)ノЮ
-(　^o^)。
(^○^)
(((　　̄ー　̄)))
(><*)ノ~~~~~
(・_・　)(　・_・)
σ(--#)
凸(`-　́O
v(●　́U`●)v
(　゚o゚)
]　́A`)ノ〒
ヽ(　゚д゚　)
(~△~)・・・
♪ヽ(*^▽゚　*)ゞ^　ヾ☆
♪(*^-^)ノ”
・・(　..)(　__)・・
(　́д`へ)(ノ　́д`)ノ
(=^・ェ・^=))ノ彡☆♪
o(≧▼≦○〃
(　'o')b(　'O')L♪
('0ノ'*)
∑(゚Θ゚)!!
Σ(　̄ロ　̄lll)
・。・。(ノωQ*泣)。・。・
(　́・c_・`)
♪(　^　O　^　)/
(朝‘・д<)ノ
(　　̇Θ　̇(　̇Θ　̇)
(　̄∇　̄o)
('　　`;)/~~~~
ヽ(　́◇`)ノ~♪
(　́~`)
Σ(゚д゚;)
ψ(○　`∇　́　○)ψ
((((　・_・)/□
(*@益@)・・・・・
Σ(-　-ノ)ノ　エェ!?
...φ(。。*)...
▂▃▂▂◤▂　▓◢◤◥◣▃▼
。(`Д　́)ノ!!!
(　^^)ρ(　^^)/
σ(　́A`うち)。
凸(`⌒　́メ)凸!!
(　・ิω・ิ)
((o>Å<)σ
☆⌒(*^∇　゚)v!
(*^ω^*)
((o(　̄ー　̄)o))
ヾ(≧▽≦)ノ♪
"-(　・_・)--
【●　́∀`●】*
(^-^)_~~(>0)_/
(*　́・ω・)ノ
(p_;)\(^^　)
(　#`⌂　́)/┌┛
(★*0v0*)♪+　゚
_(　　)_
(○^∇^)_~~♪
(>人<;)
ヽ(　　-)
===┌(;*　́Д`)ノ
°　゚°。。(;^^)/
σ◇(・_・;)
、!♪(　　́▽`)
_L(`Д　́×L)
(--;)・・・・
=====(o_□_)o
(^-^　)!
ヽ(　̄ー　̄)ノ
ヾ(≧∇≦*)ゝ【】
|∀・)+
(’o’)エー
(・ε・)ノ!
Σ(゚Д゚　υ)(　́Д`ι)
Σ(　゚́ω゚`　)
(/・ω・)/ィィィィ...
(○'ω'○)?
(　#-)ノ≡
(^　O　^)/~~!
(((゚▽^*)~☆!!
━━━(*゚ー゚)σ[]━━━
(≧∀　́##)
(^o^)/
(-.-)☆
(;-_-)σ
・_・)-*
@(o・ェ・o)@ノγ”♪
(^ε^)-☆!!
(。◕ฺˇε　ˇ◕ฺ。)
(^・^)
ヾ(〃^∇^)ノ♪
(*`・ω・　́)!!
!(▼□▼#)?
(　　́・ω・`)_~~?
(ノω`*)
ヾ(゚┏Д┓。)ノ!
(*゚o゚*)~゚
(　^ω^)/~~~(゚∀゚)
♪(　*゚-゚)ノXXXX
.ヽ(_ハ_)ノ
(。・・。)
!!(`・ω・)ゝ
(o・_・)―~―(・。・o)
(*　̄ρ　̄)”...
(*・∇)/⌒○\(・;)))
(　゚▽　゚)\(--;)!
ヾ(　゚Д゚)ノ　゙逝
(*'ρ'*)
ぉv(●　́U`●)<☆
(　́・ω・)ノ))★
(　̄▼　̄|||)
ヾ(　　̄▽)ゞ
(p_・q)
(。・_・)ノ―○●◎
(　̄∇+　̄)v
(≧∀≦)♪
(●⌒∇⌒●)
　゚(-m-)
||●　́∀`)ノ))♪
□\(-　-;)
(　́人`)♪
(゚-゚;)(;゚-゚)
Σ(ノ∀`*)
(Θ∩Θ)--⊃)’-‘)
ヾ(@⌒¬⌒@)ノ
ヽ(　́Д`)ノ
(●∋д∈●;)
!(`∀　́)=≫
─(lll-ω-)─
(#-∀-)
(・ω・　)
(　--)ノ-(　°o)-―∈
(*　^)(*^-^*)ゞ
(┬┬_┬┬)
(〃ω〃)
(>ω・`●)
(○・∀・)ノ<★
(　・・)――*――(・・　)
((●　́Å`)ノォハァ~
(@　́_`@)・・
(((((っ-_-)っ
(`‐ω‐　́)~
(*ノ▽ノ)
ヽ(#`Д　́)ノ!
(・ρ　゚)
ヾ(⌒(_'ω')_
(　̄+ー　̄)☆
(ノ○Д○)ノ===┠
(/_T)/[、
(*`Д　́)=Э)TДT●)
(ノω=;)。。。
(　́ω`*)
┃┃_・)
(|||ノ`□　́)ノ!!
(/*^^)/-!!
(((^-^)))
(人;　́Д`)
(((　゚Д　゚;)))
(;==)」L(==;)
(o　̄∇　̄)o!!
(*　́∇`*)、
v(゚▽^*)ノ
×(　̄^　　̄)×(
!Σ(・ω・;|||
(*　́∀`)
??ヽ(゚◇。)ノ??
・゚・(●　́Д`●)・・
(∩　́∀`∩)
m(。・ε・。)m
(T-T*ヘ)
(ノ_;\(　`ロ　́)/!!
(=`ェ　́=)
(*>ω<*)ゞ
||。　́・ω・。)ゞエヘ
♪(○`ε　́○)-~~~
ヽ(*ω。)ノ
(メ▼c◇ゞ　□_(▼▼メ)
∑(　́;□;`)
ヽ!:・(≧∇≦)・:
-^-^/
\(・∀・*)(*・∀・)/♪
(ノ◕ω◕)ノ➰➰✉📮
(♥。◑౪◑。♥)
(　́∀`)ノシ・
(`□　́)=〇>Д<)↑
==(/*~▽)/
(;`O　́)o!
(=□=;)↓↓
ヽ(　́∀`*)ノ☆
(*≧ω≦)/
ν(●　　́　ε　`。●)
('-'*)♪
(*　・ω・)v-.♪
(　　́ゝ`)
(*゚o゚)/!!
(-_-メ)/
(　　-)...
(*　́A`)ノ♪
(。・・。)♪
(@^w^@)
(;”ε”)σ
(*　́∀`*)(*μ_μ)
(>∀<●)
(;≧∇≦)=
=(　~ε~　)y-
ヮ♪(-ω-`*)
*\(^o^)/*
(。・ω・)ノ　゙♪
・・・(゚ー゚o)。。。。
(-:-)
☆(v^ー°)
(=^_^=)
。(^o^)/
(^。^)!!
(*゚.゚)(゚.゚*)
(　^ー^)⌒ノ!
(　̊ଳ　̊)
m(_　_)m~★
(=　̄ω)/[\(ω　̄=)
┌|*゚o゚|┘
(・∀・`;)
((((　*≧〓)ノノ♪
(*　́∀`*)
。゚(゚　́Д`゚)　゚。
(　　́∀`)ノ⌒ω)Д`)
(≧∀≦●))
(・・　)(　・・)
(　゚Д、　゚)ノ
(　́ε`　)
!(人　́▽`)
(〃　̄∇　̄ポ)
(-_-;
(=　́・ω・)ノ♪
。°°(≧□≦)°°。
!(@~b~)/(></)/
(*　́_ゝ`)
(　φ　・)q(+_;)
。゚(゚ノД`゚)゚。
(@益@　.:;)
=D-(　゚□　゚)→
(=n=;)
(*　́∀`*)♪
σ(~~σ)))
!()!(*　́꒳`*)
(b　゚v`*)
(_　́Д`)
(*　́ω`)ノ
(　́・_・`)
(ノ-o-)ノ┫;:・.
(　..　)
(ノω·`o)
(★‿★)
\(>0<)/
!!٩(╬ఠ༬ఠ)و
(　́　　̇○　̇　`)
((((_　▲_|||))))
(๑`·ᴗ·　́๑)
(　̄ω　̄;)...
\(・_\)(/_・)/
(^_-)---☆
(^□^*)
(●≧艸≦)
ヾ(_　_。)...
(　́。・_●・`)
ƪ(　́◉۝◉‵;)))
☆ヾ(-Θ-:)
(’v`*)
κ(`・　́)κケケケケ♪
\(　\)|/*ξξ
(*^□^*)
(☆^ω^★)
(゚д゚)ノ?
(~Д~;)
!?∑(;゚□゚)ヾ
(つω`*)ホ　゚ッ
└(┐卍̆ω　̆)卍
(^○^)//Ω\\(^○^)
(　　̄、　̄)~゚
(/・ω・)/∞┣━━▽┫♪♪
(　̄_　̄)/~~~~
(*゚ー゚*)
ァ―(艸　゚□　゚)―!!
||-"(--　)
(　゚　Д　゚!)・・・・
(。・ω・)ノ♪
(●ノ▽`　)ノ♪
(*_　_)/⊂●⊃
┐(　́-`)┌
=°ρ°=)ー
(○●^▽^●○)./
(・∀・)∩<!!
(*^0゚)v☆彡
(　̄m　̄*　)♪
(≧益≦)ノジ
←(　・)-
σ(　̄▽　̄)
_(..　)m
ヾ(◎皿◎)→
　゚+.(・∀・).+　゚
☆⌒(>。≪)
ー。(*◯*)~♯
(　́・ω・`)ノ⊇~♪
ԅ(‹o›Д‹o›ԅ)
(((((¬_¬)
(・_☆)!!
(〃　́・ω・`)っ♪
(*　́I`*)ポョ
(゚◇゚人゚◇゚)
(^。^;)?
=(>ε<)!!
(;　́0`)ツ))□`)
(*●∀●)ノ!
(^O^)!
、(*　́◒`*)
(　゚へ　゚;)
(≧血≦;)ッ!!
[★**★]*　́Ω`)
m(._.)
......(*　̈)ノ
(>_<☆θ=(`-　́#)o
((　́д`))・・・
∫∫　́ー`∫∫ウフ♪
(o·_·)ノ”(ノ_<。)
(¬_¬)-
(ノTДT)ノ.::・
(@Д@|||)
(●　́ω`●)
━━(っω-`。)||━━ン
σ(^○^)
o(*　̄○　̄)っ!
..·ヾ(　๑　́д`๑)ツ
(Θ_Θ;)
(。→ˇ艸←)ღღღ.:*・゚
(*'▽'*)♪
(=゚ρ゚=)ー
(　^^)ノσ~*
(;　́༎ຶ۝༎ຶ`)
┏(　^o^)┓
ヽ(`◇　́(;_;、)ゝ!
(o・ェ・)ノ[]ヽ(・ェ・)
(੭　◕ᄌ◕)੭
(・_・”)
σ(　^ー　゚)
(　́;ェ;`)・・・
~~━v(　　̄◇)≪
□D\(σ_σ)
(*'ー'*)ノ~~
≡≡≡=(#・ж・)!!
(_　_;)/~~~~"!..
[]・゚゚・。A(　;д;　)
(　́ω`)ノシ
ヾ(●　́▽`●)/
!!(*　́꒳`*)!
(-_-)ノノ
(⌒-⌒;　)
・・・Σ(　́Д`ll
(　́▽`)・・♪()
“o(　̄‐　̄*)!!
♪♪(⌒ー⌒)o∠★:゚*'
(●∧〇∧●)/★
・・。>|*　̄¬　̄|σ\/
(`・ω・　́)v!
(*ФωФ)ニ゙ィー
Σ(゚Д゚)スゲェ!!
(≧▽≦)☆
((((o゚▽゚)o)))♪
卍(ю°д°ю)卍
(=`~　́=)
...ヽ(゚~゚o)ノ
ヾ(ゝω・)
((φ(-ω-*)ノ【
===◇゚ロ゚)ノグフ!!
\(~o~)/(・_・)
ー!!!=====(　┯_┯)
{{(|||　́・ω・`)}}
!(((`・д・　́)-=≡
~(=^..^)ノ☆。
======┏(*　́∀`)┛
(/・・)(/・・)~♪
σ(・ω・*)...
アノネ...(/^o(・・*)
(　　)')♪
(ノ^-^)ノ　⌒⊂●⊃♪
(ノ*・ω・)ノ★
(●>U<●)
(((((^。^)/
===┳(　゚з゚)┳
o(`⌒　́*)o!
(　́・ω・`)/~~
((-д-)(-д-))
(*≧ε≦*)ノ彡☆!!
*<(・x・)o∠※!☆
(*≧∀≦*)/
~!!(ノ♯`△　́)ノ!
ヾ(@⌒▽⌒@)ノワーイ!
°+(*　́∀`)b°+°
(*゚ー゚)
ヽ(^◇^*)/
!!(゚∀゚)()!
(　̄~　̄;)・・・
◆ヽ(　̄∀　̄)ノ◇
、!(*・v・)/
(・∀・д・)クナイ!
(　̄x　̄)乂!
ヽ(　́д`=　́д`)ノ
=(゚Д゚)ノノ!!!
|・ω・)!
|x・`)
(。・ω・。)ノ☆
\(*`∧　́)/!!
"`,、("∀`),、
(^o^)\(^^　)
﻿彡(-_-;)彡
「(^^;　)
　/∵∴∵∴\
(@^-^)
=C=\(;・_・)/
(　́・ω・`)σ(o-*)
(♥Ő‿Ő)爻(Ő‿Ő♥)
(‐_‐)σ
ฅ(๑*д*๑)ฅ!!
∥(((o　́∀`))ノ!!
(　・д・)/--=(((!!
(^・o・^)ノ"
(/ー\)(○⌒∇⌒○)♪
ヾ(　̄▽　̄;
(*⌒○⌒*)ー(*⌒▽⌒*
(-へ―;)?ん・・~~。
(o(^-^)(^o^)o)♪
(;¬д¬)
o(　̄　◇　̄)○
((・_・彡　・_・))
(　̄ゝ　̄)/□
(　　́　Д　⊂　)
\(◎o◎)/!
━━━━((゚Д゚)━━━━
。+゚(*ノ∀`*)。+゚
(~ー~o)♪
(　　́_ゝ`)。。
(°ー°)ゞ
―(w>ω<w)―☆
(ノ*　゚▽　゚*)ニ
(;≧Д≦)
((^┰^))ゞ
φ(　　゚　゚)ノ　゚
★=(-.⌒)
ヽ(*　゚∀　゚*)ノ
(　゚ロ゚ノノ゙☆
o_　_)o
(　́∇`ヽ)
(●`з　́●)
(●　́∇'*●)
(　́д`)ゝ
ヾ(゚∀゚)ノ!
\(^_^=^_^)/♪
(。_。*)
(☼　Д　☼)!!!
∵ゞ(　́ε`●)!!
(・ω・;A)
⊂〔ォ〕〔〕〔ゥ〕っゝд・)っ
((　̄_|ジーッ|
∑('0'*)!
(　..)φ(..)
(゚ー゚*?)?
(*>ш<*)
・:*:・゚'(^-^)ノ☆
(/~ー~)/..∵:
ლ(❛◡❛✿)ლ
ヾ(ーー　)ォィ
﻿(o・_・)ノ”(ノ_<。)
(　^-^)_""
(⌒_⌒;)・・・・
!!(ノ-o-)ノ.
(()-)(-(エ)人)
(人　́∇`)。+.゚♪
Σσ(・Д・;)ェ!?!!!
(゚ー゚/)/⌒
(　o・・o)ノ⌒⊂●⊃!
ヾ(　́c_,`*)
~~^m　゚Д川~~~~・・・
(▼O▼メ)ー!!
(゚∀゚)、?
(T▽T)尸~~SOS!!
ゥ(/-x-)/ゞ
(ー_ー　)ノ"っ├┼─(:)
(　・_・)ノ●~*
!≡≡≡(*　゚-)ノ
(　̄ρ　̄へ)))))
(　゚∀　゚)ッハ-　゚。　゚
"а(　̄▽　̄*)...
(*°ρ°)
"ヾ(><*)
(⌒∇⌒)ノ
(。・ω・)ノ゙♪
─=≡Σ(((　つ•̀ω•́)
у(っω-`。)||
Ψ(　̄∇　̄)Ψ♪
(　̄へ　̄|||)
(`・ω・　́)
*(>k<)*~
(❁　́ω`❁)
♪♪(*　́▽`*)ノ　゙
(≧皿≦)!
(　^^)
、、、(_　_ヘ))))...
(;ω;`)ヾ(　́∀`*)
||(・・　)))。。。
(э。э)b
o(*゚□　゚*)o
(*^O^*)/
(o　́・艸・`o)
(　　́,_ゝ`)
(^-^)・・・()
ヾ(๑╹ꇴ◠๑)ノ"
(。_。)q
・・・(　̄ー　̄∂)
(　^　x　^　)
ヾ((　゚)д(　゚))♪
ヾ(@°▽°@)ノ
(　^ω^^ω^　)
(◎甘◎)!
((人д`o)(o　́д人))
(∠T▽T)ノ彡☆・・
(~~~)Π*=====》
[]●^▽^　●　)ノ
σ(`∇　́メ)√*――⊂●⊃
(◆'v`b)♪゙
(;-_-)vo(^-^　)
(　゚Д゚)<
(・◇・)ゞ
(pΙ・`)
˷ណ˷oO◯(ஐ᯽Ლᗢ)
ヾ(@б▽б@)ノ~~♪
ヽ(^_^　)!
(゚Д゚)-~~
(o^-ェ-)o
(--)(--)(--)
(。▼皿▼)σ!
〈〃^∀^〃)
!。。。ヽ(。><)ノ
(=゚ω゚=;)!?
☎!ヽ(゚∀゚*)ノミ|
。|(θ;|)(|..)|。
(--)!
・・?(・・*)。。O()
σ(^∇^σ)
☆彡(-人-　)・・・
(　`・∀・　́)ノ
ヾ(　̄◇　̄)ノ))
(;　-y-)ツ))
【【】===(ノ*^∀^)ノ♪
o(　̄^　̄o)彡
ꉂ(σ▰˃̶̀ꇴ˂̶́)σ✧
(　́・з・`)
(((|||Д゚)(。><)ノ
*　̄д　̄*
v(゚∀゚v)(v゚∀゚)v
(*　ハ)
@(o・ェ・)@ノ~''♪
('∀'*)
((((((^_^;)
\(@_+　)
【】ヾ(*⌒▽⌒ヽ)
!!(ノ▼д▼)ノ`
|ω`)
(　́ェ`*)
<ヾ(≧∇≦)ゞ
(งดี౪ดี)ง
(*　̈)....
ヽ(　́o`;
(●　́∀`)ノ*【】*【】*
≡ヾ(*゚▽゚*)ノ♪
(≧∀≦)
(∥　̄■　̄∥)
(。≧ω≦)ノ!!
━(*　́д`)ノ゙━♪
ヽ(　́∀`○)♪ッ
ヾ(-д-;)ぉぃぉぃ
(　`_)(_　́　)
(..)[](・・　)
。。ヘ(;.^^)ノ
(≧д≦)ノ▽
(ノシ・ω・)ノシ_/_/←
♪(・_・)ノ"
(●　́ω`人　́ε`●)♪
]∀`)・・・(・∀・)゙{。
。゚ヾ(　́A`)ノ。
▼*゚v゚*▼
(⌒∇⌒)
(┓　　̆ω　̆)┛))♪
【】(*　́∀`)ノシ
ヽ(`⌒　́メ)ノ
　゚*。(*　́Д`)。*°
(..、)ヾ(>ω<)
!!ヾ(　┬o┬)。o○
(ノДT)アゥゥ
(・o・*)】♪
ヽ○ノ┌θ)゚ロ゚)!!
(*❛⊰❛)ʓਡ~❤
Σ(≧◇≦(○=(≧∇\*)
o(>回<　)・・・
(　̄m　̄*)
!　^-^)ノ---
、(;　́x`)―。。o○
===┏(●　́Д`●)┛~
(　́∀`)!(。▼皿▼)σ!
(　́๑·_·๑)
(　*-)(　。-*)
≦(∩ェ∩)≧...
(*♜∇♜)爻(♜∇♜*)
Σ(　́曲`;)
(　́д`　)
((-ω-*≡*-ω-))
(=　́∇`=)
(　^^)/!
:;(∩　　̆ω　̆　∩);:
(　̄一*　̄)b
(゚Д゚　)☆☆(　゚Д゚)b
(　̄∇　̄ノノ"!!
*゚Q゚)
(\\__\\;)・・・
!(^O^)W
ヽ(*'0'*)ツ!!
(✿◠‿◠)
(^ー^;)
♥(人　́3`)⌒♡
(бωб●)
(　゚∀　゚;)・　゚∵
(○゚ε^○)
(゚m゚*)
Σ(-`Д　́-ノ;)ノ?!
....[;;;;;;;;]
ヽ(　̄　̄∇　̄　̄)ノ♪
!(`ロ　́;)
★(*ゝω・)ノ【!!】
(^-^)p　ぱー
(　́w`*)
ヾ(　̄ー　̄)X(^∇^)ゞ
(●`ー　́●)
(∴◎∀◎∴)
('⌒　;⌒::⌒)
ヾ(◎m◎)
??(≧∀≦)
(ಠ_ಠ)、
(“★p・∀)q(・☆)”♪♪
Σ(`0　́*)
~=(　・_・;)⇒?
((((((((o_△_)o
(▽◕　ᴥ　◕▽)
|m`)
(　̄____　̄)
☆⌒(*▽×)っ
(　̄ー　̄)θ☆(　++)
(。_。)
ฅ(　̆ω　̆　)ฅ
o(*^▽^*)o
(　=・=　=・=　)
((▽\*)≡(*/▽))
!!　ノ`⌒　́)ノ.::・
==ヾ(*゚ー゚)||
。|Юヾ(*`ゝд・)ゞ、!!
σ(　́∀`me)??
(*　　̄▼)(▼　̄　*)
(　́(ェ)`)
(ノ〃^▽^〃)ノ。・♪
(>∀<*)<
?(^^;　)"~?
ヾ(　^　_　^　)
(*^^)(^^*)
(^□^)
(≧∇≦)ノ♪
(-人-;)(;-_-)ノ⌒◎
(゚ρ`)ァー
(〃　̄∇　̄)ノ彡☆
m(▼皿▼)m
(　・_・)ノ⌒●~*
❤(。☌ᴗ☌。)
((　\(^^　)/))
(*Ox<*%!)ノ
===(┌　　̄_)┘...
(;^o^)\()
|_　̄))
(◔⊖◔)
!(>_<"　)☆)++)
(^▽^)/
ᕦ(ò_óˇ)ᕤ
(*・人・*)・♪
Σ(・∀<)
●。。ヾ(≧∇≦o)!!
。∠(*^∇゚)ノ⌒♪
((*'∀')ノ{
━━━ヽ(　́∀`ヽ)━━━!
(゚ρヾ)
(◎　́∀`)v
☆≡(*≧ε≦*)/))っ!!
٩(　๑╹　ꇴ╹)۶
╋(　゚o　゚;)
♪(・.ヘ)(ノ.・)ノ"♪
!!!!!〜(о　́∀`о)
(>O<)カァーッ(　-.-)
☆!ヽ(・ε・*)/!☆
・　゚　゚(>_<)　゚　゚・
o(ёεё　)o(　ёзё)o
\(>∀<)/ヽヽ
Σ(゚Д゚;o)
゚(∀)　゚　エッ?
(　^^)o-*(*_*)
v(　́-ι_-`)v
((((;(。・ω・)ノ
(◎ヘ◎;)?
・♪(*　̄　̄)/(--;
(。~^~)(~^~。)
(;Å;)
(　́◉◞౪◟◉)
ーー(・・ヽ)ー(ノ・・)♪
(　`.∀　́)()
Zo(_　_*)√　̄\←
(　゚,_ゝ`)
(σ-~)(　..)ノ゙⌒・
(　̄　.　　̄)ノ"
(๑>口<๑)ノ≡≡≡≡≡≡💔
(ΦωΦ)・・・・
ψ(・ω　́・,,
*+.★(*Uω).*o☆
(=゚Д゚=)
\(T∇T)/
(o　v_v)o
(@ム@)
*(^ω^@)
∋∞(　　́_ゝ`)∞
(　́　゚,_ゝ　゚)
"/(*▽*)・・・
(·。·;
ヽ(*　́ェ`)ノ
(●　́・ω・)a...
(/。\)!
。゚ヽ(゚　́Θ`)ノ゚。
_(^o=)γ~°°°
l∀・))))
(≧◇≦)/ヾ
(　゚ー　゚)o!
(゚◇゚=)(=゚◇゚)
|"-;)
(。_゚)〃!
∥<<(^　;(^　;)・・・
―ヾ(　́⊆`*)ノ―!!
ヾ(*ᅀ*๑)ツヾ()
=(^0^*)♪
ーー卍(°ρ°)
(☆▽☆)
(　̄w　̄)Ψ{(
━(*゚∀゚)ノ━!
(**)
Σ(●>Д<ノ)ノャベ
((　́д`))
■_(-ω-。)、
?(　^^)ノ彡==
(;-_-)ノ[]♪
ლ(╹ε╹ლ)
(〃　̄ω　̄)σ
♪(゚◇゚人゚◇゚)
(^田^)/=
(・v・)ノ
(。・ω・。)?
(-.-;)
ヾ(　̄〓　̄ヾ)ちゅ~~~♪
(　̄ー　̄(。-_-。*)ゝ
。゚(　゚^∀^゚)σ゚。
(〃・_・)ノシ
(●　́∀`)b
(　v　̄▽　̄)♪
☀(▰∀◕)ノ
(೨♛‿♛೨)ノY⌒✰
(　^^)/(・・、)アゥアゥ
。(⌒∇⌒。)(。⌒∇⌒)。
(　　́ρ`)。○
(　̄ー　̄ヘ)))。。。
(　́·　·`)
(;◎Д◎){!
o(▽　́・ω・`▽)o
(*δ,δ)σ・・♪♪
(๑ơ　3　ơ)♥
\(TT。)・・・
_|\_18
!⊂(　゚д(C━(>д‹)!
≠(　̄-(　̄)
(/ー▽ー)/、、、
|　́ω`|φ
(⊃д⊂)・・・∩・д・∩　※
[]　́,_ゝ`)
(ノ∇≦、)ノ彡☆!!!!
(　̄ノ∪　̄)
(　́∇`*)|★
=(=`・　́=)!
(乂ω′)
□。_ヾ(-　-*)♪
(|!　゚Д゚|!)
(*・ω・)/⊇
(　́⊙o⊙`;)
♪⌒(ゝ　ω　・　●)
┐(　́(エ)`)┌
(*　́m`)・・・。
(T　^　T)
(　゚σω゚)
".。o○(>o<"")"
@(　oóωò)@
=(゚Д゚)ノノ!!!!!
ヾ(`ε　́)ノ◎ー◎!
(>◇<　)!
(|:-)
ヾ(。◣∀◢。)ノ♫
(・д・)ノ○。○。。○。○
(　̈ψ)...?
(　^_^)o-<※☆
(*′∀`){~♪]
(　-ω-)~
(☆Д☆)♪
☆^(o_Λ_)o))
(*⊃　́_ゝ`)⊃〔♪〕
<(_　_*)>
(>O<)(　-.-)
(/・・)ノ(((
(　・・)ノ⌒⊂●⊃!!
ヾ(　̄o　̄;)
(^-^)ヽ☆☆
!-=≡(*・ω・)ノ
(♪)。(〃・ω・)ノノ
■D(_　_*)・・・・・・
!_..≠Σ(・ω・;o)~
(`_ゝ　́)
(ノ　́¬`)ノ(　●　)♪
(^^#)
=(/*~▽)/
(　̄~　̄;)??
|　́ω`)"♪
(・_・)-♪
\(^○^)//\/\♪
(✖　́╹‸╹`✖)
　;-_-)⇒<<<≪
|〒|m(　̄*　)♪
=(　́ο`*)))
==(ノ　̄▽　̄)ノ
(⌒~⌒)
凸(▼皿▼♯)
「(`・∀・　́)」!!!
(;д;)====
(·ε·)
(゚×゚*)
○(^^　)(　^^)○
(*`o∩)
(๑•_•)?
(┯_┯)
ヽ∋―★⌒(-c_,・`。)ゞ
(　。-_-。)・)
(●❛⃘ᗜ​❛⃘●)੭ु))
(　　死　`∀　́　)
_(　_)⌓)　)_
(T-T)
(@^0^@)
(/　̄(エ)　̄)/⌒○┼<
(◞≼☉≽◟◞౪◟◞≼☉≽◟)
((人　́Д`;
、・・・≡(　;^o^)/
∴(　゚Д　゚(○　́U`)
(　　́.∀　.`)≡≡
|・ω・`)
ヾ|≧_≦|〃!!
(　　́,_ノ`　)━・
【】ρ(T-T*)・・・・
∞(^。^)∞←
(●　́・△・`)~
(*ノ・)ノ!!
ヽ(。_　゚)ノ?
(/◎\*)
(⌒.-)=★
(((((((ヽ(;^0^)/
(’⌒’)
(^ー゚)ノ
(≧∀≦*)丿”””ぉぉぉ↑↑
(ノ　́∀`)ノぉ☆
(#^∇°)q
(_　_,)/~~▽
(o゚◇゚)ゝィィ!!
(T_T)
(=゚-゚)ノ□
(-_-)B
(キ`゚Д゚　́)!!
(;-_-;)
*~●)ロ゚)〃!
(゚Д゚=)ノ⌒゚
(+^・ー・′)☆
..(　́口`*)ぁぁ
((((>o<)q)))ぁぁ
(　́ー`)σ
(o　́∀`o)!
_|　̄|○ヾ(・Д・*)
l・□・*)ぉ、ぉ
(*≧(エ)≦)q
(　̄^　̄)ゞ
☆⌒(*^ー　゚v!!
【☆☆】(*　　́益`)<!!
(・ー・)ノ
∑ヾ(　̄0　̄;　)ノ!
∑(ёロё)!!
((((*^o^*)†~~~
(ノ・・)ノ!!!
===(((゚Д゚)ノノ!!!
(`ε　́)ー
☆ヽ(o_　_)o
。+゚≫q(　́I`●)
★(*・ω・)v!!★彡
ぇ━(*　́・д・)━!!!
☆☆☆(o^□^o)☆☆☆
(ノω≦)
(*^з^●)/~~~♪
\(*T▽T*)/♪
、?、、、?(゚∀゚)!!
ヽ(*`∀　́*)
!(　゚-゚)★☆★
(　̄▽　̄)。○
(^-ω-^)Z..
ヾ(=゚v゚=)ノ♪
ヽ(゚∀゚)ノ!
(。・_・。)
((((○　゚ε　゚○)ノ
\(　゚ε　　゚)
ヽ(　́o`;?
(　゚▽゚)/
(　̄_　̄　)!!
\(;¬_¬)
ヾ(　́v`●)
(/・ω・)(/・ω・)
(o　́∀`)ノ
☆⌒(*^-°)v!!
(*・ε・*)
♪(*>∀<)b☆★
!∠(;--)≡★≫!!
(^-^)?
、?\(　^^)(-_q　)
~~■Pヽ(　̄▽　̄*)♪
(^0^)」!
(*^-^*)♪
□。_(-　-　)・・
(　--　)/
!(　^ー^)⇒
ヾ(=゚・゚=)ノ♪
/(　.―　.)\?
===┏(　▼_
(　̄-　　̄)
"(・ω・)゙
|ω・`)ノ|Ю
(*　́Д`)_
(　́д`o)ネ♪
(☆^▽^☆)
・・(　゚σ　　゚)
\(⌒◇⌒)
☆(σ∇σ☆)(☆σ-σ)☆
ƪ(　́◞ิ۝◟ิ‵)ʃ
(꒦໊ྀʚ꒦໊ི　)
_ψ(..　)...
(゚∇^*)
○　゚。(　́Д`//)
(　́・ω・)ノ
O=(_　_
(　　̆ω　̆　)
(　·ᴗ·̥̥̥　)
=(++　)!!
(　๑　̆ω　̆๑)
∥(^^　;;)!
৹ᢄᵎᵎ(;　◉∆◉)
(;-_-)ノ
━─━─━ヾ(o✪‿✪o)━♪
(о　́∀`о)!
Σ(゚Д゚)
_(_”_;)_
(/_\)
(　^ー　゚)σ
エエェェ(๑̀⚬♊⚬́๑)!!
(*　́∀`*)ノ′′
ヾ(≧∀≦*)ノ彡
【^罒^】凸\(`Д　́)!!
☆^(o≧∀≦)o
(ーー　)Ξ(　ーー)
(●　́·△·`)~
(`_　́　)ゞ
♪(>∇<)-。
(゚c_,゚`。)
(/^-^(^　^*)o
ヽ(*’-^*)。
(・・ゞ
・(゚ε゚　)!!
(-.-)ノ・・・・卍卍
|陰|ω-)
||Φ|(|　́|`|)|||
(o　́・ω・)ぉ
(/\)\(　̄　̄)/
ヽ(　꒪д꒪　lll)ノ
【】ノД`o)σнσ☆
(*O∀u*p圉q)
(‘・O・‘:)
!!(*>3<*)
☝(　◠‿◠　)☝
=(　̄□　̄;)⇒
(　́Д`)=
ヽ(*　́ω`)ノ゙♪
(^p^)
_(　　́　ω　`_)⌒)_
(　゚д　゚)
||Σ(　́д`ノ)|
(_≧Д≦)ノ彡☆
(ヘ;_　_)
⊂●⊃ヽ(T　T　)
(・_*)\ペチ(・_*)\
(=゚∇゚)
!(゚Д゚,,)○○.
(ᅌᴗᅌ✿)
ヾ(。`Д　́。)ノ
(ノ^∇^)/
...(。・ω・。　)ノシ
(;ω;)
☆(゚o゚(○=(`ε　́○#
\(~　~\)(/~　~)/
(*^□^)!!!!
(*δoδ)♪:・'
(o`з’*)
﻿ヽ(・、　.)コケッ
ヾ(◉ฺ∀◉ฺ。ฺ)ノ
(。　́_`)ノ。
Σ(゚д゚;)!?
,(p_・)/
\(　́⌒　　⌒　　⌒ヾ/
ヾ(0д0∥)ノ
!(　̄ー　̄)θ☆(　++)
φ(゚-゚=)
∑(　̄[]　̄;)!!!
(●′Д`●)σ))′Д`●)
ーー卍(゚ρ゚)ウゲエッ
Σ(　́□`;)
(●　́I`●)
(　゚゚)♂
!!(▼_▼θ★ゝ
:!!(*　̄　̄)/!!
!ヽ(~-~(・_・　)ゝ
(#　̆ω　̆#)...
\(^0^)(^0^)/
(●　́ω`【】
(ヘ^^)ノ"ヘ(;>o<)!
(。・д・)σ)　́Д`)
(　̄┏Д┓　̄)/~~
“o(*　̄o　̄)o”♪
□□□(("o(-"-;)
=====┌(`;@@)┘
m(*　̄~　̄)moOO
_(*_　_)ノ彡☆!!!!
(っ　‘o’)ノ⌒.•
(　　́д`)ぇ~
(　̄。　̄)
?(゚┏Д┓゚　;)
(　́罒`)✧
Σ(`д`ノ)ノ!!
===(っ≧ω≦)っ
|д`)д`)
Σ(`∀　́ノ)ノ
..・ヾ(。><)
(・_・)ノ◇"♪
.....ヾ(　〃∇〃)ツ♪
(　ÒᄉÓ)
|||(-_-;)||||||
:!!(ΦωΦ)...
(○　́∀`)b♪
ˏ(•ɞ•)ˎ
(^人^)・♪
?!(?--)!(
ヾ(≧∇≦*)/ー
!(=　̄+∇　̄=)
Юヽ(-ω-*)
(・ω・)//−−******
(TωT)ノ
ヾ(--;)ぉぃぉぃ
\,,('　⌒`;;)
(　̄ー　̄)v”
(　　́・ω・)・・・・
(⌒∇⌒)ノ""!!
_(.　・)θ☆(　　)
(*>艸*).*　゚*
☆≡(>/ε\<)!!
_(・ェ・)ダメ(・ェ・)_x
ヾ(_　_。)
]ω・)
(@>u・@)
(*^-^)ノシ~~
(≧▽≦)ゝ!!
(@>Å<)。+゚.*・:☆
(・・〃)?
(^_^)っ
(メ▲▼)ノ
q(`Д　́●)
(>_<　)Ξ(　>_<)
(　́ω`*)ネー
―――(*≧∀≦*)―――♪♪
(/_;)/◇"
(*・∀-)☆
﻿(人●　́ω`●)
Σ(　゚Д　゚ノ)ノ・・
v(o^_^o)v
L(‘▽‘)/
ヽ―_〆(　́Д`　)
(*・∀・)(*_　_)
ヾ(゚┏д┓゚)ノ　゙
(o　　̄ー)○*　゚Д　゚)
(^з^)-☆
_ロ(・ω・=)
!!(ノ≧∇≦)ノ⌒〝"　゚←
(　゚-^*)σ
(　i_i)"\(-_-;;)
!!(゚▽゚*)ノ彡☆!!
(・-・*)♪
=\__〇_
(　▽|||)
(๑╹ڡ╹)╭~♡
(--;)
(=　̄　̄=)・・・
(_　_ヘ)
[]・_・)ノ♪
-(/・ω・)/!!
♪Ю―(^O^　)ゞ
(✿ฺ◕ฺ‿◕ฺ)♥
(*^-ェ-),
o(>_<)☆
(　^o^)(((　-_-)
、!¢(　.　.)ノ・。
(○>■<)☆(>□<●)
(ΩДΩ)
٩꒰　́·⌢•`꒱۶=3=
(●　́ω`♪)/
(つ□<。*)
?(゚_。)?(。_゚)?
ヾ(・_・;)..
(ノ`・ロ)ノ<嫌嫌!!!!
(ー’`ー;)
(ー。ー)
=(　・_・;)⇒?
☆(>ω・)♪
o(〃^▽^〃)oあ♪
(　̄○　̄)/
(≧▽≦ヘ)♪
キ(/⌒-(*^^*)/
(　́y`*)=~
。.꒰ρ_-๑꒱‧*
(¬(●●)¬)
○\(　̄^　̄\)♪
[]ω`*)ノ
(*--)--*)
...〆(▽　̄o)ノ~~□
(o・ω・)~ィ
!!(ノ-o-)ノ┫
ヽ(　꒪д꒪　)ノ
o(@.@)o!!
(#　́_●`)『』!!
(⌒　⌒)(_　_)ぺこ
[]　́∀`[照]。o○
↑(・д・)ノシ
(　・x・)─┛~~~
(/　'∂')ゞ!
(/ᅀ(厂]○ᄈ○[口)ᅀ\)
(　̄3　̄)?
○☆(・・;)/!!
!!(`3　́//==!!!!
(　゚́艸゚)
(●^∀^●)
(　　　)ノ!
(⨀⩐⨀)アツイーー!!
(　̄ロ　̄lll)
(★　́・З・)ノ
||ヽ(*゚▽゚*)ノミ|♪
(゚A゚;)
(　̄▽　̄)σ
(　゚Д゚)─┛~~
(　　́`ω　́)
(つд;`)
ψ(`┏Д┓　́)ψ
(・・、)ヾ(　̄　̄)!
(　́エ`●)━♪
(　̄△　̄)~
⊂((>⊥<))⊃
(　　・_)・・・
(o・ω・o)??
(　　́༎ຶᄇ༎ຶ`)
|ω·`)
(●　́д`).。o○、●~*
(A;　́・ω・)
(-　-)(_　_)
ᕦ(ò_óˇ)ᕤ“
(#--#)
(╭☞•́⍛•̀)╭☞?
ィヽ(;;　́・д・)
(゚-゚*)(。。*)
(”;)・・・
o(^ー^)o☆o(^ー^)o
　/_・)/・・・・・!
(ノ　゚д　゚)ノ♪
(·●·)
ι(　⚨　̋~ƕ
((o(>▽<)o))
ヽヽ(≧▽≦)//
(*　́y`*)σ⌒
・゚゚・(×_×)・゚゚・。
('∩')
""ハ(^▽^*)♪
、、、(・ω・`)
ヾ(　̄ー　̄)ノ◇"
"-(　*・ω・)--...
ρ(-.-、)・・・
、(*゚▽゚)_□
(*　T-)
_|　̄|≡≡□〇|　̄|_
(。・●_　・)――→・・・
(*　́/ー)　́ー)
(O　́∀`)
(˄·͈༝·͈˄)ฅ˒˒　[]
(*　́∪`*)♪♪
(　^o^)y(δ_δ)
('-';A,,.....
((⊂・⊃ゝ(-_-。　)!!
(~Q~;)
(ノ-∀-)ノ♪
(^o)/■~~?
(*^-^)(ε^*)♪
。+゚(゚　́Д`゚)゚+。
(*　́꒳`*)
―――(・□・☆)―――★彡
(・⊆・)
o(∀`●o)(o●　́∀)
ヾ(゚、゚*)ネェネェ
(・c_,・。Ξ。・_っ・)♪
ヾヾ(　̄ー　̄)
ヾ(●　́ω`●)♪
(;・-・)←
(*-(　　)
(-　・・　-;)
ヽ(◎　́∀`◎)ノ
(〇・▽^人^▽・〇)
(　　̆ω　̆(　゚д゚)
(((^∇^)))
――(　́・Θ・`)――
(・д・)
(TεT)・・・
ヽ(///>_<;////)ノ
★　́∀`★《》☆　́∀`☆
(v　́∀`o)SIKU☆
OK(*≧ω・)b
(　・_・)_☆(　>_<)
(^ω^　)/’’’
(-"-　)
+.(・∀・*)♪゚+.゚
ヽ∋―★⌒(-∀・`。)ゞ
(　　́艸`)...
|∀・)ジー　|)彡!!
☆(゚o゚(○=(-_-○
\(__　)♪
(」　́Д`)」
....〆(・ω・。)
(°C_゚)...!?
(o◕ܫ◕)→ܫ←)
(」o^∀^)」
\(^_^　)(　^_^)/
\(Θ_+　)
⌒っ(*　́∀)
(●　́∀`●)
(〃∀〃;)
ヾ(　́Д`q　゚・.泣)
==ヾ((●・ω・)ノ[~]
(▼皿▼メ)ノ
(_・)
(。　̄_　̄。)ノ~~~
(゚ー゚*)。。。♪∽∽
(　̄ー　̄;)ニ、
―(*　́益`)ノ―ゥ☆
(　　゚A　゚;)?
(ꉺ▿ꉺ)
(^-^)_(=^・・^)
(>ω<*)☆☆(*>ω<)b
(*・　・*)っ
(ノ∀　̄〃)
(>!NO!<)
σ(・_・)
(ノ゚ー゚)ノ☆♪
(・・。)?
　̄∠　̄
(`∇　́)♪
っ!(　́༎ຶོρ༎ຶོ`)
ヽ(・∀・)
(　-。-)(　°°)ー!
(●　́∀`)σ)д`○)♪
・・・(　̄Д　̄)・・・・
(★　́ー`)ノ[~♪]
>>(/~Q~;;)/!!
((o("へ")o))
。:*:・(*　́ω`゙
(〒д〒)・・・
^(ノ・T・)^♪
(　́Д⊂ヽ(T~T)
∑(⌒◇⌒;)!!
!(><)/!(><)/!!
o(>ωω<)o
~(@‘A‘@)b
-(-●_-`o)...
(°ー°)(。_。)
∑(　̄□　̄ノ)ノ
(;　̄ー　̄)...?
(((((*ノДノ)
(·∀·)
(　┰_┰)
(○`~　́○)
('-^o)☆☆(o^-')b
﻿(　　́　▽　`　)ノ
(v_v。)(。v_v)♪
!!(・∀・A・)!!
(^_-)v
━(-д-;)━ァ...
ハッ∑(゚ロ゚〃)
(·_|
(゚0゚)
(。・3・)。
m(_・∑・_)m<ヾ
(　^^)(^^　)
(⌒▽⌒;)
]ω・)ジー
ヾ(　́ω`=　́ω`)ノ
(●ゝω・)ノ♪
(・_・)ヾ(^^;
(-。-;
(・・　)
(≧ヘ≦　))((　≧ヘ≦)
━━(。・∀・)ノ゙━━
<(　゚　≧゚)>♪
ヾ(^　o　^)ρ
(-。-)-~~~~.。○
<　́ω`　>q
(・x・ノ)ノ⌒
(　　́Д`)σ)Д`ミ))
∑(‘0‘@)!
<(T◇T)>ぉぉぉぉ!!!
("0")>!!
━(゚Д゚)━ン!!
ヽ(　)`ε　́(　)ノ!!
(。　́-ω・)?
ヾ(★　́Д)(Д`☆)ノ　゙
<(　́・д・`)ノ!
ヽ(=　́▽`=)ノ
(`∇　́　)
(　-。)<<<<~
(^田^)v
~~~~~(/▽　̄)/~
♪(/.\*)(*/.ヽ)♪
━━(。・∀・)ノ　゙━━ゥ
。。。(..。*~-ー-)
┐(　́~`;)┌
(ノε゚●)
└(^o^　)X(　^o^)┘
││ヽ(^　^　)ノ
(　́Д⊂
○~\(　゚口　゚||\)あ~
????(-"-)????
(〝⌒∇⌒〝)!!
...ヽ(○　́3`)ノ
(○><)<ッッ(>艸<●)
m(_　_)
(ノ*'ω'*)ノ彡┻━┻
(*゚‐゚)・・
(　́∀`)§
ฅ(♡ơ　3ơ)ฅ
(　́.　ॄ.`)
!!(。　́>_●<)シ彡☆
(。・_・。)ノ―●●●―?
(　^ェ^)=O(^_^;)
(　lฺ　m　lฺ　)
<|:-)
(ーΩー;)
ლ(　́∀`ლ)
(("○ヘ(　̄^　̄)
(⌒ー⌒)ノ~~~
(◆b'v`)⌒★
・・・~(>_<。)ゝ
∋(。・"・)-(・"・。)∈
(・д・`●)
(ペ◇゚)」L(゚□゚_)
♥(ˆ⌣ˆԅ)
(^◎^)
(○　́∀`)ノ゙★
ヾ(๑╹ヮ╹๑)ノ"
!(*〇o〇*)ゞ
(*　̄-　̄)─┛~~
(ી(　́◞ิ౪◟ิ‵)ʃ)
○|　̄|_=
○O。。。.(_　_).。o○
(-△-)
(゚∀゚)?
(*・艸・)。+:*
!Σ(・oノ)ノ
(@o@;)・・・☆
👉(〃°ω°〃)♡👉
O=(-_-;O=(__;;;
ヽ(*　́▽)ノ♪
!(^^)
(ノ∀≦*)ノ　゙
(゚◇゚)ノ~
\(∇⌒\)☆☆(/⌒∇)/
(　"·ω·゙)ヨ
=o(　́~`;)o
(ノ_・。)
!!!(　́д`;)
(*゚_っ゚)ノ゙{
　゚+(从*　゚v`*从)+。
o(　́○`)o♪
~o(　̄　̄*)♪
(≧▽≦)!!
(*□*)!!
ヽ(∴`┏Д┓　́)ノ彡☆ッ!
=(・ρ・*)
(*⌒▽⌒*)b
(((・w・)))
!(σ▼д▽)σ
((　(ง　◕ั⌑◕ั)ว))
(*゚ロ゚)!!
ぅ:;(∩　́_`∩);:
(≧∀≦)ノフレ───ッ!
(*;ω人)
ヾ(❀╹◡╹)ノ゙❀~~~♪
(・」o・)」
(　́∀`)ノ~
━━━(゚ロ゚;)━━ン!!
||・ω・`)ノ♪
Ω\ζ　゚)
(。-(エ)-。)
ヾ(●・ω・[HЁ££O]
(　-.-)=
(。≧◇≦)ノ*
(　^∇^)σ)　゚ー　゚)
(*ゝÅ・`*]
(o^^o)♪
(　́・艸・`;)ぁぁぁ
(　\/_/)
(°_。)?(。_°)
(　σσ)_~~
((((((*　̄3　̄)~
(*　́ェ`)(　́ェ`*)
﻿(　^-^)_旦""
Ю―(○`ε　́○)
|;-_-|=3
(ノ_　_)ノ=!!
・・・(　́・ω・)
(　p_q)エ-ン
(　̄▽　̄)ノ_彡☆!
*~●(°o°)
(_　_,)ゞ
♪(^∀^●)ノシ
_<(・・)>_
┐(　-"-)┌...
┗(^∀^)┛
(　́曲`)!!
~~_(-ω-　)
(　́⌒`。q)
Σ(っ゚Θ゚;)っ
(/|||　̄▽)/
(　♛ฺ3♛ฺ)
(。◑ヮ◑。)
☆(ノ　̄▽　̄)ノ!
ヾ(*　́Д`*)!!
ヾ(●゚v゚○)ノ【】
(-_-;)
(　¬^¬　)
(。・ω・)ノ゙KONN☆
||ヽ(*・∀・*)ノミ|Юー
o(;-_-メ;)o
σ(o^_^o)
◇。+゚(ノД`)゚+。◆
(⌒_⌒)
|∀・).。O(・・・)
((;^ω^)
【σ　́エ`】σΥ□!!
(・・。)
(~ー~)
|`・ω・　́)/~~~!!!
(‐”‐;)
(　̄　　̄)?
(^.^)!?
(。>0<。)
(　̄▽　̄;)┓====
o(　゚0^*)~☆
(　́ー`)-~~
(^ー^)☆
(゚A゚三゚A゚)ィェ
(^_<)~☆
(●`3　́)(●`3　́)
。　゚(　゚^ェ^　゚)　゚。
(人◕ω◕)ぁりゞ♬
(・ー・)ノ‐‐
...(._.*)-。
☆━━《《《∥=(°　°;
(`・ω・)ゞ
ヾ(@~▽~@)ノ?
♪(　*^-゚)/⌒☆゙
(゚▽゚)
!(∪б*)ゝ!!
(　^　^)r　゙　゙
(^▲^)
★**★ヽ(ゝ∇・*)ノ
(　o^∇^)ヾ(^ー^*)♪
(;`O　́)
(　,,`・ω・　́)
┐(　́ー)┌
(°¬°)ノ~
(ё。-)・・☆
(ノ□`●)
(★　̄∀　̄★)
(^_-)≡★
=(　́(エ)`||)
(　́・ω:;.:...
━━(　́A゚#)━━ン!?
(　　̄▽　̄)〃∇)♪
(#゚Д゚)⊃●
~\(_　_;)/~
☆ι(　e_e)ノ
(　^‐^)_~~
☆~(ゝ。∂)
⊃`ノ八"`ノ_〆(・ω・*)
♪(　́・ω・`)ノ
　;　-_-)<<<≪!
<　゚)))彡
(o꒪ͧω꒪ͧo)
ヽ(　́Д`;≡;　́Д`)ノ
|彡,+;。゚♪
(　̄ヘ　̄)
♪(*^▽^*)ノ”♪
(　ॣ•͈૦•͈　ॣ)
|▽ー+)
((▼ー▼キ)
《《《《♪♪(*　́▽`*)
(^^;)
(　・∀・)アヒャ
(▽`d*)(*b　́▽)
(b*^0)(ノ*^▽)ノ♪
m(。≧Д≦。)m
(*・д・)ノ*:゚★
(o-ωq))。...
(|||O⌓O;)
(๑ŏ　_　ŏ๑)↷↷
ヾ(・∀・`o)ネェネェ
・・o(__*)。。O()
(-^^)→(-^^)→*
(*,,^-^)ノノ
(　·ᄇ·)و̑̑
(^^)/□(^^)
(*`◇　́*)/♪
﻿!≡≡≡(*--)ノ
""ヘ(　̄ー　̄)
■■■□□MAX(`Д　́●)
(　́Å`o)しく;+　゚。;
(*　́∀`*)ノ=
(●・▽・●)
(ノ　○　Д　○)ノ
(T¬T)/~~~・・・・・
(⊃O⊂)...∩・△・∩★
(◞≼●≽◟◞౪◟◞≼●≽◟)
(　--)//~
(*　̄ー　̄*)
((　́∀`))
ヽ(*^^*)ノ
♪ヾ(≧▽≦)ノ彡☆!!
^ω^)
(〟　゚_　゚〟)(〟。_。)
(*゚Ι゚)★゚+。
\(*≧▽)!(∀≦*)/
~(・・。)ヾ(^^　)
(　゚ー、　゚)ヽ(ー_ー)
ヾ(　　́ー`)ノ~
(〟-_・)?
=====┏(゚ロ゚;)┛!!
(**。>〇<**)
(　̄ё　̄)
(。・ω・。)ノ♪
(≧≦)!!
§(σωσ)§<、
・(*^^)/(--;
(　̄●●　̄)・・・
[];`_ゝ　́)o"))
!(　-_-)ノ*)゚O゚)
Σ(・ω・ノ)ノ!
(・ω・θ!
。+　゚(つз`o)　゚+。
(　*　́艸`)♪
(　̄Д　̄;)
O(≧▽≦)O♪
ヾ(。`Д　́。)ノ彡☆!!
!(9　̄^　̄)
(゚ー゚*)('-'*)、♪
ᵎᵎᵎ٩(⌯꒦ິ̆ᴖ꒦ິ)۶
(*・∀<*)
从　́_υ`
(　́·ω·̥`)
Σ(・・まぢ!!!!!
“(*`ε　́*)ノ彡☆!!
ヽ(o・ω・o)ノ　゙
|　|。\)　))))
。。。ρ(-ω-　)
□_ヾ(・_・　)()
(　　́_ゝ`)ノ♪
(-_-　)ノ⌒┫┻┣
(๑•_•)
コケッ(o_　_)o彡
<(　̄-　̄)>!
\(^　^\)(/^　^)/
(*゚ー゚)v♪
(。>ω<)。。(>ω<。)
。・゚・(ノε`)・・。
(╯⊙　⊱　⊙╰　)
(　̆ʃƪ　̆)
Λ(_Δ_)Λ♪
ヾ(。ё◇ё。)ノ♪
=(　=`д　́=　;)⇒
~(≧∇≦)~!
(/・・)/⌒ξ:D┼<
(*^Д^*)┃*ノノ)
○○(><)○○(─□─)
♪♪(о　́А`о)♪♪
~(m~-~)m...
+゚*。(*゚ェ゚【】+*。
(　̄ー　̄)//””
ฅ(　͒ᴗ̳◡ᴗ̳　͒)。○
ヽ(°▽、°)ノ
(o≧∀≦)ノヽ(≧∀≦o)
。゚+.Σd(。ゝω・　́)!
(「๑•3•)「ɦ?
φ(ロ-ロ^)、?
-_(・_-)
(　́△`)?
(/ー　̄;)
♪(ノ　́∀`*)ノ
、。(　゚д゚)
!(　・_・)_☆(　>_<)
(^●∀●^)
(　^　∇　^　)!
(๑✧∀✧๑)☀
(>ω<)ゞ
(#+_+)\(^_^;;)
===(#`・д・)/!!
(ノ　゚　　゚)ノ
&(　゚X▽　゚)♪
(TωT)
!(ノ　́ー`)ノ【】!
o(゚▽゚ヽ)(/゚▽゚)o♪
(T)\(^-^;)
(・_・)?
\◎^、ゝ^)ノ
(　　̄O　̄)
ヽ(╬☉Д⊙╬)ノ!
|ヽ(*　̄・　̄)y-゚゚゚
・・・(　̄∩　̄#
((　́^ω^))ゥ,、ゥ,、
・・・・・・(・A・*)・・・
(σ・(Å)・)σ~
δ(⌒~⌒ι)...
(　^^)/(T_T)
(　̄_　̄)
...┌(┌　^o^)┐
(◎>∀<◎)
/(.^.)\?
(*⊃∀⊂*)
Σ(・ω・ノ)ノ!っ!
('A`)ノ
(โ◑ヮ◑)👉♡👈(◐ヮ◐ใ)
Z(。-_-。)ノ
=^·ω·^=
☆!☆?☆(☆_◎)☆!☆?☆
ԅ(　̄『　̄ԅ)
♪・:*:・(　̄*　)
(　　́⊿`)-~~
(°°\💧)(💧/°o°)/
━━(゚Д゚;)━━━ン!!
(○∋∀∈○)
(;・_・)/◇⌒
(●ゝω・)ノ
(*　́・ω・)(・ω・`*)
\(-　-;)~!?
(*　́人`*)
~_~)―*
゚+.(*　́pωq`)゚+.
(*　̄ω　̄)_凸っ
(*()<)(>(エ)人*)
꒰♡　́∀`♡꒱
(^_^)
`\|\_/　/
ヽ”(●　́∇`●)ノ-
♡(*^v^)▭▷　)д)
、・・・(¬¬)ノ・。・。・
(　×m×)オエェ...
{{(>_<)}}
(-h-)
∑('=';)!!
(艸p・`∀・q)!!!☆
(-ェ-)。
[|]ー_―)>(・_・　)
((o(　́へωへ`*)o))
(　^-)_~~
(・⊇・)
∥WC∥ヽ(。_。;)。。。。
!(　,,`・д・　́)!?
(　́Д`A;)
(　　́෴`　)
(⊃д⊂)
(*゚ノO゚)<!
☆(-_^)
(*σωσ)(▼　́Å`▼)
!(▼▽▼)(▼▽▼)!!
(*゚▽゚)♂))
(　　́Д`)σ)Д`)...
(._.〃)ゝ...♪
┣　̈キ(　́Å`●)┣　̈
(;'o')m・・!!
。・゚・(　́□`*)。・゚・
=(・∀・)=
(　'∇')
―(≧∀≦)ゞ―ッ
(ノ゚∇゚)ノ⌒├☆
(o^_^o)σ
(=゚-゚)ノ♪
((o"(`┏ω┓　́メ)"
(@^-^@)♪
(;　°°)(^^;
(・_;)
(*^(エ)^*)っ
[]д・)ノチラ
(^-^)/■
(*^曲^*)
(ノД≦*)ノ　゙
...(　̄、　̄)
彡(　　)彡
(∪。∪)。。。
(゚Д゚)★★(゚Д゚)b
..._〆(_　_)
(　̄-　̄　)
(*TーT)(TーT*)
(▼(エ)▼)─┛~~
†・・・~(m~_~m)
=☆\_(^　^　;)
(ー`　́ー)
(^w^)・・・
ヾ(　́・ω・`)ノ
(*゚∀゚)♪
(*　́∀`)ノ[ノ]☆
(　^^)/(・・、)
φ(..)(　..)φ
(-db-#)
(*・・)♂
ઽIŋEᵎᵎ(රڡර人)
。　゚:(つд⊂):　゚。;;
..._φ(　́ι　_`　　)
(*・ω・)ノ□
==(ノ　゚ω　゚)ノ
(　　^o)_~~
(-"-;)o■!
(lll　́Д`)
(@　゚Д　゚@;)・・・?
٩(◦`꒳　́◦)۶!
(^　v●)(●^)
(*　̄O)◇ゞ
((=゚Д゚=))ノ
(*・ω・)?
||ω・)*。:;*’
ヽ(。ゝω・)ノ★*;:*才★
(*ノ・∀・)ノ。*+.・+。
\(^o^)/
(　゚д゚)ヴォケ!!
(人>□<)(>□<人)
Σd(>ω<`)
(__)
(=`(∞)　́=)!!
☆チュ(^・^*)
(~O~;)(;~O~)
(*・・)σ
(-o-)/(^o^)/
|Д`)y゚
^(・д・。)(。・д・)^
(*　́・д・)(・д・`*)
(@д@)/?.~!””
┌(　̄0　̄)┐・・・・
(x_x;)。。。
(っΦωΦ)っ<‐)>
||」*ρ*)」ノ　ヽ``~
σ(ノ∀`●)
(*゚ー゚)(゚ー゚*)♪
(∀・`*)♪
(　̄▼　̄;)ノノノ
(。_。)φ・・・
((^^))♪
!!(`・∀・　́)ゝ
(‘~TM)
(*^▽^*)oあ♪
(ーー　゙)
_l　̄l○─
ヾ(o゚∀゚o)ノ
o(^Д^*)(*^Д^)o
((((　́皿`●)m
(　̄~　̄;)
!(゚o゚;;
(　゚∀゚)/
o(*^^*)o
(　゙ω　゙)・・・
\(~0~)oO/
(゚Д゚*)ノ⌒【】
(　́　゚∀　゚`)
[|(・・　)))。。。
(「　　̄ー　̄)・・・
キャ(ハ*))((*ノノ)
ヾ(●′ω`)ノ
(　`0‘)ノ!
((　(*--)　̄ー　̄)
.。o○ヾ(　́y`:)
(　　́_ゝ`)∂　゙
~(~ー~m)~
o(>○・)!!
(๑♜д♜)/♪
☆(゚∇゚☆)(☆゚∇゚)☆
(≧y≦*)
(　^　_　^)ノ(　́。`)
○。/((-_-メ))\。○
(・_;☆\(-_-)!
(　̄ノ日　̄)
\(σ_\　/_σ)/
(・□・)ノ<!!!!
^0^)
†_(@`　́@)β
(・_・)ノ∞"♪
(((　́;д;`)))
ゞ(`・)、
ヽ(　　̄○)ゞ。~~♪
♪~(　̄。　̄)←
m(*T◇T*)m
!(≧Θ≦　)(　≧Θ≦)!
∑(゚m゚=)!!
...[;;;;;;;;]
(`・ω・　́)!
(m　́・ω・`)m...
(;　̄□　̄)ヾ
(*◑∇◑)☞☜(◐∇◐*)
☆(★>U<*)b
(●　́∀`)ノ♪
(　̄ヘ　̄)θ★゚ο゚)ノ
(`Θ　́)/■
(`_　́)
(゚ρ゚)ノ
(≧皿≦)\
(。。;)\(　゚o　゚#;!
(　̄ω　̄;)
(*∂v∂)ノーシイ
)((*゚ー゚)_C□~~
(゚∀゚≡゚∀゚)
(ノд`@)
(・ω・)
♪(。TωT)ノ☆・:*:
∑∑(・ω　́・+)
@(　́・ェ・`)@
(*　^^)ノ
(/>.・)/
(　・・)/{
【】ゞ(　̄ー　̄)♪♪
(*・ω・*)b♪
Ψ(　●`▽　́●　)Ψ♪
!!ヽ(★`益　́)ノ!!
@(/o·ェ·o)@/
(^^)/
ノ(　́(ェ)`*)
(。-∀-)ニ
っ(*`・ω・)ゞィ
m(__;)m
(　́ー`　)ノ　゚　゚・
・-o_(・_-)!
(#`ε　́#ゞっ!
:;:○TL:;:orz...
(。~ー~)(~ー~。)
(ノ^o^)ノ
(^ー^)
♪ヽ(・ェ・　́o)ノ==
(*#′∀`艸)
(・・;)“(　̄　*)・・・
(*'-'*)
(　;~_)-∝0;　)
(`A　́)
Σ(　̄Д　̄;)っ!
!(　゚Д(⊂(`∀　́)!
(　́▽`)!
(つω-`*)||
(・・、)ヾ(^　)
(゙　`-　́)/!!
(●^曲^●))))
(　̄皿　̄)♪
(　゚。　゚)
○∞∞∞ヽ(:^^)_
(^。^;)
(о▽≦)⌒☆
♪('　-　'　*)~~
!(　　̈)ノ
_¢(ーーメ)ナガイネ...
ヾ('-'*)ょゎょぃ~♪
O━(。・∀・。)━K
(^^)!
(o　́艸`)【!!】
∑(_□_;)!!
(◎・ω・)-『☆』
(●)【。*。ヽ(ω`○)
(∀`*ゞ)
ヾノ∀`)
(o|o)_+=======
(..、)ヾ(^^*)
(●　́∀⊂)♪
"(・ェ・o)~
-=≡卍\(-_-　)!
(o(o・д・)・д・)
(　　　̄)―〇○**
!(꒪ꇴ꒪|||)⚡
(ノ≧∇≦)ノ<(/≧■≦)/
ρ(・ω・、)
o(*≧ー≦)〇
(*　̄　̄)/(--;
(。-`ω　́-)
o(。・ω・。)○☆!
(　́。`　)=
(　́∇`)
\(`へ')!
ヽ(　́c_,`●)ノ
ヽ(⌒‐⌒)ゝ☆
o(*⌒∇)♪o(__*)Z
(*　　́Д　゚*)?
!(^-^ゝ
($σ　́з’)/ゥ$$
ヽ(`Д　́)ノォキロ
?!(・◇・;)?
==(ノT▽T)ノ!~~~♪
(;:　゚;۝;　゚;)
(`ω　́)
(●`д　́●)<!!!
щ(　゚ロ　゚щ)ッ!!
(●　̄(エ)　̄●)ゞ
(-A-)/<()
(*`・∀・　́*)
(　゚σ　゚)
(〃　́o`)=
~(=^..^)_~~
(*・д・*)b♪
(　・・)/(*_・)
(·о·)
(o_　_)(_　_o)
ρ(`D　́#)ぉっ!
(ρ_・).。o○・・
|(　̄3　̄)|
(〃'∇'〃)ゝ
。。ヘ(゚¬゚*)ノ
(>Д<)(　-д-)、
o(><)OO(><)o
(・・*)ノ⌒
(艸□`*◆)うぁ゙゙
(^o-)ミ☆!
♪　̄ー　̄)-*
(　́Д`)
ヽ(　゚　3゚)ノ
└|・_└|　|┘_・|┘ニ
(○^血^●)))
ლ(๏‿๏　◝ლ)
(●^c_,^●)。○()
(☞ਊ　☜)!
!「(`ш　́)」
(*ノω<*)
♪ヾ(-ω-`o)====
(;--(　゚ロ゚)!?
(=∩ω∩=ゞ♪
❤⃛ヾ(๑❛　▿　◠๑　)
(　́・ω・)o━○●◎-
(^・ω・^;)=======
(　˃　⌑　˂ഃ　)
∋=(^0^)=∈!
((ヽ(・c_,・`)ゃぁ
(　`o　́)_☆(　>_<)
꒰✩'ω`ૢ✩꒱
「(ーヘー;)...
o(>_<)o
　̄ι　̄
૮(　ǒ皿ǒ　)ა
Ψ(*゚Д゚)!?
(·◇·)
ナょら|ω・`)ノ
>((　*　・肉・)σ\/
【#・∀・】
ヾ(;　́▽`A
((((o　́ω`o)ノ♪
Y⌒Y⌒ヽ(,,・ω・)ノ
　̄▽　̄;
ヽ(^0^)ノ
(　́;ω;`)ウゥー
||」　゚ρ　゚)」ノ　ヽ“~
@(*^ェ^)@
(゚ー゚*)o!!
!!(≧~≦)o~
(*　^)(◎◎)
(　̄..　̄)==
(꒪ཫ꒪;　)
|(|;|_|;|)|!
_(__つ/　̄　̄　̄/_
(`・ω・)ノぉ☆★☆
(-_-;)・・・
◇ヽ(*ヘ*)ノ
⊃`ノ八"`ノ_〆(゚□゚*)
♪♪(*　́□`*)♪♪
(^-^*)ノ
(●ゝ∀・●)♪♪
(^_^;
(ΘoΘ)σ
(○・▽・○)(●・▽・●)ノ
(*゚▽゚*)??
(　・ω・)
v(о　́∀`о)<??
┐(　　̄ー　̄)┌
(*^^*)　/~~~
V=(°　°)=
ROM|　́Д`)
(　p_・)~゚
((　̄_|
(*　́`)
(　;　̄ω　̄)ゞ・・・
。(`曲　́#)
{|:-)
∠(^_^)!
(　゚ω　゚=)━━━━━ぅ
(　^-^)σ
\(*　́Q`*)/~o○◯
(　̄*　̄　)
Σ(●ꉺ▱ꉺ●)
┣　̈キ(o゚Д゚o)┣　̈
(　゚ε　゚)
(/_・、)/~~
ヾ(　'　-　'*)♪
∑d(◐д◑　́,,)ок★
(@　̄_　̄)・・・・・
(^o^)【】(^o^)
...φ(◎◎ヘ)...
(▼_▼メ)||。・)←
(・へ・)!
ミヾ(;　́д`)o尸~~
ヽ(^o^)丿
"\(・ω・)/!
(×÷×)・・・
(^^)/~~
━Σ(゚Д゚|||)━━ン!!
(((　゚́ω゚`)))
|★>ω<)ノ
(　≧Д≦)、、、!!
m(_　_;)m!!
(*^^)/。・
((o_△_)o)^▽^;)
Щ(`д　́Щ)!
─ヽ(――――〃)ノ───!!
(~-~)
~□Pヘ(^..^=)~
(;_;　)(　;_;)
(。-_-。(-　　)))♪
(/　ー　　`　ヽ　　)
(●′Å`)ノ♪
(・・?)?
(・谷・)
ヾ(@~▽~@)ノ
(o*。_。)o
(・・)ノv
【・_・?】
(*・∀・)♪
□\(・_\)(/_・)/□
(。　̄x　̄。)!
(-ε\)(/з-)
(・~・)ノー卍
(..　)
(μωμ(⊃ε　・*
ヽ(。ゝω·。)ノ
ヽ(`Д　́)
(　゚-　　゚　)!
(　┐　́✹ਊ✹)┐
~(꒪꒳꒪;)~
(((゙◇゙)))カタ
ヾ(▼ヘ▼;)!
(　　́¬`)─━━━━
[盾]・`*)
ヾ((●・ω・)ノ[~]
癶(癶;゚ё゚;)癶
★⌒(@^-　゚@)v♪
(☆　́Д`★)♪
(m*　́∀`)m♪
((ヾ(*ゝ∀・*)
⊂=⊂=⊂(┛゚Θ゚)┛ッ!!
(;・∀・)・・・?
★!☆(ノ^o^)♂
ヾ(*゚Д゚)(*゚д゚)ノ
)　̄ε　̄(
(;　゚o　゚)╋
(　^　-　^")/
ヾ(　́・ω・`)ノ"
(*`∇　́)σ();◇;)‐
(;^^)===C<T_T)
v(。-_-。)v♪
(+_+)
Σd(゚∀゚d)ォゥィェ!!!
(*゚O゚*)
(　^o)_~~
(o゚д゚o/)/っ!
(　๑˃̶　ॣꇴ　ॣ˂̶)♪+
(　　̆•ω•　̆　)
ぁぁぁっっ;;;(泣ノ_;)
(　><)//
(　̄_　̄　)。○(...)
ヾ(・д・)ヾ(・д・)
(ノ゚ロ゚)ノ<
(　́Д`;)ノ[◎]
⌒(　°°)⌒
☆⌒(*^▽　゚)v
(　　́·௰·`)
(*^∇　゚)
□_o(o'ー')...??
(　́◉◞⊖◟◉`)
(ー_ー　)ノ"
_(__;)ゞ
(/дヽ)ヽ(・д・)ノ♪
(=　̄∇　̄=)
☆⌒Y⌒Y⌒ヽ(o`・ω・)ノ
(ΩヘΩ;)、”
(　　́,_..`)
(*　̄∇　̄)ノ
=(　̄。　̄;)
_〆(　゚▽　゚*)
(・・*)(..*)ウ・・
(o・д・o)。○。○。
(　̄ーΑ　̄)
(*　́ー`)
o(^-^)o▲
(`□　́)!
☆(。・∀・q)(☆
(@⌒ο⌒@)b
○Oo。―(　́▽`*)
「、(゚∀゚)」
(ノ　▼▼)ノ~*
(　-o-)~~((^.^)
★m9(・∀　́・+)?★
!☆⌒☆⌒☆((　。Д。)
(▰╹◡╹▰)
(つд⊂)エーン(*⊇⊿`。)
(________　;;;;)
(/|||　̄▽)/!!!
(　　̄=　̄)_~~~
*'-')♪
ヾ(^▽\)ー♪
(=^..^)ノ(^..^=)
!(*・・)_☆⌒○
(/ω\)(゚ε^　)
(≡・⊥・≡)m”♪
\(▽⌒\)
(*　́▽`*)ノシ
(/_^)●/!
☆━━《《《∥(・ω・;
゙ヾ(゚∇゚*)
(((　̄へ　̄井)
Σ(゚∀　́
━━(。・∀・)ノ゙━━ゥ★
О━d(　́Д`●)━К!!
ヽ(o`皿′o)ノ
(^O^;)
(。-人-。)
(/*⌒-⌒)o♪
┐(-。ー;)┌
(~。~;)~?
ヾノ≧∀≦)o!
(^ー^)ノ~~-!
■_(-^　)、
??(@△@)??
((@^ェ^@))
(≡д≡)
o('ー'o)♪
(・ω・`=)ゞ
\(@^V^@)/
・・(._.;)
(ヾノ꒪ཫ꒪　)
(　゚　3゚)≡@!!
(*○*)!!
o(▽`)o==
(　́Д`;)
(/^∀(・・*)
(✽　́ཫ`✽)
o(>▽▽<)o
_(▼∀▼)ノ彡☆!!
\(_"_　)
U。・x・)ノ!
(ノ▽　̄)ノ
(d　̄▽　̄)♪
(*^m^*)
Ψ(　̄∀　̄)Ψ
(ノ-^0^)ノ♪
|ω・)
|O=(-ω-;)),,,,
(　^,_ゝ^)
(　`д　́)b!
Շփ(灬•௰•灬)Շփ
(ʃƪ　　̆　3　̆)♡
||Φ|(・|・|)|Φ||!
\(`へ’)!
!?(*　□　)
!!(ノ　́□`)ノ☆
~(　́ー`*)...
σ(゚ー^*)
\(☆^〇^☆)/
(*^日^*)゙
....~\(⌒▽⌒\)
(　^_^)?
>(~Q~;;)!!ィ!!
P_(^_^　)♪
(　..)D・.....―≫
(゚∀゚)ノ!
q(≧∇≦*)(*≧∇≦)
ο　-ω・ο)b!!!
(`·⊝·　́)
(/--)/~┻┻彡☆★
(▼皿▼#)!!
[。>_<。]
・(o≧口≦)o≪≪≪
o((=゚ェ^=))o''♪
ρ(′▽`o)ノ゙~♪
(*>U<*)
(゚-^*)♪
、!ヽ(　゚д　゚)!
彡^・∋/
(*^U^*)♪
\(──　。　──)DOMO♪
(*^・_・)ノ
(　́ёٹё)
(　・_・)?
((*▼、▼人▼・▼*))♪
!(ノ`ヘ　́)ノミ...●
o(・ω・　=　・ω・)o
ヾ(　́▽`*;)ゝ"
~(ー.ー")ー
(;`-ω-　́)ヾ
☆★(●　́∀`)ノシ
⌒>+○ヽ(・o・ヽ)!!
(*^o^*)オ(*^O^*)
(・ω・)______
(　゚ー゚)♂
ヽ(*　`O　́　*)ノーァ!
|　̄m　̄)
━(っω`-。)i||...
(・　́ェ`・)
﻿(?　́・ω・`)
(　・　・)σ)-^)♪
Σ(゚Å゚)
∩(^∇^)∩♪
(=.=　)-~~
|ヾ(゚∀゚*)ノ彡|
┏(I:)
。∠(o・_・)/[.○.]♪
(丱o>∀<)
(┳Д┳)
(≧≦)
!(>▽<)ノ
(　·g·)
Σ(~D~ノ)ノ!!
・　゚・(PД`q。)・　゚・
(。・υ・)/゙/ヾ☆
@(o・ェ・)@っ【⊃`ノ八
~(　　́·(·`　)~
꒰　*๑•ૅʖ̫•́๑꒱
(ヘ▽へ)
(　^^)/▽☆▽\(^^　)
(　*^-^)ρ(^0^*　)
(*　́ο`*)
c⌒っ*　́з`).....
(ෆˊ͈　ु꒳　ूˋ͈ෆ)⃛
ξ"(　̄　*)
_¢(;_;　)
(*　̄□　̄*;
∥∥ヽ(^^　ゞ。。。。
(　́ー`)┌
∑(ノ▼ο▼)ノ!!
(;゚Д゚,)
+。゚φ(ゝω・`○)+。゚
(　>д<)、;'.・
(　　́∀`)(　́∀`　)ナ
o(^ー^θ""♪
(=;ェ;=)
(∩・∀・∩)♪
(*ToT)(T-T*)
(p-q)
\(^o\)(/o^)/
(　　̄ノ∇　̄)　̄ー　̄)
(　́д`)(　́д`)
　゚~(:σ)┿━<
φ(〃゚ー゚〃　)♪
(　̄ω　̄;)!!
(〃д〃)きゃ~♪
(●　́д`●)・・・
ヾ(〃^д^)<☆
☆彡(ノ^^)ノ(^^ヘ)☆彡
(●・U・)⌒☆★♪
q(≧∀≦q*)(*p≧∀≦)
(・_・)......?
ヾ(≧へ≦)〃
☆★☆>(^0^)<☆★☆
”-(　・Θ・)
(。ゝд・)
(*°∀°)=
=(。・д・。)
('ω'*)♪
(((((　́ロ`;【】
(--)>
(●`>Д<)ノ
∑o(*'o'*)o!!
('-'*)
(=　́Д`=)ゞ
(;　́Д`A```...
(　́υ`)
(。。ヘ)☆ヽ(^^;)
・(　゚ε　゚　)!!
ヾ(@^▽^@)ノ♪
(`·ω　́·)
:、!(ノ◔∀◔)〆
(屮　゚Д　゚)屮
(*゚Д゚)ノ~~~
★\(　̄ー　̄)/★
(≧▽`♪☆+　゚)
...(゚^　゚　;)
⌒っ゚Д゚)
==(*~▽~)
゚゚゚゚゚-(^。^)。○!!
(/∀\*))♪"
|д°)Σ(°д°)
ヾ(　́ε`*)ゝ
(・O・)σ(・д・)σ!
【】ヾ(¬_¬;)
(ᅇ　̆・з・　̆)
(··)
(●>∀<*)ノシ
ლ(◉◞⊖◟◉`ლ)
(*゚▽゚)ノ”!!
(　　̆ω　̆　)...
(((*　́8`)ノ。+:*○
°˖☆◝(0▿0)◜☆˖°
(*・ω・)ノ))!!
☆⌒(*ゝω・`)
(○^C^○)ノ<!
(゚ーÅ)
┗(-_-;)┛オ・・...
(　゚.　゚)(._.)
(*・・*)
-(　̄ヘ　̄)┌...
(_　_)ノ(>∀<)ノ!!
o(`^　́*)o.。○ぷー
(ノ*・ω・)ノ
(*　_ω_)...
・・・・・・(*゚~゚*)
(*　╹ヮ╹*)♫
(`д　́)!
(*。*)?
(*ノ　́Д`)ノ
│・　□　・│_・)
(∑○Д○;)ッッ!?!?
{{(T-T)}}・・・
Z。.(⁎ꈍ『ก⁎)
(_　́ω`)
(*≧H≦)♪♪(∪≦*)
/(x_x)\
(゚┏ε┓゚)
(　́ノωノ`)
ヽ((◎д◎　))ゝ
(○゚ε゚○)!!
ヽ(　́ω`*)ノシ==
[|]⊿　̄)~・・・
m(　̄-　̄)m
o(^-^)o
♪m(*。_。)▼)―┛゚゚
(;u;)
(。　́・ω・)?
(T_T)ヾ(^^*)
(○　́д`○)♪
ぁ・・(〃ノωノ)
ヾ(;゚曲゚)ノー!!
@(　o·ェ·)@
|(゚ー゚)|、
(`・ω・　́)ノ!
ヽ(〃　̄д　̄〃)ノーー
~(　̄¬　̄)ノ))))
===ヾ(э^・ェ・^)э
((o(>▽<)o))♪
(∩∀`*)
(☝°﹆°)☝
(∩゚∀`∩)キャ―!!!!
(*　̄▽　̄*)ノ"
(`^　́)
(・・)/◇(・　・)/◆
ヾ(・∀・`ゞ)===~
(●　́-`　●)
(о　́∀`о)♪
====(*゚ー゚)_~~!!
=====(*'-')_==
v(>w<*)
(=^ェ^=)♪
(ノ^o^)ノ⌒⊂●⊃!
(_-)・・・=(　　)┌
☆(*^　・)(^-^*)♪
('▽'*)♪
(。・ω・。)ノシ☆★
(○　́∪`●)...【】
ゥ!\(◎∠◎)/ッ!!
(;　_　_　)/
v(`皿　́)ノ~''!!
(　゚Д　゚)_(　゚Д　゚)
ヾ(*'ー')o♪
(*　́Å`)ノシノシ♪
((*　́∀`*))ノ　゙♪
ヽ(*^0^)θ☆);'0')
(☄ฺ◣д◢)☄ฺ
(*^¬^)ノ∀
(　'　-　'　*)♪
(　̄s　̄;
ᕙ(　͡°　͜ʖ　͡°)ᕗ
(^∧^)・♪
\(◎о◎)/
!!@(」゚ロ゚)@」
(*　́・д・)?
!(　́・Д・`)オォー
((　̄δ・　̄)
(๑·́ω·̀๑)
(ゝω・)!!
(　-o-)/≡≡!
(　-　-)-C<T-T)
(・ω・*)
(__ヘ)☆\(^^;
!?(゚〇゚　;)!?
(_□_;)!!
!!(ノ-_-)ノ
\(　^∇^)/☆
\(。　̄_　̄。)
ヾ(*　̄▽)_♪
(ノ;ω;)ノ.::・
!...Cヽ(;゚-゚)
ヽ(▣_▣\*≡*/▣_▣)ノ
“(∂∂)ゝ?
====☆├\(・_・)!!!
、(*　́꒳`*)
☆(^∀^)ノ~~
☆^(*≧ω≦)ノ♪
v(ー_ー)
`(・'・;)...
(　≖ଳ≖)ㄑƺ~
(;　̄ゝ　̄)ノ~♪
_|　̄|○。。ー!
o(`・・_,　́メ)o!!
o(↑∇↑)ノ彡☆!!
('　-　'　*)ゞ
<(*・ω・*)(*・ω・*)
((o(・ρ・)o))
...((o(-　゙-;)
!(⊃　゚Д　゚)⊃(●●)←
(*　̄¬　̄)o―∈~
-(_-　)・・・・・
(/^-^(TT*)/
!!(⌒▽⌒)ノ≡
~(　̄、　̄;)ゞ
アノネ(　^o^)y(δ_δ)
(　^o^)ρ(^0^　)!!
(/　_　;　)!!
((*・∀・)ゞォ→→♪
m(_”_)
(-_-)/~~~~　゚!
(*　́Д`)♪
(@　́ハ`)=
。・゚(゚⊃ω⊂゚)゚・。
(　;;　̄3　̄)?
(。・ω・。)ノ
。　。_ャ_(・　・　)ュ
♪(▽　̄o)ノ≡圈
(*_　_)
∩(≧∇≦)∩
......(((^^;
o(゚д゚o≡o゚д゚)o
(●　́艸`).。
(●U∋U)。☆
||/・x・)/・x・)♪
(*°Ω°)/!!
~(=^・・^)ヾ(^^　)
(A゚∇゚)?
٩(๑^o^๑)۶
(・~・)
(_　_ヘ)コケッ
(*^0)ノ♪|\(・*)?
∂(*　́∀`*)
(・・*)。。||.・)【】
(*~ρ~)ノ()
。。゙(ノ><)ノ
ヾ(　̄o　̄;)、、、
　o<^・O・^>oo
{{(>∇<)}}
(;　゚　゚)
└(┐゙’ω゙’ω゙`┘)┌
(*~▼~)ノ??
ヽ(　́┏∀┓`)ノ
∑(・o・;)
(゚ω゚`)ノ
(;　́д`)ゞ!!
(*・∀・*)ノシ{バイチャ}
(*бωб)
∥∥ヾ(^　^ゞ==
<(_　_)>
(σ;*Д*)σ!
[]_・)_・)_・)_・)ノ
(>’o’)>♥<(‘o’<)
(　зз)ノ
......(-h-)
(_　..)_
૮(　ǒૢཪǒૢ　)ა
(　゚　゚;)\(^^;)
(　゚д゚　)
(≧人≦○)ぉ☆
!!|ノ。¬ω¬)ノ　̄(≪
(ρ_・).。○・・
┐(　̄ー　̄)┌
(°◇、°)ノ~
ヾ(・д・。)♪
ー(・ー・)ーバカ!
(　　̄ー　̄)ノ◇
ヾ(　̄―　̄)ノ◇"~~
Σ(っ゚Д゚;)っ
・・・(((((　^-)_~~
(;_;)/~~
(-""-;)・・・
(`д　́)」(・ω・　)?
.>┣ヽ(^　^;)!
☀(▰ꇴ◕)ノ
(*ゝ∀・*)・*:・゚☆
○。.-v(〝▽皿▽)=!!
!!ρ(゚δ゚　*)
[]@・д<@))ノ
φ(゚ω^*　)♪
ぉっはょ~!!(*^-^)ノ
Σ(-　-;;ノ)ノ
("▽"*)♪
(^。^@)/^^
○。。。.(_　_).。o○
(　　́д)!Σ(▼□▼メ)
(=^▽^)ノ☆
(　゚∀　゚)
(>x<)☆
。゚(゚　́Д`゚)゚。
ヾ(●　́∀`○)/′′
(★　̄∀　̄★)☆
(●`・ノдヽ・)-!!
“(　̄-　̄)♪
(;゚д゚)ェ...
(　゚O　゚)☆\(^^;)
(・c_,・*)ノシ{☆)
(〃^∇^)o_彡☆
(。・艸・)
!\(=^O^=)/。・☆
(　　゚∇^)==
♪(^▽^*)(*^▽^)o♪
(●　́Д`)σ)Д`)...
(*　̈*)
┣o(・ω・。)!!
(^_^)ヾ(^^　)
(　̄、　̄*)。○
♪[∪　́ノД`]
(　　̄·ω·　̄)
(☉൧　ಠ　ꐦ)
+.(　́・∀・)ノ+.☆
(>□<)っ~~~
{{{{(　　)...
(;-з-)=　゚。
∥ミヾ(〃゚ω゚)ノ☆
(○　́癶ω癶`○)
!(　°-°)★☆
(∩_∩;)P~!
(~ー~m)~
(　〃)-(　〃)¬
\(^　^)/
(;°o°)*~●。。。
(·。·)
(;ToTゞ□ヘ(・∇・;;)
(〃▽〃)
(^人^(^人^　)
^д^(^。^)-.。○
(((\(*・ω・*)/)))
..._φ(゚∀゚　)アヒャ
(　;　_　;　)ヾ(^^　)
(　#`ハ　́)
(　́∀`;A
、(　　́ー`)...
o(　_　_　)o~†
∞\(^0^)/▽
(　̄∞　̄)
(*　̄ー　̄)""
Ь(`ω　́ば
(　*　^)oo(^　*)
(　́・ω)っ(　́・∀)
(^^;;
♪~♪(⌒o⌒)b♪~♪
((((・　́ω`・))))
!(v^ー^)∥||∥
(　゚_　゚>)
(　́д`)б!
@(　o·ꎴ・)@
((ミ　́エ　`ミ)　)))
(>(　́□`;)
(꒪ȏ꒪)
●~*⌒⌒⌒⌒ヾ[]ー　̄)
(?・・)ル(^^*)ノ
(;゚ー゚)ノ(T-T)
(　‘∇‘　)ノ”
(*^¬^*)
(*゚∀゚)―⊂ZZZ⊃?
(゚ρ゚≡゚ρ゚)
(　・ัω・ั)
(　̄◇　̄;)
:「(゚∀゚)」
(((　+д+)o==
∑(゚∇゚|||)っ!
!ヽ(　　́ー`)θ☆┬┬
(　̄□　̄;)!!
o(・_・=　・_・)o
ヾ(((;ꈡ▱ꈡ;)))ノ?
(　̄..　̄)=
(^-^)v
~♪ヽ(^-^　)
((ノ・・)⌒○(((!!
Bo~~!(-,-メ)ρ))
(　゚Дメ　)
(　̄　*)
(∴`　́)/
--==(/_・)/==≡≡卍
(_xx)_...
"(/へ\*)"))、
(*′艸`)
[]/・x・)・x・)ノ♪
(　..)
(*^__^*)
(・。・。)(。・。・)~
⊂((*σ⊥σ*))⊃
(　゚∀　゚*)★
Σ(○д○ノ)ノ
(　̄ー　̄)!
∑(゚o゚C=(__;
(　　゚Д゚)⊃<
　̄ー　̄)ノノ彡
(=`ェ　́=)!
(((>∇<)))
(≧∀≦)ゝ!
(◎Д◎;))ノノ
(*　̄◇)=
(゚д゚lll)
(/_-)/\(-_\)
ヽ(*　́∀`)ノ
ヾ(=　́・∀・`=)~
(　^^)(^^　)-!!
Σ(꒪ॢ∀꒪;)
~(^◇^)/
|‐Oヽ(*゚∀゚*)ノ
o(TωT　)(　TωT)o
ρ(・д・*)
。.・*(@∧□∧@)*・.。
―(　̄∇　̄;)→!!!
(笑　́∀`)ノ
~(⌒0⌒)~
(ノω`*)ノ...♪
(。・Θ・。)ノ
(*　́ー`*)
('-'*)エヘ
(T▽T)
(　゚ρ　゚)アウゥ
　̄_　̄)-*
(　o^-゚)ノ-@@@-♪
ヽ(^_^　)
ヾ(^。^*)
(-_-)?
___φ(　̄^　̄　)
(o　́・ω・`o)ノ♪
\(_　_。)ハンセイ
ヽ(　゚∀　゚ヽ)
(=_ヾ)
(*゚⚙͠　∀　⚙͠)ノ❣
∥・ω・○)ノ♪
・・・。。。(　́Д`|||)
(●^u^●)
(⌒・⌒)ゞ
ヾ(^▽^*お!!
(　̄　̄ξ　̄　̄)...
(　́、ゝ`)
(*・ω)ノ★
(o^~^o)
ヾ(*T∇T*)『』
+.*.((ヽ(`・ω・　́
~((((~　́∀`)~~
(∩　゚Д　゚ΣΣッ!!!
!ヾ(`〓　́)☆
(^・^　)//
(　　-o)-~~~
(*　́台`*)
・・・(　゚σ　゚)?
(*^¬^)ノ∀ー
(　́o`)ノ
(*ゝ∀・)ノノ
✧٩(ˊωˋ*)و✧
(^/≡/
===(*　̄ー)ノノ
(　T_T)(T_T　)
~♪(;Θβ(;　　̄)
(　̄△　̄;)・・?
Σ(-　-ノ)ノ
(_　_??)/◇・・・
o(●>Å<●)o!!
(●^-^●)
(。・ˇ_ˇ・。)ムゥ...
>>>;;;;←
!(^^　))
(　;・・)ユ___
ィ━━━━━(#`Д　́)凸
(　..)_
!!o(≧~≦)o
(*'Ι'))゚ロ゚)
(　--)ノ=―∈(　゚o)ν
・。・。・゚(^0^)、
→○、(・・*?
(　゚◇、　゚)ノ~
(`◇　́)ゞ!
(^x^;ヾ(^^　)
♪(*'-^)-☆
&:(`・o・)
ヽ(●　́▽)(　́▽`●)ノ
(*'∀'人)♥*+
♪(　́▽`)♪♪
(◔ω◔　*　)
Σ(　́∀`)!
(・_・、ヾ(^　)
||　・_・)o))
(*≡U≡*)
!!(o^-^)
(゚◇゚)~
O(-人-)O・・
(*’・‘)ノ>
Σ(艸・∀・)━!!
(_　_)ヾ(‘ロ‘)
(ゝc_,・*)ок♪
(　^-^)_□、
(・▽・)
(;·∀·)
!!o(#`Д　́)☆
Σ(　゚　゚)
(#`▽　́)y-゚゚゚
~~o(・・*)
(*　゚∀　゚)尸~~【】
ヽ(。・ω・。)ノ
(≧▽≦)/♪♪
ヾ(゚д゚#)
(　・3・;)~♪
('O'*)
(ノ*　́Д)ノビッ栗!!
(◣益◢#)
(　̄ー　̄)ゞ
(　́·ω·)
　̄ー　̄)
.....ヘ(;・・)ノ・・・
Σ(　̄□　̄!)
(　;¬_)
☆\(　^　^)/!
ヾ(　́ー`)θ∩
(ノ*>□<)ノ{~〕
　̄O　̄)ノ
・・・-♪(・д・)
(　・_・)∂"!
(　̄|Θ|　̄)
(?・・)σ
.+　゚(・∀・)　゚+.　゚
((≧∇≦嬉)
(　́д`)━。oO○
(　ꈍЗꈍ)╭➰➰💝😎
(*'∇^)⌒☆。.:*'
Ю―(・_・;)・・・
:(　゚∀　゚)
━━━d(。ゝд・)━━━!!
(^^)//
(;_;)
(・'v`・)??
(・・)
m(T-T)m
\(　゚ロ\)(/ロ　゚)/
(　(ミ　́ω`ミ))ーー
ヾ(@　　̆ω　̆　@)...
(/^-^(^^*)/
(*　̄。　̄*)
(='m')
▽　́　　|┘"!!
剣(　・ー・)ノー(　　゚
(　^　≧^)
(゚-゚;)
(‡▼Д▼)y━
(*゚∀゚)─━━━━-
(o_　_)ノ彡☆
(　́、ゝ`)アソ
Σo(TξT)oッ!!
(:D)|　̄|_...?
(^-^)/☆★☆@
。(　́∀`○)
(>。<)-゚゚゚
(*　́し`)/(・・;)
_(@　　́　。　`　@)
(≧∇≦*)
(o・ω・))-ω-))
(○　́∀`)ノゥ!!
(人　́∀`)♪
●(`　　́　)!!
(о　́∀`о)
...(o　́I`)...。
(　\Y/)☆(~◇~　)
[　́·ω·`]
(=-ω-)
(　^o^)ノ◇
∫∫　゚∀゚)ノ
(o　́ω`o)ぅ
(c　̄-　̄)
((◆*　́凵`w)ヾ☆*。
(*　゚∇　゚*)♪
﻿―(゚・・_,゚`暑;)―
(*_*)ゝ
(#ノー_ー)ノ彡┻━!
_ノ(・ノ),((ノ・・)
(　゚ロ　゚)ギョェ
(。◕　∀　◕。)
(/・ω・)/
(●^皿^●)
!(ノ`A")ノ⌒┫←()
^(　̄□　̄#)^~()
(*゚・゚)ンッ?
(。-ω-。)ノ☆・゚:*:゚
(　́ρ`)
!(`・д　́・ゞ)-☆
(　๑　́•ω•)۶”
\(*　́▽`*)/
^ヾ☆ヾヽ(　-^　#)、♪
(/Д`;――
|||(|o_　_)|o　||
~~~~(m-_-)m
{[(-_-)(-_-)]}
ヽ($≧∪≦*◆)ノ
(≧∇≦)ノ~~~
Σ(`・ω・屮)屮
...-_-}}
(　·᷄⌓·᷅　)੨੨
(　̄へ　̄
。　゚　゚(　́O`)°　゚。
・・・(((((　^-)_∠※
!!(・_<)☆(>_・)
(ΦДΦ)
♪(　　́ー`)_●~*
(*`・ω・　́*)ゝ☆
(#+_+)\(^_^;;
(♥óᄌò)ノ
(*>艸・)
o(　́д`)o
(　^_)=~~~~
(　̄□||||!!
(~^~m)・・(m~^~)m
(^ν^)
-L(-_-)_/☆Ω
/・_・ヾ\←
(;-_-)ノ∝━━━━━━∈
(°_。)
(@　́∀`p★)゚*。+゚★
(*-　-)σ
(∩。∩;)ゞ・・・
ヾ(ゝc_,・。)!!
(　̄▽　̄)”\(^-^　)
┃┃　̈━q(╬-A-)━╋┓
(о^&^о))((ゝд・)☆
○。。○(　́ω`謝)
(　　́д`ლ)...
。。(〃_　_)σ∥
_(._.)_
(*^^)//。・
、(-_"\)(/"_-)
(*　́-`)
ZZ(u_u=)。◯ZZ・・・
∑(O_O;)!!
(　́^ё^`)
(*^ー)_C□~~
≡≡≡≡φ(^∇^*)
!((((　-_-)
■ヽ(-o-)ゝ■
(o^v^o)
(ノ`Д)ノ┻
[*★]*　́Ω`)/
(　ノД`)...
(*　̄▽)♂"
(^ー^o)!!
┗┫　́,_ゝ`┣┛
((*　́Д`)ノ.:。:*
(^ω^)(・u≦o)
、!(°(oo)°)
!(llllll　́▽)ノ□←
(*^^)/◎
?(;゚⊿゚)ノ?
(　゚ヘ　゚)
゚+.(*ノェノ)゚+.
ヾ(　́ρ`)〃
♪L(　́▽`L　)♪♪
―Σ(Д　゚;)―!!!!
(　́　　　`*)
!(　̄口　̄)ノ≡
(●б∀б●)
【】/ー　̄)
(°　ꈊ　°)✧˖°!
【(・ω・`)!
(　　゚o　゚!)っ
!(　́д(ヽ(●罒●)
・・・(　~-~)_∩」ぅ
○(^。^)○←
(*^-゚)v♪
_〆(　́・ェ・`*)
(　　゚∀　゚)ノ□
(ΘΘ)
!!⊂　́⌒つ　́∀`)
☆彡...!(-人-;)「」×
(*　゚́Д゚)━・~
(~　̄▽　̄)~
Σ(+Θ+);
(　　́　▽　`　)ノ
(ノ`　́)ノミ┻┻!!
[\/]`∇　́)ψ
**(/▽/)**
(　́~`ヾ)・・・
[○　́・ω・]ノ
(^-^)ゝ!
(⌒▽⌒)
(σ・∀・)σ{~
||-*)
(*　̄m　̄)ノ彡☆!!
m(_　_"m)
(-_-)ゞ゙
=ヾ(*・∀・)/
【(`∀　́)♥
(゚ロ゚;;゚ロ゚)
(・∀・)!!
!(　　̄▽)爻(▽　̄)!
...〆(　́U`*)
∑(-x-;)ナ、?!
(　.=.)L☆....○
(^-^)_~~(>0)_日/
ちわ~v(　̄∇　̄)v
ψ(*`^　́)ψ
﻿(>ω<)/。・゚゚・
　́ω`)ノ
(　́・ω・`)))ー
====(o_　_)o!
⌒Y⌒Y⌒ヾ(o　́Д`)ノ
(^・ω・^*)/
(・∀・*)ゃぁッ!!
☆(゚ω゚☆)(☆゚ω゚)☆♪
φ(._.)
...(　́Д⊂
(‧⃘︠˾ͨ̅‧⃘︡˒᷅̈́)
(^◇^)_畄
ψ(>ω<)ψ♪
∥∥ヽ(^^ゞ。。。。、、
|□_ヾ(^-^ヽ)♪
(○　́▽`)
!!===(;^・_・^)
>(^。^)・・・・
[]ρ∀・`)ノ゙。○♪
(゚-　゚　)!
(T.T　)(　T.T)
*~●)))O=(^▽^　)
(๑·ᄌ·๑)
(　　́^ิ益^ิ`)<!
━(　́・ω・`)ノ━ゥ!!
(๑•̑з•̑๑)੭ु))༘☼
((*　́д`*))・・・
!(　`・∀・　́)ノ!
o(*^▽^*)o♪
(。・ε・。)
(o　́・ω・`o)ノ　゙
(　゚́ω゚`)
ヾ(・・;)
(゚ロ゚)==p)`д)グハッ
o(`^　́)θ!
-=≡卍□~((((-_-)
(^1ω一^)ノ^☆
(*　́・ω・)!!
ぉ~(^ヮ^/)??
(ノ◇≦。)!!
(/◎\)・・・
(・_・)o尸~~
(o　́_`o)・・・
酉_(-_-メ)・・・
(゚.゚*)(*゚.゚)
o(^0^)o(^○^)♪
[|](エ)　̄)
〃　̄∇)ゞ♪
(　́△`)↓
(*　̄o　̄)ゝ!!
♪(σ_σ)(　̄_　̄)♪
(o　̄∇　̄)))
!!C≡(・。・C≡)≡≡≡
/(*ι*)ヾ
(^∀^)∫!
(　́v`)ニィ
(゚‐゚*)・・・
(@^^)/~~~!!
☆L(　́▽`L　)♪
(*^□^)ノ☆★
(〒_〒)
(◎　́▽`)ノシ♪
∵ゞ(≧ε≦●　)
!(　^^)彡◇!
?(ё_ё)(ё。ё)?
(*゚ー゚)┌θ)゚ロ゚)ノ
"、、、(ノ'')ノ"
?((゚∀゚))
ヾ(●≧∀)ノ
|ー　̄)δ――――・
”o(。◕ฺ‿ฺ◕ฺ。)ノ
▼o・_・o▼♪
~~~~~(m--)m
(#^ω^)?
(　̄ρ　̄)
ヾ(゚▽゚*)
(。・ω・)ノ
(;"ε")σ
||ヽ(゚Д゚*)ノ||★★
(　^_^)(^_^　)
(ノ∀`#)
|ヾ(・∀・*川
(◎　n`◎)
∑〆(._.)・・・
;;;;(;・・)ゞ
(≧△≦*)/【】
===┌(。・ρ・)┘
\(^◇^)OK!
(　゚　゚;)\(--;)
(　゚▽　゚　)\(--;)!
☆≡(>。<)っ!
/(・。・)!
(/×\)
[]`∀　́)Ψ
(　^_^)/\(^_^　)
∞’’’ヾ(^o^ヾ)
|〒|(　̄*　)♪
(　́∀`)ノ
(*^o^)/\(^-^*)
σ(‐_‐)
⋐(ల◕◡◕ల)⋑
ヾ(ーー　)
(o・ェ・o)~
(　　゚　▽　゚　;)!!
(゚-|　̄
!!!!(▼O▼[]ゝ
(/・ω・)/・ω・)!
凸(*▼▼)
~。。。(#・・)。~
!(ヘ^^)ヘ_
(/・・)(/・・)
٩(๑　́3`๑)۶
(*✧×✧*)
☆☆☆(。^□^。)☆☆☆
[]ー゚)♂
(　́∀`)【】(U・)
♪(*゚▽゚)_▽~~
(　́∀`●)
(ノꐦ　⊙曲ఠ)ノ彡┻━┻
　́∀`)ノ
(*^皿^*)
(((o(^。^")o)))
|┃　≡　.∧_∧
~(=^..^)ノ◎~
ヽ(;　́Д`)ノ~っ!!
、・・・(¬¬)ノ・。・。・゚
(゚Д゚)ノ
(°　ꈊ　°)✧
(・∀・)/ー
(;^^)σ
(۶•౪•)۶❤٩(•౪•٩)
ΒΥΕ.._〆(　́U_`*)
~~_(。-_-。)
(ーoー)~~~
ヽ―_φ(ゝc_,・*)♪
|||Φ}}(>_<)!!
ヾ(・ω・`=　́・ω・)ノ
(　ง　ǒ皿ǒ)ง==
\(·o·)/!
!ミ(ノ;_　_)ノ=
(^-ェ-^).()
(*^^)vv(^^*)!
ρ(　̄∇　̄o)
=(‐ω‐;;)
(o^ー')
(-o-)/
((o(。・ω・。)o))
('〇';)グェッ
凸(`△　́#)凸!
இo。.(　̵˃_˂̵　)
―;;;○|　̄|_;;;→
(・_・)☆ヾ(^^　)チャウ
(/□≦、)!!
=(　́▽`)=♪
(艸*　゚v`☆)。+◇◆　゚
┗┃　̄□　̄;┃┓!!
[]ω・`)入ィ?
OK(ゝω・　́★)
(。-_-。　)ノ
......(　〃..)ノ
☂꒰　́•௰•`๑꒱...
|||-_|||・・・・・・
(　́ω`)
∑(　̄□　̄　||　〒||
(　i_i)\(^_^　)
(　゚　　゚)(。。)
(ノ~　〓~)ノ
(_　_)...
**(。◕ˇ∀ˇ◕人)❀✿**
ヽ(TдT)ノ...
(　̄o　̄)!
(╥_╥)
(σ・c_,・●)
(　-_-)・’.::
(●^曲^●)
(　̄_J　̄)?
σ(-c_,-　́。)
(*　^^)ノ±■?
・・・(((((　^-)_◎
o(≧∪≦θ)☆
(^.^/)))~~~!!
Y(·∀·)Y
(●^ゥ^●)
o(炎_炎)o!!
(σ‐~)(　..)ノ　゙⌒・
(’u’)
(━_━)ゝ
ヾ(๑⃙⃘　́ꇴ`๑⃙⃘)ノ
~~-(　̄▽　̄*)♪
彡(-_-;)彡
ヽ(・ω・`)♪
(*uдu))((uдu*)
(^-^*)/!
(┳∧┳)
(;　̄Д　̄)?
(^^)>
(o・∀
(___　___　;)尸・・・
(;-_-)...-=≡卍
+。゚d(゚д゚o)゚。+☆☆
((m(|||Д　゚)彡!!
〆(..　)!!
(　̈*)(*　̈)
(・ω・)/☆
ヽ(▽⌒)
Ю―(^0^)
(*`д　́)bOK!
v(≧∇≦)v~♪
(--;)ノ''
♪♪~_m_m_(゚・゚*)♪
|・_・)ノ
(·∀·)!
|д・)...
||o(。・ω・。)o|Ю~
!!　|_・)　|・)|)※
((　ヽ(o^ー゚)
(*゚▽゚)ノ]
(>_<。)ノ☆
ヽ(　́・`)ノ
♪(=ёェё)ノノ~~←
~~~ヾ(^∇^)お♪
(。_・)
!(°ー°　)-=≡□!!
\(>ε<)/~*~
(>ェ<;
┏(　゚O゚)┛~⊂●⊃!!
(()\\(^.^　)
||゚⊥゚　)♪
v(@^*^)v*/
(=∇=)ノ~♪
(u　θ)/~~
(　*　̄Д　̄)♂
(^/◎\^)ィィ!
(°0°)
ლ(́◉◞౪◟◉‵ლ)
(/_^)●~*/
♪(　・ω・)_
(⌒ー⌒)σ
('';)
(0_0)ノ~~
(　̄□　̄;)←―
(　́◠ω◠`)
(　^_^)ノ""(^^*)
(*′ω`)b　゙ок!!
(ヾノ・∀・`)
(゚∀゚)!!(*　́-`)
(　̄ー　̄)C□
-(　̄、　̄A)
(*ロ′∀`b)・,
(　^ω^)
(・O・)」!!
(　　̄っ　̄)
-(　́o`;A
!!(　　́Д`)ノ☆)><)
(*・ω・)~
(:-<
(≧o≦)ノ~''♪
(๑ŐдŐ)
(*　́I　`*)ノ~ー
(　̄ー||-　̄)
((φ┫　̄Д　̄┣
(^o^"---
(　・_・)―C<―_-)
(✿　̆艸　̆✿)
~(　゚∀　゚)!
【。】_◤"_◤"
(　・_・)!(　・_・)_凹
((・ω・　=　・ω・))
(　　́v`)ノィョ―ゥ
(　((　　́o`)<()
!(゚∀゚)!
☆彡(-人-;)
=====(o-_Σ[壁]!
(　̄0　̄)”
\(~O~)/
(　̄∇　̄;)!
(゚ー゚*)♪
!ヽ(^o^)
|||||/ー゚)♪
(・ω・`メ)(-ω-`メ)♪
(*　̄(^*)
§^∠^§!!!!
ф(°o°)ノ
(　゚ω゚):;*.':;ブッ
m(　_　_　)m
/(・_;\
=====(o-　-)o
ヾ(*❦ω❦)ノワーイ
U\(●~▽~●)У!
(ヽ(`*　́;)ノ)!
(`^　́o)=
\(⌒∇⌒)/~!!!
¢(　・_・)?
(　・_)
||(-_-~)ξ
(。☣ˇд☣)ノ゙
(p_;)ヾ(　́∀`)
(;⌒▽⌒)σ
(-人-;)(;-人-)
ゥΨ(◎`∀　́◎)!!
[]JJJ*^-')ノ、?
(__)。。
(^^)!(!)
(≡^∇^≡)
(　　̆ω　̆...
(　́　▽`).。♪♪
(\(　́∀`　)
ヽ(・へ・Ф
・.:゚。┣\('ロ　́\)-
(*⌒ヮ⌒*)ゞ
(⌯͒ᴗɪᴗ⌯͒)
()→(≧▽≦)
|*'ω')))?
(/^o(・・*)
∑(TдT)ヽ(-_-)
=^∇^*=♪
(-。-)----。○★
(ノ*　́>ω<)
ヾ(^　)
(·ε·`)スネチャウ
(ノ-_-)ノ~┻━┻
∑(　　゚皿　゚)
(*　́U`*)
(-ω☆)
V(=^..^=)v
((　゚)_(　゚))!!
-(　́・`)
(。・ω・)ノ゙
~~~-y(　　-)^^)
σ("ε";)
(=^0^=)/♪
(・o・)ノ⌒I
(。・ω<|
(##゚Д゚)
(゚~゚)
(照>∀<)/
(T▽T*)(*T▽T)
~~~~~(m^^)m
ƪ(•̃͡ε•̃͡)∫
φ(・ω・　́　)
(*^m^)o==
(*・.・)ノ・♪
(　・็ω・็)
(^_^)ノ
⌒っ*・∀・)【∋ゥ♪】
ヽ('ー`)ノ!!
o(　́^`)o...
(　　̄ー)×　̄-)
~l(-"-;)~・・・
|(　́ω`)ゞ~
━━(ノ∀`)━━!!
(丿`▽)丿━━━━*
┏|*_　_|┓
ヽ(　　-)⊂
♂~~☆\(^ー^　)!
┳┳ヽ(^▽^ゞ)♪
(^∇^ヘ)ヘ(^∇^ヘ)
ヾ(;　́Д`●)ノぁ
-(~。~;)・・・
(*・ω・)(。。*)ぅん
[|]　'')そぉ-
(・vv・)?
!(*　́◒`*)
(m　́·ω·`)
(　≖ิൠ≖ิ　)
。　゚(*`3　́)ブゥ　゚。
(*^・x・)ノ~~~
ヽ　́∀`<
(○Д○;)
(ンД　́)ノ
ごら━(`□　́#)━!!!
(*゚д゚*)ァハハ
(・~・)/*←
(　∩_∩)_~~
(　́∀`∩
(`ー　́〃)
(€∀#)
(*^-^*)
(　;∀;)
(p>□<q*))
(_д_)。○
m(_"_)m
(ノε`*)ノ
\(><@)/
(;-o-)σ・・・
ヾ(*`Д　́*)ノ
(ΦωΦ)...
(’へ’)
(っ'ヮ'⊂)ヽ(^Д^)ノ
(」゚ロ゚)」
(^¬^)...
(∇〃)。〇○♪
!(　ツ　°°)
(៉ଳ៉　)ᐝ
(・w・)−?
(・ロ・)ホ('ロ')!!!
=κ(　`　▽　́)κ
(゚-　゚　)・・・
"(　'　'　;)
(`·ω·　́)
(+□+;)アセッ!!!
o(@・▽・θ
∵ゞ(>д<)!
!!\(　`┝ω┥　́)/★
♪~~~~ヾ(^∇^*)!!
(○　́д`A)
||・ω・)ノ!
!(　̄、　̄)⌒・
m(_　_)m
(*/∇\*)
★⌒(@^-　゚@)v
∀O*))+　゚*$
(ノД<*`)
(ง　•ૅ౪•᷄)ว
(　^ー^)==0※)゚o゚)
v(=∩_∩=)!!
∑(゚∇゚|||)げーんっ!!
(っ　́ω`c)
+(>ω<)ノ☆(ノω・)ノ⌒
o(`ω　́*)o!!
(*^-^)
(*^▽^)/★*☆
(((=_=)))
(　　́△`)-
/(　_v_)　̄θ!!
(;・∀・)
(=゚з゚=)
(о∀о)
〜(*　́-`)
(　((-。-)))...
(　゚ε≦)屮☆☆
|・ω・*)チラ
==(*　̄ー)ノノ
~(m　̄-　̄)ノ~(((
(TωT)/~~~
(*　́　-`)-。
/(_-_)
(◎_◎)?
.....[;;;;;;;;]
(　́_`。)
→→(☆　́д`★)→→
(*`ー　́)σσ(*ノェノ)
。。ヾ(　~▽~)ツ♪
(ノ*　́I`)ノ<
(o-　́ω`-)
(　́;ェ;`)ウゥ
(　́人`)
ヽ(・ε・)(・ε・)ノ
(;_;?)
(・ε・)/
(*ノ∀ノ)
(。・ρ・。)
|*　̄m　̄)ノ彡☆!!!☆
ヾ(　̄p　̄)
||・_・)―~
(　゚　゚)(。。)
~(　　̄∀　̄)σ)♪
(ノ　̄ω　̄)ノ/(×。×)
\(`O　́)―☆()
└((　́э`))┘
((⊂((⊂.　ヾ''☆
*゚▽゚)ノ≡≡≡≡≡
o(　〃　゚▽゚〃)ゝ!!
o(　　́,`)。/
``σ(　̄^`　̄;)
ゞ(+ヘ+)ノ
(　́ヘゝ;
(。・д・。)
(●　̄　̄●)ボォ----
(ꉺ౪ꉺ)
(　゚́A゚`)
(*　̄ー　̄*)!!
(　　̄っ　̄)ムゥ
　|^д^)
(/。\)
(=◇=;)
(≧U≦)
(`・ω・　́)ゞ!!
《∥b=(`o　́;)=∥》
(　・o・)o↑
U。・x・)!
♪(*　̄ω　̄)v
┐(^-^;)┌・・?
[]ii　̄)
∩(*・∀・*)∩♪
(　̄∩　̄#
Σ●╋(;;;゚□゚)━<
(*・`ω・)凸☆
(=^▽^=)
(`・∀・　́)ゝー
(๑•́　3　•̀๑)
||o(*゚ω゚*)o|Ю
(*゚д゚*)?○。。○
(　́ェ゚)、;''.・
!(　゚∀　゚)
゚~~~(゚ω゚=)~~~゚
━(ili　́д`)━
[[(　̄ー　̄)ノ]]
((゚Д゚ll))
((「(　̄┏Д┓　̄)
っ(*　゚v　゚*)
\(^ω^)/
(((　̄Д　̄　)
(>Ц<●)
(★σ・v・★)
(*◎Д)σ
ヽ(∇⌒ヽ)(ノ⌒∇)
(ノ_・\(　`^　́)/!!
(ゝω・)
(-_q)(p_-)
(●　́_ゝ`)ノ)Д`)
ヾ(　́ー`)ノ
(。☉(　ಠ╬)
σ(^。^σ)
>　゚)))彡
(*'H`*)ぅ―・・・
ヾ(゚▽゚*)ノ♪
=(　́□`)⇒!!
(◎`ε　́◎　)ブゥーー!
(▼_▼)ノ~~~~~~卍
o(・Θ・)○☆!
「(゚∀゚)」
・・・(щ゚д゚щ)!
...(　=　=)
ヽ(　́ゝω・`*)oO(♪)
(●>д<)ノ(・∀・○)♪
(_　_lll)・・・
_(.　・)/
٩(͡๏̮͡๏)۶
凸(`△　́+)!!
~~(m--)m(;・_・)?
(　́`:)
ΣΣ(　̄◇　̄;)!!?
(^　^)
(≧II≦#)/~~~-♪
_(　̄▽　̄)ノ彡☆!
(#　̄З　̄)
!(;^　^)ノ┫<.
!('ε'*)
є(・Θ・。)э››~♪
!!☆ヾ(`Д　́*)
(;゚△゚)☆(゚　ー゚)?
o(　_　_　)o
ヽ(^◇^(。。)
|_-。)
(^o^)W(^O^)W♪
(≧∇≦)/
。(>_<;=;>_<)。
(;@3@)々??
☆⌒ヽ(*'、^*)
(　̄ー-　̄)ノ♪
(^_^;)
((*・ω・*))~
【】\　__○ノ、!!ノ、
(゚〇゚;[壁];゚〇゚)
(゚∀゚　)
|　̄●)
゙"-(　・Θ・)ノ~''
(/・_・)/(・・　*)
(●^∀^●)(●^∀^●)
(。-_-)ノ☆・::゚♪
((　́　́◔◔౪◔◔))
(*0*;)☆!!
(▼▽▼メ)(▼▽▼メ)
(*≧∀≦*)
!(　̄人　̄)
♪((O(〃⌒∇⌒〃)O))♪
ˎ(•ʚ•)ˏ
(✖╹◡╹✖)◞
(つд⊂)
(　́ω`●)トッ♪
(≧ヘ≦)
☆(`□　́)=)××)ノシ
(^◇^;)σ
('⌒')
(ノд・。)))...
ヽ(●　́3`)ノ　゙♪
(._+　)☆\(-.-メ)
(・ε・`*)...
o(^o^o)(o^o^)o
(⁎⁍̴̆Ɛ⁍̴̆⁎)
☆°+(圉　́з`*)
∑(゚◇゚;)
(　̄o　̄　̄)?
卍☆\_(^^　)!
★《*・ω・》o
(T^T)ヾ(^^*)
(●　́∀`)vィェ━ィ♪
(　^　0　^　)q!
(‘∀‘)
(゚▽゚*)
(*^o^)(^o^*)♪
(TωT)ノ~~~
ヽ(__　__ヽ)コケッ!!
(*つ●-*)*.;'
(ぁぁぁ!!}(゚▽゚
][....、][....、
Σ(・∀;ノ)ノ<)
(●　́U`)ノシ
=ヽ(○　́∀`)ノ+。++。
☆(((人ゝω・)。○(-★)
(ノ_-;)ハ...
($・・)))/~~~♪
(　゚ひ　゚●)☆
~。。。(ノ・o・)ノ
ッ!!====(*'-')_
∫∫^^∫∫/~
┗┓　̄旦　̄┏┛
ヾ(　́囗`)ノマィ!!!
(o;TωT)o"ビクッ
!(◦　̆(♡ŐωŐ)💕
(・ω<d)
ヽ(●'v`)♪
ヾ(^▽^)ノ
♪(*　̄-(-*)ゝ
(≧∇≦#)ノ_
(*　́・ω・`)♪
(..)←~(▼▼#)~~『』
<(*⌒▽⌒*)<
~(・・.)ヾ(^　)
(;・・)☆
ヽ(　　́　▽　`　)ノ
【】ョω・。)
(J-o-)J!!!
(ーΩー　)
∑(O_O;)
o(><　)oo(　><)o
∋ウ_〆(∀`●)
⊂(▼(工)▼)⊃
<('^')>!
!ヽ(`　゚　́)′
(●^∀^●)=
☆ヽ(^-^)!
(◜०_०◝)
(⌯˃̶᷄　_　˂̶᷄⌯)
(*’v`丱)☆+　゚
♪(ノ*'-')ノ━━┫
(　מּ,_מּ)
(★·'ε゚)ノ
(#`皿　́)
[]。-_-。)ノ⌒∽♪
ヽ(~~~　)ノ?
(　̄∧　̄)(_　_)・・・
!(*　́∀`)ノ
・・・(((((　^-)_□
(^0^)
∑(。・Д・。)?
(ToT)_/(((　ーoー)
(゚Д゚)★★(　゚Д゚)b
(　̄◇　̄)
♪((O(〃⌒▼⌒〃)O))♪
(_　́Д`)ノ、。・:*:・
(　̄∇　̄)
(　́·ω·`)♡
(・∀・。)(-∀-。)♪
(「゚ー゚)..
(●゚∀゚)●。_。)
●~*(　̄□　̄|||!!
v(　̄Д　̄)v
(`_　́)ゞ??
(?・・)σ?
(。_　゚)〃!
\(・ω・)/"!
[]~ミ(ノ-ω-)ノ!!
_(T-T)ノ彡☆!
(。-`ω　́-)んー
(。╹ω╹。)
(_　_。))ヾ(・・*)☆★
(`Д　́)ゞ!!
━ヾ(*　́∀`*)ノ━☆
(m>□<)m
ヾ(@^▽^@)ノ
(((o(*゚▽゚*)o)))
(●p>з)*><●)
(,,゚Д゚)、
(・∀・)→
(。・w・。　)
|*　̄∇　̄|
(・-・)
(💙^o^💙)
(*'ω'*)......?
ヽ(　́▽`)/
!(　・_・)ノ★
(o　̄∇　̄o)♪
(　̄m　̄〃)っ!
(^o^)ノ<
(　̄・　̄)o”
∑(　゚д　゚υ)
(*●艸зU$)◆◇
(`·⊝·　́　)
ヽ(　́ー`)ノ
ー!!Σ(`Θ　́)=
.(　　`ハ　́)|!
(　・_・)/-===≡≡≡◎
　_φ(-　-*)
ヾ(-_-　)ゞ...!
。・∀・)ノ　゙
⊂(^・^)⊃\(~0~)/
(・・*)
(≧ヘ≦　)!!
(圉*`O∪<艸)◆+o　゚♪
ヽ(~-~(。。)
(　̄ー+　̄)-'~~~
|:∵/○　\||:∵/○\|
(。。)
(((((　̄_　̄;)
(　́ε`　)♥
(_　́Д‘)
∥WC||ー　̄)ノ
・・・(#σ_σ)ノ⌒@
→□　́∀`{~
。:゚(。ノω\。)゚・。()
(*　́[]`)=
・・(oT-T)尸~~
(*'-'*)ノ彡☆!!
o(　́ω`*)
(　́∀`*)ヶ~
(　́ψψ`●)
(　́∪`d))
。_(　́ε`)
★(*^▽゚)v!!★彡
@(。·o·)@
。　Ω\ζ゚)ッ...
\(=^..^)/’`
=======ヽ(　@_@)ノ
(*　̄▽　̄*)/^
(・3・)~♪
(●・u<●)
(’0’)(゚Д゚)?
(　̄□(　̄　∇+　̄)□>
(　́◑д◐`)?
[]д・)
~~_(∩_∩　)
(♧◑ω◑)☞♡☜(◐ω◐♧)
、、(　́∀`*)
(o　́c_`o)??
(/_<)
(*_*)
(*^~^*)ゝ
ッ(〃ノ∇ノ)
|(エ)-)
_〆(・ェ・*)
(人*′Д`*)
[]_　̄))ォ-
・∀・)ノ・∀・)ノ・∀・)ノ
。ヽ(=^..^=)!
<(~、~)>!
∠(@O@)
~ξヾ(　^-x-^)
(　̄×　̄)b
!(ノ-_-)ノ~~
(;¬_¬)~...
((o゚c_,゚o))♪
:!?Σ(`Д　́)
Σ(*　́∀`*;)!!♪♪
♫(◔౪◔)☛(^ω^#)
(/　　゚)(　゚　)??
(　　́o`)п<()()
(。^_・)ノ―■●▲
━━━☆=⊃―(^-^　)♪
(。・з・)
(^_^)∠※!
♡(ᄉꈍ『ꈍ)*♡
!!★(*^-゚)⌒☆!
(ノ^-^)ノ⌒●~*
。　゚゚(>ヘ<)゚　゚。
!!(　̄▽　̄)乂　バツ!!
(ఠ్ఠ　˓̭　ఠ్ఠ)
\●(・_\)!
☆　|∀・`@)ノ||
(・∀・)ノ!!!!
(*゚Д゚)-..oO○
×(°O°)×(°_°)!!
(。uωu)<
・・♪(~~▽~~)o┏◎-◎
ヾ(^▽^笑)ノ
♪(*'-^)d('ー^*)♪
(*　́・д・`)ノ~☆
(゚▽゚*)♪
(*^▽^*)
~(　̆▾　̆~)
(　́∀`*)エヘ
(・3・)
ρ(-ω-、)ヾ(゚ω゚;)
☆(゚o(○==(゚ο゚)o
(..;)
=====(o・・)o
(゚∀゚;)ヘ=З=З=З!!
~~~~~(ノ≧ρ≦)ノぁぁぁ
(　;--(　　゚O)!
(　゚_。)☆\(--;)
(゚∇^*)ノ⌒☆X'*☆
(　·́　.̫　·̀　)
(・σ・)(¶¢¶)
　̄┏ー┓　̄
(○　́3`)ノ
ヽ(^　^　)
ヾ(;゚⊿゚)ノ*~●...
(>《》<*)
━━━Σ(○・Д・○)━━━
・i(o‐з‐o)v
σ(　̄∇　̄;)?
(/(゚ー゚)
っ(┬┬_┬┬)
(≧∇≦)
\(　̄^　̄)/!!
((┓(　̄∀　̄)┏┛))
(W。-)v-~
(　^-^)ノ
(　・O・)ノ⌒●~*!
(^^*)
(□□ヘ)?
|\(　'ω')/|
(-.-ヘ;)......
ヾ(゚0゚*)ノ?
(　́┐`)ォェー
(　́・ω・)】
(　o　̄▽　̄)ノ■←
(-_-　)?
?(=^・・^)"●~
\(*^0^)ゞ!
ヽ(〃v〃)ノァァァァ~~♪
(?_?)
(。^。)!
('o').。
♪(●^U^●)
Ψ(`∀　́)Ψ
(+д+)
==┏(　・_・)┛
(o・ω・o)ノ
―("A`)("A`)―
(~ω~;)))
「(ーヘー;)
.....〆(・ω・)
(-　゙-メ)
(^-^_)
o(T^T)o
っ(-。　-;　)
(′Д`;三;′Д`)
?o(^o^)?
(o゚c_゚o)
∥∥□ヽ(^▽^　ゞ。。。
(　̄Д　̄;)!!
(*≧ω≦*・・・)
≧(　　̄=　̄)_~~~
(　;　̄ヘ)乂(皿　̄;　)
(*ノェノ)
(бвб)
{{"(;-┏Д┓-)o"}}
(〃∇〃)
|д゚)
/(゚゚*))((*゚゚)ゝ
o(゚◇゚o)?
*　゚∀　゚*ノ<・`●
(　→_→)!
(・へ・;;)・・・・
(●　́▽`●)ノゃあ♪
(　。∀　°　)
(*^ー゚)!!
(ё_ё)キャハ
((○д○))
(э°ロ°)===э))!?
(●　́ω`●)!!!
(　̄▽　̄;)!!
(o　><)o~ッ!!
(^-^)/~~
【o　́∀`】ノ☆
(~o~)
_(・・)/◇
o(*^▽^*)o!
(*　　́　I`)ノ
!(^ω^)
(　'ェ')
..(゚ロ゚　゚ロ゚)..
♪(〃^)(*　̄▽　̄*)v
[]▽　̄　̄　̄　̄;)!!
ヽ(　́~`;
(*　́∀`)/
ヾ(　́□`=　́□`)ノ
(　*^3^)ノ、・・
(T∇T)ノ~~
(▰　◕ᗜ◕)ノ!
(;　̄ー　̄A・・・
(゚▽゚=)ノ彡☆!!
('ー')
(〃　̄~　̄)ゞ~o○◯
♪♪(●^∀^●)♪♪
[○　́・ω・]
ヽ(・∀・)ノ♪
(*`Д　́)q
(　́Δ　́)・・・
∥●　́・з・)ノ<<―♪
(^―^)
(。;_;。)q
\(≧Д≦)<
(゚ー゚)(。_。)
o(　́^`)o
v(*　́∪`*)v
(-。-;)っ
[]_・)
ヾ(　́Д⊂*)
!ヾ(　　　)
家┃ε(;ノ　́■`)
٩(๑`ȏ　́๑)۶
(●・・●)♪
((o(。・ω・。)o))☆
(>v<)
(’-’)
(　̄ェ　̄;)?
┃∀`*)ノ゙♪
_(>o<　)!
@(;・ェ・)@/...
ヾ(`L_`　)
(　́・ω・)ノシ
(〃・ロ・〃)ゞ...!!
┐(　́д`)┌
(ゝ_ξ)
||li　_|　̄|○|||
(ノ>_<)ノ≡●
(-_-)
♡ლζ(♛❥♛　ζლ♡
　゚~>　゚))><
o^冂^o♪　゙
(;　́Д`)─┛~~
φ(〃・ω・)ノ　゚
(*ゝω・)ノ
☝(　՞ਊ՞)☝
_|　̄|●
......(o_　_)o
ヽ(　́エ`)ノ
((●≧艸≦)
(　≖ิ‿≖ิ　)
(　́・ω・`)!!
οκ!(`・ω・　́)
(@_@)/!
m(。≧Д≦。)m!!
(._.;)
(`д　́)
━━ヾ(*゚Θ゚*)ノ━━♪
==(。　́・д)ノ　゙♪
(ノ_・。)ヾ(・ω・*)
(⌍་д་⌌)
★ヾ(。・ω・。)ノ★
\(σ_σ)
~　~~~(/　̄▽)/
(`・ω・　́)=〇
(　́Α`)
!!!(;д^)ノシ
γγγ彡ヽ(^゚ρ゚)ノ
(　́‐ω‐)=
((　́Д`))
☆ヽ(~-~(・_・　)ゝ
(ෆˊ͈　ु꒳　ूˋ͈ෆ)
('o')
(──┬──__──┬──)
o(`Д　́*)o!!!
(・∀・)!
(o_□_)o
o(〃・◇・〃)ゞ
♪.*。(*^▽^*)♪。*☆
(°0°)\(--;
(゚∀゚∀゚∀゚∀゚∀゚∀゚)
(　́△`)ノ[]・;'.、
(●　́ノω`)♪
(*　̄)<<《...
(∵`)
(/=`◇　́)/≪!!
(¬д¬。)
(　́∀`)ノ”
(@◇@;)・・・
(^_-)
(^^/(　̈)
(_-_)
(゚ー゚*)
o(*'∇')ノ▽””
ヽ(〃^-^)/★*☆
凸(・ω・怒)うぉぃぁぁ!!
m(__)
(*'с'*)ノ
(●　́Ч`)
o(ŎᅀŎ　o≡o　ŎᅀŎ)
٩(　ᐛ　)و
♪(。・・。)(。・・。)♪
((_-　)(　-。))、
(≧~≦!!〔〕
\(o　̄∇　̄o)
(_　_)
~♪(⌒日⌒)ノ~~~
(　̄ロ　̄)(　̄◇　̄)w
ヽ(。·ω·。)ノ
(^^)ノ⌒∴(--;)
♪―(　̄(●●)　̄)!
◯>°彡\(°O°;)≡!
(*,_,)ノ⌒●~*!
~~┗─(　̄◇　̄[]ゝ
m(__)m!!
∑('◇'*)エェッ!?
o(><"　三　"><)o
▼▼”⌒☆o(_　_o)
=====ヾ(;゚ロ゚)ノ!!
(ŐдŐ๑)
<(((~ρ~)))>・・・
†o(・・;)
_(・_・ノ゚0゚)ノ~!
σ(o・ω・о○○)○○☆
(　゚-゚)☆!
(-ι-　)
(^О^ノ~
∑(　̄皿　̄;;)
[(∵(^∇^)v〆(∵]
!(ノ　̄　̄∇　̄　̄)ノ
((●゚ν゚)ッ!
≦(._.)≧
|∀・)ノ|Юジー...
(_____ー_____)/>
(*嬉^○^*)/+:
(　~っ~)/
(・・、\(^∇^)
!!(　'　')ノノ⌒●~*
[]ノ_・。)
(　;゚　□)_◇~~ー!
v(　̄^　̄)ノ――─◎　゙
ヾ(╬`Д　́　)ノ
(　..)?
*ゝω・)ノノ
└|"├(人>ωб*)
('∞')─┛~~
ヾ§　̄▽)ゞ
(*　゚́∀゚`)♪
\\\└('ω')┘////
(☆_@;)☆\(`-　́メ)
((,,　́Θ`,,))
(人ω<`;)
(　ロ)　゚　゚
~(・。・。)(。・。・)~
(=　̄▽　̄=)V
((((>o<)q)))!!!
(ノ∀・)。・。ぁ...。
(O　́∀`K)b
(　　́_ゝ`)
(　́∀`○)
(●>H<●)ノ♪
~(m~　〓~)m゙
ヾ(・o・*)!!
(}ヾ(゚Д。il|!{!!)
(●゚v゚d)
(;д;)ノ・・゚゚・。
|ω・)│)|ω・)│)
(　゚　゚レ)!
☆(ノ　゚　　゚)
(〃~∇~〃)。〇○
。(ёё。)(。ёё)。♪
(((　́ー`)))♪
(′・∀)ノ(・д・)
(。・_・。)ノ
(((ToT)†!
O━(*　́ω`*)b━K
(’◇’;ゞ
|　|/_*)・・・、!
(><)
(-◎ω◎-).....
!(’ω’　⊃)⊃
♪ヾ(・Å・●)====
((^ー^))!
　̄ー　̄)ノ
ヾ(*　́Q`*)ノ♪
♪(v^-^v)♪
(　̈*　)ぉ...
ヽ(・∀・)ノ
(*ノ・ω・)ノ
∥WC||∇⌒;)ゞ♪
ヾ(　́∀`○人●　́∀`)ノ
(●′∀‘)
((((　_　_)☆≡〇┏┓
\(-_-)/　̄アゲッ
(,_’)
L(゚□゚)」!
ヽ(　̄ー　̄　)ノ
(　́Д`)〆
(　?　́_ゝ`)
/∵∴∵∴\　/∵∴∵∴\
♫(　・ω(|　̄|)!
(>.)っ!!(・・;ノ^゚っ
("э")
!!((;;:@益@))凸
(*・∀・)ノ.*・°
☆。~ヽ(▽<┗)==。~♪
(*　́д`)ヤダァ!!!
(o_　_)o))
━━∑(　́・ω・|||)━━
「(゚~゚o)
(*　́・∀・)
「(゚∀゚)」!
d【☆^∀^】
(*・ω・)
(　̄。　̄)。
ヽ(-"-;)無。。。。
(　́•̥　̯　•̥`)
σ(д・`★)
(ノo　́Д`){☆
(　́・ノω・`)
(　^-^)_θ
ヾ(　̄ー　̄　)ノ”♪♪
(●>∪<●)ァッ
(⌒⌒)♪ー(oゝ∀・o)ゞ
。+゚(⊃ω・`)゚+。
(≧。≦)。。。。
﻿(　̄▽　̄)
、(キ▼▼)_┏┳......
っ!(メ▼▼)(▼▼)っ!
"o(-_-;*)...
(@　́ー`)ノ♪
(　　゚Д　゚)⊃!!
Ψ(-◇-)Ψ
ლ(゚д゚ლ)
(-′д`-)ゝ
(　　́∀`)!
===(　^o^)/ー!
。・　゚(　́Д⊂)　゚・。
(/--)/
(o^-')!
(._.)
(*>ω<*)ノ
♪(^ω^)
(^ー^)ノ・・∞
~(((((っ*　́_⊃`)っ
(_ε_)!?
(●　́▽`●)♪
(_　_;)...
(((((*@>▽<@)ノ彡
〇。(　́з`)。〇
¥~~ヽ(　TーT)ノ□””♪
(◎'v`$)
ヾ(●　́∀`●)!!
|　゚・∮()ノ†+。|Ю
(;　́Д`A
(　̄ー　̄　)
。・゚・(*ノД`*)・・。
(・・)>
(●　゚∀　゚●)
(σ・з・)σYO!!
ヽ(*　́▽`)◆ゞ♪
ヽ(`○　́)/
♡(人'∀'*)·+♡
!!σ゚ロ゚)σ
♪(*　́○`)o¶~~♪
(゚∀゚`)ノ
вака....β(>m<)
(-∧-)・・・
..._(((　́∀`●)
(*　́ω`*)
(○°ε°○)
(#⌒∇⌒#)ゞ
ヾ(*　́Å`)ノ【】
ッ(`▼　́)━━━━━∈
Oo(っд・`。)...
_〆(゚▽゚*)
(*　́▽`)ノノ
(　́;(;`)
(・Θ・;)!!
(。ゝ∀・)ゞゥ♪
(◎゚-ω-)
ヾヾ　^_^!!
(*Ŏڡ<　♡♥)σ⌒🎶🎵
σ(　̈д　̈;;)
('A`)ツマン(　゚-　゚)
ヾ(^ω^*)
((°°;)(;°°))
●~*=☆\(^-^　)
━。゚(ノдヽ)゚。━
┏(　.-.　┏　)┓
(ノ°　°)ノ、。。。~
(ω・　)ゝ?
~♪(*　^)<―_‐;)
===(●’▽’)ノ!!!
(　̄_________　̄)
(/・・)/⌒:)┼<
(#゚Д゚)!!
(　*　̄)m〔〕
(　　́Д⊂ヽ
(^▽^*　Ξ　*^▽^)♪
(`~;　́)
(^_-)□――□(^^ゞ
!!(⌒▽⌒)ノ≡圈圈圈圈
!、、(゚∀゚)
(*'V`*)☆+　゚
(o;ω;o)・・・
($^$;;)カネェ
\(　̄ー　̄)/
¢(　゚∪　゚)・・・
(　・д・)⊃)・O・)
[|]ロ゚;)))!!
===ヽ(T　0　T)ノ~
(〃　́>ノÅ・`)ゞ。+　゚
Ψ(`▽　́)Ψ
(　̄)
(シ_　_)ー
┌┤　゚́Д゚`├┐
(　́◑д◐`)
ヽ(。_・)(・_。)/
ヾ(^^;;
('`・)゚*。
(>_<　)GOOD!!
_(・・　))((　・・)
~(:†o†:)~☆
(　^　-　^　)ゝ!
(^^)(^^)
ヾ(　́∀`)
!!ヽ(*゚ω。)ノ
v゚ロ゚)☆☆(゚゚v
(人∀`●)♪
《≡^^》　みぃ《≡^-^》
♬♫♪◖(●。●)◗♪♫
m(-_-)m
(*・○・)=
@:-)
(;~β~)ノ?
ヽ(゚∀。)ノウェ
。*(O　́∀`O)*。
(*`・ω・　́)ノ☆彡
o(●　́ω`●)o♪
(^ー^)ノ☆*.。
(^^)~(((((;^^)!
(◎。◎‐)
!!ヾ(`Д　́*)ノ
メシク♪(・∀・)っ/⌒☆
(。・_・。)ノ■?
("`д　́)ゞ!!
!!Σ(・"・;)...
!!Σ(●>д<●)ゞ
(|||_|||)
(·_·)
(*^▽^*)ノ
≧〔　゚　゚〕≦
!(@^▽^@)ゞ
(*゚.゚)ゞ
(^-^8")(^-^)"☆
゚。───
(/・0・)やぁ~
(・’・;)ゞ
━Σ()゚∀゚ll)━ン!!!
=====┌(;　・_・)┘
...(T┰T　)
(;　́Д`A　```
・・・(-_-メ)
=(。@　0@.)/⇒
_(__　;)_
(。　́　゚σii　゚`)
_ρ(^^　)ノ!!
(★'v`人)
(ノД`*　゚)　゚・:。.
(　゚▽　゚)
ゞ(　̄∇　̄;)
♪♪♪(`Д　́)b♪♪♪
\(o　̄▽　̄o)/
└(o゚∀゚o)┘!!
((o(゙ε゙)o))
Σ(-　-ノ)ノッ!?
(^∧^)
...ヽ(　　́_つ`)ノ?
(ノ*　́>ω<)ノぅ
(*'-')OK!
====┏(;　̄▽　̄)┛
(　̄ー　̄;)
(　̄▼　̄)
((メ　̄ヘ　̄)┏!==⊃
(゚ρ゚*)
(*゚Θ゚);:*';:.ブッ
_(⌒¬⌒*)♪
(●Д●)!!!
Σ(　́Д`;)
=ノ〒×〒"┝...¢∈・^ミ
()ヽ(`゚Д　́●)ノ!!
(^∀^)ゞ
(●^□^●)
||Φ|(T|T|)|Φ||!
(*・ェ・)=┣〃
Юヽ(≧▽≦*)
(　*　́ノд`)
(*'д'*　)
“〆(　̄　　̄*)
⊂(~　　)(((>o<)))
(　́・ω・):;*。’:;
☆(-∀・*)(*・∀-)☆
((-ω-。)(。-ω-))
(*^-^*)☆
(--　)o<
~(~ー~m)~...
ヾ(¬。¬　)
☆-(^ー'*)b
====☆├\(・_・)ッ!!
\(^^\)(/^^)/
ヽ(+∇+)ノ・・・
(。・・)σ
(o^□^o)ノ
。。。。゙(ノ・o・)ノ
(●≧∀≦●)〇))　゚Д)∵
((o　゚c_,　゚o))
(ȏ̤　◁　ȏ̤)!
(/・・)/⌒○┼<
(>o<;))((;>o<)
((((((*　́Θ`)チュ-
(-_^)!!
Σ(　́Д`*)?!
ヾ(　́¬`)ノ~●~*
(〃　̄▽　̄〃)_・)
(p_・q)テ(p・_q)
(*　́·з·`*)♪
(*゚o゚*)
(っ・∀・)っ
||li　_|　̄|○|
...(　　̆ω　̆　)ノ◎!
(o_　_)o...、
(--б)
o(　̄ー　̄\)☆!!
(●^田^●)ノ))★☆
(ノ∇≦*)♪
(⑉　ॢ•　•　ॢ⑉)❤︎
(*^ワ^*)
(。・ω・|ジー!
(;　̄y　̄)
(*·~·*)
(`=　́)/~
[]・・*)(・o)!
(-_-)D?
====\(;　́□`)/
(*　́ω`)o【♪】
☆(*・ω・).。.:*・゚☆
(　TT(;^_^)
(　　・　_　・　　)
(*^皿^*)ノ∮))♪
┃(;●ω┃┃
/(　́o`)\!!
(・v・　́●)ノ!!!
(-_☆)!
...(　・・)ノ))_
(o〃_　_　)・・・
ヾ(・・　)
(*圉　́∀`*)
(　̄~(≧Д≦)~　̄)
ヽ(≧Д≦)ノ!!
、・・・(¬¬)・。△
..._φ(·ω·`　)
(·`ェ　́·)
((((≧▽≦))))
(　́▽`;)
(^.^)
٩(๛　　̆　3　̆)۶
@(　oóꎴò)@
ヾ(@^(∞)^@)ノ
o(__*)Z
(*⌒▽⌒)ノ!!
"o(〃・ω・〃)o"
(*&*)
(・∀・)
((≧ω≦))
(・∀・)ヽ・・・(・∀・)ノ
°)-C<　́Д゚)ノ。
==┌(　・_・)┘⇒
(　　̄ー　̄)(^∇^　)
(　̄曲　̄)!
(੭　ᐕ)੭*))!
!!O>。。゙(ノ><)ノ
!(・。・)「!」
ヽ(*`Д　́)ノ
||*-ω-)ノ?
∑(゚ω゚ノ)ノ!!!
("▽")()
======┌(　̄ー　̄)┘
(・∀・)♪
v(　́∀`*v)
(≧艸≦)
(　*　̄▽)o"_/|
(-II-;)
(　̄(エ)　̄)v
┐(-。-;)┌
。。。(;ωゞ・・・
v(@∀@)v
ヾ(・ー・)
(。TωT)ノ☆・:*:└|
○―(　̄◇　̄)~
Σd(゚∀゚d)ォゥィェ!!
(=·ω·)ノ
(　^ー^)ハ(　^o^)ノ
━━(`L_`　)━━!!
〜!、(゚∀゚)、
(ノ≧∇≦)ノ┸┸!!!
(^^)/~~~
٩(╹⌓╹　)۶'
(　̄▽　̄)=
┐(　̄ヘ　̄)┌・・・
(~　~;)
!!　|ω-)　|-)|)※
[]=゚▽゚)ノ♪
┃┃\(^O^)♪・・・↑
(☝　՞ਊ　՞)☝
...【】っ-ω-)っ...
!(b^ー°)♪
(@　゚Д　゚@;
σ(・・?)
(　̄、　̄)
(^ー^)!
ヾ(●>д<)ノ
Σ(±∀±;)!!
!!　|ω・)　|・)|)※
(o(^ー^)o)
[]・。)ジー
(/・_・)/(・・*)
(゚-゚*;)(;*゚-゚)
●○+◎　́3`d)゚+゚○●
∑(〇Д◎ノ)ノ
(　̄△　̄;)!
(っ`・ω・　́)!!!
(*^-゚)━~~
(　。`ω　́)ー?
(>▽<)♪
(。♦▽♦。)!
(^◇^*)♪
(*^Q^)
(。☉∆☉)ワァオ☆
~~ゝ(-_-　)?
(^　ф　^)!
。∠(*　̄m　̄)v♪
====┏(;　̄▽　̄)┛!
[]ω・。)
(`・v・　́)ゞ☆
┻(゚ρ゚)┻
OK!!(　̄▽　̄)δ⌒☆
┣o(^^　)オ(　^^)o┰
ρ(▼▼メ)))・・
ヽ(`Д　́)ノ
!(　>o<)~ノ☆┯
ヽ(　　̄д　̄;)ノ!?
+.゚(*　́∀`)b゚+.゚
σ(▼▼;)
(o゚C=(_　_;)
(☆o◎)
||"o(・д・。)
(-)(-人)
(^^;;;;;;
(　́　　　　　):::)/
(*゚ー゚)=○)゚O゚)!
(　>　<　;)//
(　・・)L☆.....○
(o・д・`oノノ『ぃ』
...φ(。。*)
(　^)/~~~~~
ー!(゚∀゚)!
(Ψ▽Ψ*)♪
(　　́ω`X(　　́ω`X<
(　́ж`;)ゥ・・・・・
(　̄人　̄)
σ(-_-;)
(*~¬~*)ZZ・・・・・
٩(ˊᗜˋ*)و
(　　　)/▽☆▽\(　　　)
(^.x.^)
!(@^▽　゚@)ゞ
♪(　̄¬　̄ヾ)
♪♪.・・(=　̄∇　̄)ノ
　|ω・`)ノ||
/(*ε*)・・・
o(*^▽^*)o~♪
(‐^▽^‐)
。゚(゚ノω`゚)゚。
(・_|　　　|
ヾ(○^з^○)/
_(　̄▼　̄)ノ彡☆!
(*^・^)☆
(　>_[・])
♪(^〇^)b♪♪
((((>v<))))!!
(。_+)\
(⁎×ᄇ×⁎)
_(__)_~◎
|　́・ω・)ノ☆彡
(メ゚皿゚)ノ
!≡≡≡(*゚∇゚)ノ
(。・o・。)ノ♪
(♥óᄌò)ノ♡
(○　́_●`)ノシ-♪
o(^_^)○
━---\(-_-　)!・・・
━ヽ★・з・★ノ━ゥ♪
(●*>Ч・)Ъ
((*　́・ω・)ノシ♪
(^ヘ^)/∞=(_)!
(-。　-;　)
(`ヘ　́)!!!
(*'へ'*)
(@_@。
(~-~*)≡(*~-~)
./][　゚゚l[　゚[「　゚
(゚」゚)∩=
(・ω・m)
(　̄ーÅ)
(〃⌒ー⌒〃)ゞ
!!(*゚▽゚)ノ
?+。゚(o゚д゚o)゚。+?
⊂(^ω^)
(・-・)))(((　・-・)
(^ー^)(^ー^)
ヽ(∴`┗Д┛　́)ノ彡!
(._.)・・・))~~
---ヾ(*　́Д`)ノゥ♪♪
(·ω·`⌒っ
ლ(ಠ益ಠ)ლ
v(*'-^*)-☆!!
ヽ(・∀・人・∀・)ノ!!
(∴`┏ω┓　́)/!!
(▼ω▼)ジーー
+。(o・ω-人)о・.。*
(ノ^^)ノ⌒¥¥
(^^ゞ
☆(〃-ω-)ノ☆・::゚
(ー_ーゞ、、、
┌(　̄0　̄)┐
ヾ(✿❛◡❛)ノ✿♫♫♬
ㄘゅ(　　̆　3　̆)♥➰♥♥
●i_(　̄ー　̄*)
(+o+　)))
!!(^Q^)/゙
┏((=　̄(エ)　̄=))┛
_(⌒(_・-・)▄【°。。
(★嬉+O∀o*)♪
[]ヾ(-Д-*)...
┐(~ー~;)┌
(　　́ii　`　)
-(。ノᗨ<。)ノ))
(*ノ∀`*)☆○o*☆
(　̄□　̄;)
(~Д~)〆
ꀨଽ(ꍘꍱꁞꍱꍘ)
(/^-^)/(^^*)))♪
　`/∵∴∴(・)(・)∴|
―。+(=゚ω゚)ノ+。゚―ッ
(　'∇^*)♪
(*゚∀゚)―♪
(♦亝д　亝)ノ
(""0"")>!!
(*≧д)ノシ彡☆
♡!(。·ω·。)ノ
ヾ(@†　▽　†@)ノ
・・・(^¬^)
(ノ^▽^)ノ~~~~『』
♪_(　*゚▽゚)o~♪
★(*^-゚)v!!★彡
(*꒦ິ⌓꒦ີ)
*(O‘U`O★)*●○**
(/▽゚\)
((*　́∀`))
(*　́σー`)
。+。(*^∀^))　゚。+
(　̄┏Д┓　̄)─┛~~
(@　̄*　̄@)/~
('◇'、)/~
(”ロ”;)!!
\(^▽^)/!
━━━ヽ(●　́Θ`●)━━━
(　*^)/☆(+。+*)
∃□=ノ　勹_〆(・・　)
。゚(゚∩　́_`∩゚)゚。
|\(-_-　)!
(mー_ー)m.。o○ZZZ
||∇≦)))ノ彡☆!!!!
・・・・ゞ(_△_　)ゞ
|`・ノД・)ノ　ヽ``~
(　́・∀・)♪
(〃　̄ω　̄〃ゞ
ο...〆(　́Д`●)
v(=^0^=)v
、(　̄▽　̄)V!
(。_。　)(　。_。)
(*^ー゚)♪
(/≧ω\)
☆ヽ(　́▽`)/☆
ヾ(*ΦωΦ)ノぉぉぅ♪
(;-;)
ヽ(　　́ー)ノ
(≧∇≦)!!!!!!
(*・ω・*)ノ~~♪☆・
(*　̄o　̄)
v(▽　̄V)(V　̄▽)v
(　́・∀・`)!
♪(/ω\*)
《《\(。-_-。　)》》
(o　д　・);o☆♪
(●　́・(ェ)・`●)∩
(>Д<)ゝ”!!
=┏(·ω·)┛
(๑˃　᷄　ॣ౩　ू˂　᷇)“
(≧◇≦)エーーー!
(*"・∀・)ノ――◎
(◦д◦)/!
(;　̄o☆O=(・_・
_(__　́Д)ノ彡☆!
o(　̄^　　̄)!
(ノc_,・;)ハ・・・
ψ(*`ー　́)ψ
('◇';ゞゞ
(*　́∀`*)ノ
(≧∀≦)/☆★☆★★☆★☆
(^∞^)←
(-ω-　)o<
(*`・з・)ノ))♪
!!=(/ロ　゚)/!!
===(۶•̀Д•́)۶
(　　́,_ゝ`)・・・・。
(*థ౪థ)
|ハッ∑(　́■`;)・・・
(-.-　)/⌒-~
(〃　̄)-~-
(=¬ェ¬=)oジーーーッ
(*▼▼)/。・!
(●　゚　́●)=
(*~ρ~)ゞ
・・・(　..)ヾ
(　̄ゞ　̄)
(^u^)
⊂((*>⊥σ))⊃
.ヽ(^Д^*)/.　゚
v(・_・)ヾ('-'*)
・　゚・(ノ∀`*)・　゚
~(・_・)ノ▽"←
ヽ(;▽;)ノ
((≡^⚲͜^≡))
□。_ヾ(ё_ё*)♪
m(=^・・^=)
(TmT)・・・
(T◇To)(oT◇T)o!!
(ヾ(　́·ω·`)
(　̄∇　̄)),,,,,
===┏(゚ロ゚;)┛!!
⊂(・(ェ)・)⊃♪
(*　́艸`)ぁぁ・・・・・
ヽ(^^)(^^)ノ♪
-(((　゚́c_゚`○))
ヾヾ(^-^)♪
(　◑ٹ◐)
(_≧Д≦)ノ彡☆♪
((・∀・*)(*・∀・))♪
∑(*。*;ノ)ノ!
(*>ω<)
・・・(▼ー▼キ)
(o　̄ー　̄o)
(⸅᷇˾ͨ⸅᷆　l᷅ͮ˒)
(　^。)(~)
(*　̄　　̄)ノ\
(#`Д　́)ノ!!!!!
(*๓　́╰╯`๓)♡
*。(*　́Д`)。*°
\(__　)(　__)/
_(_^_)_
(。▻　ܫ◅)ノಌ:
☆⌒v⌒⌒ヾ(*・∀・*)ノ♪
!!(;▲;)y-。
♪≡c⌒っ　́・∀・)っ□
\(`O　́θ/!
(O^¥^O)
　́∀`)σ)Д`)☆
(A◇;)ノ~~~
(#`皿　́)ーーー!
ヾ(　̄皿　̄メ)
~~-(・ε・　)
━ヽ(`・ω・)ノ━ぅ!!
(　̄　̄お(　̄〇　̄や
~~~ヾ(*'▽'*)o♪
+.(　́∀`*).+
・　゚・(PÅ`q。)・　゚・
(・_・|
]・▽・)ノぉ♪
(*≧┏∇┓≦*)!
\(>◇<)/!
(T-T)(T-T)
....ρ(。_。*)
|。っω-)..。о○゚+。)
[];`_ゝ　́)o”))
(　̄∀　̄*)
、:;(∩　́_`∩);:
ヾ(●　゚v　゚)ノ♪
o(*'▽'*)/☆　゚’
★(=^・・^)v!!★彡
(/-.-)/┳┳・・
q(　́・_・`)
(　́pω・`*)。o○
(　^　^　)/
!(^-^)
っ(。・_・。)ノ
[(　　)_彡]゙イ　゙~
(^^)
(。ゝω・)ノ　゙♪
(　́0ノ`o)
(-ω-#)
(((((○^▽^○)))))
(　́Д`o)。○【!!】
(○　́U`○)ぉ
(^/o\^)!
゚(゚ノ∀`゚)゚。
(*　́ρ`*)
・　゚・(つД`)・　゚・
(ó_ò。)
(=　́;ω;`=)・・
Ψ(　́д`)Ψ・・・
(^v^)
(>_・　)!
\(　*ω*)┓☎
(〇o〇;)!!
っ!┃☆ヾ(≧▽≦)!!
・・・(*　́Д`)=
\(。・ω・)ノシハ　゙
◎ノω・`)b{+
?ヾ(゚ー゚ヾ)^?。。。?
(~∀~)√~!!
(*^o^*)(*゚O゚*)
o(>∀<o)(o　>∀<)o
(∪。∪)☆
(;　́Д`)(　́ρ`*)
~(σ^▽^)σ
。。。ρ(▼、▼*)
(^-^;;)=・・・
(ノд-。)
(*　́∀`)(　́∀`*)
─(●`・x・)乂─
!!Σ[　◎　]}ー　́)
""\(・_・)
(^-^)/□
(つд`)
(^o^)(^0^)♪
(*^-^)ゞ♪
(-〓<)--☆
・・・(・・*)ノ⌒◇
　|ー^)
[]ー^)ノ
<(　̄^　̄)>
ヾ(゚д゚*三*゚д゚)ノ
(*-　-)(*_　_)
(▼▼メ)-~~~
∠(^ε^)!
[]ロ　゚)!
\(・o・)ノ
(。·́〈·̀。)
(　̄‐　̄)んー
(>_<)\(_・　ヨシヨシ
・゚・(ノД`;)・゚・
(χ(▼ー▼キ)
ヽ(　́▽`;)/====♪
(^□^*)!!
ヽ(・。・*)ゝ⊿←
(`▽　́)
((((((~　　̄ー　̄)~
(　́∩`。)
(゚c_゚`;)、!!
(○o●;)!
(/_;)
(。-∀-)♪
(^■^*)
　゚+($*●′bv`○o)ノ
(-。-)-　゚　゚　゚
(*'ー'*)_■?
⌒☆ヽ(。◇゚)ノ!!
!(　^-^　)
(≧∇≦)OK!
ლ(=ↀωↀ=)ლ
/(。△。*)
(o゚v゚)ノ{+.*　゚
+。(人　゚　゚∮)　゚+　゚
﻿(●　́艸`)
∠(*^∀^*)☆
...(　́д゚`ll)
†ヽ(-"-;)。。。。。。
(゚∇゚　;)!?
(^ー^*)θ(’∇’〃)♪
(o　><)o
(^○^)/
(๑ò(ò๑)
('∇^d)☆!!
(　̄ー∑(≧▽≦)!!
\卍(・_\)!
(　́∵`)
(҂⌣̀_⌣́)
(。・∀・。)))/゙
﻿┐(-。ー;)┌
σ(　́　x　`;*)...
○。.-v(-。-)>
v(≧∇≦v)(
(゚0゚)(。_。)
(ノ>▽<。)ノ))
(　・_・)鹵~<【・・】　゙
、.';・ゞ(≧ω≦)!!
(☞^o^)☞??
★⌒(●ゝω・)
””(^∇^)(^∇^)""♪
Σ|||(♡ó〰　ò☆)
┻┻(ノ>。<)ノ!
┌(　^-^)ノ\(^-^　)
(　　̄　̄)Ψ!!
===="φ(*゚ー゚)"
(笑　́∀`)
><(*　́・ω・`)⊃`ノ
(●　́C_,`●)ゞ
(>ε<)ノ
(≧∇≦)♪
(*　́I`)σ”
ヽ(^^)ノ
~~ヽ(▼o▼)
o(^^o)(o^^)o
(⌒o⌒;)・・・・
^^(..　)^^^　~~~
(*^∇^)o<■~~
^(ノ　゚ー　゚)ノ☆
♪(((((っ　́Θ`)っ
(ノ・　・)ノ
。(　̄ー　̄θ★
☆^(o≧▽゚)o
(ง　　͈́౪`͈)ว
(^-^)」<(^-^)>
_(ˇωˇ」∠)_...
\(^o^)/!
ヽ(`ー　́(@@;)ゝ
ヾ(　́c_,`*)★
..・ヾ(。　̄□　̄)ツ!!
(*・ェ・*)ノ~☆ー
(　゚▼　゚*)
(　#・o・)/</-_-)/
(◍˃̶ᗜ˂̶◍)ノ"
(　　́艸`)
~(=^..^)ノ☆!
(✪ฺܫ✪ฺ)
(^_^)/
(　̆ω　̆)
〆(。゚Д゚。)ノ
(TωT)あ--　[]
(*・ェ・*)ノ~☆♪
(~-~;)ヾ(-_-;)
((((.　.　)m
(*。*)★★(*。*)...
(　^-^)ノ―
∈(　　゚)◎(　　゚)∋
(--*)(-人-)(*--)
(o　́д`o)=
(⊙◞౪◟⊙)
((((●゚Д゚){ッ!!
[]・ω・*)♪
・゚・(゚ノД`゚)・・・
(・o・Ξ・o・)ヘ
((((((;_　_)
((┌(。△。)┐))
Σb(　`・ω・　́)
(　　́∇`　)q
(/・o・)(/・o・)
♪ヾ(⌒ε⌒*)
(^'^)(・・;)
-=≡(((⊃゚∀゚)
ヽ(≧Д≦)ノ
“(゚▽゚*)
(✾♛‿♛)ノ*♡*――*♡*
(⌒　⌒ヽ/☆
(|(-_-)|(^m^)
(*бωб*)/
　|\_ヾ(^▽^ヽ)♪
(　。·-·。`)
(♥　　́3`)⌒➰➰♥♡♥
(　ロ_ロ)ゞ
(||　́ロ`)o===
(*゚_っ゚)ノ♪
(*゚▽゚)ノ
(　　̄ー)(ー　̄)
([]_[])チボウ
((ρ(　-"-)
(^。^　)ノ((((~*
~Oヽ(　　̄_　̄)
\(^o^)
ヾ(　́c_,`*)~★
(>∀<;)
。゚(゚^∀^゚)゚。!!
(▼・ェ・▼)っ
(　　̄(-*)
ー(^^ー)(ー^^)ー
(*^ー^)(゚.゚*)?
[(~∇、~;)ボケー
(　`.'メ)=彡。°o)
o(;-_-X;)o
(ノ▽≦*)
゚▽゚=)ノ彡☆!!!
(　́∀`◎)
(　゚ω⊂ヽ　゙
(*>д<*)==ぉ!!
(・_・)ヾ(^o^;)
(。□°)??
(*`▽　́*)
(　-з)
(・_・)/\(・_・)!
ψ(　́д`)ψ
σ(~~~、)
\(　̄ε　̄)/
?(*　゚∇　゚)
(　̄ー　̄*)旦(゚ー゚;)
ミ(ノ^^)ノ!
ฺ(*'♉ฺ　≦)☆
(llll　́_ゝ)
_(T▽T)ノ彡☆!
(∩ω・。)ノシ
v(*　̄▽　̄*)〃▽〃)
(ノ`∀　́)ノ~♪//
(♯▼皿▼)ノム!!
``(^^;)?
(　́-ω-`;)ゞ
!(　̄-　̄)ゞ
(゚ロ゚;))((;゚ロ゚)
-(|||oロo)|||-
(*　゚0　゚)
(　゚　゚;)☆\(--;)
o(・ω・o)(o・ω・)o
・・(〃　̄ω　̄〃ゞ
(x_x;)シュン
?(^ー^;　)"~?
✺◟(∗❛ัᴗ❛ั∗)◞✺
(;°o　゚)\(^o^)ゝ
(((=(゚ロ゚;
-♪(ノ⌒∇)ノ*。
。・゚・(゚`д　゚́)・・。
。+゚(つз`o)゚+。
\(　̄ー　̄;)
(。┰ω┰。)
(*　^)(^　*)♪
(^Q^)アーン
~~~(((m-_-)m||
(　・_<)┏━~⊃
(◆　゚∀　゚)
(ーー;)(^o^)
Σ(・艸・*)エェ!!
(・Ω・)ノ!!
ρ(・・。)
===C=(o>ロ)o
(σ_σ)/~~
φ(　゚Д゚)ノ⌒!!
(-□-+)
!☆○(ο　゚)ゲフ
(　^ω^)b!!
||ヾ(　́┏Д┓`;ゞ===
_φ(..)(..)?
(^-^)o
(๑•̀ᄇ•́)و✧
(　̄　̄ー　̄　̄)
(≧m≦)っ!
====ヾ(;◎_◎)ノ
\_(　・_・)
(●`・()・　́●)
(*　　̄ω　̄)ノ☆
っ(*/..)o
ヾ(⌒(_๑　̆ᄇ　̆๑)_
((◎―――――ー(°▽°)
(꒪ω꒪υ)
v(*'-'*)o♪
(о　́Д`)/~~~
(●　́д)(д`●)☆
(　̄ー　̄)ノ◇"♪
(　ノ゚Д゚)
(　́⌒`;)
(*゚Q゚*)
(゚д゚)っ!!
(*゚▽゚*)
(゚Д゚)≡゚д゚)、
|　̄ω　̄、|
!\(`∇\)(/`∇)/!
(-_☆)!!
(　̄▽　̄)ゞ
ヽ(;　;)\(=^　^=)
(　ρ　、<)ー
(　̄∇　̄*)ゞ
(*^^)ヾ(^　)
(　̄¬　̄*)
(●　́□`)ノ{
\(-_\)(/_-)/
(●　́)З`)))
(。　́Д⊂)!!
Ю―(×_×;)
“o(　̄‐　̄*)
(・д・=・д・)
(゚∀゚)
　゚∀　゚/!≧∀≦~~~
(❍ᴥ❍ʋ)
(　̄/　;\　̄)
ヾ(`◇')ダメッ!
(><;;)
ヾ(@⌒∇⌒@)ノ
(っ　́n`c)〜...
|≡ヾ(　́∀`)~☆
(/ω\*))((*/ωヽ)
○Oo。.(T¬T)/~~~
('旦')
└(　̄ε　̄#└)≡
v(●^v^●)v
(。^_・)ノ―●●●
(。;)
(^_^;))))))
(*゚ー゚)_ぉ~♪
((((((ノ゚⊿゚)ノ
(　́Д`;)/ヽァ・・・
(∇^o　)♪
(　̄ii　̄)
(*'v'*)
(~∇~メ)/~~~
!!(●　́皿`●)
(ノn`*)・・・
(·_·;)
`、!!m(~Д~)エエエエン
(^0^)ノヾ(@^▽^@)ノ
﻿(●　́艸`)ヾ
▽▽ヽ(#^ー　゚#)v
._.)ノ((((((●~!
∈(　̄o　̄)∋
<('o')>
(　́∇`)q~♪
(-_-;)o/))))
(。・・)σ♯♪
+.(*゚ェ゚*)゚+.
(:_;)
・・・||||(・・、)
(　̄┓　̄)
(_πдπ)
(　̄ー　̄;∂
o(@^‐　^@　)O
^0^♪【☆】^0^♪
(*ノ∀<)♪
!!!!(ノ^ー^)ノ⌒●*
、∥WC∥ヽ(^^ゞ。。。。
(_Д_)
(　-∇-)!
_(-_-　)ノ彡☆!
(　゚))<<<*))
:!ヽ(`д　́ヽ)
(_　_)ヾ(‘ロ')
(-o-　)/⌒-~!
人　́∀`).☆.。.:*!!
☆ъ(*゚ー^)>♪
.....(;__)/|
「(　́へ`;
(　°Д°)
ヾ(　́ヘ`)
ヽ(　~д~)
(T△T)
(ு८ு)
=Σ(　̄　)
　゙-_-)ノノ┫!!
|ू　๑·́ᅀ·̀๑)
(p_・).。о○
m(_　_　)m
\(^_^)/..(/_^)/
(;ω;　))((　;ω;)
(　・_・)D!―(>_<→
(*⌒∞⌒*)
♪(◇^*)Ξ(*^◇)
ヽ(　́з`)―┛~
(。>ᅀ<。)
(*　́∀`)☆★
@(o・ェ・o)@ノγ"♪
ヽ(=゚ω゚)=゚ω゚)ノ
∑(゚∀゚d)!
箱∥*　́ω`)ノ<<―♪
((◎bゝU・`)b【】
(●　́∀`)bOK!!!
(-　.-)ノ”!
!!(`ω　́怒)
๐·°(৹˃̵_˂̵৹)°·๐
;　̄ロ　̄)!!
(;ーー)(ーー;)
|||ToT)ノ　゙!!
(*ノωノ)
_s(・`ヘ　́・;)ゞ..
(　^^)ノ彡==♪
_/l_O\_O_ノ!!!
[]*ノ∇ノ)♪
(ё。☆)・・☆
(゚∀゚)!!
((φ(~∇~*)
(　・∀・)ノシ
[]ρ　̄)ノ~~
~~■P_o(^-^o)
(*　T-)アダダダ
(;-_-)/∝━━━━━━∈
(;^ω^)∑d(・ω・*)
(　́-`)
(　゚ω゚　)
(」·ω·)
。、!(*　́∀`)
Σ(=o=;)!!
σ(゚∀゚)
(゚o゚;
(@^^@)/
,,,,,(・_・　)ノ||
(*'_')
(　゚,_ゝ゚)♪
(*^◇^)_~~♪
==-(　・ェ・)
o(*'▽'*)/☆~~~♪
゚o゚)・・
Σr(‘Д‘n)
!!□ヘ(-o-　;-o-)!
∃□=ノ勹_〆(　́v`●)
(((ヾ(・_・θ~☆!
(_　_|||)
(　*　́ノェ`)
(·⊝·)
ォ'`(σ・ω・)σYO♪
(　́・ω・`;)
(。゚ω゚)ノぉ
(ノ∀ヽ*)(*　́・∀・)ノ
、(゚∀゚)!
━(*　́ェ`*)━☆
。。。(/~0~)/
(　　̈)ノ(/*o*)/
==͟͟͞͞(๑•̀д•́
⊂((〃　̄⊥　̄〃))⊃
ヽ(`д　́)ノ!
o(-ε-o)
(*゚ー゚)σ[]♪!!
(||　×m×)オ、・・
(　́c_`　)
|////|●　́з`)<☆)
。。。ミヽ(。><)ノ
(ノ・_・)ノ┣凹━凹━┫♪
===(　́□`;)==⇒!
il||li(A　́・ω・)ィ
((　゙≡　̄~　̄≡　゙))
(●ゝω・)ノ゙!
(T-T*)...
(o　̄∀　̄)ノ”
⊂((≧⊥≦))⊃
(　̄　　̄)(_　_)
(　̄_　̄|||)
⊂●⊃♪(゚-゚;
(=μ_μ)σ│・・・
!?∑(　゚∀　゚)/
(ノд・。)
^∇^)σ)　゚ー　゚)
∑(◕ฺˇ∀ˇ◕ฺ)
(((　*　)))♪
=\__(ΦωΦ)_
[]。-_-。)ノ⌒♪
乂(>◇<　)!
!(^O^)
(☝　́◞ิ۝◟ิ‵)☝
(ー.ー　)?
(o　゚ー　゚o)??
(^0^)!
ヾ(♥óᄌò)ノ♡
(/・。\)
(*^。^*)////
∀(*ToT)(T-T*)∀
(　̄_　̄))))))☆││
("▽"*)
(・・*)(*・・)
・・・(　́_`illi)
(　^o^)ρ(^0^　)
σ(　̄∇　̄o)
(*　́ェ`*)
。∠(　̄(エ)　̄)ノクマ♪
|゚∀゚)ノ-☆★
|ヽ(・-・ヽサッ...
(ノ┏Д┓`)・・・
(*≧∀≦)∩〃!!!!!
·*·:≡(　ε:)
(*ノ∀`)ノ　゙))
(>　o　<)(　-　.　-)
。+゚(゚つ皿`゚)゚+。!!
(>ω<、)
ヽ(・ー`)ノ-
o(^∇^)o♪
`\|\_//`\|\_/　/
((○(^▽^)○))
(^人^)♪
(*ノ-;*)
(　Д)　゚　゚
⊂●⊃ヾ(T-T*)
|Δ')・・・・・・
\(^^　;)三(;　^^)/
(　́∀`σ)σ!
ξ(∀≦●ξ)
(ू⁍‧̫⁍•ू⑅)
(@　̄¬　̄@)♪
A(^~^#)、・・・?
(*^-°)v~♪
━━(゚Д゚;)━━!
(。　́Д⊂)・・・。
o(^▽^)o┌┛!!~♪
(　́・ω・`)ノシ
・・(*T-T)┛┗┓†
(#　́ー　́)・・・
♪(*●　́▽)ノ
(^。^)屮
(・ヘ・θ!!☆;゚o゚)/
ー!!(-o-\),,,,,
ヾ(^ิ౪^ิ*)ノ゙<
(Ο_◇_)Ο
(　-　　゙-)
(　ノ〃⌒ー⌒)ノ!♪
(`▽-~~~|(・0・)!!
(　=^・_・^)=〇<
(≧▽≦)
(●~Д~){ゥ♪
(　」　́0`)」!
☆彡(^_^)∠※PAN!
ф(゚◇゚)ノ!!
(*　́艸ゝ●)))
(#・∀・)!!(-・・-;)
(○　`ー　́)○!
"`ノ,,,(^∀^o)
(*σ・ω・`*)ぉ
(　̄□ヾ)
ヾ(゚д゚;)、
(`‐●_‐　́怒)
|(-∇-)|♪
(>。<;)/⌒-~!
(　́-`*)ヘ(　́∀`ヘ)
(・。・)っ♪
(*゚∀゚*)~!
~(ノ-o-)ノ┳┳()
(^0^)/~~!
(/-\)
~(*⌒▽⌒*)b
(゚д゚)
━┫─(>O<)─┣━ー
<<<(@[]@)----/
(╬　꒪Д꒪)ノ
┌(　゚Д゚)ノ
(˃̶᷄〈๏)
(;′Д`)ノぇー
(　^-^)/:★*☆♪
“(　̄*)(*　̄)”
﻿(。・人・`。))
♪(((((●　́∀`●)ノゞ
★(*・ω・)ノシ<。♪=♪)
Σ(゚Д゚ノ)ノ!!
*^-・)ノ-ヽ(^-^*
ヾ(≧∇≦)〃
(_ー_)
<(　́ロ`')o
(　●≧艸≦)
メンm(-Q-)m
(　^_^)/!
⊆(≧∀≦●)
('_'?)?
(*　́□`*)
♪((○(^V^*)○))ゥ♪
(ー△ー;)、?!!!
ρ(-ε-　)
(　̄∇　̄o)ゞ
ヾ(⌒▽⌒　)ノ彡☆!
\(　'ω')/!!!
┌(。Д。)┐♪
==ヽ(　゚Д゚)ノ
(ノ∀≦。)ノ
⌒っ　゚Д゚).....
(≧∀≦)/☆☆☆・・・★
???(・x・。)???
(*゚I゚*)
(*　́_●`)ノoй☆
((*uεu*))
ヽ(-0-ヽ)Ξ(/-0-)/
(　̄_っ　̄)
\(・　。・)\
(ノ_・、)
((　́∀`*))
ゞ(_。_)ゞ
φ(*-.-*)
∑(゚∀゚ノ)ノ
(▼д▼)o?
(。・ρ・)o―⊂ZZZ⊃?
(　`Д　́)=〇)　゚　゚)
(*　̆)　̆*).。.:*♡
“((。。*)
*ଘ(੭*◕ฺω◕ฺ)੭*ੈ
Σ(　゚Д　゚)
(^Д^)
\(　゚э　゚)/
●(><)>~~~
(;~_~)!
(^V^)
(　　)
(`ε　́メ)ρ))!!
(゚∀゚*)ノヽ(*゚∀゚)ノ
(/x_x)/
(　́༎ຶོρ༎ຶོ`)
(ー○ー)=
っ(≧ω≦)~♪
【!】(*・ω・)<!!
(　*゚)(゚*　)
(　゚∀゚)o彡°
ヾ(*`Д　́)ノ!!
ヾ(^　　)
(×̯×)
~(-。-)~(-0-)
દ=๑๑(　੭　ε:)੭ु))
...(゚∀゚　)アヒャ
♪(^∇^*)*^∇^)♪
o(╥_╥)o
(　゚o　゚*)!?
(O’U≦O)b
(゚・゚*
⊂((υ⊥υ))⊃
...(-_-;)
=♪V(○⌒∇⌒○)
・・......(-。-)
=ΦwΦ==○)　゚O　゚)!
\(　́　O)<ー
(　^∇^)
(αз-)-☆
(;_;)\(^^　)
ε(ψ　̄^　̄)/!!
(^　-　^)
(　̄△　̄)ノ!!
(”/△\;)
o(-　-;*)ゞ
(Tーヾ)...
(/^ロ^)/\(^ロ^\)♪
||ヽ(゚∀゚*)ノミ|♪
ヾ(　　-)*)♪
(　ノ・_q)(・_・　)_/
v(≧∇≦)v
!((ヘ^^)ヘ_
"(@　́▽`@)ノ"""
(@。@)/!?
(※(/_;)/)
・-o_(-_^)
(ノ　゚ρ゚)ノ.::
(゚ノД`゚)
((φ(..。)
(≧ω≦?)
(*^▽^)/\(^▽^*)
。。(_　_))ヽ(^^　)
......ε(　o・ω・)
■Dヾ(^　^　)
　f　　̄.　̄*)
(^з^)-☆!!
☆(^U^d)(b^U^)b☆
(-∀・)
(・∀・)ゞ
[]。-_-。)ノ⌒▽♪
(`・ω　́・+)★
(・w・)
□\(・_\)(/_・)/■
(_ー+_)
ヽ(^^　)
|(　̄□　̄;)!!・・・
ლ(♛益♛ლ)
....φ(^□^*)ノ　゙
ヾ(⌒∇⌒彡☆彡☆⌒∇⌒)
━(★　́∀`)ノ━ォ!!!
(ω・*)ノミ○
==(ノ≧∇≦)ノ
(-.-)”
(　p_q)(-"-;)_/
(_¬_)
(;`皿　́)!!
=(ノ**)ノ
(　・__・)ノ"
(　́∇`)|?
(゚ー゚?)(*゚ー゚)ゝ
(⑅∫°ਊ°)∫
(*　́∇`)ノシぁ。
・・・(○`。　　́○)
(　·∀·)ノ
(o゚▽゚)o~
(∈〃∀〃∋)~~
(　▼o▼　)!!
(-_-)ノシ・・・・・・
(⌒_⌒;
。・"(>0<)"・。~
~。°(°　́д`°)
ヾ(*^▽゚)!!
(　̄∇　̄;)σ
(;-人-;)
==-|,,`・ω・|、!!
(ノ・_・)ノ~~~~
(゚O゚)
(ノ^_^)!
{{{{(+ω+)}}}}
☆★/○|-<
【】(　́∀`*)ノ
ξ(　'　へ　'　;)ξ...
(　̄d　̈b　̄)
(　́∀`☆)
(_-　)
■━⊂(╬♛ฺ　益♛ฺ　)彡ノ
(_TдT)
ヾ(・ω　́・*)o
【ぉ城】ョд`。)
(^・∞・^)
(　́д⊂)
ヾ(-_-　)/!!
ッ(;　̄ー　̄)...?[
!(>ー<)∥||∥
(๑⃙⃘·́ω·̀๑⃙⃘)੨੨
(*^▼^*)
(o^∇^o)ノ
(つд;*)...
(^/Oヽ^)!
+(゚・∀・)++
(*゚∀゚)\/\/\
(　*/　̄∀　̄)/
ヾ(゚∀゚ゞ)ヾ(゚∀゚ゞ)
((o・ω・o))
ヾ(დ☣‿☣)ノ
m(;∇;)mっ!
(　́△`)
|≡ヾ(*゚▽゚)ノ♪
(T-T　)(　T-T)
_机_┗┐(-c_,-。)-~
﻿(*　'-')ノ☆
|　́▽`●)ノ||
☆(O‘U`O)‘‘☆*☆
(*☆田≦*)♂
☆-(^ー'*)(,_,*)♪
(　゚Д　゚)()()=「()
┌|゚□゚;|┐!!
("A`)
☆ヽ(▽⌒*)よろしぅ♪
(;^ω^)、
∑(　̄皿　̄;;ーー!!!
(つω`眠)ぉ~
(。-∀-)
(*　^^)/。・
∑(*'0')*'0')/!
(〃ゝω・人)
(*^U^*)
!!(丿*~∇~)丿⌒⊂●⊃
((*゚▽゚人゚▽゚*))♪
(☆≧▽≦)/★
(◞　๑⑈௰⑈)◞
ヾ(・д・。)
(　̄o　̄;)
(。_+)☆\(-.-メ)
(((　・_・)ノ□!!
(○益○;)...
(≧▽≦)ノ
(`д　́　)ゞ!!
(>□<●)=
(^o　^　)
(♪)。(〃・ω・)ノノ♪♪
*|{{(>_<)}}
]*　́・ω・`)ノオ♪
゚~(o　̄▼　̄o)ノ
ヾ(*`0　́*)o
━━☆(。・ω・)ノ゙♪━━☆
ヾ(∀≦`笑)〃
(T-T)ノ_彡☆!
(*"ー"*)♪
(・・U　・・)
(　・_・)鹵~<巛巛巛
===(`▽　́)ノ
(ღ♡‿♡ღ)
..._〆(・∀・@)
(*ё_ё*)・・
(*^^)/。・!
((　̄　̄　̄　̄))!!
||ヽ(ё_ёゞ。。。。・・・
v(T▽T)
(*゚.゚(゚.゚*)♪
(　o⃘　⺫　o⃘۶)۶ྀ
\(>◇<)/
(;　́д`　)
┌(*　̄0　̄)┐・・・・
(TTーTT)(
(　̄□　̄;).....
。゚(　゚^∀^゚)σ
(笑　́w`)
♪(▽　̄o)ノ≡
(　́ノω・`*)-
(ノ　́▽`)ノ♪
(　°o°)
(・_・)ノ□
(ʃᴗ̩̩　ᴗ̩̩⑅)
(^人^)オ・ネ・ガ・
(ノ　́▽`)ノ⌒()
||ヽ(*　́ー`)ゞ
........(　..)
ლ(^o^ლ)
(๐◊๐”)/
(;画Д)、...;
(●　́人`●)
♪(*・д・)ノ●-●!
(ノ#-_-)ノ===　∋=>
!　>┼○　⌒　\(..\)
~~ц、、(^.^)、...
(○゚д゚)・・・
(=^..^=)!
(∩・∇・∩)
o(>▽<o)(o>▽<)o
Σ(・o・;)!
=|:-)
∩(　́∀`)∩(つ∀`)
ヽ(^◇^(。。　)ゝ
(=`・ω・　́)∩♪♪★☆
(　-　-)
ヽ(=^゚ω゚)^/~~
(　́ノω・。)
ρ(　́ε`*)
((((゚A゚)
。・゚・(ノ∀`)・・。
o(*^▽^*)
(*　̄σー　̄)ゞ♪!
“(`▽　́*)!!・・・
(　́・∀・`)ノ♪
(　゚　゚;)・・・
・・・・(め_め)
~~~ヾ(〃^∇^)o!!!
(　　́Д`))
(◎>U<◎)
C=C=C=┌(;・_・)┘
Po(^-　^)
(　-_-;)--
(*゚∀。)ノシ))　゚)∴∴
(^_^)/~~
ヽ(ー_ー　)ノ
(゚ω、゚)ノ~~~♪
!!((ヘ^^)ヘ_
(★*U∀Up)♪+゚
(ー"ー　)
===ヾ(　́∀`*)ノ
(′・∀・)ノシ
(*^_^*)
-o_(・_-)!
(@　:)
ρ(^◇^)ノ!
人　́∀`).☆.。.:*
)))))))(゚o゚;)/!
(^^;
(/),((;/・・)
!(*゚ー゚)ノ\____¶
!(。・ω・)σ)　́Д`)♪
(●　́Å`)ノッ
(~)/\(~0~)/\(~)
(　̄へ　̄)
o(~ρ~)・・・
(`o　́ヾ!
\(　̄0　̄)/
(*　^―^)y─┛o〇◯
ψ(　̄▽　̄)ψ
♪(゚▽^*)ノ⌒☆
(☝　՞۝՞)☝
┗(　　̆ω　̆　)┛
!(ノ^o^)ノ*~♂
(*^∇゚)(゚∇^*)
(°°)
|~●)))\(・ェ・^\)
o(><o)(o><)o
(゚◇、゚)ノ~???
(　　́Д`)ノ~
ヾ(~∇~;)
(　́。✪ω✪。`)
<(　̄∇　̄)ゞ~♪
⇔(*'ー'*)ノ♪
(^▽^)
(　́・ω・`)
(怒`・ω・　́)
(@д@)/?.っっっ!””
(　́ヘ`;)・・・
(·(仝)·)
(○　`人　́　○)!
(|||▽　)(　̄▽　̄)♪
□(・v・)、。
Σ(|||▽|||　)
(^・ω・^).....?
!(゚皿゚)┏┳---*
(　́・ω・`)ノ♪
(°д°)
('ー`)━~~
(๏д๏)
__(　-"-)__!
||ー　̄)ノ―――――――◎
(*^ヮ^*)
(。→ˇ艸←)☆
(=`^　́=)
σ(゚┰~　)
(　́▽`*)
┗(∀`*)┫=
ヽ(　^ー^)(^ー^　)丿
(o_△_)o
!≡≡≡(*--)ノ
「」・・・(▼▼メ)
~(m~　〓~)m...
\(　̄　゚　̄)/..
∑(ゝω・o)йё∮
[]д・)ノ
|*゚Д゚|┛<
(　̄*　̄)
(○　̄　~　　̄○;)・・・
(*　̄0　̄*)ノ、!!!
(⊃д⊂)・・・★
(^-^)/
(^/□\^)
(σ’д　゚)・・・
(·□·;)
(๑❛ꆚ❛๑)
(　̄^　̄)
ヽ(*⌒∇^)ノ♪
(　̄ー　̄)
凸(^∀^♯)
(　’_’)D→(--　)!
ヽ(^○^)ノ
"□ヽ(・-・∫∫
!!ヾ(@⌒∇⌒@)ノ彡☆!!
▼Д)!(!▼Д▼
(　゚┌・・　゚)♪
(☛(◜◔。◔◝)☚))
(o^^o)
(-""-;)
マw(^o^)W
o(゚Д゚)
(*　̄▽　̄)/...
(ノω・、)・・・
ヽ(　　̄д　̄;)ノ
((o(;□;`)o))
(　̄-　̄メ)
(　̄。　̄;)っ
・`///)　|∀・`)ノ<
≡≡≡≡┃　゚　━　゚┃ノ◇♪
o(*・д・*)o!
((゙、ゞ))
(;　́Д`)
~~-v(▼、▼メ)┌"∃!!
(　゚　゚ゝゝ
(　^^)yーi_(^^　)、
(((((°°;)
(　++)☆O=(--メ)q
(≧∀≦)ゞ!!
\(・∀・)/
(><#)ノ
“◇(ー`　三　　́○`)▲ゞ
﻿(○ノ`・_●・)ノ⌒【】
f^_^;
(^-^)ゞ
(;-_-)(-_-;)
○o(o′▽`)ノ゙
?(゚~゚)ヾ
━(　́・ω・`)━
(σ_σ)ゞ
。*　゚、・;(≧з≦)♪♪
□□□□□□□(-"-;)
(　゚∀　゚*)
(=^^=)
(　　゚o　゚!)エェッ
(`・ω・p【】・・　́)
φ(　̄_　̄;)
(　-_-)旦~...
(ノ　́ー`)ノ⌒(:D)
ヾ(*　́∀`*)ノ　゙
=Φ===∈(☆o◎)!!!
(o_　_)o~~~†
(*　́∀`)σ)д`*)
┗(;　́Д‘)┛~
(-ε-)
(　#゚д゚)<゚д゚;)))
(　●•́　ਊ　•̀●)
(ฅΦωΦ)ฅ
ヾ(≧∀≦☆)
(@　̄ρ　̄@)
(≧Ξ≦)ガマンッ!!
((o(T^T)o))
(▰◕ˇ口ˇ◕▰)
(?-?)
v(≧∇≦)vっ♪
(/▽\)♪
****(*'　'*)****
σ(・・　̄)
(　　̄。)/巛巛巛巛
.....(;　°°)
∑(　́A`　)/
(*　゚□^*)↑
(゚-゚=)
┃┃*・。・)ノ【(】
<(-_-)>　)))
(●`ω　́●)
(*@_*#)?
...(゚ロ゚*)ノ⌒@
<m(__)m>
(@゚ー゚@)ノ∃□=ノ♪
(^0^)/
(∩　́_`∩)
(　̄w　̄)っ
。o(*。_。o)
"φ(゚□゚*(゚□゚*)φ"
(　́・ω・`)ノ~♪
ぉ(・∀・)
!(　-　-)/☆(*_*)
(　^-^(・_・。ゝ
Σ(　̄□　̄)
[(○'ー'○)]
((・・　)(　・・))
凸(^▼ェ▼メ^)
||ヽ(-_-;　)
・゚゚・(/□\*)・゚゚・
(・Д・)(・д・)?
?(ノ’ー')ノ。
(●ↀωↀ●)✧
、♪(*`▽　́)_~~
(。-<>ー。)
(*゚∀゚*)
(/・ω・\)♪
「」、「(゚∀゚)」
(*　́;ェ;`*)
v(　̄ー　̄)v
^人^(^人^　)
(`^　́)ノ
♪(*⌒∇)ノ(　̄。　̄)?
*o_　_)o
(・Д-☆
(「・・)?
(　́0`*)(*　́◇)
!....~\(⌒▽⌒\)
”(*>ω<)o"クーーッ
(×_×;)
ヽ(　　́¬`)ノ
(o・u≦*)
"o(><o)(o><)o"
(・∀・)♪(　́Д`　)
ヾ(*`Д　́*)ノ"彡☆
(^ω^)
(^д^)/~~~
(・∀・)ー
<(`^　́)>
(　̄b　̄)!!
ヽ(`▽　́)/
(❀^ω^)ノ゙
―ヾ(・∀・)―!!
(　̆ω　̆　)))))
((◡(　╹◡╹　)◡))
ʕ•̀ω•́ʔ✧
=(。・`ω　́・。)!!
ΣΣ(゚Д゚;):
Ψ|　̄ω　̄|Ψ!!
(*ノ∇)ゝ
(_　_)-~~
(〃　́`)~○◯・・・
(≧∇≦)ノ彡!
(●`∀　́●)アヒャ
(>Д<)ゝ”!!(・∀・)
♪(#^ー゚)v
((((>◇<)q)))!!
(^_-)db(-_^)♪
̶̷̸(-|-),,,,,,
⊂((δ⊥δ))⊃
┐(　̄ヘ　̄)┌
☆彡(-人-;)...
(●^皿^●)・・・
∑(　̄　̄;;
ヽ()`Д　　́(　)ノ←!!
(゚ロ゚⊂≡≡===!!
(・vv・)???
!(ヘ^^)ヘ┌┐
ヾ(T<ヘ(ーoー　)、,,
v(。・ω・。)v♪
(●ノ∀`)゚o。
!　|。・)ノ‐⌒!!
((((;　́・ω・`))))
Σ≡≡≡][ゥ]っ。・∀・)っ
(・Θ・)♪
(--)~>
====(ノ*　́Д`)ノ
(○'U'○)HELLO☆
。゚+.(・∀・)゚+.゚!!
ヾ(嬉>ω<嬉)ノ
゚(゚　́Д`゚)゚。
(」°ロ°)」!!
ノシ(　́∀`)//
∠(　゚д゚)/「」
\(..o)
(;∀;)
(　̄∇　̄+)♪
(ノ　̄〓　̄)ノちゅ~
((`△　́))!
(ノ∀`)σ
ΣΣ┏(_□_:)┓
!(`Д　́)!
(>_<。)*
(*`Ω　́*)
[ヾ(　　)]゙~
(/・ω・)/⌒○┼<
v(*'-^*)
(ノシ・ω・)ノシ♫
(*`・_っ・　́)ノ☆彡
(>▽<)bOK!!
♪(c=　̄∇　̄=)"
ッ!!ヽ(ゝc_,・●)
♪ヽ(・Θ・　́o)ノ==
Σ(○>Д<ノ)ノ
-♪≫σ(●゚┏∀┛。●)ノシ
【】∀゚)...
(・。・)ノ
!ヾ(`Д　́)ゝ!!
(　　́Д`)v(　́Д`;)
★★カ★(/\)★★★
(○′∀`○)ノノ~УЁβУЁ
(　́　̆д　̆`)
(　^ー　゚)b
(ꏿ᷄౪　ꏿ᷄　̨　)
(　̄3　̄)=
(゚ー゚*)。・:*:・
(ꐦ°᷄д°᷅)
(　̄∀　̄)
()ヽ(・д・)ノ~♪
━ン(。。*)☆=
-□→~((((-_-)
("　̄д　̄)っ!
≪(\(・ω・)/)≫☆
(・ε・)
(·(ェ)·)
σ>ω<)σ{p(>д<。){
(　^o^)(θ_θ)
D\(^^　)
┌|∵|┘┌|-.-|┐
♪ヽ(*　́∀`)ノ
(　̄×　̄)b゙NG!!
Ψ(`◇　́)Ψ
!(　̄ー　̄θ☆((
_(・。・)~゚
ヽ(●　　́　ー　`　●)/
↑(/>↑<)/↑
(●。∀。))♪
(*^・ー・　́)
(　̄ロ　̄=　̄ロ　̄)
(o;_ω_)o
c⌒っ　́・∀・).....
(　́△`)ッ(　́3`)♪
m(。≧д≦。)m
!m(　゚　゚)
(^-^")/
(;　́ρ`)
(-ω-)ノ
σ(^^)・・?
(っ*′Д`)っ゙【Yσ】
(:。)
(　≧　▽　≦　/)
(⊃д⊂)・・・
o(`・ω・　́)○!!
ღ(๑·∀·๑)。💕
(*　́Д`)ノ
(×∀×;・・・
∩(　́∀`)∩♪
(;^_^)/{(_　_)}
(=°-°)ノ
v(·ε·v)
(;゚д゚)ェ..
/(_◇_)\
_:(　́ཀ`」　∠):
、(゚∀゚)
(°◇、°)ノ
Σ(`‐ェ‐　́)...
(・ω・)ノシ
(/ーヽ)ヽ(　́ρ`)ノ!!
(*　゚ロ　゚)-。o○
>・<o(^.^o)
(^0^)ノ
、?ヽ(o⌒∇)ノ〆←?
(;๏д๏)
(　́Д`)・・・・・・・。
(　╬◣　益◢)━・~╬
ヽ(　́>∀<`*)ノ!!
(。ノε`。)
(_ー_)!!
(✿　́꒳`)ノ°+.*
(　^-^
ヾ(●ゝ∀a)/
ーー卍(　゚ρ　゚)ウゲエッ
(-ι_-　)
!!(•'╻'•　۶)۶
(-∧-;)
(/*゚ー゚)/(,_,*)
!-=≡(*　-　-)ノ
(●・ω・)/!
(..、)ヾ(^^　)
!(ノ　̄^　̄)ノ
(*　̄m　̄)
“(　̄∇　̄)♪
(　́×ω×`)
♪(*゚　3゚)/~♪
@(/・\)@
=====(o　　̄ー　̄)o
(。-_-。)
(♥ω♥*)
!!(;==)ノ☆);><)
(　́·ε·̥ˋ๑)
(○　́∀`)ノ
(ノ`□　́)ノ⌒┻━┻
(*●艸∀<$)◆◇
((((((〃　̄З　̄)ノ♪
☆\(　^　^)/~〃。、!
　|дT)o
(╭☞•́⍛•̀)╭☞
(　#`　¬　́#)!
~(　*　̄▽　̄)σ"...
・・・(-ω-メ)>
≡(ノ　́_ゝ`)ノ
(๑　१д१)<!
(　^ω^　)
(　・・)
*☆(　　̆ω　̆　)☆*.+
(*^-^)ノノ☆
(^ω^*)))
(._・)ノ
(≧ε≦)ノ
(。ì　_　í。)
(~_~)
(/　'o')/⌒○┼
o(>-<)o>>!!
(◎*'艸`q*)☆.+　゚
(　`o　́)ノ)゚)゚∵∴
...φ(　́ω`。)
~~~\(・ε・*)♪
(*　́ο`*)=
【:↓　】q-∀-o)
(◎ー◎;)
σ(-_-メ)
¢(ーー;・・・
(>∀<●)ノ
(○ゝз・)⌒☆
(・_　・)
(*・・)σ⌒・
(*▼▼)ノ゙☆(*△☆)
(@　̄◇　̄@)。。。oO○
。。。。(;・・)ノ
・・・(゚¬゚)
(◎_◎;)!!
(乂　ټ　)
(・ω・)U(>.<*)
ヽ(#`Д　́)ノ
(@`▽　́@)/
∑(>д<)!!
(T^T　)(　T^T)
(ヾノ・ω・`)
(꒪ȏ꒪)?
(;へ;)
ヾ(*Őฺ∀Őฺ*)ノ
(*^^)/。・!!
(≧∇≦)!!
(//∇//)\
(゚A゚)!
~♪Cヽ(;　°°)
(。.ヾ
ヽ(　̄ー　̄*)ノ
(^-^)ネ!
[]T-T)
~(>_<。)\
。+゚(゚⊃ω⊂゚)゚+。
━━(゚∀゚)━━えリ♪
(°心∀°)
σ(°┰~　)
(*`·з·)
(o　́Å`)/―●○◎-
ヾ(;　́▽`A``
_〆(-ε・`)ノ^☆
(*^-゚)/~♪
(*`▼　́*)b♪
(=^.　.^=)
(　゚∀　゚)~!!!
(　̄、　̄*)ーーン
(●ωΣω●)
(　̈　)
(　̄д　̄)
(　゚Д゚)!!
[|]^⌒)
(`へ　́)ノ(・"・)ヾ
(　・◇・)=
(●^U^●)
!!(　・_・)ノζ|||ζ
☆⌒(　̄▽　̄)
(★・▽・)ノ_
(　́。-。\)
(*^^)σ(*^-^)
(-_-;)/
(*゚Д゚)匚___あ゙・・・
﻿(||　́ロ`)o===
(●　́з`●)←★
(　◎　Д　◎　)
(・ω・)ノ
(`エ　́*)
(o　><)oぉぉ~っ!!
(　́0ノ`*)!!
ヽ(───o───〃)ノ♪
(⋈◍>◡<◍)。♡
(　　゚́,_」゚)
⌒(o^▽^o)ノ゚
(◎゚Д゚◎)ノ■□Т□■
(@^O)_C■~~
∥ヘ(′ェ`)ゝ__」
(　̄ー　̄\)☆!
(◎^U^◎)ノ。
(◆'з`b)b
(`-　́　)ゞ
(　̄●●　̄;)
(ゝ。∂)
♪(*~ё~)ノ⌒☆(。。)
(≧_≦)。。。。
...o(;-_-;)o♪
╰(*　́)`*)╯
(*^o^*)(*^O^*)
(^-^;
.゚+.(　́∀`*).+゚.
@}:-)
(　́ェ`*)ネー
(・_・)∂"
===C=(o　>ロ)o
(ノД≦。)ノ　゙
✌✌(➲　ᗜ　➲)✌✌
(;~∀~)ノ~┳"T♪
(●'Д'●)
(※^0^※)
!!Σ(~∀~||;)
+.+゚d(　́∀`*)!!
[|_-)
(^-人-^)
才×〒"├_〆(≧ω≦*)♪
||(OдO`)||
<o(　̄^　̄)o>!!
(艸Д　゚*)
(^ー^*　)♪
(　̄十　̄)・・・
(　TДT)
゙☆⌒o(*^ー゚)♪
!、~(　́∀`)
!!(x_x)☆\(^^;)
Σ(T□T)
ヽ(　́∀`)ノ!
(　--)_☆(>_<　)
C≡(/゚Д゚)/!!
((i　̄_　̄)┏!~~⊃
σ(TεT;)
(▼ω▼o)-~~~
(`-　́メ)
ノ(▼ヘ▼メ)
(・Ω・)ノ
(*^_^*)ρ
<!└(　̈;)≡!
(-_-;)ニ
(m。_　_)/
(*ノ゚▽゚)ノャァャァ♪
∥∥ヾ(^　^ゞ===!
(。・ω・))(。uωu))
(>0<;;;)!!!!
(;　́Д`)v―・~~
(~ヘ~;)
×(*≧∇≦)ノ~~~
(,,#゚Д゚):`:!!
(。・ω・)σ⌒*
ヽ(　　́¬`)ノ~!!
(　^-)_◎
(●　́·ω·`)
(　　̄ー)
(。・"q)(p"・。)
∑(`□　́/)/!!
(　_　_　)/'
٩(　◞‸◟　)۶
\(　̄ー\)(/ー　̄)/
^(*・。・)ノ♪
(　・・)/⊂●⊃!
Σ(゚ロ゚;)
(*^▽^)/★*☆♪
(;_;ヘ)
(　́,_ゝ`)
!(`Д　́)┛)　゚Д゚)
(人　́・ω・)♪
(=　́▽`)ゞ
o(*▼▼*)o・・
=(　̄。　̄;A　フゥ...
(/_<。)
ヾ(゚ー゚ゞ)(　尸ー゚)尸_
(`_、^)
(。·ˇ_ˇ·。)ムゥ...
　>　゚)))彡\(^_\)
(*・・*)♪
(・ノ(¬¬;)ぇ?!
(--)゙
(。>ω<。)ノっ
Σ(□　゚/)/
﻿“(　̄*)(*　̄)”
('A`)
凸(　́口`メ)
(　。・・)/⌒□
ヾ(　́(エ)`ノ゙!
(*^^)
○O(　̄^　̄)
(*^□^*♪)
(+゚Д゚)━・~
(p;ω;`)oO(...ッ)
-ヾ(ゝд・o);*　゚.+:
♪~(　̄ε　̄;)
(ー'`ー;)
(*゚ρ゚)
(　^ิ艸^ิ゚)
~~(*　'-^)⌒☆
∑(゚ω、゚　)!!
☆★☆(*≧∇≦*)☆★☆
(ι　́д`)/
(-ノ-)/
(ёзё)プゥ
((φ(-ω-)
-(>.<;;!!
(^-^)
﻿(。-ω-。)ノ　・゚゚・。
。゚(゚^Д^゚)゚。
﻿゚゚゚゚゚-y(^。^)。○
卍☆\(^^;)!
(喜>ω<)ノ【ぉ~】
-?(゚○゚*　)っ/☆
♪ヾ(●ω●)ノ”
(　́□`)v~
ヾ(~O~;)
^_^)(^_^　)TEL♪
(-_-メ;)・・・
>　゚)))><
(>0<)//
*~☆・*。.:*・゚☆♪
(　・_・)┌θ☆(　>_<)
(*'-')σ*'-'*)
(≧Ω≦)/ぉ!!
(　-ω-)m†┏┛┗┓†
-(^、^;
\(^^@)/
(/.\三/.ヽ)
∥∥ヾ(^　^ゞ===
[(∵)(　̄▽　̄)v]
o(^ー^)o
(・ヮ・)/^^^
ヾ(*'-('-'*)ノ
ヾ(　́ー`)ノ。・・・・
(*　́∀`)ノィョ―――
||WC||〃　́。)・・・
\(　̄_\)(/_　̄)/
>:-)
(⌒▽⌒)ノ_彡☆!!
*ρ(‘V　゚♯)q‐♪*
(×□×;)
(┳◇┳)
!(　^^)/\(^^　)
o(*≧□≦)o′′!!
Ψ(`∀　́[壁]`∀　́)Ψ
(　^^)_~~
(*^^)σ(^_^)
σ(^◇^;)
==(ノ^0^)ノ☆☆
(゚ω゚*へ)(ノ*゚ω゚)
♪(*　̄　̄)
!?(⊃`д　́)⊃(●●)
(メ-_-)σ
(ノo^)
(@_@;)
[]д　̄)
|||||/ー゚)
(*　́∀`)ノ~.*・°
(☆　́Д`)ノヽ(-ω-☆)
(　^-^)o~~♪>
((((((　;°o°)/□
○\(・・\)
(　́∀`∩☆
﻿(　'ノω')
(　　̆⊖　̆)
(　́~`;)(;　́Д`)、
ゞ(*ヘ*;)!!
(✧∇✧)╯╰(✧∇✧)
m(。_。;))...
━━(゚д゚;)━━ン!!
(*≧∇≦)─┛~~~~
(゚o゚;;
<(・∀・)>
(　　́∀`)ノ~(゚∀゚)
(ж^□^ж)ノ
(/┏∇┓　́\)♪
(~ж~)
Σ(=д=ノ)ノ!!
(◑౪◐)♪
[;;;;;;;;]
¥^-^¥
v(　̄∇　̄)
┌(┌　^o^)┐
|||l_|　̄|○|||
o(>▽<)o
(TT▽TT)ダァー
ゞ(*ゝω・)ノ
"o(▼皿▼メ;)o"
(ー∇ー;)
(;　_　;)/~~
(v_v`)・・・。
m(　̄ー　̄)m
ヽ(　́ω`●)。†・°。
―==((メ--)(°o°;
(;　́Д`)っ。。
♪(o　́・ω・`)σ)Д`)
(●^口^●)(●^口^●)
・・・(　̄　̄;)
(^u^;)・・・
。(・ω　・　)○――!!
*　́-`)(　́-`
|*'O')!!
(^O^)
(*・U・)ノ☆。・・。☆
~|ノ∵|┳┳()
..。.(　́∀`人)
ヾ(　゚́д゚`)ノ　゙
(꒪ཀ꒪)
(・・,*)
(　́;д;`)
L('ω')┘└('ω')」
>>>>>>>>ヾ(・_・　)
(゚∀゚).........
φ(　̄▽　̄)ノ
(∩　゚∀`∩)━━ッ!!
(・ω・)/→☆
((ゝ∇・**))ゞ
[]▼Д▼)ノ
﻿('-'*)♪
(　́Д`;;\
(o　́□`)v
(〃⌒∇⌒)♪
(o;TωT)o"!
(^o^)
-===卍ヽ(　̄ー*　̄)
!(*≧m≦)=
(●∨ω∨●)
(/ー\*)♪
σ(⌒▽⌒)丿
⊂('ω'⊂　)))Σ≡=༅
(@^^)/~~~(゚∀゚)
ヽ(●゚　́Д`゚●)ノ゚。!
!!(　̄(││)　̄)┫
゚。(*^▽^*)ゞ
(=゚ω゚)ノ
~~(。。)
?(　̄▽　̄m)m"_/|
(#゚Д゚)
∑d(≧▽≦*)OK!!
ヽ(*　́∀`)ノ!!
(^。^)∠※!。・
m(o・ω・o)
|　́　゚∀　゚)ノ♪
(☆　゚д　゚)
(((・д・。)
(*　̄┏Д┓　̄*)
(・□ゞ...
!('~'　)-=≡□□!!
(つ′′Å`。)
(　・_・)/⌒*
v(。・・。)♪
ヾ(　́▽`;)ゝ
!_φ(　..)φ_!
(b　́U`)◇-+　゚
(;^ω^)
∑(ノ　̄┏Д┓　̄)ノ!!
(★^▽^☆)●)))
(。ノωノ)
|ε　-------　))))
σ(　゚-^*)
σ(`ε　́)
~♪~~(ノ゚▽゚)ノ♪!
“(　̄ー　̄)
(^m^　)
(●≧∀≦)ノぉ
(　。　́◕ω◕)y─┛ண♪
+.゚(●　́I`)b゚+.゚
(>人<*)...!!!
(о　́∀`о)ノ♪
(/　̄ー(・・。)/
(o^∇^o)
ヽ(　　̄д　̄;)ノー
(　^-^)o~~~~
(∀・;)(;・∀)
★⌒(　̄▽　̄)!
(*'▽')ノ☆
./(^　)
((((*^}{^*))))
(≧O≦)(≧▽≦)~♪
(▼皿▼)(ё_ёメ)ノ▼▼♪
(゚∀゚)()
(*・∀・*)/^
(゚○゚)!
(　́・ω・`)ゞ.。.・゚
!、(*　́-`)
(　-.-)
σ(　̄∇　̄;)
♪"<(-.ё)ゝ
ッ(　̄ー　̄;)ノ_・、)
~~~~~⌒(;　°°)⌒
││*　́・ωヾ)...
(*〇　́∀`艸)*　゚。
(●∈∋●)
Z...(*　́~`*)。○
(・、ヘ)ホイ(ノ、・)ノ
(;^_^)σ
\(●⌒∇⌒●)/
===(ノTдT)ノ・・!!
\(◑д◐)>∠(◑д◐)/
(TдT)
ゞぅ!ヾ(　́艸`*)
“(　̄　̄*)
(。・∀・)ノ　゙~
(　^o)-<~♪♪♪♪♪
(*　̄。)-~~
\『』(^▽\)!
(　́ω`。)
(ー.ー　)
V(○⌒∇⌒○)
(ρ喜υ∀0*)/+　゚*
("A`)("A`)ナ
(≧σ≦)!!
(^〇^)!
(・∩・)!
　̄ー　̄
}m(_　_)m{障子}??
(@ε@)ブゥ
ヽ(●`∧　́)ノ
(ノ-_-)ノ!
ლ(　́◉❥◉`ლ)
!^ー^)ノ---==ΞΞ★
∈(*　́◇`*)∋
☆≡(*。<　)!
(　~ё　̄)-☆
o(^O^*=*^O^)o
《《(　́∀`　)》》》!!!
(`(エ)　́)ノ_彡☆!!
(☆_,☆o)
┗(;　́Д`)┛
(o_0_)o))
(○　́_●`)ノシ♪
(*^^*)
(/д\*))((*/Д\)
(o・。・o)
(・o・)
\(・ω・)/!
(;・∀・)(>△<Uu
(。・~・。)ノ▽"♪
(^o^)/~~~(゚∀゚)
(/・・)/⌒⊂※⊃
ヾ(=^▽^=)
=ヾ(*~▽~)ノ
(о≧∀≦о)ノ】
【】≡Σ(ノ　`Д　́)ノ
(　ɑั　ᴈ　ɑั;)~♬
(　゚∀゚)!!
~(^з^)-♡
(*^ー^)ノ☆。・
(・_・)ノ~=■°♪
(　ーノー)o/"Ω...
(*≧▽≦)♪
(　·᷄　(·᷅　)
((　ᕕ(　́　ω`　)ᕗ))
(　#-)ノ≡≡≡≡!
((((・ω・*)♪
()(　̄ii　̄)
(:;　́.(Θ).`;:)
╭(　๐_๐)╮
(^-^q=p^-^)
(　́艸`o)゚.+:
(　゚ρ゚)o━━!!
(メ▼▼)-.。○ー
(萌　́▽`)
(-_-)」
ヾ(*'▽'*)ノ
(*・∀・)ゞ!!
(o-_-o)
ゞ(　́∀`●)!!
(*≧m≦*)
(?・・)ル(^^*)ノっ
σ(∧_∧;)、?
ヾ(✿❛◡❛ฺฺ)ノぉ❤
(*　̄§　̄)ノミ|♪
(　゚_ノ゚)...?
【殺】∀◕)ノ
　́　́(;　́ρ`A)・・・
!ヾ(　　̄0)乂(　̄)/!
C=:-)
(^▽^*三*^▽^)
(((((((*ノ∀ノ)☆
(*TーT)!
(ノ*　́_`)ノ
(*‘ω‘　*)ィャン
(゚∀゚)(゚∀゚)ナ
　̄_ゝ　̄)ノ♪
(☆∀☆)
(・。・)─┛~~
(o゚□゚)o≪≪≪
Ψ(*`Д　́*)Ψ!!
・・・(゚ω゚;A)ス、・・・
(Θ<~~∝∝∝∝∵★
♪(k　̄∇)*・☆
ヾ(*T▽T*)ぇ
∪*ゝω・)ノ~☆♪
(　゚Д゚)
!L(　́▽`L　)
(*゚ε　́*)
(○　́∀`○)ノ
(ー　̄)...
。゚(゚*　́Д⊂
♪(⌒∇⌒)ノ""
(*TーT)(!
?(__!)?(!__)?
　́^ิ　౪　^ิ)...
(ゝ∀・*)!!
(;　́Д`)×!!
(^ρ^;)\(′′′′)..
(・-・)・・・?
(;▼ω▼)ゞ・・・
Σ(　゚ロ　゚;)!!
(　́-`)ノ{。。。
(　́・-・。)
★⌒(人'V`O\)　゚*.
(("ヘ('∇'*)♪
(‘-‘)
(^∀^
(　^-^)/\(^-^　)!
ヾ(๑’౪`๑)ノ゙❤
(ノ_+)ノズテッ(^ー^;
(　-.-)　・゚゚・。
→(o°)
(・ω・。)ノ=
□】(・・*)!!
!o(⌒囗⌒)oΨ!!
⊃`ノヮ...(　゚ー　゚*)
((((_　_|||))))
[]A(　;_　;　)
_(.　・)θ☆(°°)
(　・　́ー・`)
(゚∇^*)♪
(*ゝ∀・*)bっっ☆
^ィ「」ィ^/\'^ィ「」ィ^
!(　゚Д゚)!?
(。・・)ノ゙♪
(┛ಠДಠ)┛彡┻━┻
(T-T)(T^T)
ㄟ(　θ_θ)厂
(▼_▼)o¶
(*　́Д`)
-(　̄Д　̄)。oO○
(ё_ё)ノ
⌒ヽ(*・・)っ!()
ヽ(・●_・`。)
Σ(　゚ロ　゚;)!!!
(о・_・)ノ~(ノ_<。)
("・c_,・`　)
===(　̄▽　̄)-~~~
~(o>ェ<)Uゝ~♪
・・(;　́д`)ノ
(*′□`)ゞ:・゚☆♪
(●っゝω・)っ~☆!!
。・(*⌒▽⌒*)。・☆
?(?-o-)(?+_+)
(　^^)Y☆Y(^^　)
(・д・///))・・・
!(-_☆)ノ!⊂●⊃
Σd(・ω・@)【b^☆
(ノ　́UωU`*悲)=
ヾ(๑ᅌᗜᅌ๑)ノ"
(^　^)//　゙　゙゙
!(゚д゚*∩
─(。ìдí。)─ン!
(・_・)ノ■
ヾ(TωT)Byeヾ(TωT)
┳┳ヾ(T(エ)Tヽ)
(-ρ-)。・。・。ZZZ
(*^◇^)_~~
(^∀^|||)!!
　;-o-)_C-~
∑(　́□`)
(*^▽^)~<巛巛巛
ヽ―_φ(゚▽゚*)♪
()(　̄∇　̄)()
┐('~`;)┌・・・
o(・_・θ●~*!
~~~旦_(　́x`*)っ=⌒
(=　̄ω　̄=)ノ
(●m`メ)~
∑(=゚ω゚=;)
!(・oノ)ノ
(　́3`)y~ぁぁ
(●⌒∀⌒●)∩♪♪!!
L(’ω’)┘└(’ω’)」
ヽ(`⌒　́)ノ
。。。。((　T_T)
(　̄ー　̄(--*)
(　°┌・・　°)♪
(-^□^-)
!(・◇・)/~~~
(゚∇^d)!!
(　̄Σ　̄;)
∈(　́Д`)∋
!(゚∀゚)!(^^)/~~~
((((;゚Д゚))))
(*>Д<)≪∴!!
((ミ　̄エ　̄ミ))ーー
ヽ(　́~`;)
Σ(　゚д　゚)
{{|└(>o<　)┘|}}
ヾ(≧∪≦*)ノ〃
(ノ`Д　́)ノ-
﻿(。-`ω-)
(・_・)
(._.?)?
v('▽^*)♪
=====(o゚ー゚)o!!
\(^^)/
(;　゚◆　゚)σ
(　/O`)
(*,_,)ノ===⊂●⊃!!
【^ω^】ТНДЙК　УОЦ
(;-_-)=
((　゚Д　゚;;)))
(*゚▽゚)ノノ"☆∥WC∥
(　̄。　̄
...(ω・)
|゚Д゚)))
(`△　́)oΨ!!
(*σ　́д)σ
∠(・_・)
|。+゚。+゚|ω・`o)ノ"
(藁}艸н0`*)
!(　~っ~)/σ(^_^;)
<(≧∇≦*≡*≧∇≦)ノ
★⌒(●ゝω・)b♪
♪(　　́▽`)
(*　́ロ`)ノ【】
(　^　0　^　)/~~~~
(*　́・ω・`)*PAN!!
Σ(　̄ε　̄;|||・・・
(・ω・●)☆☆(●・ω・)b
☆(≧∀≦)ゞ
(゚-^*)≡
/(@゚ペ@)
Z。_:(ꈍ『ꈍ」　∠):_
(　　　-　　_　　-　　)
(●`ω　́●)/!!
(　　̈)ノ―――――――◎゙
Σ(☆ェ◎^;)!!
(。_。*)))
(σ(　̄(●●)　̄)
(;¬_¬)　ぁ
(/\)\(*　̄　̄)/
=○)　゚o　゚)☆
(⌒□⌒*)
(・‐・)ノ◇
(　　　　　)′　′′
((((o　́ω`o)ノ
(。・・)σ(;_q)
(///∇//)
[]゚▽゚)ツ))
(　̄■　̄;)!?
[　゚　　゚]
ヽ(゚▽、゚)ノ
(」·ω·)」
(　̄(エ)　̄)y-゚゚゚
(*　̄ー　̄)ノ”♪
(。ӧ◡ӧ。)
σ(^_^;)
(　́ー`*)。・:*:・
(*　́▽`*)
┐(○`ε　́○)┌
(~_~;)
(/-\*)...
ヽ(^。^)ノ
(┐・・┌)...
==(;゚∇゚)ノ♪
≡⊃"├!(*゚▽゚ノノ゙☆
(。ˇ艸ˇ)
(σ≧∀≦)σ・・・・・☆
♪―(　̄(●●)　̄)
(*^o^*)/
((-.-　三　-.-))
σ(　^ー゚)♪
(σ_σ)/<--;))))
!!≡≡≡(*-ω-)ノ
(*　̄Oノ　̄*)!!
(^^)/[]~っ
(。:)
(■*U∀u)ノ◆◇
(ノ>。☆)ノ
(≧▽≦)/゙、!
(　́・д・`)
o(゚▽゚o)(o゚▽゚)o
(人∀·)
♪(⌒ー⌒)o∠★:゚*'♪
(*≧▽≦)bb!!
!!(σ-"-)σ
>(◇⌒　))Ξ((　`◇)<
(σ_σ)(σ_σ)♪
(`v　́)っ
(*^0^*)/
(●　̄▽　̄●;)
(　̄人　̄)オ・ネ・ガ・♪
∑(　̄ロ　̄|||)!?
(・_。)
(・_・)ノ
ヽ(^▽^@)ノやぁ~
(σ_σ)ゞ!!
(/∇\)\(⌒∇⌒)/ぁ
∥ヾ(^　^ゞ　=з　=з=
ノ^-^)ノ⌒⊂⊃
━(゚∀゚)━!(^ω^)
o(=^○^=)o♪
щ(゚д゚щ)!
(#　̄3　̄)
(`3　́)
....φ(б∪б*)ノ　゙
(/(エ)\)
(((+　;)
(o　　́Д`)σ)Д`)
(*◑З◑)爻(◐ε◐*)
(*^　^)/。・
﻿(゚Д゚≡゚Д゚)
(　@^-)_○~~
:!?(　゚Д゚)
(　ρ　、<)
彡(ノ゚ー゚)ノ卍*!!
(≧◡≦)
~_(　̄▽　̄*)♪
(　́・ω・)
┣　̈‡(ゝ曲<)┣　̈‡
ヾ(⌒(_*'ω'*)_♫
ヽ(°Q。)ノ
(　　̄3　̄)。
\(　><)
(++)ノ$\(●-●メ)
(ノд<。`)
(・┰・)
(　̭̆⺫　̭̆ᅇ)
(⊃曲`)。o○
☆(Ф≧∀≦)☆☆
(　́-ι_-`)
(　·_ゝ·)
+。・(Pд`。q)　゚。+
_Y_ヽ(゚▽^*)?
~~(m　́ρ`)m
(;-o-)ノ◇!
ヾ(●ε●)ノ”ー
∠(　゚д゚)/(._.)
|:-)
v(^∀^*)
-(　　́Д`)ノ
(　̄Д　̄)ノ♪
=(((;◆◆)
(　́・ω・`)。
ヾ(゚ρ゚*Ξ*゚ρ゚)ゞ
☆@(o・ェ・o)@ノγ′′♪
ヽ(　・　-　・)ノ▽"
(≧Д≦)≧Д≦)~!
σ(　゚┰~　)
(　́`c_,"`)
(/　0　̄)~゚
Σ(T▽T;)!
(。_゚)☆O=(--#)q
(^∀^)。O(...)
ヾ(◎o◎,,;)ノ
♪(*　　̄)√　̄\←
(　゚∀(・-・)?
W(^_^)
♪(ヘ　̄▽　̄)ヘ_
(ノд’　゚)。*　゚+。
。o@(^-^)@。♪
・・♪(*　̄・　̄)♪
Σ(・口・)
(((　(-h-)　)))
(*^-^)ヘ_/
(o^□^o)
[]o(゚゚*)
Σ(▼□▼メ)
(*-o-)y-..oO○
|ω・`)(∀`*
ヾ(・д・。)ぉ
(*^。^*)
(^ω　^)
((o(　́∀`)o))
(*　́―――――`)?
【】ρ(・・、)
=ヾ(　・∀・)ノ　゙
[](*　́∀)┌┐(∀`*)
\_ヘ(ω`*)・・・
[]ノ_<。)グシュ
|ョ・ω・`)・・・
(#^∀^)?
|　|д・)...
~(-　゙-;)~
☆~~ヾ^-^)♪
ヾ(　`益　゚)
(　　́Θ`)
(　⌒o⌒)(⌒-⌒　)v
=(・c_,・。A)フウー
ヽ∋―_φ(≧ω≦*)♪
(○゚ε゚○)-
~(m~-~)ノ~(((
(_　_。)・・・
(ノ゚⊿゚)ノ!!
ッ(>o<*)-~~~
!(゚∀゚)
f^^*)
(・ρ・ヘ)))))♪
(°◇°;)
(*　́∀`*)ゞ
~~_(-ω-`。)	
(・o・)/^=・=
(▼へ▼)
(=　́ー`)ノ
(___~___)
(>*<)、、
(∇　̄〃)
(>　̄　̄<)?
(o≧▽゚)o
(TεT;)
(p_-)!?
(οωο)!?
(　　̄∇7　̄||)
│・ω・`)<
(っ*　́Д`)っ"【Yσ】
(⌒^⌒)
_(..　)...
m(。-_-。)m
♪σ(　̄▽　̄)ノ
щ(　́□`)щッ!!
ρ(　́ー`)
|　́・ω・`)ノ~♪
(　゚-゚)/ヽ◇
(　゚́艸゚)∴
Σ"(　'O◁O'　)
(　́0`)
v(▼ω▼メ)ゞ
_○/|_
(*゚▽゚ノノ゙☆
(　　́∵`)
__________█████
!<<《\(^O^)/》>>
:彡。≠(　̄~　̄)
(　^o^)ノ◇♪
(@-o-'@)
((;゚Д゚))
(/_^)/>　゚)))彡
(●>ω<●)
(゚ロ゚屮)屮
□(・・)
-!!(゚o゚*)
_(_△_)ノ彡☆!!!!
щ(゚ロ゚щ)ッ!!
(　　̄-　̄)
☆~~ヾ・ェ・)o尸~♪
ヾ(　̄ー　̄)ノ◇"~~
♪~<(’ε’)>
(_　́Д`)ノ、。・★*
(　̄　̄　̄ー　̄　̄　̄)
(　́▽`)
(。→‿◕。)☆!..。○☆
﻿(　×m×)オエェ...
|*゚ノロ゚)...
\(。。*)・・
=┏(*`>ω<)┛
~(□`)~
(　゚ρ゚)┌
(●　́д　)
(o≧∀≦o)
(*　́ω`)σ
o(^▽^)o
(*　́∇`*)
щ(▼ロ▼щ)
(^∀^)
☆^(〃・∀・)ゞ^☆
(o　́I`)・;'.、
(;TεT)σ
(　̄ー　̄)/□
(^-^　)ィ、...
(;　゚○　゚)アァー!!
。゚゚(　́□`。)°゚。!!
ლ('꒪д꒪')ლ
(　̄Θ　̄;)
o(・д　́・+)ゞ♪
(/.\)\(・o・)/
(゚□゚;)アワワ(;゚□゚)
(||　゚Д゚)
((　^_^)^^　)?
(((((・_・;)
(・　~　・)ノ
━p(●^▽^●)q━!!
(　^ー)/⌒ヽ_!
(　　́ー`)
~~┗─(;　́Д`)─┛~~
__〆(..;;;
(≧ヮ≦●)
♪　/_・)/・・・・・ノ!
♪(　^ー^)ニΣ
〜(。・ω・。)
!(-o-　)ノ≡
(゚人゚)(-人-)
m(*・　́ω`・*)mЁ
(*pω-)。O°...
o(〃'▽'〃)oあ♪
~♪(*^-^)ノ~~
꒰(@`꒳　́)꒱
(ง　Ŏ౪Ŏ)ว
>(　̄^　̄)<
||o(*ゝω・*)o|Ю~
(　　̄。(　̄ー+　̄)
-(ーдー)
(*　́ω`人　́∀`*)
(ёзё)
!!ヾ(*・-・)ツ☆●!!
(　^V^　)
(゚д゚)(。_。)!
♪♪♪(⌒O⌒)b♪♪♪
(・ω・`)
o(^◇^)o
ヾ(°ρ°)
(`Д　́)!
ヽ,∧_∧　)′′...
(　̄∇　̄)~
(　́∇`)ノω"
ρ(。。、)ヾ(^-^;)
(・c_・`)
⊂(　TT　__　TT　)⊃
━━━━(　́Д`)━━━━
ଘ(੭ˊ꒳​ˋ)੭✧
(o゚▽゚)o
┐('~`;)┌
(　̄ー+　̄)
(　̄▽　̄)
(　　̄ー)×^∇)
(/へ\*)))、
σ~(`　́メ!!
/(^.^/)
ヾ(●　́▽`●)ヽ
(　--)/==(。^。)
\(・_\)(/_・)/ニ
。。。((;^^)
?(　・_・)■。...[
(っ*　́Д`)っ
(;。。)o_
(っ〃'ω')っ))
(((ρT-T)ρ
(ノ`　́)ノ!
○。。°(+_ゞ°°。。。。
ヾ(*　̄◇>^;)
【】ヽ(~-~(・_・　)ゝ♪
\(^○^)(^○^)/♪
ヾ(=^・・^)ヾ(^^　)
(　　̆·ω·　̆　).。இ
(;　́д`)
Σ　゚ロ゚≡(　　　ノ)ノ!?
(っ'ヮ')
(・0・。)
(^v^)○(^v^)●
(*`д　́)♪
【】ヾ(・ρ・ヽ)・・・
(　́ฅω•ฅ`)
┐(　∵　)┌
(　゚д゚)w(　゚o　゚)w
〈(　゚。　゚)
``ゞ(><)o!!
♪(*　̄∇　̄)/
(　`o)=<　　)))))○
(　́-_ゝ-`)
┐(　-"-)┌
(゚(エ)゚屮)屮
(　　　ิิᄈ　　ิิ　)
(　・_・)　_x)
ヾ(*′○`)゚.+:。゚☆☆
(　̄▼　̄*)
□_ヾ(××　)、
(≧▽≦*d)
(・ω・)ノ!
-(・　)→
(--　)o<$),,,,
[]〆(`・ω・　́●)
(A　́)!
=(ノ゚д゚)ノ
(○>■<)(>□<●)☆☆☆
o(怒`・ェ・　́)ノ!!
-(;ーωーA　フゥ...
☆ミ(ノ^^)ノ♪
(≡　̄ー　̄≡)
"p(-x-〃)
====""(/*'-'*)/
?(　゚_。)?(。_　゚)?
^^(　・　・　)^^^
(ーー;).。O()
_[・ω・`*]♪
(;-_-)/┫!
^ィ「」ィ^\/'^ィ「」ィ^
┏(I:)!
v(・∀・*)
ヾ(^_^)!!
∥(　　́ー`)ノ♪
;・_・)_☆(　>_<)
(　・_・)ノ"
□Dヽ(^○^)イタダ!!
ヾ(*~∀~*)ゞ
...(;・_・)
\(⌒　⌒)
(人　́Д`)!!
...((((=・o・)ノ♪
(　́0`)b
(;・_・)―<―_-))))
╰(‘ω’　)╯
(　▼▼)☆・・・-()
(*゚ー゚)ノ
┃ノД`o)∋ー
|Юo(　́□`*)ゞ♪
ゞ(　̄ー　̄)
m(_　_;;
_(　-"-)_!
(　́ヘ`;)
(··;)
(-ω-)/
(;^_^)/-=≡
)(^_^)、、、
(//∇//)
(o゚◇゚)ノ
(・_ゞ)...
∑∑∑(/゚□゚)/!!
(o^・^o)
(　;　̄　̄)!
(　・・)//XXXXX)))
(--)>>
|д・)ノ~~
|ノ_-)ノ(((●~
(　́◕　д　◕`)
(*^д^)-C<　́▼`・)
~(=^..^)/。・☆!
(*　́∇`*;△
⊂(　*·ω·　)⊃
ヾ(*ゝω・*)ノ!!!
(　ー人ー)|||~~~
(　̄ー　̄)=
o(　̄◎　̄)o
(*　^-^)ノ♪
(　́⊇)旦~~~~
(^-^)ニャハ♪
(☆o(≧▽≦)o♪
(　^-^)C■~~!
(≧∀≦*)ノ♪
(　́∀`*)
(　`_)乂(_'　)、!
ヾ(・_・;)
(..　)ン?
(¬o¬)----☆
~~_(..　)
Y(>_<、)Y!
っ♪(　̄"　̄;)
(`=　́)~!
(;ノT　T)ノ\(　@@)□
((ヾ(　^-^)ゞ♪
!!(。　́>д<)シ彡☆
(・o・)】♪
∥WC∥o(_　_　)o~~
(⌒▽⌒)!
(ーー;)
||・ω・`)ノ
(　́m`)
(#`д　́)!!!
☆ヽ(。><)ノ
(・ω・Me)
(/ヘ　̄、)
(("o(゚∩゚*)・・
(*^∀^))
ヾ(　　́Ω`)ノ
((-д-　三　-д-))
♪(。>△<。)
ノヽ∋―_φ(゚▽゚*)♪
ゞトンヾ(。・ω・。)ノ
┐(　́ー`)┌
*~●　))))o(・.・;)
(>∀<)ノ!!
(　́;ω;`)
(・`ヘ　́・;)ゞ
(　゚ロ　゚)!!
(*・Θ・)
(b　́v　゚*)ノ
(　`,_・・　́)
o(><;)oo(;><)
\(≧U≦)/
U　̄ー　̄U
(　゚Д　゚))!!!
..・(。≧O≦)ノ!!
m(　̄○　̄)m♪
(=　́ω`=)─┛
⁄(⁄　⁄^⁄ᗨ⁄^⁄　⁄)⁄
ι(◎д◎υ)ノ
☆(≧∀≦*)ノ
(/--)/\。!!
。(　　゚Д　゚)─┛~~
(　́··`)
(　́ー`)━~~
(/_;)/[、・・・
..._〆(゚▽゚*)
(●　́∀`)○　́∀`)ゞ☆
(　́u`●)~
(□)=○)　゚□　゚)。!
((ノ(_　_　ノ)
^_^;
●~*⌒☆\(^o^　)!
(〃^ー゚)db(゚ー^〃)
┏(　・_・)┛!!!
♪((O(*・ω・*)O))♪
(o　́∀`d)~
|ω·)و̑̑༉
┗┃　̄□　̄;┃┓=з===
♪=>`)))>゚)))彡~~
**(ノ∀・)ノ**
!!(゚Д゚*)(。_。*)
(　　)ノ_......
||ー　̄)δ――――・
(　́A`。)
ヾ(T∇T)ノ彡☆!!!!
﻿(・。[壁]
(๑♜д♜)
('◇'、)/~...
(ノ*゚▽゚)ノ
\_A__A_/
(　朝　́艸`)ぉっ♪
(*¥¥*)
(o^∀^o)
(　ノД`)・・・
(⌒-⌒;)・・・・
((((((o_　_)~☆
(　̄　̄ii　̄　̄)
(圉●’v`*)
(　;　̄)=
(-、-)!(。_　)〃
⊂っゝд・)っ~
(*　́・人・*)
(　*　)←!!
!!!∑(゚Д゚ノ)ノ
(*　́・ω・*)・・・
(・ω・)/
(　́v`)　゚+★⌒ノヽ∋ー
(p・Д・;)
(=　̄Д　̄)─┛~~
o(T◇T)o
(゚ω゚○)ノヽ(●゚ω゚)ノ
(　*　́艸`)
ฅ(˃̵.˂̵๑ฅ)
Σ(-◇-;)・・・
(　・・)//□
(ノ゚o゚))
U=^▽^)
(　　゚Д　゚)ゞ!!
(。vдv)ノ♪
∠(*^ー^*)o!!
(　́ε`*)♪
(ФДФ)
ヽ___　つ　;∴ノ∩
(　゚∀゚)!ヽ(゚∀゚)ノ!
(　゚д゚)
　̄m　̄
(　`皿　́)!!
“〆(゚_゚*)
(　^-^)==("o"　)
(　v^-゚)♪
===(艸゚Д゚*)
(*　́0)ゞ~~♪
╋(゚o゚;)
.....φ(・∀・*)
(　*^)^*)
[]^▽^)
(・。・)・・・
(　̈*　)
(o・∇・o)‐ぃ!
♪(⌒〇⌒)b♪
(,^^)/(T-T)
(^*^)>(^*^)>~!
(〓_〓)
(●　̈)ヾ(　̈ヽ　)
σ(‐εΘ)
(。◕ฺˇε　ˇ◕ฺ。)ノ゙!
(*　́Д`*)ノシ
((((`　-))))
(>_<　)!!
(●゚д゚●)
(　́・ω・)(　́_　_)♪
"((_-　)(　-_))"
/■\_・)
o(__)o~†
　́Д`*)☆
(　̄ゝ　̄)/■
(o　́-`)o
σ(　́ρ`　)
('_'?)...?
:(;゙゚'ω゚'):
==(ノ・ω・)ノ!!
【】(　̄　*)
(๑ó⌓ò๑)
　̄Д　̄=
===┏　́・ω・`川┛
(v`▽　́)v
ノシ(ꐦ`•ω•　́)ノシ
(☆`Д　́)
σ(　̄(●●)　̄)
(*゚◇゚)
\(*^▽^*)ノ
(・`□　́・)。
((^ёェё^))ゞ-☆
_(゚ー^*)_!
=(ノ゚ー゚)ノ
☆⌒Σ(≧д≦)ゝ!
===。・゚(゚ノT-T)ノ
(^。^//)
(ノ　́∀`*)〃　́∀`)
(*ノ∀`*)ノ
(*　́pq`)
♪~♪(⌒o⌒)♪~♪
Σ(・ω・ノ)ノ
。。゙(ノ><)ゝ
(　́Д`|||)
o(@^◇^@)o
(..、ヘ)☆\(゚ロ゚　)!
(*　̄0　̄)●ゞ
\(^-^\)(/^-^)/
ヽ(‘　∇‘　)ノ
\(^▽^\)(/^▽^)/っ
!(≧∇≦)/☆(..　)
!¶ゞ(;-ω-)ノ☆=♀!
(　̄-　̄)
・(゚ε゚　)!!|ヽ)*ッ
(^◇^)...
((((　;~Д゚)))
♪(*~ё~)ノ⌒☆)
ω(#≧ω≦)ノ
ლ(ಠ_ಠ　ლ)!
♪(=　̄(〃▽〃)o♪
=(ノ・∀・)ノ
└|"├(゚▽゚*)♪
૮(　ǒૢ௰ǒૢ　)ა
ヽ(　̄▽　̄)ノ♪
《《《《《`ー　́》》》》》!
(　-　_ゞ(　́0`)ゞ
!(^O^)g
ヾ(　́ω`　=　　́ω`)ノ
(•̥̥_　•̥๑)ぅʓぅ﻿
(~0~)
(*・_・)ノ⌒*
(　　́·̥×·̥`　)
===(ノ^∇^)ノ
(ノ∪≦*)ノ♪
【】　́□`)
(　`.∀　́)
(▼Д▼#)?
(。・ω・)ノ゙KNN~☆
(゚∀゚)?♪(　　́▽`)
(*・ω≦)
(◎-◎;)!!
ヽ(o・ω・o)ノ♪
Σ!!(`Д　́)
(〃゚∇゚〃)
(・_・。))
ヾ(〃⌒　ー―――⌒)ノ~~♪
"/(*▽*)
(丿　̄ο　̄)丿
(。·ω·。)
(」　゚ロ　゚)」
(((#/__)/
ヽ(　̄▽　̄*丿
(　;`　́)‐|》☆-=
(;`O　́)oダメーーー!!
(・`□　́・)
(-⊥-。三。-⊥-)
(@,,,,@).....
(-_☆)
((　◝(•̀ᄇ•́)◟))
☆ヽ(゚ロ゚(-_-;)ゝ!
ヾ(　́ε`;)ゝ。。。
o(*≧□≦)o~!!
(-∧-)
!(T∇T　)(　T∇T)!
(　̄Ω　̄)
±((/Д`))`?)))
(　̄　̄□　̄　̄)
(*　́▽`V=☆
~~~~~(/　̄)/~★
(*^^)'-'*)ウフ
(^_-)db(-_^)!
└|"├(((　^∇^*　)
(　゚ー　゚*)!
!!(　̄ε　̄〃)b
))))(/_×)/
(　*^艸^)
(。・д・)ノ♪
(。・`Д・　́)?
(　・_・)/⌒*...?
あひゃあひゃ(。≧Д≦。)
(·ω·)
(*x_x)
ヾ(・ω・oUUo・ω・)ノ☆
(>_<　)ヾ(^^　)
(*ゝ∀・*)b
。。。(　̄x　̄;)
(/┏Д┓\)♪
(*　́□`)ァ゙ー
■■■o(`Θ　́)○☆!
ヾ(^_^)
*(o^冖^o)*
(((((/　̄　̄)/
(^∇^ヾ)
【よぉ】_◤"_◤"
(≧∇≦)(≧∇≦)
☆　゚　　゚(　∀　)!?
(⍥(⍥(⍥(⍥(⍥;;)
(★>U<★)
(^∇^)!
(o　́∀`)b♪
!(ノ○д○)ノ(●●)
(台　́)・・・
(∂ω∂)
(・・。)ゞ
<(゚ロ゚;)>ノォ!!
(=^・ェ・)ノ♪
(๑-_-๑)
(*　̄-　̄)
♪~(　́ε`　)
_../⌒:::;;;;;ヽ
┃д゚)Σ(○д○;)!!?
(#^^)"(^^ヘ)
(*゚∀゚)_苴~~
┏(　　̆ω　̆　)┛
((ヾ・∀・*))☆
(*Θ_Θ*)/
((@　́∀`o
L(·o·)」
(>_・d
o(;△;)o
(*-ω-)(-ω-*)
━┫=(><;)=┣━!!
。‿)　ヾ。◕‿◕)ノ゙
[オリ　]ェ・^)ノ
ー\(。　́□`・。\)
(o^　^o)/
(゚_゚i)・・・
┃┃_●)
(@ゝз)o.:∵;　́、
(⸅᷇˾ͨ⸅᷆　)˗̡)
(ノ△・。)
(☞三☞　́　ゝ　`)☞☞
(*　́ω`)ぅ
(≧艸≦)ぅ
((꜂(꜀(⑉ˎДˏ⑉)꜆))
┃┃ω・`)
σ(・д・*)
(-b-)<
(　ˇωˇ　)э
♪(。・_・)ノ☆・°:*:°
(p_q*)
ヽ(　́ー`)ノ⌒⌒⌒⌒●~*
m(;∇;)
(゚д゚)(。_。)
ヾ(●　́ε　`●　)ゞ、
(・p・)
!ヽ(　̄д　̄;)ノ===
(((　ノ∀`*)ッ!!
Σ(@д@;)
(　^^)P☆()
□_\(*・ω・*)
♪(*　̄ー　̄)v
(　・_・)
(　̄ー　̄人)♪
~っ♪(　^‐^)_~~
oゝ(ェ)・)ノ┣┫Ё┗└О☆
~~━(　　́□)≪
.::・┻┻☆()゚O゚)!!
(　゚ロ　゚)
ヾ(喜*・ω・*)ノ
(◡‿◡ฺ✿)
(　゚-Å)
(　　́　▽`　)ノ
=(　゚==　゚)=♪
*<|:-)
(ノ_-。)
φ(゚ρ゚*)(*゚ρ゚)ノ□
く(^_・)ゝヽ(・_^)ゝ
(　̄∀　̄;)
...(　́-ω-`)
c⌒っ*゚∀゚)...
≡⊃"├!(*'-')//”☆
C=(-。-　)
[](^-^　)
(・A　・)!!
o(T△T=T△T)o
o(・_・θ　~⊂・⊃
(~Д~)***
【】*'-')ノ"♪
===(　^o^)/!!
(　́⌒`。)
٩(ŎᄇŎ۶　♡)))🎵
(　・∀・)
(　̄。　̄)σ
!!(　　∇　)ノ=====
(⌒ー⌒)!!
(ι　́Д`)ノ!!
(▰☌ᴗ☌▰)ぉ
(　̄へ　̄;
~(*-∀-*)
(;▽;)
(@^　^)/~~~
[|]_・)/●~*
(o・ω・)ノシ。:;、*☆
_(⌒▽⌒)ノ彡☆!
(・___・)彡
☆(^.^)/~~~♪☆彡
...(　́Д`驚)...!!
♪<(゚ー^)ノ^*・☆
✧*。٩(ˊωˋ*)و✧*。
(　ж)..ξ
(　̄◇　̄)♪
[]¬ェ¬=)o・・・
(　́V`)♪
ヽ(゚Д゚;)ノ゙
===="-(o・_・)o
ヽ(╬☉Д⊙╬)ノ!!
(o^皿^o)b
(゚Д゚;ノ)ノェェエエ
===(/　̄□)/~~~□!
――(○　́∀`о。　゚
(　・_・)/◎
(-_★)!!
(≧ω≦)OK!!
((((ToT)†~~~!!!
_(┐「ε:)_
(○　́__`○)ゞ⌒☆
♪(*-ェ-(-ェ-*)♪
((　\(-"-)/))　ん~
(゚Д゚≡゚Д゚)?
~(/^-^)/(^^*)))
ヾ(　•́д•̀　;)ノ
(*☆▽<)。°◇◆◇◆
ヽ(　́c_`●)ノ
﻿おおおおo(*　̄○　̄)!
(　゚　́Д`　゚)
o(+_+。)(。+_+)o
⊂(　̄(工)　̄)⊃
ー　̄)
(○　́∀`○)ァハハ★
((`・()・　́●)
-(>o<)!!(・_、・)
ヾ(●　́ω　`●)ノ【☆】
(　　゚д　゚)
|,,　́_●`)ノ|ю|゙♪
(^^)♂♂
(-.-)ノ・・・・卍
└(・ω・)<ゃぁ↑↑)
(ノ_σ)
(o._.)o・・・
(๑◕ᄇ▰)ノ゙♫♬
ヽ(　　́ー`)ノフッ
(^0^ゞ
☆(*ゝω・*)ノ
_|　̄|(、、)...
(U◕ฺᄌ◕ฺU)♪
(〃⌒∇⌒)ノ~~))♪
(*μ_μ)
(≧△≦)
。　゚(つω`)　゚。
(　^^)/\(^^　)!!
(　・v・)σ)^-^)♪
(^∀^)ノ
━Σ(っ゚Θ゚;)っ━
||||(　́・∀・`)♪
(・・・(бcб)??
●(・0・;)、!
⊂(　⊂　_ω_)⊃
...ヽ(　^^)/・☆
(　́д`メ)-~~~
(○゚ε゚○)
(*ゝノv・)
――(○　́∀`)――
(★_★)
★⌒ヾ(^-'*)
(・・*))((*・・)
((o(>皿<)o))ィィ!!
””””(ノ　́・д・)ノ
((　́・ェ・`))
O=(__;;;...
|●・ω・)ノ♪
(^_-)-☆
"o(-　̄*)≡)))!!
(*^o^*)
(●　́ω`●)ゞ
ヽ(゚∀゚ゞ)
(*'с'*)ノ彡☆!
/(-_-/)(\-_-)\
(o・。・o)あっ!。
(　゚,_・・゚)
!!(〝▼皿▼)ノ彡
(_　_,)/~~
(*꒦ິᄇ꒦ີ)
?(　　;　̄)-OO○()
ヽ(`◇　́)/
ヾ(*д*)ノ　゙
(._.)ノ((((((●~*
Σ(　̄□　̄　||　〒||
(　*^ω^)_ぉ♪
┗┓　̄旦┗┓　̄旦　̄┏┛
(*・ω・*)/~~~♪
。。(_　_))ヽ(^^　)♪
(・<;_;)
o(`·ω·　́)o
(^_^)/☆。_°)
ヾ(@⌒ー⌒@)ノ♪
(　▽　)o〇O
(*^)/(;_;)
-(;-ω-`A)...
(・ω・`)<【】
(・_・)~~~~
━━(　́·ω·`)━━
((o(^-^)o))
(*^∀^)(^∀^*)
。・;　́∧`;・。
(●　́∪`●)ヾ
(　*՞ਊ՞*)ノ
(*　̄(エ)　̄*)
(o゚c_,゚o)
―(　T　_　T　)→
(←_→)??
ლ(`∀　́ლ)
\(@^^)/\(^^@)/
×〒"├_〆(・・　)♪
(^・ェ・)ジー...
(・д・)ノ
(　̄●●　̄)...
♪(((/。\≡/。ヽ))♪
(*>ω<)ノ))
o(*⌒―⌒*)o♪
(●^□^◎)
♪ヽ([](　*)ノ
(^ヮ^)!(≧ω≦)ノ♪
=(。♡ˇд　ˇ♡。)
(σ_σ)_∠※!°
(ヾノ•᷅　༬•᷄　)ッ!
_(-ω-`_)⌒)_
(○　́ε`○)
~(=^..^)_。
...(　*ω*)y─┛○o。
[]/_;)
(*ΦωΦ)―~~
﻿(ノД`)・　゚・。
。o(　̄ー　̄θ★!
♪(o-_-)(-_-o)♪
ヽ(#^ー　゚#)v
('◇')ゞ　ら!
(・-・*)
(○ٹ○)
(・x・　).○
(　゚ο　゚)!
(*^ェ'd)
(*・▽・)/\(・▽・*)
(⊃∀⊂))
(*　̄▽　̄)ノ~~♪
(°""。)?
~☆・:.;*
(∧∀∧;)・・・
(-_^)?
(^_^メ)
(　^^)(^-^)(^^　)
(　`·ω·)...
o(;_;o)(o;_;)o
(ρ゚∩゚)
!?(　　゚o　゚;)っ?
(　̄　　̄;ヘ)))。。。
ー(^U^)ノーーYO
┏○\(゚　0゚　;)/┓!!
...(・Å・　́*)♪
(o^-^o)
(*`へ　́*)
(*゚ー゚)>
(〃∇〃)☆
!ヽ(・・;)。。==
(--;)ノ
(;　́∀`)
m(¬0¬)
('◇')ゞ
(☆　́益`)<【。】
(ᅇ　̆·з·　̆)ω?
。　゚(>д<)　゚。
(゚ー゚)-.。○
(⌯꒪͒　ૢ∀　ૢ꒪͒)
(ノシ・ω・)ノシ・_/_/←
σ(”ε”;)
(　̄_　̄;)
☆ヽ(≧0・`)ノぁぁ...
(^Q^)/゙!
(@'ω'@)?
ρ(⌒-⌒。)ノ♪
(・_・)ノ┳-
Σ(^∇^;)
(　゚Д゚)ノヽノヽノヽ
!(/--)/(*_*　/)/
(--)/
[](((((((　　́ー`)
└(┐卍^o^)卍
(ノ)ノ┻(・_\)!
(ノ▽`*)ノ[♪]===
(TДTバカ〆(°°*)
♪(o　̄∇　̄)/
σ(　̄◇　̄;)、?
(*゚∀゚)◎
\(〇_o)/
(　̆ω　̆≡
ヽ(;▽;)ノっ!!
Σ(　̄口　̄*)っ!
(#^▽゚)q
(　^o^)y(~_~　)
ρ(。。)
♪(/。\)(/。ヽ)♪
(　..)φ
=(　́∞`　)
(T▽Tq)(
(○　́∀`)ゞ*:゚・☆
o(・∇・o)(o・∇・)o!
(　゚∀　゚　)≡
(._.)!!
(^0^*
・・・(。_。;)　゚:。
(　̄Γ　̄)
(^▽^●)
(　̄乂　̄)!
(;　̄o☆O=(・_・!!
((((*　́∀`)ノ
(ノ∀`)+○゚*。・
((ノ`Д　́)ノ<!!!
!☆(　゚o゚(○=(-_-;
((ヾ(∀　́*　)
―(T_T)→!!!
Σ(ОД○*)
(　́▽`)σ!
<(　̄∇,　̄*)/
(^_^)/~(゚∀゚)
(*^U`*)○●
・゚・(ノ∀`)σ・゚・。!
~~_(^O^　)(!)
~♪~♪(⌒o⌒)b♪~♪!
∩(　́∀`❤)∩♪
(゚ー゚*)!
ヽ(〃^・^〃)ノ♪
〇(>∀<)〇~
(●`ε　́●)
(　^^)/◇~●~~~~!
(-"-怒)
(　◍•ᄉ•◍　)
|==(-T　)
(✿ꈍ。　ꈍ✿)
・☆っ!=(∇　̄　̄　̄メ)
σ(　゚◆　゚;)
(◎ノ∀ノ)
|`д　́)ノ~~~
(’~(　`・∀・　́)ノ)
、ツ(*　̄ー　̄)_凸”
(σ　・∀・)σ{☆
×]┝∃□,,,(・・。)ゞ
\(・_・　)(　・_・)/
◎(　゚　●　゚#)◎
(☆’m$)-§+　゚
○_彡(^o^　)
(　́-ω-`)
∑(=゚ω゚=;)!?
!(^ー^)
(σ_σ)/━━━━∈
(　-_-)┌
ヾ(　̄　̄*)・・・?
(¬_¬)
⊂((о∂⊥∂о))⊃
|||ω`)<)
(ノ`△　́)ノ.:∵
≡≡ヾ(　̄〇　̄)┌♪
(/^-^)/(^^*)))
(　́o`)...
(*・ω・)о(・ω・*)
('ω')
(゚ω゚;A)
。+　゚・(●　́‐`)・・。
(#`皿　́)<!!!
o(゚∀゚)oヽ(゚∀゚)ノ
(*・▽・*)
、!?(・∀・)<
_(__)_
♪⌒ヽ(*゚O゚)ノ!!!
|o(`・ω・　́)ノ|Ю!
(/o^∀^o)/
(*　́з`)<!
~(・・?))(((;・・)?
(人・ᄌ・)♡
((((　*ノノ)
..._φ(・ω・`　)
(#　゚Д゚)〃∩
(●ゝ艸・)　゚ッ
(・д・)(-db-#)凸
(/∇\)\(⌒∇⌒)/
ヾヾ(*^▽^*)〃〃
!(*^-')/~☆-♪
☀(▰രꇴര▰)☀
、(゚∀゚)、!
(๑╹ڡ╹๑)
(・д・　=　・д・)
∑(□　゚/)/!
(　∩_∩)_~~?
・♪(*　̄　̄)b(--;
(*゚ro゚)・・・
《《=(゚〇゚)=》》!
(人　́∀`).☆.。.:*・
{{|o*)ノ|}}...
=(　~ε~　)y-゚゚゚
(・_・D
(　^^)/(:　;)
Σ(　́Д`ノ)ノ
(lll>Å<)ゞ
﻿(ノ　゚Д゚)ノ==
o(>∇<)o
(--、)ヾ(^^　)
Σ(oдΟ;)
(ી(　́◞ิ౪◟ิ‵)ʃ)♥
(⊃∀`)
ρ(..、)ヾ(^ー^;)
(゚∀゚)ノ
(>Д<)ゝ”!
(　́д`)
ヾ(-_-　)/!
(/ω\)
(ల◕ั　̆๐◕ั　̆ల)
(#　́Д`)(--)!
(ゝ∀・)♪
ф(◎△◎)ф/☆★)/
(((≧∀≦**))){~~
Σ(　̄□　̄;)//!!?
(●`・ω・){
“o(><)o”~!
∥(^　;;(^　;;)
━。　゚(ノдヽ)　゚。━
(゚Д゚)??
C=(　́c_,`　)
(ꈨຶꎁꈨຶ)۶
~\(ε　̄\)~~~~~
(　^〓^)!
(・_・　))((　・_・)
o(^∀^*)o
(#>З　゚)b{━━♪
((o(;△;)o))
|゚Д゚*||*゚Д゚|
((><o))((o><))o
(　　'	∇　'　　)
(　-з-)・・・・・・・→
(/_-)/ノ\(-_\)
~\(@　̄∇　̄@)/YA~
(　゚д゚)...
(^□^)|
O=(-_-;　ムク..
|　́ω`|
ლ(╹◡╹ლ)
ヾ(≧∇≦*)ゝ♪
「」・・・(▼ー▼キ)
∑(・∀・)b
(^|0|^)!!
(~-~;)☆
-(　́ー`*)
(>□<;)
彡(-ω-;)彡
(　꒪Д꒪)ノ
Ψ(`皿　́;)Ψ!!
(¬¬*)⊂|
(*'-')ゞ♪
(·へ·)!
>(　̄Д　̄
(　ノω-、)
!(;`д　́)(　゚∀　゚)
(=゚д゚)ニい)'д`)
(◕ฺó(ェ)ò◕ฺ)
∑ヾ(≧□≦*)ノ!!
o(^◇^)/~~♪
(○_○)
\(^^:;)...
~(　^▽^)∠※☆
(ノ　=・ェ・)ノ⌒∧__∧
♪v('∇'*)⌒☆!
(。-_-。　)ノ☆☆
(　́・ω-*)☆★☆
∠(　~-~)_∩∫
ᕙ(⇀‸↼‵‵)ᕗ
ヽo(=　́∇`=)oノ♪
(〃^∇^)o_彡☆!!
○O。丘ヾ(゚▽゚*)
(　^^)/"(ノ_・、)
(/　́-(~。~*)/~♪
☆ヾ(　̄　̄*)え
(ヾ(　́・ω・`)いっ
(●　́∀)ъネー*・*
(@　̄∇　̄@)/~
Ψ(・O・)Ψ
(●　́!!!)
(--,)
ヾ(　̄(●●)　̄)
・・・(-_-)
　し^-^J
(((((((っ・ω・)っ
(*　̄∀　̄)""
-=≡卍-_-　)!-=≡卍□
――σ(○　́□`○)――♪
~ф(°o°)ノ
っ(　̄ー　̄)
(　゚▽　゚*)♪
ヽ(*⌒∇⌒*)ノ。!!
┌(　　̄^　̄)===!!
(　_o_)
・・・(o_　_)o))
?(・_・*)
|・ω・)ω・)・)♪
∟(*　゚∀　゚*)¬
Σd(・ω・　́。)ок!!
(●⌒∀⌒●)∩
(　　゚┌・・　　゚)♪
(▼皿▼)-.。○
(o¬ω¬o)
∈(*　́┏エ┓`*)∋
(人　́∀`*)・・
(　　̈)ノ―――――――◎
((o'a`o)ノ/ン*
(*-　-)ノヽ△
ノ　́ー`)ノ~~~~《》
□D\(*^。^*)
o(*^▽^*)o~♪!!!!
(●・∀-σ)σ【-】
(-_\)(/_-)
/(†〇†)
(○`ε　́○)!!
(●　́▽`●)_旦
(　̄Λ　̄)ゞ
☆⌒(*^ー゚)!!
(。^_・)ノ―○●◎
。・゚(　́pωq`)゚・。
(●-u-)串~。+゚☆+。
\(-"-)/
(^人^)
(人　́Θ`*)!!!
。。。(ノ;ω;)ノ
:ヽ(゚∀゚ゞ)
(;　　Д　;　)
(♀_゚)σ
┏(∴`┏ω┓　́∴)!
(　^▽^)σ)~0~)♪
(┬┬ω┬┬)
(√*'v`♡♥)⌒。+
(。ゝω・　́)ゞ!!
(≚ᄌ≚)ƶƵ
C=(^◇^　;!
~(((((((っ　́Ι`)ノ
!!(メ▼皿▼)ノ⌒○<
(☞◣д◢)☞
ヽ(。_゚)ノ　ヽ(”*)
......\(　><)
(-U-)
ƪ(　̆⌣　̆)┐
(^--^#)
=(・o・*)
(・∩・)・・・
\(`о　́)
゙(`ヘ　́#)
ɛ(⚬ɷ⚬)ɜ
(o_Λ_)o))
(〃_　_)σ∥・・・
﻿(^-^)/
└|♪(゚・^*)ノ^☆
(o・_・)ノ”(ノ_<。)
(^^　/""(^^　/~~:
"(　̄ー|
(..　)ノ||
(　̄ー+　̄)!
(っ゚⊿゚)っ!
o(=ёェё=)o♪
■_ヾ(・・*)カタ
(T▽T)!
(;^_^A
(〇　́∀`〇)q
(*¬ε¬*)~~!!
∠(　̄∧　̄)!
∑(゚Д゚)!?
(　́·д·`)
(　́・ωゞ)
◯。(ー。ー)―~~
(　・_<)┏!~・
(*・・)ノ☆・゚:*才×〒"
(//൦/൬/൦//)
(`+Д・)ノノ!!!
(。o≧ェヾ(　́・ェ・`　)
(。>A<。)
^^^^^
V(^∇^)o\o(^∇^)V
〓■●_~□○
★≡(-_^)
(;^_^A・・・
(`▽　́)y-　゚　゚　゚♪
ー`☆)ノー`☆)ノー`☆)ノ
?(;_;?)・・・
(*'-')σ　*'-'*)
(・"・;)
~(m~-~)σ""
(　̄~;　̄)
(　́Д`。)
(゚∀゚)?〜!
|∇≦)b
(　̄日　̄)y
(*　́д`)っ)"з")
(◎`・ω・)ノ][][☆]
(●　́∀`●)bb
o(T(●●)T)o
(ノI　`。)・・・
(。・・。)(。.　.。)
(*_*、)ヾ(-ω-　)
(-"-)
(　̄　̄　)ノ”⌒*!
ヽ(　　́ー`)ノ
ヮクd(*^0^*)
((　□ゝ(-_-　)
ヽ(*　́◞ิ౪◟ิ‵　*)ノ
(*;д;)ノ
(^-^)//""
...(|||　́Д`)=
=(≧o≦*)
(　　́Д`)=...
―((*　́▽`o)o　゙―♪
(((((((*ノノ)
(・υ・)/``
(°~°)
(∇^*d)(b*^∇)
ヽ(*　́□`*)ッ!!
(　'　-　'　)♪
-♪(o^-^)ゞ
(*∩ω∩)
)((○|　̄|_スマソ
(　*_*　)
(m。_。)m
(。　̄Д　̄)□~~・・・
◝(๑꒪່౪̮꒪່๑)◜
~(m~-~)ノ~(((...
(=^・^=)
(　-ω-)_旦""?
(ノ~ё~)ノ~~♪
(・・　)♪
(・∀<)
(·:゚д゚:·)
ヽ(∇⌒ヽ)(ノ⌒∇)ノ♪
★　́Д`★!!!
(　́〇`Ю`??
(゚Д゚)?
==(((　(/*　^^)/~
(°)#))<<
∧(_　_)∧
(≧∇≦)ブハハハ!
━p(●^ヮ^●)q━!!
〜(о　́∀`о)
O(≧∇≦)O!!
\(　~∇~)/エーーーッ!!
(!　──__──)!
(◞‸◟ᅇ)
......(　o・ェ・)o
*^▽^)ノ!
(　'ノω')
(　́·ω·`)
..._〆(;ωq`)
(*　゚ロ　゚)ノミ☆【♪】
(-ε-)b"
﻿||“o(・д・。)
-|　̄ω　̄、　|-o
(つд∩)(・)
(　̄^　̄ゞ!!
(*·∀·)/💖\(·∀·*)
!(ノ`A")ノ⌒()
|^・ω・)/♪
∥///(　̄▼()?
?(　̄ー　̄)_~~
━o(●　́∀`)o━♪
Юo(　́□`*)ゞ♪
\(>o<)/!
。。。(((ヘ^^)☆【】☆
ヽ(　́∀`　)ノ!!
(;@　@)
(　　́~`)
........(　;・・)~
(*`益　́*)
(メ▼▼)~~~
(ะ☫ω☫ะ)
(^。^)/
(　̄口　̄∥)
(　^.^)_U?
v(*'-^*)♪
(゚∀゚)!
(;^^)=
ヽ(`Д　́)ノ(▼▼メ)
(　　)-----
((((((/　́З`)/!!
(*p　́д`q)゚。
(≧∇≦)!
(ノ_　_)ノ=!
o(T□T)o"ヽ(・_・、)
ヾ(_　_*)・・・
@^▽^@
ヽ(。_゚)ノヾ(”*)
(人　́∀`)
・(・ε・`)
;;(≧ω≦;)・
+.(o　́∀`o).+
(=^~^)o∀
(o_o)\!!
\(@^0^@)
(^O^)/
(　̄O　̄;)!
_(゚◇、゚;)ノ~!
o(^▽^楽)o
(σ-~)(　..)ノ　゙⌒・
(。・ω・。)!
ヽ∋　ー　ヾ(^ω^*)
ヽ(　́□`。)ノ・
Σ(　゚ロ　゚ノ)ノィィィ!
\(^^:;)
(　`ー　́)ノ
o((>□□<))
ヽ(　́∞`)ノ?
・・(゚σ　゚)
_|　̄|○
(×.×)-~~~
_ヽ(・・〃)m
(　゚ー゚)(　。_。)♪
藁>∀<)ノ　゙
ヽ(・ω・`)
(*^0^):::
!―(・∀・)★☆★
ヽ(・∀・　)ノ
(　́`)=
ゅっ♪v(*'-^*)^☆
/(£¬£∃)・・。。
(・0・☆)
□_ヾ(　̄∀　̄*)...
ヽ(UoU;)ノ・・・
●~*=☆\_(ーー;　)
(•⚗ั౪⚗ั•)
ヽ(　　̄д　̄;)ノ!
~\(n・△・n)/
(　゚δ　゚)♪~
(∩　́∀`@)⊃
(*^-^)o-♪
(。◕ฺˇε　ˇ◕ฺ。)!!
\(o⌒∇⌒o)/
。。m(。・ε・。)m
━━(●・v・○)ノ━━ぃ♪
(∩.∩)
━─ヾ(o・ω・o)ゞ─━ォ☆
(*゚ェ゚*)
⊂((〃≧▽≦〃))⊃!!
(≧д≦ヾ)《っ
(((`Д　́と⌒c)つ彡
⊃`ノヮ...(　́ー`*)
　゚・(x　ω　x)・　゚。
━(゚∀゚)━!
(;^◇^;)ゝ
(　/)(/・・)イ
(　^　_　^)∠☆!
(*　́σー`)(/////)
(　゚́　c_,゚`)
ゥ(　*^)/☆(+。+*)
(^ヮ^)
﻿☆ミ(o*・ω・)!!
(*-　゙-)
(≧∀≦*)ゞ♪
(`\(▼▼メ)
(/д\)　゚o。*
||(　・∀・　)||★★
●~*\(^o\)
(　̄(エ)　̄)ノ
|・ω・*)ノ|Ю!
(^ー^)ノ
!(∩　́∀`)∩
ヾ(≧∇≦)ゞ~
・(p>□<q)・
ヾ(Ő∀Ő๑)ノ
☆=>=>=>(+_+。)
(☆O∀o*★)ぁ
(　^(││)-)=☆
☆⌒(　́∀`)ノ
(*ˊૢᴗˋૢ*)
ヾ(・ε・。)ォィォィ
(○゚ε^○)v♪
(・_・ΦΞΞ==--
・・・・・・(　́、`;)
。゚(゚　́・Д・`○゚)゚。
ヾ(▽^　　)ゞ
(ノ;_　_)ノ=
(☆　́;ω;[★★]
(ˊo̶̶̷ᴗo̶̶̷`)
ェン(p　́;ω;`q)
(*Φ皿Φ*)
!(>。ノノ☆γ===●~*
(　-_-)ノビシ*)゚O゚)
(。・ω・。)ゞ,♪
|ω・`)
(▼-▼*)♪
o(・_・o)-"====
(　^。^)∠※!。・
(;^^)(;^^)ノ!
(　̄△　̄)
=====(*'-')_
(ээ)
(⊃Д‐)<
(;　゚゚)
(;^_^)/{{_　_}}
(▼▼メ)-　゚　゚
(　̄ー　̄)...
∪ヽ(;・3・)ノ彡☆
゙っっっっっ(○□○)!
:::::-)
((((　̄ェ　̄)
(　̄Д　̄ぉぉぉぉぉぉ~!!
(TДT|||)ーーーン
(#`-_ゝ-)
o(　̄..　̄)!!
(　́-`;)?
(·_·;
(●　́□`●)))
(　゚　ρ　゚　)
o(^∇^)o
(o　̆д　̆)o
(ρε;)
(・∀-)-★
(;゚Д゚)!
《《=(°〇°)=》》!
(⌒o⌒)/!!
(　　̮̈　)
(-.-ヘ;)・・・
ヾ(▼ー▼キ)ゝ、!
(*。◇。)!
(　́◣д◢`+)
Ξ('-'*)ノ
(ノ　̄▽　̄)ノ~~~~{}
(;ェ;`)(　́;ェ;)
(^-^)ノ☆
(o゚□゚)o≪≪≪!!
(●ノ　́∀`)ノミ[☆☆]
"(^　^
(　-ω-)─━=
((笑　́∀`))
、・・・(×.×)-~~~
、...(o_　_)/
('ο')...????
(ノꐦ　◎曲◎)ノ
(*　́・о-)ノ#○#ぉ
⊂((·⊥·))⊃
(　゚Д゚)!
(∇　̄〃)。〇○♪
☆☆(`・ω・　́)ノ
(*　́ω`)ノシ
≧(　́▽`)≦
⊂(　っ　̆ω　̆)っ
(`‐Д‐　́)ノ!
(°◇、°)ノ~...
(#`д　́)ヴォケ!!!
(^_^Π)
σ(⌒▽⌒;)
ヾ(*　́ー`)ノ
■Dヾ(^∇^　)
(-Θ-。三。-Θ-)
...(　̄。　̄;)
.+(涙ノдl`+$)+.
☆ヾ('・'*)
(๑　́•д　•　`๑)
(・皿・)
(　̄十　̄)
ヾ(*ΦωΦ)ノ
====ヾ(*~▽~)ノ
(〃^∇^)ぇ∧∧∧っ
!!(〃^∪^〃)
ლ(　́ڡ`ლ)
Ю(^▽^)
_φ(　゚-゚)/ヽ◇
(゚;ハッ
ω’*)
(。・_・。)ノ★彡
(・。・)
;-_-)⇒<<<≪!
(/-\)・・・・・
∑(#`皿　́ノ)ノ
(^^)ヽ♪
(　゚Д゚)!!!
チュッ　*　^)(。・_・。)
(((藁　́ψψ`)
(。・ヘ・θ!!☆
!(((((o-)†
(・_・)☆ヾ(^^　)!
\(≧∀≦)/-☆
(゚▽、゚*)ノ♪
(థ౪థ)
(*　́╰╯`๓)♬
Σ(゚Д゚;!
【】Ю―(　́∇`*☆=з=☆
"/(;-_-)・・・
(-_-;)(;-_-)
!(ノ'-^)-☆
(　-_-)
┣　̈キ(*゚д゚*)┣　̈
(*　^^)/。・:*☆
ヽ(`△　́)/
(#~皿~#)
(ー_ー?)?
∥WC∥ヽ(^^ヽ!
ヽ(^○^)ノーァ!
ヽ(〃'　x　'　)ノ彡☆
(・ω・*)☆☆(*・ω・)b
(゚∀三゚三∀゚)!
(ノД<)ノ!!
☆<(　̄□　̄;)>☆
(　́∀`)
♪(　'Θ')ノ~☆
。ρ(..*)(*・・)σ⌒・
(●`・ω・)ゞ!
(ノ　̄ー　̄(;　̄X　)ゝ
((　́I　`*))♪
(゚∀゚)(・ω・　)
(　́へωへ`*)
(/\)\(^o^)/
。゚(゚ノ∀`゚)゚。←^0^
(　·∀·)!
┏━(;　̄▽　̄)/○/!!
☆ъ(　　゚ー^)>
ρ(^-^*)ノ!
(*-_-)ノ━∈
(。。)(°°)、?
.`+(嬉　́∀`*‡)ノ
(;　́-ω-`)ヾ
Σo(*’o’*)o!
(><。)-　゚　゚　゚
(○　́∀`)ノ　゙∋→★
(*..)))
┐(　*∵　)┌✿
(*’▽`*)
(`o　́ヾ!!
⊃`ノヮ...φ(　́∀`*)
(*　́・д・)ノ☆☆
(ノ`0)ノ⌒()
(　゚ェ゚)・;'.、
ꉂ(๑　̄ਊ　̄)σ
(`ゝ□≦☆)
(　　́〓`)ノノ(ー_ーノ)
。。゙(ノ;▼▼)ノ
(　　́^ิ∀^ิ`)
゚+。(o・ω-人)・.。*
(*⌒∇⌒*)♪
(-_-;)ノ
(　^▽^)
~・>~)(　̄~　̄)
ヾ(▼へ▼)〃!!
(。・_・)ノ”【】”
(^-^　)ィ...
ヽ(#`_つ　́)ノ!!!!
†┏┛墓~(m　́□`)m!
(　̄ー　̄;
(●ゝω・●)*
(▼◇ゞ(メ▼▼)_□
(;··)
(　*　゚_)ノぉ━━ぅ!
(ノ　́д`)!
(⊙ꇴ⊙)
(σ・Д・)σYO!
♪~(・ε・)(・3・)~♪
(　　́∀`)
(・ε・　)(　・　3・)
(★　́∀`)ノ　゙
(*　́・д・)ノ
~♪(*　　̄　̄)”〇←
=====ヽ(T　T)ノ--
(●・ω・●)/★★
(≧人≦●)ぉ☆
┬┴┬┴┤(・_├┬┴┬┴
(σ・з・。`)『||||』
・・・・(　̄~　̄;)
(*　́∀`)」"☆彡
【(・ω・`)♪
(　゚д゚)!
(　́д゚`ll)
(*^ー^)(^ー^*)!
m(^._.^)m
(σ_σ)(σ_σ)!
[　́・ω・`]
!。*(о　́∀`о)*。:
!(Ò　皿　Ó　╬)
(　̄　̄▽　̄　̄)
ヾ(`◇　́)ノ彡☆!!!
ノマノマ(*　́∀`*)♪
ヾ(●⌒∇⌒●)ノ
(*μ_μ)σ|・・・
{{(o+э+o)}}ブル
(*$ゞ∀0)
(　́`d)
☆^(*・ω・)ノ♪
\(・д\)ソレハ(/д・)/
--(◇　́・-・`◇)♪
!♪(　　́θ`)
(^▽°)v○(★)
(●`・ω・　́●)♪
Σ(・ω・;)
╮(。→‿Ő。)💕
☆^∇　゚)!!
・・・・(　・　_　・　)
(*^.^*)
(-′д`-)ゝ..
()<!└(　̈　;)≡≡=
((“o(>ω<)o”))!!
(*~¬~*)/。・☆
(メ~∇~)/
\(o　̄∇　̄o)/
←・・・・・・(・ω・。)
ฅ=͟͟͞͞((꒪∆꒪;)ฅ
(^O^)ノ☆m(+。+;)m
Σ(　́Д(O=(。ω。*))
(๑　́ᄇ`๑)
[]ー゚)ノ....━━
(　̄∠　　̄　)ノ
(*'v`d)
/(。◇。)\
σ(　̄、　̄=)・・・
(*′σЗ`)σ
|・)|ョ・д)|ョ・д・)
(~、~)(~、~)
┐('д')┌
・・・・(;　^^)。
(/▽*\)~♪
ヾ(≧(エ)≦)〃!!
(゚⊿゚)
(;^_^AA
(　́v`lll)
(`ー　́)
\(^▽^)/
(*　̄m　̄)っ
(*ノ∀`*)
(^o^)...σ(^-^)
(~--)/(^^;)!
(ノ∇≦*)
┃┃_　̄)・・・・・・
(๑　́ω`๑)
ヽ(　́▽`)ノ♪
(ノД`)
(o　́┏∀┓`o)○。。○
(ツ　_　_)))
↑↑|●　́∀`|o↑↑
O=(_　_;;
ヾ(・・。三　ノ・・)ノ
(×ω×)
(*・д・)σ
(。□。;)!!
←o(^^)o→
﻿σ(・д・мё))
(　́;д;`)??
~(:†o†:)~*
!(゚Д゚)ノオー!
ー((((/*0*;)/
(*^▽^)ノ!
ヽ(~~~　)ノ
○O。―(　̄∇　̄;)
"(-x・)
!(　゚-^*)/~
l・ω・)ノ
ヾ(◎　́д`)ノ[!!]
((((o^^)(@_@)
=D---(o_　_)o
/<_o_>\
(=⌒▽⌒=)♪
ヾ(;ω;)Byeヾ(;ω;)
♪―(^O^　)
(ノ*'‐')ノ♪
!!⌒ヽ(*゚ロ゚)ノ
===(゚Д゚)ノ!!!
(・o・)」
ヾ(*　́▽`*)ノ◇
(・∇・)ノ▽
♪((●>ψψ<))))
ヾ(*　́∀`*)ノスィ
ヾ(●　́∇`●)ノ
(・_・)>
(╬•᷅д•᷄╬)
(▼"▼)<
Ωヾ(-"-;)無。。。。
(oゝω・o)σ【☆★】
||............
(o^皿^)\♪
(;д;)
♯(　　́　　ゝ　`)
φ(..)¢(　゚゚)ノ゚
(▼⊿▼)!
O(*・ω・*)O　゙
(　ᐛ　)/△
[](z　̄ε　̄“”)
(хх。)
(;`・д・`)
(●　́д`●)ノノ
!∑('O'(ー^*)♪
(●゚_●゚●)つ)　́Д`)
_¢(∇≦ヘ)
　|ω・`)ノ|Ю
ヾ(*　́∀`*)ノ♪
(☝`　̆ω　̆)☝
φ(^∇^　)
(　̄┏∑┓　̄)♪
(#/__)/
(#　́ο`#)
(・・ヘ)。。
ヾ(o・_●・)ノ♪
...ヾ(　〃(エ)〃)ツ
(>_<　)(　>_<)
(*ゝω・*)ノ☆・
(ノ_　_)ノ!
(●>w<)/∑∑
(*^・ェ・)ノ♪
ヽ(　́Д`　)(　　́Д`)
(*`∪　́*)ゞ!!!
\(●　゚ω　゚●)/
ι(`ロ　́)ノ!!
●~*=☆\_(^　^　;)
ヾ(`⌒　́メ)ノ′′。。
٩(๑`^　́๑)۶
(●　̄▽　̄●;)ゞ
(TAT)ヽ(-u-`)
(乂∀◕ฺ)┌┛)`д);∴
ԅ(≖‿≖ԅ)
ヾ(。・Д・。A
~~~(m-_-)m
~♪(　́..`)//
(●　́艸`)
(●゚ェ゚):;*.
ヽ(　́∀`。ヽ)
!!(≧▽≦*d)
(*゚ー゚)σ...
(　̄Д)=
(・.・　)(　・.・)
〔†〕m(　̄　̄〃)!!!
(*・д・)―→
|　̄∀　̄|ッ!!
(#゚ω゚　)
(}(゚δ゚*)゙
|●　́∀`)ノ))♪
(o　́・ω・)　́-ω-)
(っ*　́∀`*)っ
|)・)⊃ジー
((o(^∇^)o))
(ˆ(ˆ⌣ˆc)
(　　́ω)_~゙ノ♪
!“O(　^　-　^　)O”
(*~ρ~)σ)))
、!(/*・・)o
(　ノД`)
♪(　̄ー　̄)ノ
○)))ヘ(^・・^=)~
Ω\ζ　゚)!
o(^o^)o
(　̄、　̄@)・・
ぉ(σ。ゝω・)σYO!!
♪―(^ω^　)
|д　́)チラッ
\(%_\)(/_)/
(　;　́・_・`)ぅ・・
∥WC||_・)ノ♪
゚O゚).。゚グハッ!!
　|┃　≡　)\
(oゝ∀・　́)
(　-.-)・　゚　゚・。
♬(ノ　゚∇　゚)ノ♩
ヾ(*`ω　́*)ぃょぅ☆
(・_・ヾ
(σ_σ)/==・・
╭(°A°`)╮
(　̄┏∞┓　̄)/♪
*~●☆_(.　.　_)彡!!
('◇')ゞ♪
(〓　̄(∵エ∵)　̄〓)ゞ
﻿(゚∇^)]~♪
('∞'*)
(T_T　)ヾ(^ー^;)
~~(ノ　̄〓)o<)、!!
...(・ω・　)
(　́○`;
□_ρ゙(^..^=)~
(*☉౪　⊙。)ノヽ“┐?
(∇~*d)(b*~∇)
(=゚ω゚)
τ(^^　)
(・v・　́●)ノ───♪
ლ(。-_-。　ლ)
(ノ゚Д゚)ノシ)`Д゚　)
(b'∀`$)!
(。。;)
[]_,:;(◇`*):;.
<(^_・)ゝヽ(・_^)ゝ
(　˃̣̣̥ω˂̣̣̥　)
(*　́　̈`*)
(　゚_　゚)(。_。)
_(・・)/◆
(　゚д　゚#)
(・_・?)?
+(嬉*oЦOp)♪°
(●　́∀`●)ノ~~
(・・?))((?・・)・・・
(　　̄_　̄)
(ಡωಡ)
(　́ω`)ノ
(♦ŐωŐ♦)
ヾ(@>▽<@)ノ♪
(๑•॒̀　ູ॒•́๑)
"(・・、)ヾ(^^　)"
<(;　̄　・　̄)=...
(・・*)ゞ
===┏(。　́Д`。)┛~
(　^∀^)
('_*๑)...
(^·ェ·^)
(　́ε`;)
(☉ε　⊙ノ)ノ　エッ?
(o　́Д`)yoO○【】
|　̄ω　̄A;
o(゚▽゚)/
(　゚Д　゚=)ノ⌒　゚
m(*-　-*)・
?!(?--)!(--?)?!
(*≧▽≦)こんちゃー
(*∮6з6)ノ　゙・;.★
。。。゙(ノ><)ノ
!(。'(ェ)')ノ!
(⊂●⊃_⊂●⊃)!!
(@^∇゚)/♪
(@゚▽゚@)ノ~~~-☆
(　゚-^*)/
(　̄∇　̄;)
(　-_-)o○(-_-　)o
(*　́∀`)ノ■
=====(。・ω・)_~~
(　゚レ　゚)
!(　・_・)鹵~<(°ロ°)
(//・ω・//)~・・・
(ノ`m　́)ノ(/\)!!
∋──ヽ(　̄∀　̄ヽ)
☆(〃　́・ω・`)ゞ
―(T_T)→
(/=　'　　ω　'　=)/♪
~♪(*　́○`)o¶~~♪
!(ΦωΦ)...
||☆ヾ(・_・。)
(」๏้♓๏้)」<!
(▼▼;)σ
((美^~^味))♪
(||　́д`)o==
(-ω-;)
\(||_　_)/
!!ヽ(　　́0`)σ【】
!(*　̄　̄)/
●~Σ(T□\)!
(*u_u)
(-　́∀`-)
_(꒪ཀ꒪」∠)_
(x_x;)ヾ(^　)
(*μ_μ)♪
(_　愛　_　)ノヽ〇=O=
(・o・)//!!
((((((*　--)
!!!}(・∀・))))≡
(◇、　̄)ノ~...
!(/^o^)♂♂・・・
(　　́Д`)━─┛~~
(>ω・)ノ!!
(^(エ)^q=^(エ)^)♪
((((((/_　_)/□
。・('∇^*)☆♪。・☆
||.-*)ノ♪
(・・*)!!
(●　́▽`)
(((--)(--).oO
(T△T　三　T△T)
ヾ(゚εÅ)☆彡
┣♪(д・ヽ)
(’’;)
(@○∀○@)
∥WC∥ヽ(・o・)。。。
☆ヾ(=^_^=)ノ彡☆
ヽ(^^ヽ)(/^^)/
(*`<　́)・:∴!!
。≠(　̄~　̄)
(;人;)・
!!!!ヾ(　́囗`。)ノ
(　̄ω　̄=　̄ω　̄)
(≧◇≦)乂ッ!
(o。・・。)oぉ~
(　▼Д▼)─┛~~
ヾ(゚д゚)ノ!
(　^　^　)!
“(　̄。　̄)♪
(゚・^*)
(^∀^)/~
(　　̄ー　̄)_~~~
(*'ゝ'*)φ__
(*　́∇`)ノシ♪
└(・∀・)┐┌(・∀・)┘
(　'　')ノノ⌒●~*
・・・・・(εoεへ))))
(/(TдT)\)
+→_ヽ(≧▽≦)、♪
(*/ェ\*)
(o　́∀`;o)a
(　゚ω゚　)(　゚ω゚　)
꒰✩’ω`ૢ✩꒱
m(*T▽T*)m、・・・
(☆曲☆メ)!!
;:(゚∀゚ゞ)
=*^-^*=♪
((((~~▽~~　;)))
o(^・x・^)o♪
┃┃_●)ノ　゙
φ(〃　・・)ノ　゚
(^o^)ゞ
*~●>^)(　̄~　̄)・・
ヾ(^-^;)
(-ε-*)
(　́+ω+`)
(.　゚‐^)‐☆
(·ω·`*)
(　*`ω　́)
(((((((　..)ノ||
......(　̄*　̄)!!
(○▽○)
(・・∂)?
(o*∩3<*)☆
(・_・ヘ)
。・。゚(ノДi゚)。。・。
≧▽≦)ノ
(*'-')_Yo(・ω・　)
―=(*^ー)_~~!!!
(○　́Д`)━━━━ゥ♪
(・_・)))))>~
(・、・)
(・。-☆♪(^ε^)
(○^▽^○)
☆(　́ゝ∀・`)ノシ
(　̄◇　̄)ゞ
☆-(^ー'*)b♪
|(-_-)|
(*・x・)ノ~~~♪
(,,　゚∀　゚,,;)
(゚∇^)]?
ヾ(・∀・)ノ　゙{-
(*　́д`)
(((^^;)(;^^)))
(*ノノ)ヽ(*・∇・)ノ♪
・・〕ノシ(ノ_・。)
(💖∀💖)✧
(*'-'*)ヽ(*'-'*)
((　\(^^　)/))!
Ω\\ζ　゚)
(。・・)ノぉ♪
ヾ(●゚v゚○)ノ{♪
`∀　́)Ψ
(。-ω-)
(/　́Д`)/!!!!!
(　́O`)
(・・?)
(◕‿‿◕。)
(●゚ω゚)ノジャ、!!
!!(`∧　́メ)ρ))
　̄ー　̄)ノ))))))))
・・(ーー*)。。O()
(/\*)?|　|ω・*)b
σ(-"-σ)
(/・・)/
(*　́∀`)♪
(　　̄　̄)~♪
Σ(~ロ~;)
(☆⦿〒⦿☆)
_(　　̆ω　̆　」∠)_
(/_^)/>　゚)
(ノ≧∇≦。)ノ))...
(`Д　́)==(≧Д≦ノ)ノ
(゚ノ∀`゚)゚。
(　^-^)o-<※☆
(o`∀　́o)
(∩_∩)
☆(●　゚_,　゚●)ゝ
(○・д・)ノ★ー!!☆
щ(　̄∀　̄)ш
-(=`ω　́=)凸!!
。(　゚Д゚)─┛~~
(//・_・//)...
(ToT)ゞ
〜。(　́・ω・)♪
(*ノノ)
(*^-°)v♪
==ヾ(　×o☆[]!!
m(._.)m
ヾ(-　-;)
(・ω・d)~(b・ω・)
(>ω<)/。・゚゚・
ી(♛益♛)ʃ
(^　_　^)/~~
(>。<;)-~...
(*^□^*)♪♪
(`×　́)丿!!
J(≧∇≦)オ★カ★★∞
(⑉·̆⌓·̆⑉)↷↷
(>_<)ヾ(^^　)
(*•̀ᴗ•́*)و̑̑
∑(　́□`;)!!
〆(ゝ∀・*)
(嬉　゚ω　゚)・・・
(　́ー*`)
(^ёェё)//\U
(#　̄ー　̄#)
(;　̄o☆○=(　̄∇　̄○
。・ω・。)ノノ...☆
(゚O゚)\(--;
!(゚o゚C=(__;ウゥー
♪(**^o^**)
๛_(ר　гꒊಃ)_
(　́-`).。O()
(□。□-)
σ""m(　~o~　)mσ""
“〆(^∇゚*)♪
(*╹▽╹*)
(*・v・*)∵∵、・・・!!
∥∥□ヽ(^▽^　ゞ。。。。
(((((_⊿_)
(*..)(..*)
(。ノ□`p。。)
(*゚▽゚)ノノ"☆
(*^U^)(≧V≦*)/
(-。-*)　̄∇7　̄||)
(-"-;)
(>∀<*)☆♪☆♪
====ヽ(*　̄∇　̄)ノ
ノ　̄□　̄)ノ!!
(≧∀≦)!!
(’∀’*)
゚゚゚゚゚-(^。^)。○
[]*゚ー゚)
●))))☆O=(^_^　)
(●///　́∀`///●)
(*　̄◎　̄*)♪
σ(^_^)
(。_°)☆O=(--メ)q
(๏ᄌ๏)
(/_;)⊂、_...
(っ　́Ι`)っ{
ヾ(·ε·`*)
(≧∀≦)/
(゚_。)?
(　^o^)y(θ_θ)
(*^・^*)♪
(□△■)!!
﻿\(○^ω^○)/
(　`ι　́;)
Σ(*゚Д`;)
ぁぁぁ!〝〟ヾ(jοj)彡〝〟
(゚Д゚)<
(゚ロ゚)
((・・))((・・))
(　̄^　̄)W!!
(⌒⌒)(^　)
(　̄ε=..=з　̄)
。゚ヽ(゚　́Д`)ノ。☆彡
(^^)>(^^)>
━((　̄□　̄;)~━━
“((・Д・*)コクリ
ヾ(≧∇≦)〃ヾ(≧∇≦)〃
m(._.*)m
――(≧д≦○)――――??
(o'ェ゚):;*.
(*　̄∇　̄*)
(*゚∀゚)
(〃　　́　　▽　　`　　)ノ
(　°　°　)
(*　́∀`)?
(((\(　̄一　̄)/)))
((~∇~　)(　~∇~))
☆!ヽ('ー'#)/!☆
(ノ≧∇≦)ノエイッ!!■←
(#　́屮ヽ)
⊃`ノヮ...(　́ω`*)
<(。_。)>
(つ・∀・;)、・・・
((嬉　́∀`嬉))ノ
(*'J　'*)
"ヽ(　́▽`)ノ"
(・_・)○☆
ミ(ノ^^)ノスチャッ!
Σ(QДo　́怒)
(ToT)^
~(@^0^)/~
\__○/
(o　́∀`o)
(o~≖ิД≖ิ~)<━!!
ヾ(〃>_<;〃)ノ
∑(　゚□　゚`)!?
\(-_-;;)・・
=(　́$∀$)/ッ!!!
ƪ(•̃͡ε•̃͡)∫ʃ
(　ノ^^)ノ⌒凹!
(*ノ゚▽゚)ノ⌒((((●
(((=^・・^=)m
(`□　́)!()
(_△_;〃!
ヾ(>▽<)oきゃ!
(^◇^)ノ☆
(*・∀・)(・◇<*)ц
<　`Д　́　>・・・?
ヽ(ω・ヽ)(ノ・ω)ノ♪
\(*^・∀/)【!】
/*　́▽`)/~~
(艸□`*◆)うぁ゙
===(((((　x_x)_
(#　́O`)??
(*◕ᴗ◕*)
(。・ω・)ノ　゙♪”
m(__)m
(●　́・ω・`)
Σ【　́Д`●】
(・。・bb
∠(　̄◇　̄)-!!
***☆\(^^;)!
(_▽_)\|||||
(((((((o≧▽≦)o
(°°)\(-O-;)
(゚〇゚;)?????
(つω・と){・・・
(σo　̄)
。。。"(　̄¬　̄*)
!!(¬¬)ノ~〃
┐(　́Д`┌
(≧◇≦)~!
ヾ(*>∀<)ノ゙
(・∀<)*。*。”。*
♪(b　́∀`d)♪
|:|　__⊥_　|
(o-　-)o
v(o　̄∇　̄o)♪
゙(ノ・o・)ノ!
∇(@^o^@)∇
|ヾ(　゚∀　゚*)ノ彡|
(　゚Д゚)\_
(pωq)(゚ω゚)!
(ι　́ω`)彡☆♪
(　́д`ж)↓↓
(*꒦ິ3꒦ີ)
(*>w<*)♪
(ノ　́-ェ-)ノ♪
(・・*)。。O()
ξ^▽〆
~(●`^　́●)っっ
(　́・ω・`;)・・・
(*　́д`*)
(・ω・。)
◎☆(♯××)┘
((ૢ(⁎❝ົཽω❝ົཽ⁎)✧
(●′З`)ノ♪.+　゚
┣>・)BBB≪
(　́ヘ`;)・・
(o　́艸`)
(　=_=)・・・・・>▽　)
|ω·)
[]~ミ(o_　_)o!!
┃井┃(^.^)y┃
!(　゚∀　゚)ノ(。A。)
!?(・_・;?
。。(　̄¬　̄*)
ヾ(@⌒ー⌒@)ノ
?(..　)
。゚(゚ノ∀`゚)゚。
!-o_(・_-)
~・_・~
(*`◇)<*_*;)
(●　́・д)(д・`●)
(^皿^*)♪
┌┤　́д`├┐~
((=　̄□　̄=;))、!!
v(^∀^)
(o_　_)o!
~~_(^..^=)~
(　̄ー　̄)#)))彡~~~
∑(　̄Д　̄;)っ!!
(　̄ー　̄)ノ♪
ヽ(・-・)ノ▽"
(^w^)♪
(=▼ェ▼=)v-~~~
ψ(`∇　́)ψ
(ノω`*)ノ"
(`L_`　)
(　•ॢ◡-ॢ)-♡
(●　́v`人)ぉ*.☆
m(~q~;)mっ・・・
・・・・_(>∀<)ノ☆!
σ(　̄^　̄)?
(。・.・ゝ【】
○‐\(　́○`)
!!!∑(　゚Д　゚ノ)ノ
(-`ェ　́-怒)
(๑　́·　3　·̀๑)
ノヽ(゚∀゚*)ノ━━━♪
[]_・。)
(　̄(エ)　̄)ゞ
`:-)
~☆\(ε　̄\)~~~~~
Zz◟(๑ᴗ⌓ᴗ̤)◞。○
(　̄σー　̄)
!!o(*≧д≦)o′′))
┤o(^^　)オ(　^^)o┰
(o_　_)ノ彡☆!!!
(　̈)(　:)(..)(:)
・・・('-'*)♪
☆~(　　́∀`)o_彡☆
(●>ω<)ノ゙
<(_　_*)X(*_　_)>
。('-'。)(。'-')。
(　́д`)()
(★嬉+O∀o*)♪゙
(。Д。)\______。¶
o-(・肉・)-
(゚∀゚)アヒャ
(　　́;゚;ё;゚;)
(=^・・^)ノ!!
(ρ_;)・・・・
(○`ε　́○)
゚゚(　́O`)°゚!!
(・・、)ヾ(^^　)
|●・ω・)ノ!
:・:ぁぁーーー)
(ノ><。)ノ))...
(੯ੁૂ‧̀͡u\　[]
_|　̄|○⇒_|　̄|
(*^^)ノ<■
(°°;)\(-　-;)
(▼∀▼)
(・o・)ゞ!
!《《((〃　́u艸))》》
(ノ_　_)ノっ
(-д☆)
(o~Д~)<━!!
○。.(　̄@@　̄　)-~
(;　́༎ຶД༎ຶ`)
ヾ(*　́∀`)ノ
(・・))))))
Y⌒Y⌒ヾ(　́▽`)ノ
σ(^^;)
っ!!(・<;_;)・・・・
(o　́∀`)σ)　́Д`;)
ヾ(*　́∀`*)ノ
(^o^　∋　)卍
(_□_:)!!
(:.o゚з゚o:.).:
(☆　́ー`ノ
ノヽ　゙ノ_φ(　́∀`　)
川;゚ο゚)m・・!!
(　́・ω`・)?
σ(⌒ー⌒)
(*'ー'*)♪
!o(-""-;)o⌒
(　・_・)ノ⌒●~*!
