(。。)
(　̈　)
(・_・)
　̄ι　̄
(·。·)
(’u’)
(--,)
(·◇·)
(〃▽〃)
(^^#)
(┳∧┳)
("A`)
(°_°)
(⌒~⌒)
(^^;;
(^^)>
(·ε·)
(o・∀
(┯_┯)
(;д;)
(T-T)
(꒪ȏ꒪)
(хх。)
[]д・)
ヽ(▽⌒)
(/_<)
(*_*)
(~0~)
(ゝ。∂)
(^_^;
(--б)
(^-^;
@}:-)
(’⌒’)
[|_-)
{|:-)
(T_T)
(。_・)
(^人^)
(>ェ<;
(≧ω≦)
(-_☆)
(　..)
(-∧-)
(　-з)
(⌒_⌒)
(°0°)
(^.^)
('';)
(。:)
(・・。)
(~ー~)
(。∀。)
(-U-)
(*&*)
(・∀・)
(人∀·)
(・3・)
=|:-)
(ノω≦)
(..;)
(:-<
(~-~)
(·ω·)
(・_。)
(≧艸≦)
(゚▽゚)
(^▲^)
(T▽T)
(・谷・)
(≧∇≦)
(^^*)
(=_=)
(≧◡≦)
(..　)
(=_ヾ)
(?_?)
^^^^^
(∂ω∂)
(+д+)
(・_・ヾ
(・┰・)
(--)゙
(@　:)
('A`)
|:-)
|▽ー+)
(^^;
(^/≡/
(^^;)
(　̄ー☆
(*^^)
(+_+)
(　・_)
|∇≦)b
(>_・d
(-"-)
(。。;)
(^-^)
(бвб)
(〃∇〃)
|д゚)
┃┃_●)
(°°)
(゚∀゚)
(/_\)
(ಡωಡ)
(^▽^)
^ω^)
('旦')
ヾ(^　)
(゚ー゚)
(☆o◎)
(°~°)
(・▽・)
(-ω☆)
(・p・)
(・・ゞ
(。;)
(~o~)
|x・`)
f^^*)
(°д°)
(๏д๏)
(゚~゚)
(^p^)
>:-)
(▼へ▼)
('ー')
(┳◇┳)
(^―^)
(:_;)
(・∀<)
(⌒^⌒)
(;ω;)
[]_・)
(ノo^)
(>v<)
(_Д_)
_○/|_
(’-’)
(;_;)
(・・)
(≡д≡)
(@_@。
(;▽;)
(ゝ_ξ)
(-_-)
(€∀#)
□(・・)
(’へ’)
(T△T)
(ு८ு)
(TωT)
(~ж~)
(’’;)
|ω・)
¥^-^¥
@^▽^@
f^_^;
(^^ゞ
(^∀^)
ー　̄)
(-L-)
(^O^)
彡^・∋/
('o')
(꒪ཀ꒪)
]ω・)
('ε')
(о∀о)
(-ε-)
(゚Д゚)
(○▽○)
(^_^)
(ノ_σ)
(　^^)
≧▽≦)ノ
(^0^ゞ
(?-?)
(∵`)
(・、・)
(^o^)
(-h-)
(≧△≦)
(^_-)
(゚o゚;
(∩.∩)
(_-_)
m(__)
(・⊇・)
(ΦДΦ)
(⊃д⊂)
┏(I:)
(┳Д┳)
(≧≦)
(·⊝·)
(_　_)
(--;)
(★_★)
(^ヮ^)
(ёзё)
Σ　́∀`
(^ν^)
(ヘ▽へ)
(ΩДΩ)
(・・?)
(°_。)
(个_个)
(^ヘ)
(・_;)
(ー。ー)
(・Д-☆
(p-q)
(--)!
(;-;)
(∩_∩)
(ꉺ౪ꉺ)
(/。\)
(^ω^)
(≧U≦)
(*　ハ)
(*ノノ)
|ω・`)
(-_^)
(--)>
|ω`)
(ээ)
(≧∀≦)
(・_・θ
(^○^)
|ω·`)
(··)
(○ٹ○)
(·_·;
(^u^)
(__)
(⌒∇⌒)
(ρε;)
(ゝω・)
(><)
(TдT)
(゚ーÅ)
(·●·)
(ΘΘ)
　̄ー　̄
(≧▽≦)
(๏ᄌ๏)
('∩')
(,_’)
"(^　^
(;∀;)
(⌒▽⌒)
||-*)
(^　^)
("э")
*゚Q゚)
(゚ロ゚)
(・o・)
(;u;)
|_-。)
(・皿・)
(/-\)
(··;)
^0^)
(・_・|
(゚д゚)
|∀・)+
(・⊆・)
(--)/
|　̄●)
(゚;ハッ
ω’*)
ρ(。。)
(・。・)
|m`)
(。_。)
(_ー_)
(^・^)
(・д・)
(థ౪థ)
(^0^*
(・ε・)
(^□^)
(^^)
(つд⊂)
\__○/
(≧ヘ≦)
(._.)
(・ω・)
('⌒')
(^^)/
(^v^)
(ーー;)
(・・)>
(◔⊖◔)
(:。)
(_・)
(‘∀‘)
(^ー^)
(^Д^)
(〃ω〃)
(ꉺ▿ꉺ)
C=:-)
(^V^)
(　　)
(゚ρヾ)
　̄∠　̄
(¬_¬)
(〒_〒)
(☆∀☆)
(つд`)
┃┃_・)
　|ー^)
('ω')
^_^;
(×̯×)
(　^-^
ξ^▽〆
(·∀·)
(゚・゚*
(;Å;)
(^^)!
(·_|
(゚0゚)
|ω·)
ヾノ∀`)
(‘-‘)
(^∀^
(@ム@)
(-。-;
(・・　)
(/×\)
~・_・~
(;··)
-^-^/
(·。·;
(/_;)
(⊙ꇴ⊙)
→(o°)
(　̄)
(・_・D
(・~・)
|"-;)
(^0^)
(☆▽☆)
(-∀・)
(**)
(⊃∀`)
@:-)
(・w・)
(　・・)
(/ω\)
(-:-)
`:-)
(　́Д⊂
(~_~)
(_¬_)
(·_·)
゚。───
(·о·)
<|:-)
(⌒_⌒;
(ФДФ)
(・-・)
(-_-;
　̄m　̄
(゚⊿゚)
(゚O゚)
(^◎^)
(;へ;)
(乂ω′)
(▼∀▼)
(★‿★)
(_-　)
(〓_〓)
(^∧^)
(。.ヾ
(-д☆)
(-△-)
(○_○)
(・・*)
(ノД`)
(|:-)
(╥_╥)
(×ω×)
!(^^)
